Document: asciidoctor-doc
Title: Debian asciidoctor Manual
Author: Dan Allen and Ryan Waldron
Abstract: AsciiDoc to HTML rendering for Ruby
 Asciidoctor is a pure Ruby processor for converting AsciiDoc source files and
 strings into HTML 5, DocBook 4.5 and other formats.
 .
 Asciidoctor uses a set of built-in ERB templates to render the document to
 HTML 5 or DocBook 4.5. We've matched the rendered output as close as possible
 to the default output of the native Python processor. You can override this
 behavior by providing Tilt-compatible templates.
Section: Programming/Ruby

Format: HTML
Index: /usr/share/doc/asciidoctor-doc/html/index.html
Files: /usr/share/doc/asciidoctor-doc/html/*
