From: Yaroslav Halchenko <debian@onerussian.com>
Subject: patch to build for squeeze

Last-Update: 2012-12-15

diff --git a/debian/control b/debian/control
index 7a17b37..3962b52 100644
--- a/debian/control
+++ b/debian/control
@@ -10,7 +10,6 @@ Build-Depends: debhelper (>= 7.0.50~),
                python-numpy,
                python3-all-dev,
                python3-all-dbg,
-               python3-numpy
 Standards-Version: 3.9.3
 Homepage: http://cython.org/
 Vcs-Svn: svn://svn.debian.org/svn/python-apps/packages/cython/trunk
diff --git a/debian/cython3-dbg.install b/debian/cython3-dbg.install
index c687d67..2369b63 100644
--- a/debian/cython3-dbg.install
+++ b/debian/cython3-dbg.install
@@ -1 +1 @@
-usr/lib/python3*/*-packages/*/*/*.cpython-3?d*.so
+usr/lib/python3*/*-packages/*/*/*_d.so
