--- a/blimp/common/proto/BUILD.gn
+++ b/blimp/common/proto/BUILD.gn
@@ -7,7 +7,7 @@ import("//third_party/protobuf/proto_lib
 group("proto") {
   public_deps = [
     ":blimp_proto",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
   ]
 }
 
--- a/cc/proto/BUILD.gn
+++ b/cc/proto/BUILD.gn
@@ -67,7 +67,7 @@ proto_library("proto_internal") {
   ]
 
   deps = [
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
   ]
 
   cc_generator_options = "dllexport_decl=CC_PROTO_EXPORT:"
--- a/components/gcm_driver/crypto/BUILD.gn
+++ b/components/gcm_driver/crypto/BUILD.gn
@@ -27,7 +27,7 @@ static_library("crypto") {
     "//crypto",
     "//crypto:platform",
     "//net",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
   ]
 }
 
@@ -66,6 +66,6 @@ source_set("unit_tests") {
     "//crypto:platform",
     "//net:test_support",
     "//testing/gtest",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
   ]
 }
--- a/components/invalidation/impl/BUILD.gn
+++ b/components/invalidation/impl/BUILD.gn
@@ -50,7 +50,7 @@ static_library("impl") {
     "//net:net",
 
     # TODO(sync): Remove this (http://crbug.com/133352);
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
   ]
 
   if (!is_android) {
--- a/components/omnibox/browser/BUILD.gn
+++ b/components/omnibox/browser/BUILD.gn
@@ -135,7 +135,7 @@ static_library("browser") {
     "//net",
     "//skia",
     "//sql",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
     "//ui/base",
     "//ui/gfx",
     "//url",
--- a/components/password_manager/core/browser/BUILD.gn
+++ b/components/password_manager/core/browser/BUILD.gn
@@ -147,7 +147,7 @@ static_library("browser") {
     "//google_apis",
     "//net",
     "//sql",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
     "//third_party/re2",
     "//ui/base",
     "//ui/gfx",
--- a/components/policy/BUILD.gn
+++ b/components/policy/BUILD.gn
@@ -170,7 +170,7 @@ if (enable_configuration_policy) {
       ":cloud_policy_code_generate",
       ":cloud_policy_proto_generated_compile",
       "//base",
-      "//third_party/protobuf:protobuf_lite",
+      "//third_party/protobuf:protobuf_full",
     ]
   }
 
--- a/components/safe_browsing_db/BUILD.gn
+++ b/components/safe_browsing_db/BUILD.gn
@@ -239,7 +239,7 @@ source_set("v4_rice") {
   ]
   deps = [
     "//base",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
   ]
 }
 
--- a/components/subresource_filter/core/browser/BUILD.gn
+++ b/components/subresource_filter/core/browser/BUILD.gn
@@ -18,7 +18,7 @@ static_library("browser") {
     "//components/prefs:prefs",
     "//components/subresource_filter/core/common",
     "//components/variations",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
   ]
 }
 
--- a/components/subresource_filter/core/common/BUILD.gn
+++ b/components/subresource_filter/core/common/BUILD.gn
@@ -37,7 +37,7 @@ static_library("common") {
     "//base",
     "//net",
     "//third_party/flatbuffers:flatbuffers",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
     "//url",
   ]
 }
@@ -52,7 +52,7 @@ static_library("test_support") {
     ":common",
     "//base",
     "//testing/gtest",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
   ]
 }
 
@@ -72,7 +72,7 @@ source_set("unit_tests") {
     ":common",
     "//base",
     "//testing/gtest",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
     "//url",
   ]
 }
--- a/components/sync/BUILD.gn
+++ b/components/sync/BUILD.gn
@@ -930,7 +930,7 @@ source_set("unit_tests") {
     "//testing/gmock",
     "//testing/gtest",
     "//third_party/leveldatabase",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
     "//url",
   ]
 
@@ -993,7 +993,7 @@ static_library("test_support_sync_fake_s
   ]
 
   public_deps = [
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
   ]
 
   configs += [ "//build/config/compiler:wexit_time_destructors" ]
--- a/components/variations/BUILD.gn
+++ b/components/variations/BUILD.gn
@@ -72,7 +72,7 @@ static_library("variations") {
     "//components/prefs",
     "//crypto",
     "//third_party/mt19937ar",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
     "//third_party/zlib:compression_utils",
   ]
 
--- a/dbus/BUILD.gn
+++ b/dbus/BUILD.gn
@@ -42,7 +42,7 @@ component("dbus") {
   defines = [ "DBUS_IMPLEMENTATION" ]
 
   deps = [
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
   ]
   public_deps = [
     "//base",
--- a/gpu/command_buffer/service/BUILD.gn
+++ b/gpu/command_buffer/service/BUILD.gn
@@ -165,7 +165,7 @@ target(link_target_type, "service_source
     "//third_party/angle:angle_image_util",
     "//third_party/angle:commit_id",
     "//third_party/angle:translator",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
     "//third_party/re2",
     "//third_party/smhasher:cityhash",
     "//ui/gfx",
--- a/net/BUILD.gn
+++ b/net/BUILD.gn
@@ -116,7 +116,7 @@ component("net") {
     ":net_resources",
     "//base",
     "//net/base/registry_controlled_domains",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
     "//url:url_features",
   ]
 
@@ -1276,7 +1276,7 @@ if (!is_ios) {
       "//build/config/sanitizers:deps",
       "//build/win:default_exe_manifest",
       "//third_party/boringssl",
-      "//third_party/protobuf:protobuf_lite",
+      "//third_party/protobuf:protobuf_full",
     ]
   }
   executable("quic_packet_printer") {
@@ -1290,7 +1290,7 @@ if (!is_ios) {
       "//build/config/sanitizers:deps",
       "//build/win:default_exe_manifest",
       "//third_party/boringssl",
-      "//third_party/protobuf:protobuf_lite",
+      "//third_party/protobuf:protobuf_full",
     ]
   }
   executable("crypto_message_printer") {
--- a/remoting/base/BUILD.gn
+++ b/remoting/base/BUILD.gn
@@ -47,7 +47,7 @@ source_set("base") {
     "//base",
     "//net",
     "//remoting/proto",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
   ]
   deps = [
     "//base/third_party/dynamic_annotations",
--- a/remoting/client/BUILD.gn
+++ b/remoting/client/BUILD.gn
@@ -129,7 +129,7 @@ static_library("test_support") {
   public_deps = [
     "//remoting/protocol:test_support",
     "//testing/gmock",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
   ]
 }
 
--- a/remoting/host/BUILD.gn
+++ b/remoting/host/BUILD.gn
@@ -571,7 +571,7 @@ static_library("test_support") {
   ]
   public_deps = [
     ":host",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
   ]
 
   if (enable_webrtc) {
--- a/third_party/grpc/BUILD.gn
+++ b/third_party/grpc/BUILD.gn
@@ -1337,7 +1337,7 @@ source_set("grpc++") {
   ]
   deps = [
     "//third_party/boringssl",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
     ":grpc",
   ]
   configs -= [ "//build/config/compiler:chromium_code" ]
--- a/third_party/libphonenumber/BUILD.gn
+++ b/third_party/libphonenumber/BUILD.gn
@@ -75,7 +75,7 @@ static_library("libphonenumber_without_m
   deps = [
     ":proto",
     "//third_party/icu",
-    "//third_party/protobuf:protobuf_lite",
+    "//third_party/protobuf:protobuf_full",
   ]
 }
 
--- a/third_party/protobuf/proto_library.gni
+++ b/third_party/protobuf/proto_library.gni
@@ -345,7 +345,7 @@ template("proto_library") {
       # If using generator plugin, extra deps should be resolved by the invoker.
       if (generate_cc) {
         public_deps = [
-          "//third_party/protobuf:protobuf_lite",
+          "//third_party/protobuf:protobuf_full",
         ]
       }
     }
