Descrpiption: Allow GCC 4.9 to compile Chromium
Upstream: Yes. https://chromium.googlesource.com/external/webrtc/+/888874f761fdd69bb9448b3905627289b5fd66dd%5E%21/#F1

--- a/build/toolchain/linux/BUILD.gn
+++ b/build/toolchain/linux/BUILD.gn
@@ -42,8 +42,8 @@ gcc_toolchain("arm64") {
 gcc_toolchain("arm") {
   toolprefix = "arm-linux-gnueabihf-"
 
-  cc = "${toolprefix}gcc"
-  cxx = "${toolprefix}g++"
+  cc = "${toolprefix}gcc-4.9"
+  cxx = "${toolprefix}g++-4.9"
 
   ar = "${toolprefix}ar"
   ld = cxx
@@ -81,8 +81,8 @@ clang_toolchain("clang_x86_v8_mipsel") {
 }
 
 gcc_toolchain("x86") {
-  cc = "gcc"
-  cxx = "g++"
+  cc = "gcc-4.9"
+  cxx = "g++-4.9"
 
   readelf = "readelf"
   nm = "nm"
@@ -120,8 +120,8 @@ clang_toolchain("clang_x64_v8_mips64el")
 }
 
 gcc_toolchain("x64") {
-  cc = "gcc"
-  cxx = "g++"
+  cc = "gcc-4.9"
+  cxx = "g++-4.9"
 
   readelf = "readelf"
   nm = "nm"
