--- a/build/toolchain/linux/BUILD.gn
+++ b/build/toolchain/linux/BUILD.gn
@@ -32,8 +32,8 @@ clang_toolchain("arm64") {
 gcc_toolchain("arm") {
   toolprefix = "arm-linux-gnueabihf-"
 
-  cc = "${toolprefix}gcc"
-  cxx = "${toolprefix}g++"
+  cc = "${toolprefix}gcc-4.9"
+  cxx = "${toolprefix}g++-4.9"
 
   ar = "${toolprefix}ar"
   ld = cxx
@@ -71,8 +71,8 @@ clang_toolchain("clang_x86_v8_mipsel") {
 }
 
 gcc_toolchain("x86") {
-  cc = "gcc"
-  cxx = "g++"
+  cc = "gcc-4.9"
+  cxx = "g++-4.9"
 
   readelf = "readelf"
   nm = "nm"
@@ -110,8 +110,8 @@ clang_toolchain("clang_x64_v8_mips64el")
 }
 
 gcc_toolchain("x64") {
-  cc = "gcc"
-  cxx = "g++"
+  cc = "gcc-4.9"
+  cxx = "g++-4.9"
 
   readelf = "readelf"
   nm = "nm"
