# SymbolsHelper-Confirmed: 5.4.0 amd64
libQt5X11Extras.so.5 libqt5x11extras5 #MINVER#
 _ZN8QX11Info10connectionEv@Base 5.1.0
 _ZN8QX11Info10setAppTimeEm@Base 5.1.0
 _ZN8QX11Info11appUserTimeEv@Base 5.1.0
 _ZN8QX11Info12getTimestampEv@Base 5.2.0
 _ZN8QX11Info13appRootWindowEi@Base 5.1.0
 _ZN8QX11Info13isPlatformX11Ev@Base 5.2.0
 _ZN8QX11Info13nextStartupIdEv@Base 5.4.0
 _ZN8QX11Info14setAppUserTimeEm@Base 5.1.0
 _ZN8QX11Info16setNextStartupIdERK10QByteArray@Base 5.4.0
 _ZN8QX11Info7appDpiXEi@Base 5.1.0
 _ZN8QX11Info7appDpiYEi@Base 5.1.0
 _ZN8QX11Info7appTimeEv@Base 5.1.0
 _ZN8QX11Info7displayEv@Base 5.1.0
 _ZN8QX11Info9appScreenEv@Base 5.1.0
 _ZN8QX11InfoC1Ev@Base 5.1.0
 _ZN8QX11InfoC2Ev@Base 5.1.0
