libEGL.so.1 libegl1-mesa #MINVER# | libegl1-x11
 eglBindAPI@Base 7.8.1
 eglBindTexImage@Base 7.8.1
 eglChooseConfig@Base 7.8.1
 eglCopyBuffers@Base 7.8.1
 eglCreateContext@Base 7.8.1
 eglCreatePbufferFromClientBuffer@Base 7.8.1
 eglCreatePbufferSurface@Base 7.8.1
 eglCreatePixmapSurface@Base 7.8.1
 eglCreateWindowSurface@Base 7.8.1
 eglDestroyContext@Base 7.8.1
 eglDestroySurface@Base 7.8.1
 eglGetConfigAttrib@Base 7.8.1
 eglGetConfigs@Base 7.8.1
 eglGetCurrentContext@Base 7.8.1
 eglGetCurrentDisplay@Base 7.8.1
 eglGetCurrentSurface@Base 7.8.1
 eglGetDisplay@Base 7.8.1
 eglGetError@Base 7.8.1
 eglGetProcAddress@Base 7.8.1
 eglInitialize@Base 7.8.1
 eglMakeCurrent@Base 7.8.1
 eglQueryAPI@Base 7.8.1
 eglQueryContext@Base 7.8.1
 eglQueryString@Base 7.8.1
 eglQuerySurface@Base 7.8.1
 eglReleaseTexImage@Base 7.8.1
 eglReleaseThread@Base 7.8.1
 eglSurfaceAttrib@Base 7.8.1
 eglSwapBuffers@Base 7.8.1
 eglSwapInterval@Base 7.8.1
 eglTerminate@Base 7.8.1
 eglWaitClient@Base 7.8.1
 eglWaitGL@Base 7.8.1
 eglWaitNative@Base 7.8.1
 (arch=linux-any)wl_drm_interface@Base 8.0-2~
