debian/cloud9 /etc/default/
debian/cloud9.socket /lib/systemd/system/
debian/cloud9.service /lib/systemd/system/
debian/installed /root/.c9/
debian/abbrev-1.0.7.tgz /var/cache/c9-core-installer/
debian/array-index-0.1.1.tgz /var/cache/c9-core-installer/
debian/balanced-match-0.2.0.tgz /var/cache/c9-core-installer/
debian/brace-expansion-1.1.0.tgz /var/cache/c9-core-installer/
debian/concat-map-0.0.1.tgz /var/cache/c9-core-installer/
debian/colors-0.6.2.tgz /var/cache/c9-core-installer/
debian/debug-2.2.0.tgz /var/cache/c9-core-installer/
debian/glob-4.5.3.tgz /var/cache/c9-core-installer/
debian/graceful-fs-3.0.8.tgz /var/cache/c9-core-installer/
debian/inflight-1.0.4.tgz /var/cache/c9-core-installer/
debian/inherits-2.0.1.tgz /var/cache/c9-core-installer/
debian/is-absolute-0.1.7.tgz /var/cache/c9-core-installer/
debian/is-relative-0.1.3.tgz /var/cache/c9-core-installer/
debian/isbinaryfile-2.0.0.tgz /var/cache/c9-core-installer/
debian/fstream-1.0.7.tgz /var/cache/c9-core-installer/
debian/minimatch-2.0.8.tgz /var/cache/c9-core-installer/
debian/mkdirp-0.5.1.tgz /var/cache/c9-core-installer/
debian/ms-0.7.1.tgz /var/cache/c9-core-installer/
debian/nak-0.3.3.tgz /var/cache/c9-core-installer/
debian/nopt-3.0.3.tgz /var/cache/c9-core-installer/
debian/once-1.3.2.tgz /var/cache/c9-core-installer/
debian/os-homedir-1.0.0.tgz /var/cache/c9-core-installer/
debian/os-tmpdir-1.0.1.tgz /var/cache/c9-core-installer/
debian/osenv-0.1.3.tgz /var/cache/c9-core-installer/
debian/path-array-1.0.0.tgz /var/cache/c9-core-installer/
debian/rimraf-2.4.1.tgz /var/cache/c9-core-installer/
debian/semver-4.3.6.tgz /var/cache/c9-core-installer/
debian/simplefunc-0.0.2.tgz /var/cache/c9-core-installer/
debian/which-1.1.1.tgz /var/cache/c9-core-installer/
debian/wrappy-1.0.1.tgz /var/cache/c9-core-installer/
debian/virtualenv-12.0.7.tar.gz /var/cache/c9-core-installer/
