debian/cloud9 /etc/default/
debian/cloud9.socket /lib/systemd/system/
debian/cloud9.service /lib/systemd/system/
debian/installed /root/.c9/
debian/virtualenv-12.0.7.tar.gz /var/cache/c9-core-installer/
debian/balanced-match-0.2.0.tgz /var/cache/c9-core-installer/
debian/block-stream-0.0.8.tgz /var/cache/c9-core-installer/
debian/colors-0.6.2.tgz /var/cache/c9-core-installer/
debian/commander-1.1.1.tgz /var/cache/c9-core-installer/
debian/concat-map-0.0.1.tgz /var/cache/c9-core-installer/
debian/fstream-0.1.31.tgz /var/cache/c9-core-installer/
debian/glob-4.5.3.tgz /var/cache/c9-core-installer/
debian/graceful-fs-3.0.8.tgz /var/cache/c9-core-installer/
debian/inflight-1.0.4.tgz /var/cache/c9-core-installer/
debian/inherits-2.0.1.tgz /var/cache/c9-core-installer/
debian/is-3.0.1.tgz /var/cache/c9-core-installer/
debian/isbinaryfile-2.0.0.tgz /var/cache/c9-core-installer/
debian/keypress-0.1.0.tgz /var/cache/c9-core-installer/
debian/minimatch-2.0.8.tgz /var/cache/c9-core-installer/
debian/minimist-0.0.10.tgz /var/cache/c9-core-installer/
debian/minimist-0.0.8.tgz /var/cache/c9-core-installer/
debian/mkdirp-0.5.1.tgz /var/cache/c9-core-installer/
debian/nak-0.3.3.tgz /var/cache/c9-core-installer/
debian/once-1.3.2.tgz /var/cache/c9-core-installer/
debian/optimist-0.6.1.tgz /var/cache/c9-core-installer/
debian/simplefunc-0.0.2.tgz /var/cache/c9-core-installer/
debian/wordwrap-0.0.3.tgz /var/cache/c9-core-installer/
debian/wrappy-1.0.1.tgz /var/cache/c9-core-installer/
