#!/bin/sh
#
# see: dh_installdeb(1)

set -e

package="c9-core-installer"

sha256sum_tgz="ada7e30646fde01b965526e7171fa266411782f83f773f6425d066fc438264a5"
wfile="c9-core_3.0.1+git20150709-build.tar.xz"

partner_url="https://rcn-ee.com/repos/pkgs/c9v3"
extract_dir="/opt/cloud9/build/"

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

dl_file() {
	wget ${partner_url}/${wfile}
}

validdate_file() {
	sha256compare=$(sha256sum ${wfile} | awk '{print $1}')
	if [ ! "x${sha256compare}" = "x${sha256sum_tgz}" ] ; then
		rm -rf ${wfile}
		dl_file
		sha256compare=$(sha256sum ${wfile} | awk '{print $1}')
		if [ ! "x${sha256compare}" = "x${sha256sum_tgz}" ] ; then
			echo "dl failure"
			exit 1
		fi
	fi
}

dl_install() {
	if [ ! -d /var/cache/${package} ] ; then
		mkdir -p /var/cache/${package}
	fi

	cd /var/cache/${package}/

	if [ ! -f ${wfile} ] ; then
		dl_file
	fi

	if [ -f ${wfile} ] ; then
		validdate_file

		systemctl stop cloud9.socket || true

		if [ ! -d ${extract_dir} ] ; then
			mkdir -p ${extract_dir} || true
		fi

		echo "extracting: ${wfile}"
		tar xf ${wfile} -C ${extract_dir}
		chown -R 1000:1000 ${extract_dir}

		if [ ! -d /var/lib/cloud9 ] ; then
			mkdir -p /var/lib/cloud9 || true
		fi

		systemctl --system daemon-reload || true
	fi
}

maybe_install_depend () {
	if [ ! -f "$C9_DIR/node_modules/${pkg}/${package}.version" ] ; then
		echo "${package}:Installing: ${pkg}-${ver}.tgz (for ${npm_project})"
		"$NPM" install /var/cache/${package}/${pkg}-${ver}.tgz
		echo "${ver}" > "$C9_DIR/node_modules/${pkg}/${package}.version"
	else
		old_version=$(cat "$C9_DIR/node_modules/${pkg}/${package}.version")
		if [ ! "x${old_version}" = "x${ver}" ] ; then
			echo "${package}:Installing: ${pkg}-${ver}.tgz (for ${npm_project})"
			"$NPM" install /var/cache/${package}/${pkg}-${ver}.tgz
			echo "${ver}" > "$C9_DIR/node_modules/${pkg}/${package}.version"
		fi
	fi
}

c9_directory () {
	#FIXME: use npm install shrinkwrap
	#Based on: https://github.com/c9/install
	C9_DIR=/root/.c9
	NPM=$C9_DIR/node/bin/npm
	NODE=$C9_DIR/node/bin/node
	PYTHON=python

	VIRTUALENV_VERSION=virtualenv-12.0.7

	mkdir -p "$C9_DIR"/bin
	mkdir -p "$C9_DIR"/tmp
	mkdir -p "$C9_DIR"/node_modules
	cd "$C9_DIR"

	#start install node tmux_install nak ptyjs vfsextend collab

	#node:
	mkdir -p "$C9_DIR"/node/bin
	ln -sf $(which nodejs) "$C9_DIR"/node/bin/node
	ln -sf $(which npm) "$C9_DIR"/node/bin/

	# use local npm cache
	"$NPM" config -g set cache  "$C9_DIR/tmp/.npm"
	# node-gyp uses sytem node or fails with command not found if
	# we don't bump this node up in the path
	PATH="$C9_DIR/node/bin/:$C9_DIR/node_modules/.bin:$PATH"

	if [ -d "$C9_DIR"/$VIRTUALENV_VERSION ] ; then
		rm -rf "$C9_DIR"/$VIRTUALENV_VERSION
	fi
	tar xzf /var/cache/c9-core-installer/$VIRTUALENV_VERSION.tar.gz

	if [ -d "$C9_DIR"/virtualenv ] ; then
		rm -rf "$C9_DIR"/virtualenv
	fi
	mv $VIRTUALENV_VERSION virtualenv

	echo ${package}:python
	"$PYTHON" virtualenv/virtualenv.py "$C9_DIR/python"

	PYTHON="$C9_DIR/python/bin/python"

	"$NPM" config -g set python "$PYTHON"

	#tmux_install
	ln -sf $(which tmux) "$C9_DIR"/bin/tmux

	npm_project="nak"

	#nak@0.3.3 node_modules/nak
	#├── simplefunc@0.0.2
	#├── colors@0.6.2
	#└── isbinaryfile@2.0.0

	#npm pack simplefunc@0.0.2
	pkg="simplefunc" ; ver="0.0.2" ; maybe_install_depend
	#npm pack colors@0.6.2
	pkg="colors" ; ver="0.6.2" ; maybe_install_depend
	#npm pack isbinaryfile@2.0.0
	pkg="isbinaryfile" ; ver="2.0.0" ; maybe_install_depend

	echo "${package}:Installing ${npm_project}"
	#npm pack https://github.com/c9/nak/tarball/c9
	"$NPM" install /var/cache/${package}/nak-0.3.3.tgz

	#ptyjs
	#"$NPM" install node-gyp
	#├── rimraf@2.4.1
	#├── graceful-fs@3.0.8
	#├── semver@4.3.6
	#├── nopt@3.0.3 (abbrev@1.0.7)
	#├── fstream@1.0.7 (inherits@2.0.1)
	#├── which@1.1.1 (is-absolute@0.1.7)
	#├── osenv@0.1.3 (os-homedir@1.0.0, os-tmpdir@1.0.1)
	#├── tar@1.0.3 (inherits@2.0.1, block-stream@0.0.8)
	#├── minimatch@1.0.0 (sigmund@1.0.1, lru-cache@2.6.5)
	#├── mkdirp@0.5.1 (minimist@0.0.8)
	#├── glob@4.5.3 (inherits@2.0.1, once@1.3.2, inflight@1.0.4, minimatch@2.0.8)
	#├── path-array@1.0.0 (array-index@0.1.1)
	#├── npmlog@1.2.1 (ansi@0.3.0, are-we-there-yet@1.0.4, gauge@1.2.2)
	#└── request@2.58.0 (caseless@0.10.0, aws-sign2@0.5.0, forever-agent@0.6.1, stringstream@0.0.4, tunnel-agent@0.4.1, oauth-sign@0.8.0, isstream@0.1.2, extend@2.0.1, json-stringify-safe@5.0.1, node-uuid@1.4.3, qs@3.1.0, bl@0.9.4, tough-cookie@2.0.0, combined-stream@1.0.5, mime-types@2.0.14, form-data@1.0.0-rc1, http-signature@0.11.0, hawk@2.3.1, har-validator@1.8.0)

	npm_project="node-gyp"

	#├── rimraf@2.4.1

	#npm install rimraf@2.4.1
	#rimraf@2.4.1 node_modules/rimraf
	#└── glob@4.5.3 (inherits@2.0.1, once@1.3.2, inflight@1.0.4, minimatch@2.0.8)
	
	#npm install glob@4.5.3
	#glob@4.5.3 node_modules/glob
	#├── inherits@2.0.1
	#├── once@1.3.2 (wrappy@1.0.1)
	#├── inflight@1.0.4 (wrappy@1.0.1)
	#└── minimatch@2.0.8 (brace-expansion@1.1.0)

	#npm install once@1.3.2
	#once@1.3.2 node_modules/once
	#└── wrappy@1.0.1

	#npm install inflight@1.0.4
	#inflight@1.0.4 node_modules/inflight
	#├── once@1.3.2
	#└── wrappy@1.0.1

	#npm install minimatch@2.0.8
	#minimatch@2.0.8 node_modules/minimatch
	#└── brace-expansion@1.1.0 (concat-map@0.0.1, balanced-match@0.2.0)

	#npm install brace-expansion@1.1.0
	#brace-expansion@1.1.0 node_modules/brace-expansion
	#├── concat-map@0.0.1
	#└── balanced-match@0.2.0

	#rimraf: 1
	#npm pack balanced-match@0.2.0
	pkg="balanced-match" ; ver="0.2.0" ; maybe_install_depend
	#npm pack concat-map@0.0.1
	pkg="concat-map" ; ver="0.0.1" ; maybe_install_depend
	#npm pack wrappy@1.0.1
	pkg="wrappy" ; ver="1.0.1" ; maybe_install_depend

	#rimraf: 2
	#npm pack brace-expansion@1.1.0
	pkg="brace-expansion" ; ver="1.1.0" ; maybe_install_depend
	#npm pack once@1.3.2
	pkg="once" ; ver="1.3.2" ; maybe_install_depend

	#rimraf: 3
	#npm pack inherits@2.0.1
	pkg="inherits" ; ver="2.0.1" ; maybe_install_depend
	#npm pack inflight@1.0.4
	pkg="inflight" ; ver="1.0.4" ; maybe_install_depend
	#npm pack minimatch@2.0.8
	pkg="minimatch" ; ver="2.0.8" ; maybe_install_depend

	#rimraf: 4
	#npm pack glob@4.5.3
	pkg="glob" ; ver="4.5.3" ; maybe_install_depend

	#rimraf: 5
	#npm pack rimraf@2.4.1
	pkg="rimraf" ; ver="2.4.1" ; maybe_install_depend

	#├── graceful-fs@3.0.8
	#npm pack graceful-fs@3.0.8
	pkg="graceful-fs" ; ver="3.0.8" ; maybe_install_depend

	#├── osenv@0.1.3 (os-tmpdir@1.0.1, os-homedir@1.0.0)
	#npm pack os-homedir@1.0.0
	pkg="os-homedir" ; ver="1.0.0" ; maybe_install_depend
	#npm pack os-tmpdir@1.0.1
	pkg="os-tmpdir" ; ver="1.0.1" ; maybe_install_depend
	#npm pack osenv@0.1.3
	pkg="osenv" ; ver="0.1.3" ; maybe_install_depend

	#├── nopt@3.0.3 (abbrev@1.0.7)
	#npm pack abbrev@1.0.7
	pkg="abbrev" ; ver="1.0.7" ; maybe_install_depend
	#npm pack nopt@3.0.3
	pkg="nopt" ; ver="3.0.3" ; maybe_install_depend

	#├── which@1.1.1 (is-absolute@0.1.7)
	#npm pack is-relative@0.1.3
	pkg="is-relative" ; ver="0.1.3" ; maybe_install_depend
	#npm pack is-absolute@0.1.7
	pkg="is-absolute" ; ver="0.1.7" ; maybe_install_depend
	#npm pack which@1.1.1
	pkg="which" ; ver="1.1.1" ; maybe_install_depend

	#├── fstream@1.0.7 (inherits@2.0.1)

	#npm install fstream@1.0.7
	#├── inherits@2.0.1 (installed)
	#├── graceful-fs@3.0.8 (installed)
	#├── mkdirp@0.5.1 (minimist@0.0.8)
	#└── rimraf@2.4.1 (glob@4.5.3) (installed)

	#npm pack minimist@0.0.8
	pkg="minimist" ; ver="0.0.8" ; maybe_install_depend
	#npm pack mkdirp@0.5.1
	pkg="mkdirp" ; ver="0.5.1" ; maybe_install_depend
	#npm pack fstream@1.0.7
	pkg="fstream" ; ver="1.0.7" ; maybe_install_depend

	#├── semver@4.3.6
	#npm pack semver@4.3.6
	pkg="semver" ; ver="4.3.6" ; maybe_install_depend

	#├── minimatch@1.0.0 (sigmund@1.0.1, lru-cache@2.6.5)
	#├── mkdirp@0.5.1 (minimist@0.0.8)

	#├── path-array@1.0.0 (array-index@0.1.1)

	#npm install path-array@1.0.0
	#path-array@1.0.0 node_modules/path-array
	#└── array-index@0.1.1 (debug@2.2.0)
	#npm install array-index@0.1.1
	#array-index@0.1.1 node_modules/array-index
	#└── debug@2.2.0 (ms@0.7.1)
	#npm install debug@2.2.0
	#debug@2.2.0 node_modules/debug
	#└── ms@0.7.1
	#npm install ms@0.7.1
	#ms@0.7.1 node_modules/ms

	#npm pack ms@0.7.1
	pkg="ms" ; ver="0.7.1" ; maybe_install_depend
	#npm pack debug@2.2.0
	pkg="debug" ; ver="2.2.0" ; maybe_install_depend
	#npm pack array-index@0.1.1
	pkg="array-index" ; ver="0.1.1" ; maybe_install_depend
	#npm pack path-array@1.0.0
	pkg="path-array" ; ver="1.0.0" ; maybe_install_depend

	#├── tar@1.0.3 (inherits@2.0.1, block-stream@0.0.8)

	#npm install tar@1.0.3
	#tar@1.0.3 node_modules/tar
	#├── inherits@2.0.1 (installed)
	#├── block-stream@0.0.8
	#└── fstream@1.0.7 (graceful-fs@3.0.8, mkdirp@0.5.1, rimraf@2.4.1) (installed)

	#npm pack block-stream@0.0.8
	pkg="block-stream" ; ver="0.0.8" ; maybe_install_depend
	#npm pack tar@1.0.3
	pkg="tar" ; ver="1.0.3" ; maybe_install_depend

	#├── glob@4.5.3 (inherits@2.0.1, once@1.3.2, inflight@1.0.4, minimatch@2.0.8)
	#├── npmlog@1.2.1 (ansi@0.3.0, are-we-there-yet@1.0.4, gauge@1.2.2)

	#npm installnpmlog@1.2.1
	#├── ansi@0.3.0
	#├── are-we-there-yet@1.0.4 (delegates@0.1.0, readable-stream@1.1.13)
	#└── gauge@1.2.2 (has-unicode@1.0.0, lodash.padleft@3.1.1, lodash.pad@3.1.1, lodash.padright@3.1.1)

	#npm pack ansi@0.3.0
	pkg="ansi" ; ver="0.3.0" ; maybe_install_depend

	#npm install are-we-there-yet@1.0.4
	#are-we-there-yet@1.0.4 node_modules/are-we-there-yet
	#├── delegates@0.1.0
	#└── readable-stream@1.1.13 (isarray@0.0.1, inherits@2.0.1, string_decoder@0.10.31, core-util-is@1.0.1)

	#npm pack delegates@0.1.0
	pkg="delegates" ; ver="0.1.0" ; maybe_install_depend

	#npm install readable-stream@1.1.13
	#readable-stream@1.1.13 node_modules/readable-stream
	#├── isarray@0.0.1
	#├── inherits@2.0.1
	#├── string_decoder@0.10.31
	#└── core-util-is@1.0.1

	#npm pack isarray@0.0.1
	pkg="isarray" ; ver="0.0.1" ; maybe_install_depend
	#npm pack inherits@2.0.1
	pkg="inherits" ; ver="2.0.1" ; maybe_install_depend
	#npm pack string_decoder@0.10.31
	pkg="string_decoder" ; ver="0.10.31" ; maybe_install_depend
	#npm pack core-util-is@1.0.1
	pkg="core-util-is" ; ver="1.0.1" ; maybe_install_depend

	#npm pack readable-stream@1.1.13
	pkg="readable-stream" ; ver="1.1.13" ; maybe_install_depend

	#npm pack are-we-there-yet@1.0.4
	pkg="are-we-there-yet" ; ver="1.0.4" ; maybe_install_depend

	#npm install gauge@1.2.2
	#gauge@1.2.2 node_modules/gauge
	#├── has-unicode@1.0.0
	#├── ansi@0.3.0 (installed)
	#├── lodash.padleft@3.1.1 (lodash._basetostring@3.0.1, lodash._createpadding@3.6.1)
	#├── lodash.padright@3.1.1 (lodash._basetostring@3.0.1, lodash._createpadding@3.6.1)
	#└── lodash.pad@3.1.1 (lodash._basetostring@3.0.1, lodash._createpadding@3.6.1)

	#npm pack has-unicode@1.0.0
	pkg="has-unicode" ; ver="1.0.0" ; maybe_install_depend

	#npm install lodash.padleft@3.1.1
	#lodash.padleft@3.1.1 node_modules/lodash.padleft
	#├── lodash._basetostring@3.0.1
	#└── lodash._createpadding@3.6.1 (lodash.repeat@3.0.1)

	#npm pack lodash._basetostring@3.0.1
	pkg="lodash._basetostring" ; ver="3.0.1" ; maybe_install_depend
	#npm pack lodash.repeat@3.0.1
	pkg="lodash.repeat" ; ver="3.0.1" ; maybe_install_depend
	#npm pack lodash._createpadding@3.6.1
	pkg="lodash._createpadding" ; ver="3.6.1" ; maybe_install_depend

	#npm pack lodash.padleft@3.1.1
	pkg="lodash.padleft" ; ver="3.1.1" ; maybe_install_depend
	#npm pack lodash.padright@3.1.1
	pkg="lodash.padright" ; ver="3.1.1" ; maybe_install_depend
	#npm pack lodash.pad@3.1.1
	pkg="lodash.pad" ; ver="3.1.1" ; maybe_install_depend

	#└── request@2.58.0 (caseless@0.10.0, aws-sign2@0.5.0, forever-agent@0.6.1, stringstream@0.0.4, tunnel-agent@0.4.1, oauth-sign@0.8.0, isstream@0.1.2, extend@2.0.1, json-stringify-safe@5.0.1, node-uuid@1.4.3, combined-stream@1.0.5, qs@3.1.0, mime-types@2.0.14, http-signature@0.11.0, bl@0.9.4, form-data@1.0.0-rc1, tough-cookie@2.0.0, hawk@2.3.1, har-validator@1.8.0)

	#npm install request@2.58.0
	#request@2.58.0 node_modules/request
	#├── caseless@0.10.0
	#├── aws-sign2@0.5.0
	#├── forever-agent@0.6.1
	#├── stringstream@0.0.4
	#├── oauth-sign@0.8.0
	#├── tunnel-agent@0.4.1
	#├── isstream@0.1.2
	#├── extend@2.0.1
	#├── json-stringify-safe@5.0.1
	#├── node-uuid@1.4.3
	#├── qs@3.1.0
	#├── tough-cookie@2.0.0
	#├── mime-types@2.0.14 (mime-db@1.12.0)
	#├── http-signature@0.11.0 (assert-plus@0.1.5, asn1@0.1.11, ctype@0.5.3)
	#├── combined-stream@1.0.5 (delayed-stream@1.0.0)
	#├── hawk@2.3.1 (cryptiles@2.0.4, sntp@1.0.9, boom@2.8.0, hoek@2.14.0)
	#├── bl@0.9.4 (readable-stream@1.0.33)
	#├── form-data@1.0.0-rc1 (async@1.3.0, mime-types@2.1.3)
	#└── har-validator@1.8.0 (bluebird@2.9.33, commander@2.8.1, is-my-json-valid@2.12.0, chalk@1.1.0)

	#npm pack caseless@0.10.0
	pkg="caseless" ; ver="0.10.0" ; maybe_install_depend
	#npm pack aws-sign2@0.5.0
	pkg="aws-sign2" ; ver="0.5.0" ; maybe_install_depend
	#npm pack forever-agent@0.6.1
	pkg="forever-agent" ; ver="0.6.1" ; maybe_install_depend
	#npm pack stringstream@0.0.4
	pkg="stringstream" ; ver="0.0.4" ; maybe_install_depend
	#npm pack oauth-sign@0.8.0
	pkg="oauth-sign" ; ver="0.8.0" ; maybe_install_depend
	#npm pack tunnel-agent@0.4.1
	pkg="tunnel-agent" ; ver="0.4.1" ; maybe_install_depend
	#npm pack isstream@0.1.2
	pkg="isstream" ; ver="0.1.2" ; maybe_install_depend
	#npm pack extend@2.0.1
	pkg="extend" ; ver="2.0.1" ; maybe_install_depend
	#npm pack json-stringify-safe@5.0.1
	pkg="json-stringify-safe" ; ver="5.0.1" ; maybe_install_depend
	#npm pack node-uuid@1.4.3
	pkg="node-uuid" ; ver="1.4.3" ; maybe_install_depend
	#npm pack qs@3.1.0
	pkg="qs" ; ver="3.1.0" ; maybe_install_depend
	#npm pack tough-cookie@2.0.0
	pkg="tough-cookie" ; ver="2.0.0" ; maybe_install_depend

	#npm install mime-types@2.0.14
	#mime-types@2.0.14 node_modules/mime-types
	#└── mime-db@1.12.0

	#npm pack mime-db@1.12.0
	pkg="mime-db" ; ver="1.12.0" ; maybe_install_depend
	#npm pack mime-types@2.0.14
	pkg="mime-types" ; ver="2.0.14" ; maybe_install_depend

	#npm install http-signature@0.11.0
	#http-signature@0.11.0 node_modules/http-signature
	#├── assert-plus@0.1.5
	#├── asn1@0.1.11
	#└── ctype@0.5.3

	#npm pack assert-plus@0.1.5
	pkg="assert-plus" ; ver="0.1.5" ; maybe_install_depend
	#npm pack asn1@0.1.11
	pkg="asn1" ; ver="0.1.11" ; maybe_install_depend
	#npm pack ctype@0.5.3
	pkg="ctype" ; ver="0.5.3" ; maybe_install_depend
	#npm pack http-signature@0.11.0
	pkg="http-signature" ; ver="0.11.0" ; maybe_install_depend

	#npm install combined-stream@1.0.5
	#combined-stream@1.0.5 node_modules/combined-stream
	#└── delayed-stream@1.0.0

	#npm pack delayed-stream@1.0.0
	pkg="delayed-stream" ; ver="1.0.0" ; maybe_install_depend
	#npm pack combined-stream@1.0.5
	pkg="combined-stream" ; ver="1.0.5" ; maybe_install_depend

	#hawk@2.3.1 node_modules/hawk
	#├── cryptiles@2.0.4
	#├── sntp@1.0.9
	#├── boom@2.8.0
	#└── hoek@2.14.0

	#npm pack hoek@2.14.0
	pkg="hoek" ; ver="2.14.0" ; maybe_install_depend
	#npm pack boom@2.8.0
	pkg="boom" ; ver="2.8.0" ; maybe_install_depend
	#npm pack sntp@1.0.9
	pkg="sntp" ; ver="1.0.9" ; maybe_install_depend
	#npm pack cryptiles@2.0.4
	pkg="cryptiles" ; ver="2.0.4" ; maybe_install_depend
	#npm pack hawk@2.3.1
	pkg="hawk" ; ver="2.3.1" ; maybe_install_depend

	#npm pack readable-stream@1.0.33
	pkg="readable-stream" ; ver="1.0.33" ; maybe_install_depend
	#npm pack bl@0.9.4
	pkg="bl" ; ver="0.9.4" ; maybe_install_depend

	#npm pack async@1.3.0
	pkg="async" ; ver="1.3.0" ; maybe_install_depend
	#npm pack form-data@1.0.0-rc1
	pkg="form-data" ; ver="1.0.0-rc1" ; maybe_install_depend

	#npm install har-validator@1.8.0
	#har-validator@1.8.0 node_modules/har-validator
	#├── bluebird@2.9.33
	#├── commander@2.8.1 (graceful-readlink@1.0.1)
	#├── is-my-json-valid@2.12.0 (jsonpointer@1.1.0, generate-function@2.0.0, xtend@4.0.0, generate-object-property@1.2.0)
	#└── chalk@1.1.0 (escape-string-regexp@1.0.3, supports-color@2.0.0, ansi-styles@2.1.0, has-ansi@2.0.0, strip-ansi@3.0.0)

	#npm pack bluebird@2.9.33
	pkg="bluebird" ; ver="2.9.33" ; maybe_install_depend

	#npm pack graceful-readlink@1.0.1
	pkg="graceful-readlink" ; ver="1.0.1" ; maybe_install_depend
	#npm pack commander@2.8.1
	pkg="commander" ; ver="2.8.1" ; maybe_install_depend

	#npm install generate-object-property@1.2.0
	#generate-object-property@1.2.0 node_modules/generate-object-property
	#└── is-property@1.0.2

	#npm pack is-property@1.0.2
	pkg="is-property" ; ver="1.0.2" ; maybe_install_depend

	#npm pack generate-object-property@1.2.0
	pkg="generate-object-property" ; ver="1.2.0" ; maybe_install_depend

	#npm install is-my-json-valid@2.12.0
	#is-my-json-valid@2.12.0 node_modules/is-my-json-valid
	#├── jsonpointer@1.1.0
	#├── generate-function@2.0.0
	#├── xtend@4.0.0
	#└── generate-object-property@1.2.0 (is-property@1.0.2)

	#npm pack jsonpointer@1.1.0
	pkg="jsonpointer" ; ver="1.1.0" ; maybe_install_depend
	#npm pack generate-function@2.0.0
	pkg="generate-function" ; ver="2.0.0" ; maybe_install_depend
	#npm pack xtend@4.0.0
	pkg="xtend" ; ver="4.0.0" ; maybe_install_depend
	#npm pack is-my-json-valid@2.12.0
	pkg="is-my-json-valid" ; ver="2.12.0" ; maybe_install_depend

	#npm install chalk@1.1.0
	#chalk@1.1.0 node_modules/chalk
	#├── escape-string-regexp@1.0.3
	#├── supports-color@2.0.0
	#├── ansi-styles@2.1.0
	#├── has-ansi@2.0.0 (ansi-regex@2.0.0)
	#└── strip-ansi@3.0.0 (ansi-regex@2.0.0)

	#npm install has-ansi@2.0.0
	#has-ansi@2.0.0 node_modules/has-ansi
	#└── ansi-regex@2.0.0

	#npm pack ansi-regex@2.0.0
	pkg="ansi-regex" ; ver="2.0.0" ; maybe_install_depend
	#npm pack has-ansi@2.0.0
	pkg="has-ansi" ; ver="2.0.0" ; maybe_install_depend
	#npm pack strip-ansi@3.0.0
	pkg="strip-ansi" ; ver="3.0.0" ; maybe_install_depend
	#npm pack ansi-styles@2.1.0
	pkg="ansi-styles" ; ver="2.1.0" ; maybe_install_depend
	#npm pack supports-color@2.0.0
	pkg="supports-color" ; ver="2.0.0" ; maybe_install_depend
	#npm pack escape-string-regexp@1.0.3
	pkg="escape-string-regexp" ; ver="1.0.3" ; maybe_install_depend

	#npm pack chalk@1.1.0
	pkg="chalk" ; ver="1.1.0" ; maybe_install_depend

	#npm pack har-validator@1.8.0
	pkg="har-validator" ; ver="1.8.0" ; maybe_install_depend

	echo "${package}:Installing ${npm_project}"
	#npm pack node-gyp@2.0.2
	pkg="node-gyp" ; ver="2.0.2"
	"$NPM" install /var/cache/${package}/${pkg}-${ver}.tgz

#	echo :Installing pty.js
#	"$NPM" install node-gyp
#	"$NPM" install pty.js@0.2.7-1

#	HASPTY=`"$C9_DIR/node/bin/node" -e "console.log(require('pty.js'))" | grep createTerminal | wc -l`
#	if [ $HASPTY -ne 1 ]; then
#	  echo "Unknown exception installing pty.js"
#	  echo `"$C9_DIR/node/bin/node" -e "console.log(require('pty.js'))"`
#	  exit 100
#	fi

# vfsextend collab

	#Cleanup:
	"$NPM" config -g delete cache
	"$NPM" config -g delete tmp
	"$NPM" config -g delete python
}

case "$1" in
    configure)
	dl_install
	c9_directory
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

