#!/bin/sh
#
# see: dh_installdeb(1)

set -e

package="c9-core-installer"

sha256sum_tgz="ada7e30646fde01b965526e7171fa266411782f83f773f6425d066fc438264a5"
wfile="c9-core_3.0.1+git20150709-build.tar.xz"

partner_url="https://rcn-ee.com/repos/pkgs/c9v3"
extract_dir="/opt/cloud9/build/"

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

dl_file() {
	wget ${partner_url}/${wfile}
}

validdate_file() {
	sha256compare=$(sha256sum ${wfile} | awk '{print $1}')
	if [ ! "x${sha256compare}" = "x${sha256sum_tgz}" ] ; then
		rm -rf ${wfile}
		dl_file
		sha256compare=$(sha256sum ${wfile} | awk '{print $1}')
		if [ ! "x${sha256compare}" = "x${sha256sum_tgz}" ] ; then
			echo "dl failure"
			exit 1
		fi
	fi
}

dl_install() {
	if [ ! -d /var/cache/${package} ] ; then
		mkdir -p /var/cache/${package}
	fi

	cd /var/cache/${package}/

	if [ ! -f ${wfile} ] ; then
		dl_file
	fi

	if [ -f ${wfile} ] ; then
		validdate_file

		systemctl stop cloud9.socket || true

		if [ ! -d ${extract_dir} ] ; then
			mkdir -p ${extract_dir} || true
		fi

		echo "extracting: ${wfile}"
		tar xf ${wfile} -C ${extract_dir}
		chown -R 1000:1000 ${extract_dir}

		if [ ! -d /var/lib/cloud9 ] ; then
			mkdir -p /var/lib/cloud9 || true
		fi

		systemctl --system daemon-reload || true
	fi
}

maybe_install_depend () {
	if [ ! -f "$C9_DIR/node_modules/${pkg}/${package}.version" ] ; then
		echo "${package}:Installing: ${pkg}-${ver}.tgz (for ${npm_project})"
		"$NPM" install /var/cache/${package}/${pkg}-${ver}.tgz
		echo "${ver}" > "$C9_DIR/node_modules/${pkg}/${package}.version"
	else
		old_version=$(cat "$C9_DIR/node_modules/${pkg}/${package}.version")
		if [ ! "x${old_version}" = "x${ver}" ] ; then
			echo "${package}:Installing: ${pkg}-${ver}.tgz (for ${npm_project})"
			"$NPM" install /var/cache/${package}/${pkg}-${ver}.tgz
			echo "${ver}" > "$C9_DIR/node_modules/${pkg}/${package}.version"
		fi
	fi
}

c9_directory () {
	#FIXME: use npm install shrinkwrap
	#Based on: https://github.com/c9/install
	C9_DIR=/root/.c9
	NPM=$C9_DIR/node/bin/npm
	NODE=$C9_DIR/node/bin/node
	PYTHON=python

	VIRTUALENV_VERSION=virtualenv-12.0.7

	mkdir -p "$C9_DIR"/bin
	mkdir -p "$C9_DIR"/tmp
	mkdir -p "$C9_DIR"/node_modules
	cd "$C9_DIR"

	#start install node tmux_install nak ptyjs vfsextend collab

	#node:
	mkdir -p "$C9_DIR"/node/bin
	ln -sf $(which nodejs) "$C9_DIR"/node/bin/node
	ln -sf $(which npm) "$C9_DIR"/node/bin/

	# use local npm cache
	"$NPM" config -g set cache  "$C9_DIR/tmp/.npm"
	# node-gyp uses sytem node or fails with command not found if
	# we don't bump this node up in the path
	PATH="$C9_DIR/node/bin/:$C9_DIR/node_modules/.bin:$PATH"

	if [ -d "$C9_DIR"/$VIRTUALENV_VERSION ] ; then
		rm -rf "$C9_DIR"/$VIRTUALENV_VERSION
	fi
	tar xzf /var/cache/c9-core-installer/$VIRTUALENV_VERSION.tar.gz

	if [ -d "$C9_DIR"/virtualenv ] ; then
		rm -rf "$C9_DIR"/virtualenv
	fi
	mv $VIRTUALENV_VERSION virtualenv

	echo ${package}:python
	"$PYTHON" virtualenv/virtualenv.py "$C9_DIR/python"

	PYTHON="$C9_DIR/python/bin/python"

	"$NPM" config -g set python "$PYTHON"

	#tmux_install
	ln -sf $(which tmux) "$C9_DIR"/bin/tmux

	npm_project="nak"

	#nak@0.3.3 node_modules/nak
	#├── simplefunc@0.0.2
	#├── colors@0.6.2
	#└── isbinaryfile@2.0.0

	#npm pack simplefunc@0.0.2
	pkg="simplefunc" ; ver="0.0.2" ; maybe_install_depend
	#npm pack colors@0.6.2
	pkg="colors" ; ver="0.6.2" ; maybe_install_depend
	#npm pack isbinaryfile@2.0.0
	pkg="isbinaryfile" ; ver="2.0.0" ; maybe_install_depend

	echo "${package}:Installing ${npm_project}"
	#npm pack https://github.com/c9/nak/tarball/c9
	"$NPM" install /var/cache/${package}/nak-0.3.3.tgz

	npm_project="npmbox"

	#npm install npmbox
	#npmbox@2.7.0 node_modules/npmbox
	#├── is@3.0.1
	#├── optimist@0.6.1 (wordwrap@0.0.2, minimist@0.0.10)
	#├── tar.gz@0.1.1 (commander@1.3.2, tar@0.1.20, fstream@0.1.31)
	#├── rimraf@2.3.2 (glob@4.5.3)
#├── decompress@2.3.0 (get-stdin@4.0.1, meow@3.1.0, vinyl-assign@1.1.0, concat-stream@1.4.8, buffer-to-vinyl@1.0.0, stream-combiner2@1.0.2, decompress-tarbz2@3.1.0, decompress-tar@3.1.0, decompress-targz@3.1.0, decompress-unzip@3.2.2, vinyl-fs@1.0.0)
#└── npm@2.9.0

	#npm pack is@3.0.1
	pkg="is" ; ver="3.0.1" ; maybe_install_depend

	#npm install optimist@0.6.1
	#optimist@0.6.1 node_modules/optimist
	#├── wordwrap@0.0.3
	#└── minimist@0.0.10

	#npm pack minimist@0.0.10
	pkg="minimist" ; ver="0.0.10" ; maybe_install_depend
	#npm pack wordwrap@0.0.3
	pkg="wordwrap" ; ver="0.0.3" ; maybe_install_depend
	#npm pack optimist@0.6.1
	pkg="optimist" ; ver="0.6.1" ; maybe_install_depend

	#npm install tar.gz@0.1.1
	#tar.gz@0.1.1 node_modules/tar.gz
	#├── commander@1.1.1 (keypress@0.1.0)
	#├── tar@0.1.20 (block-stream@0.0.8, inherits@2.0.1)
	#└── fstream@0.1.31 (inherits@2.0.1, graceful-fs@3.0.8, mkdirp@0.5.1, rimraf@2.4.1)

	#npm pack keypress@0.1.0
	pkg="keypress" ; ver="0.1.0" ; maybe_install_depend
	#npm pack commander@1.1.1
	pkg="commander" ; ver="1.1.1" ; maybe_install_depend

	#npm install tar@0.1.20
	#tar@0.1.20 node_modules/tar
	#├── inherits@2.0.1
	#├── block-stream@0.0.8
	#└── fstream@0.1.31 (graceful-fs@3.0.8, mkdirp@0.5.1, rimraf@2.4.1)

	#npm pack inherits@2.0.1
	pkg="inherits" ; ver="2.0.1" ; maybe_install_depend
	#npm pack block-stream@0.0.8
	pkg="block-stream" ; ver="0.0.8" ; maybe_install_depend

	#npm install fstream@0.1.31
	#fstream@0.1.31 node_modules/fstream
	#├── graceful-fs@3.0.8
	#├── mkdirp@0.5.1 (minimist@0.0.8)
	#└── rimraf@2.4.1 (glob@4.5.3)

	#npm pack graceful-fs@3.0.8
	pkg="graceful-fs" ; ver="3.0.8" ; maybe_install_depend
	#npm pack minimist@0.0.8
	pkg="minimist" ; ver="0.0.8" ; maybe_install_depend
	#npm pack mkdirp@0.5.1
	pkg="mkdirp" ; ver="0.5.1" ; maybe_install_depend

	#npm pack minimist@0.0.10
	pkg="minimist" ; ver="0.0.10" ; maybe_install_depend

	#npm install glob@4.5.3
	#glob@4.5.3 node_modules/glob
	#├── inherits@2.0.1
	#├── once@1.3.2 (wrappy@1.0.1)
	#├── inflight@1.0.4 (wrappy@1.0.1)
	#└── minimatch@2.0.8 (brace-expansion@1.1.0)

	#npm pack inherits@2.0.1
	pkg="inherits" ; ver="2.0.1" ; maybe_install_depend
	#npm pack wrappy@1.0.1
	pkg="wrappy" ; ver="1.0.1" ; maybe_install_depend
	#npm pack once@1.3.2
	pkg="once" ; ver="1.3.2" ; maybe_install_depend
	#npm pack inflight@1.0.4
	pkg="inflight" ; ver="1.0.4" ; maybe_install_depend

	#npm install minimatch@2.0.8
	#minimatch@2.0.8 node_modules/minimatch
	#└── brace-expansion@1.1.0 (concat-map@0.0.1, balanced-match@0.2.0)

	#npm pack concat-map@0.0.1
	pkg="concat-map" ; ver="0.0.1" ; maybe_install_depend
	#npm pack balanced-match@0.2.0
	pkg="balanced-match" ; ver="0.2.0" ; maybe_install_depend
	#npm pack minimatch@2.0.8
	pkg="minimatch" ; ver="2.0.8" ; maybe_install_depend
	#npm pack glob@4.5.3
	pkg="glob" ; ver="4.5.3" ; maybe_install_depend
	#npm pack fstream@0.1.31
	pkg="fstream" ; ver="0.1.31" ; maybe_install_depend

#	echo :Installing pty.js
#	"$NPM" install node-gyp
#	"$NPM" install pty.js@0.2.7-1

#	HASPTY=`"$C9_DIR/node/bin/node" -e "console.log(require('pty.js'))" | grep createTerminal | wc -l`
#	if [ $HASPTY -ne 1 ]; then
#	  echo "Unknown exception installing pty.js"
#	  echo `"$C9_DIR/node/bin/node" -e "console.log(require('pty.js'))"`
#	  exit 100
#	fi

# vfsextend collab

	#Cleanup:
	"$NPM" config -g delete cache
	"$NPM" config -g delete tmp
	"$NPM" config -g delete python
}

case "$1" in
    configure)
	dl_install
	c9_directory
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

