#!/bin/sh
#
# see: dh_installdeb(1)

set -e

package="c9-core-installer"
extract_dir="/opt/cloud9/build/"

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

remove_file () {
	if [ -f /var/cache/${package}/${wfile} ] ; then
		rm -f /var/cache/${package}/${wfile}
	fi
}

remove_dir () {
	if [ -d ${wdir} ] ; then
		rm -rf ${wdir}
	fi
}

remove_all() {
	wfile="c9-core_3.0.1+git20150306-build.tar.xz" ; remove_file
	wfile="c9-core_3.0.1+git20150604-build.tar.xz" ; remove_file
	wfile="c9-core_3.0.1+git20150614-build.tar.xz" ; remove_file
	wfile="c9-core_3.0.1+git20150630-build.tar.xz" ; remove_file
	wfile="c9-core_3.0.1+git20150709-build.tar.xz" ; remove_file

	#Always keep the current one for quick reinstalls...
	#wfile="c9-core_3.0.1+git20150714-build.tar.xz" ; remove_file

	#wfile="virtualenv-12.0.7.tar.gz" ; remove_file
	#wfile="npmbox.npmbox" ; remove_file
	#wfile="node-gyp.npmbox" ; remove_file
	#wfile="pty.js@0.2.7-1.npmbox" ; remove_file

	wdir="${extract_dir}standalonebuild/" ; remove_dir
}

case "$1" in
    remove|upgrade|deconfigure)
	remove_all
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


