# SymbolsHelper-Confirmed: 0.99.0 amd64 armel hurd-i386 i386 ia64 kfreebsd-amd64 kfreebsd-i386 mips powerpc s390 sparc
libpolkit-qt-agent-1.so.1 libpolkit-qt-1-1 #MINVER#
* Build-Depends-Package: libpolkit-qt-1-dev
 (c++)"PolkitQt1::Agent::AsyncResult::setCompleted()@Base" 0.99.0
 (c++)"PolkitQt1::Agent::AsyncResult::setError(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::AsyncResult::AsyncResult(_GSimpleAsyncResult*)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::AsyncResult::~AsyncResult()@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::qt_metacast(char const*)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::setResponse(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::staticMetaObject@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::cancel()@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::result()@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::Private::request(_PolkitAgentSession*, char*, int, void*)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::Private::showInfo(_PolkitAgentSession*, char*, void*)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::Private::completed(_PolkitAgentSession*, int, void*)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::Private::showError(_PolkitAgentSession*, char*, void*)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::Private::~Private()@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::request(QString const&, bool)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::initiate()@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::showInfo(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::completed(bool)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::showError(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::Session(_PolkitAgentSession*, QObject*)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::Session(PolkitQt1::Identity const&, QString const&, PolkitQt1::Agent::AsyncResult*, QObject*)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::Session(_PolkitAgentSession*, QObject*)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::Session(PolkitQt1::Identity const&, QString const&, PolkitQt1::Agent::AsyncResult*, QObject*)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::~Session()@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Listener::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Listener::qt_metacast(char const*)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Listener::registerListener(PolkitQt1::Subject const&, QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Listener::staticMetaObject@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Listener::listener()@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Listener::Listener(_PolkitAgentListener*, QObject*)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Listener::Listener(QObject*)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Listener::Listener(_PolkitAgentListener*, QObject*)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Listener::Listener(QObject*)@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Listener::~Listener()@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Session::metaObject() const@Base" 0.99.0
 (c++)"PolkitQt1::Agent::Listener::metaObject() const@Base" 0.99.0
 (c++)"typeinfo for PolkitQt1::Agent::AsyncResult@Base" 0.99.0
 (c++)"typeinfo for PolkitQt1::Agent::Session@Base" 0.99.0
 (c++)"typeinfo for PolkitQt1::Agent::Listener@Base" 0.99.0
 (c++)"typeinfo name for PolkitQt1::Agent::AsyncResult@Base" 0.99.0
 (c++)"typeinfo name for PolkitQt1::Agent::Session@Base" 0.99.0
 (c++)"typeinfo name for PolkitQt1::Agent::Listener@Base" 0.99.0
 (c++)"vtable for PolkitQt1::Agent::AsyncResult@Base" 0.99.0
 (c++)"vtable for PolkitQt1::Agent::Session@Base" 0.99.0
 (c++)"vtable for PolkitQt1::Agent::Listener@Base" 0.99.0
libpolkit-qt-core-1.so.1 libpolkit-qt-1-1 #MINVER#
* Build-Depends-Package: libpolkit-qt-1-dev
 (c++)"PolkitQt1::UnixUserIdentity::setUid(unsigned int)@Base" 0.99.0
 (c++)"PolkitQt1::UnixUserIdentity::UnixUserIdentity(_PolkitUnixUser*)@Base" 0.99.0
 (c++)"PolkitQt1::UnixUserIdentity::UnixUserIdentity(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::UnixUserIdentity::UnixUserIdentity(unsigned int)@Base" 0.99.0
 (c++)"PolkitQt1::UnixUserIdentity::UnixUserIdentity()@Base" 0.99.0
 (c++)"PolkitQt1::UnixUserIdentity::UnixUserIdentity(_PolkitUnixUser*)@Base" 0.99.0
 (c++)"PolkitQt1::UnixUserIdentity::UnixUserIdentity(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::UnixUserIdentity::UnixUserIdentity(unsigned int)@Base" 0.99.0
 (c++)"PolkitQt1::UnixUserIdentity::UnixUserIdentity()@Base" 0.99.0
 (c++)"PolkitQt1::ActionDescription::ActionDescription(_PolkitActionDescription*)@Base" 0.99.0
 (c++)"PolkitQt1::ActionDescription::ActionDescription(PolkitQt1::ActionDescription const&)@Base" 0.99.0
 (c++)"PolkitQt1::ActionDescription::ActionDescription()@Base" 0.99.0
 (c++)"PolkitQt1::ActionDescription::ActionDescription(_PolkitActionDescription*)@Base" 0.99.0
 (c++)"PolkitQt1::ActionDescription::ActionDescription(PolkitQt1::ActionDescription const&)@Base" 0.99.0
 (c++)"PolkitQt1::ActionDescription::ActionDescription()@Base" 0.99.0
 (c++)"PolkitQt1::ActionDescription::~ActionDescription()@Base" 0.99.0
 (c++)"PolkitQt1::ActionDescription::operator=(PolkitQt1::ActionDescription const&)@Base" 0.99.0
 (c++)"PolkitQt1::UnixGroupIdentity::setGid(unsigned int)@Base" 0.99.0
 (c++)"PolkitQt1::UnixGroupIdentity::UnixGroupIdentity(_PolkitUnixGroup*)@Base" 0.99.0
 (c++)"PolkitQt1::UnixGroupIdentity::UnixGroupIdentity(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::UnixGroupIdentity::UnixGroupIdentity(unsigned int)@Base" 0.99.0
 (c++)"PolkitQt1::UnixGroupIdentity::UnixGroupIdentity()@Base" 0.99.0
 (c++)"PolkitQt1::UnixGroupIdentity::UnixGroupIdentity(_PolkitUnixGroup*)@Base" 0.99.0
 (c++)"PolkitQt1::UnixGroupIdentity::UnixGroupIdentity(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::UnixGroupIdentity::UnixGroupIdentity(unsigned int)@Base" 0.99.0
 (c++)"PolkitQt1::UnixGroupIdentity::UnixGroupIdentity()@Base" 0.99.0
 (c++)"PolkitQt1::UnixProcessSubject::setPid(long long)@Base" 0.99.0
 (c++)"PolkitQt1::UnixProcessSubject::UnixProcessSubject(_PolkitUnixProcess*)@Base" 0.99.0
 (c++)"PolkitQt1::UnixProcessSubject::UnixProcessSubject(long long)@Base" 0.99.0
 (c++)"PolkitQt1::UnixProcessSubject::UnixProcessSubject(long long, unsigned long long)@Base" 0.99.0
 (c++)"PolkitQt1::UnixProcessSubject::UnixProcessSubject(_PolkitUnixProcess*)@Base" 0.99.0
 (c++)"PolkitQt1::UnixProcessSubject::UnixProcessSubject(long long)@Base" 0.99.0
 (c++)"PolkitQt1::UnixProcessSubject::UnixProcessSubject(long long, unsigned long long)@Base" 0.99.0
 (c++)"PolkitQt1::UnixSessionSubject::setSessionId(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::UnixSessionSubject::UnixSessionSubject(_PolkitSystemBusName*)@Base" 0.99.0
 (c++)"PolkitQt1::UnixSessionSubject::UnixSessionSubject(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::UnixSessionSubject::UnixSessionSubject(long long)@Base" 0.99.0
 (c++)"PolkitQt1::UnixSessionSubject::UnixSessionSubject(_PolkitSystemBusName*)@Base" 0.99.0
 (c++)"PolkitQt1::UnixSessionSubject::UnixSessionSubject(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::UnixSessionSubject::UnixSessionSubject(long long)@Base" 0.99.0
 (c++)"PolkitQt1::SystemBusNameSubject::setName(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::SystemBusNameSubject::SystemBusNameSubject(_PolkitSystemBusName*)@Base" 0.99.0
 (c++)"PolkitQt1::SystemBusNameSubject::SystemBusNameSubject(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::SystemBusNameSubject::SystemBusNameSubject(_PolkitSystemBusName*)@Base" 0.99.0
 (c++)"PolkitQt1::SystemBusNameSubject::SystemBusNameSubject(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::TemporaryAuthorization::revoke()@Base" 0.99.0
 (c++)"PolkitQt1::TemporaryAuthorization::TemporaryAuthorization(_PolkitTemporaryAuthorization*)@Base" 0.99.0
 (c++)"PolkitQt1::TemporaryAuthorization::TemporaryAuthorization(PolkitQt1::TemporaryAuthorization const&)@Base" 0.99.0
 (c++)"PolkitQt1::TemporaryAuthorization::TemporaryAuthorization()@Base" 0.99.0
 (c++)"PolkitQt1::TemporaryAuthorization::TemporaryAuthorization(_PolkitTemporaryAuthorization*)@Base" 0.99.0
 (c++)"PolkitQt1::TemporaryAuthorization::TemporaryAuthorization(PolkitQt1::TemporaryAuthorization const&)@Base" 0.99.0
 (c++)"PolkitQt1::TemporaryAuthorization::TemporaryAuthorization()@Base" 0.99.0
 (c++)"PolkitQt1::TemporaryAuthorization::~TemporaryAuthorization()@Base" 0.99.0
 (c++)"PolkitQt1::TemporaryAuthorization::operator=(PolkitQt1::TemporaryAuthorization const&)@Base" 0.99.0
 (c++)"PolkitQt1::Details::insert(QString const&, QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::Details::Details(_PolkitDetails*)@Base" 0.99.0
 (c++)"PolkitQt1::Details::Details()@Base" 0.99.0
 (c++)"PolkitQt1::Details::Details(_PolkitDetails*)@Base" 0.99.0
 (c++)"PolkitQt1::Details::Details()@Base" 0.99.0
 (c++)"PolkitQt1::Details::~Details()@Base" 0.99.0
 (c++)"PolkitQt1::Details::operator=(PolkitQt1::Details const&)@Base" 0.99.0
 (c++)"PolkitQt1::Subject::fromString(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::Subject::setSubject(_PolkitSubject*)@Base" 0.99.0
 (c++)"PolkitQt1::Subject::Subject(_PolkitSubject*)@Base" 0.99.0
 (c++)"PolkitQt1::Subject::Subject(PolkitQt1::Subject const&)@Base" 0.99.0
 (c++)"PolkitQt1::Subject::Subject()@Base" 0.99.0
 (c++)"PolkitQt1::Subject::Subject(_PolkitSubject*)@Base" 0.99.0
 (c++)"PolkitQt1::Subject::Subject(PolkitQt1::Subject const&)@Base" 0.99.0
 (c++)"PolkitQt1::Subject::Subject()@Base" 0.99.0
 (c++)"PolkitQt1::Subject::~Subject()@Base" 0.99.0
 (c++)"PolkitQt1::Subject::operator=(PolkitQt1::Subject const&)@Base" 0.99.0
 (c++)"PolkitQt1::Identity::fromString(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::Identity::setIdentity(_PolkitIdentity*)@Base" 0.99.0
 (c++)"PolkitQt1::Identity::toUnixUserIdentity()@Base" 0.99.0
 (c++)"PolkitQt1::Identity::toUnixGroupIdentity()@Base" 0.99.0
 (c++)"PolkitQt1::Identity::Identity(_PolkitIdentity*)@Base" 0.99.0
 (c++)"PolkitQt1::Identity::Identity(PolkitQt1::Identity const&)@Base" 0.99.0
 (c++)"PolkitQt1::Identity::Identity()@Base" 0.99.0
 (c++)"PolkitQt1::Identity::Identity(_PolkitIdentity*)@Base" 0.99.0
 (c++)"PolkitQt1::Identity::Identity(PolkitQt1::Identity const&)@Base" 0.99.0
 (c++)"PolkitQt1::Identity::Identity()@Base" 0.99.0
 (c++)"PolkitQt1::Identity::~Identity()@Base" 0.99.0
 (c++)"PolkitQt1::Identity::operator=(PolkitQt1::Identity const&)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::clearError()@Base" 0.99.0
 (c++)"PolkitQt1::Authority::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::qt_metacast(char const*)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::configChanged()@Base" 0.99.0
 (c++)"PolkitQt1::Authority::enumerateActions()@Base" 0.99.0
 (c++)"PolkitQt1::Authority::staticMetaObject@Base" 0.99.0
 (c++)"PolkitQt1::Authority::checkAuthorization(QString const&, PolkitQt1::Subject const&, QFlags<PolkitQt1::Authority::AuthorizationFlag>)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::consoleKitDBChanged()@Base" 0.99.0
 (c++)"PolkitQt1::Authority::enumerateActionsSync()@Base" 0.99.0
 (c++)"PolkitQt1::Authority::checkAuthorizationSync(QString const&, PolkitQt1::Subject const&, QFlags<PolkitQt1::Authority::AuthorizationFlag>)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::enumerateActionsCancel()@Base" 0.99.0
 (c++)"PolkitQt1::Authority::checkAuthorizationCancel()@Base" 0.99.0
 (c++)"PolkitQt1::Authority::enumerateActionsFinished(QList<PolkitQt1::ActionDescription>)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::checkAuthorizationFinished(PolkitQt1::Authority::Result)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::authenticationAgentResponse(QString const&, PolkitQt1::Identity const&)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::registerAuthenticationAgent(PolkitQt1::Subject const&, QString const&, QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::revokeTemporaryAuthorization(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::revokeTemporaryAuthorizations(PolkitQt1::Subject const&)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::unregisterAuthenticationAgent(PolkitQt1::Subject const&, QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::authenticationAgentResponseSync(QString const&, PolkitQt1::Identity const&)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::registerAuthenticationAgentSync(PolkitQt1::Subject const&, QString const&, QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::revokeTemporaryAuthorizationSync(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::authenticationAgentResponseCancel()@Base" 0.99.0
 (c++)"PolkitQt1::Authority::registerAuthenticationAgentCancel()@Base" 0.99.0
 (c++)"PolkitQt1::Authority::revokeTemporaryAuthorizationsSync(PolkitQt1::Subject const&)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::unregisterAuthenticationAgentSync(PolkitQt1::Subject const&, QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::revokeTemporaryAuthorizationCancel()@Base" 0.99.0
 (c++)"PolkitQt1::Authority::authenticationAgentResponseFinished(bool)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::registerAuthenticationAgentFinished(bool)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::revokeTemporaryAuthorizationsCancel()@Base" 0.99.0
 (c++)"PolkitQt1::Authority::unregisterAuthenticationAgentCancel()@Base" 0.99.0
 (c++)"PolkitQt1::Authority::enumerateTemporaryAuthorizationsSync(PolkitQt1::Subject const&)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::revokeTemporaryAuthorizationFinished(bool)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::revokeTemporaryAuthorizationsFinished(bool)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::unregisterAuthenticationAgentFinished(bool)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::enumerateTemporaryAuthorizationsCancel()@Base" 0.99.0
 (c++)"PolkitQt1::Authority::enumerateTemporaryAuthorizationsFinished(QList<PolkitQt1::TemporaryAuthorization>)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::Private::dbusFilter(QDBusMessage const&)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::Private::dbusSignalAdd(QString const&, QString const&, QString const&, QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::Private::pk_config_changed()@Base" 0.99.0
 (c++)"PolkitQt1::Authority::Private::seatSignalsConnect(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::Private::enumerateActionsCallback(_GObject*, _GAsyncResult*, void*)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::Private::checkAuthorizationCallback(_GObject*, _GAsyncResult*, void*)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::Private::authenticationAgentResponseCallback(_GObject*, _GAsyncResult*, void*)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::Private::registerAuthenticationAgentCallback(_GObject*, _GAsyncResult*, void*)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::Private::revokeTemporaryAuthorizationCallback(_GObject*, _GAsyncResult*, void*)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::Private::revokeTemporaryAuthorizationsCallback(_GObject*, _GAsyncResult*, void*)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::Private::unregisterAuthenticationAgentCallback(_GObject*, _GAsyncResult*, void*)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::Private::enumerateTemporaryAuthorizationsCallback(_GObject*, _GAsyncResult*, void*)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::Private::init()@Base" 0.99.0
 (c++)"PolkitQt1::Authority::Private::setError(PolkitQt1::Authority::ErrorCode, QString const&, bool)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::Private::~Private()@Base" 0.99.0
 (c++)"PolkitQt1::Authority::instance(_PolkitAuthority*)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::Authority(_PolkitAuthority*, QObject*)@Base" 0.99.0
 (c++)"PolkitQt1::Authority::~Authority()@Base" 0.99.0
 (c++)"PolkitQt1::UnixUserIdentity::uid() const@Base" 0.99.0
 (c++)"PolkitQt1::ActionDescription::vendorName() const@Base" 0.99.0
 (c++)"PolkitQt1::ActionDescription::description() const@Base" 0.99.0
 (c++)"PolkitQt1::ActionDescription::implicitAny() const@Base" 0.99.0
 (c++)"PolkitQt1::ActionDescription::implicitActive() const@Base" 0.99.0
 (c++)"PolkitQt1::ActionDescription::implicitInactive() const@Base" 0.99.0
 (c++)"PolkitQt1::ActionDescription::message() const@Base" 0.99.0
 (c++)"PolkitQt1::ActionDescription::actionId() const@Base" 0.99.0
 (c++)"PolkitQt1::ActionDescription::iconName() const@Base" 0.99.0
 (c++)"PolkitQt1::ActionDescription::vendorUrl() const@Base" 0.99.0
 (c++)"PolkitQt1::UnixGroupIdentity::gid() const@Base" 0.99.0
 (c++)"PolkitQt1::UnixProcessSubject::pid() const@Base" 0.99.0
 (c++)"PolkitQt1::UnixProcessSubject::uid() const@Base 0.112.0" 
 (c++)"PolkitQt1::UnixProcessSubject::startTime() const@Base" 0.99.0
 (c++)"PolkitQt1::UnixSessionSubject::sessionId() const@Base" 0.99.0
 (c++)"PolkitQt1::SystemBusNameSubject::name() const@Base" 0.99.0
 (c++)"PolkitQt1::TemporaryAuthorization::obtainedAt() const@Base" 0.99.0
 (c++)"PolkitQt1::TemporaryAuthorization::expirationTime() const@Base" 0.99.0
 (c++)"PolkitQt1::TemporaryAuthorization::id() const@Base" 0.99.0
 (c++)"PolkitQt1::TemporaryAuthorization::subject() const@Base" 0.99.0
 (c++)"PolkitQt1::TemporaryAuthorization::actionId() const@Base" 0.99.0
 (c++)"PolkitQt1::Details::keys() const@Base" 0.99.0
 (c++)"PolkitQt1::Details::lookup(QString const&) const@Base" 0.99.0
 (c++)"PolkitQt1::Subject::isValid() const@Base" 0.99.0
 (c++)"PolkitQt1::Subject::subject() const@Base" 0.99.0
 (c++)"PolkitQt1::Subject::toString() const@Base" 0.99.0
 (c++)"PolkitQt1::Identity::isValid() const@Base" 0.99.0
 (c++)"PolkitQt1::Identity::identity() const@Base" 0.99.0
 (c++)"PolkitQt1::Identity::toString() const@Base" 0.99.0
 (c++)"PolkitQt1::Authority::metaObject() const@Base" 0.99.0
 (c++)"PolkitQt1::Authority::errorDetails() const@Base" 0.99.0
 (c++)"PolkitQt1::Authority::polkitAuthority() const@Base" 0.99.0
 (c++)"PolkitQt1::Authority::hasError() const@Base" 0.99.0
 (c++)"PolkitQt1::Authority::lastError() const@Base" 0.99.0
 (c++)"typeinfo for PolkitQt1::ActionDescription::Data@Base" 0.99.0
 (c++)"typeinfo for PolkitQt1::Authority@Base" 0.99.0
 (c++)"typeinfo name for PolkitQt1::ActionDescription::Data@Base" 0.99.0
 (c++)"typeinfo name for PolkitQt1::Authority@Base" 0.99.0
 (c++)"vtable for PolkitQt1::ActionDescription::Data@Base" 0.99.0
 (c++)"vtable for PolkitQt1::Authority@Base" 0.99.0
libpolkit-qt-gui-1.so.1 libpolkit-qt-1-1 #MINVER#
* Build-Depends-Package: libpolkit-qt-1-dev
 (c++)"PolkitQt1::Gui::ActionButton::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::ActionButton::qt_metacast(char const*)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::ActionButton::staticMetaObject@Base" 0.99.0
 (c++)"PolkitQt1::Gui::ActionButton::clicked(QAbstractButton*, bool)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::ActionButton::activate()@Base" 0.99.0
 (c++)"PolkitQt1::Gui::ActionButton::setButton(QAbstractButton*)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::ActionButton::ActionButton(QAbstractButton*, QString const&, QObject*)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::ActionButton::ActionButton(PolkitQt1::Gui::ActionButtonPrivate&, QString const&, QObject*)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::ActionButton::ActionButton(QAbstractButton*, QString const&, QObject*)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::ActionButton::ActionButton(PolkitQt1::Gui::ActionButtonPrivate&, QString const&, QObject*)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::ActionButton::~ActionButton()@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::authorized()@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::setChecked(bool)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::setEnabled(bool, QFlags<PolkitQt1::Gui::Action::State>)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::setToolTip(QString const&, QFlags<PolkitQt1::Gui::Action::State>)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::setVisible(bool, QFlags<PolkitQt1::Gui::Action::State>)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::dataChanged()@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::qt_metacast(char const*)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::setTargetPID(long long)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::setWhatsThis(QString const&, QFlags<PolkitQt1::Gui::Action::State>)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::setPolkitAction(QString const&)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::staticMetaObject@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::revoke()@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::Private::updateAction()@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::Private::configChanged()@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::Private::computePkResult()@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::Private::Private(PolkitQt1::Gui::Action*)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::setIcon(QIcon const&, QFlags<PolkitQt1::Gui::Action::State>)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::setText(QString const&, QFlags<PolkitQt1::Gui::Action::State>)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::activate()@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::Action(QString const&, QObject*)@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::~Action()@Base" 0.99.0
 (c++)"PolkitQt1::Gui::ActionButton::metaObject() const@Base" 0.99.0
 (c++)"PolkitQt1::Gui::ActionButton::button() const@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::metaObject() const@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::is(QString const&) const@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::icon(PolkitQt1::Gui::Action::State) const@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::text(PolkitQt1::Gui::Action::State) const@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::toolTip(PolkitQt1::Gui::Action::State) const@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::actionId() const@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::isAllowed() const@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::isEnabled(PolkitQt1::Gui::Action::State) const@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::isVisible(PolkitQt1::Gui::Action::State) const@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::targetPID() const@Base" 0.99.0
 (c++)"PolkitQt1::Gui::Action::whatsThis(PolkitQt1::Gui::Action::State) const@Base" 0.99.0
 (c++)"typeinfo for PolkitQt1::Gui::ActionButton@Base" 0.99.0
 (c++)"typeinfo for PolkitQt1::Gui::Action@Base" 0.99.0
 (c++)"typeinfo name for PolkitQt1::Gui::ActionButton@Base" 0.99.0
 (c++)"typeinfo name for PolkitQt1::Gui::Action@Base" 0.99.0
 (c++)"vtable for PolkitQt1::Gui::ActionButton@Base" 0.99.0
 (c++)"vtable for PolkitQt1::Gui::Action@Base" 0.99.0
