pypy/sandbox/pypy_interact.py
pypy/sandbox/__init__.py
pypy/__init__.py
# Hacky hacky embedding
lib_pypy/_marshal.py                       pypy.sandbox
lib_pypy/marshal.py                        pypy.sandbox
rpython/__init__.py                        pypy.sandbox.rpython
rpython/translator/__init__.py             pypy.sandbox.rpython.translator
rpython/translator/sandbox/sandlib.py      pypy.sandbox.rpython.translator.sandbox
rpython/translator/sandbox/vfs.py          pypy.sandbox.rpython.translator.sandbox
rpython/translator/sandbox/__init__.py     pypy.sandbox.rpython.translator.sandbox
rpython/tool/__init__.py                   pypy.sandbox.rpython.tool
rpython/tool/ansi_print.py                 pypy.sandbox.rpython.tool
rpython/tool/ansi_mandelbrot.py            pypy.sandbox.rpython.tool
rpython/tool/killsubprocess.py             pypy.sandbox.rpython.tool
