libfm-qt5.so.2 libfm-qt5-2 #MINVER#
 (c++)"Fm::AppChooserComboBox::~AppChooserComboBox()@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserComboBox::AppChooserComboBox(QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserComboBox::isChanged()@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserComboBox::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserComboBox::onCurrentIndexChanged(int)@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserComboBox::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserComboBox::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserComboBox::selectedApp()@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserComboBox::setMimeType(_FmMimeType*)@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserComboBox::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserDialog::accept()@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserDialog::~AppChooserDialog()@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserDialog::AppChooserDialog(_FmMimeType*, QWidget*, QFlags<Qt::WindowType>)@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserDialog::customCommandToApp()@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserDialog::isSetDefault()@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserDialog::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserDialog::onSelectionChanged()@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserDialog::onTabChanged(int)@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserDialog::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserDialog::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserDialog::setCanSetDefault(bool)@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserDialog::setMimeType(_FmMimeType*)@Base" 0.9.0+20150903
 (c++)"Fm::AppChooserDialog::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::AppMenuView::addMenuItems(QStandardItem*, _MenuCacheDir*)@Base" 0.9.0+20150903
 (c++)"Fm::AppMenuView::~AppMenuView()@Base" 0.9.0+20150903
 (c++)"Fm::AppMenuView::AppMenuView(QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::AppMenuView::isAppSelected()@Base" 0.9.0+20150903
 (c++)"Fm::AppMenuView::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::AppMenuView::onMenuCacheReload(_MenuCache*)@Base" 0.9.0+20150903
 (c++)"Fm::AppMenuView::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::AppMenuView::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::AppMenuView::selectedApp()@Base" 0.9.0+20150903
 (c++)"Fm::AppMenuView::selectedAppDesktopFilePath()@Base" 0.9.0+20150903
 (c++)"Fm::AppMenuView::selectedAppDesktopId()@Base" 0.9.0+20150903
 (c++)"Fm::AppMenuView::selectedAppDesktopPath()@Base" 0.9.0+20150903
 (c++)"Fm::AppMenuView::selectedItem()@Base" 0.9.0+20150903
 (c++)"Fm::AppMenuView::selectionChanged()@Base" 0.9.0+20150903
 (c++)"Fm::AppMenuView::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::BookmarkAction::BookmarkAction(_FmBookmarkItem*, QObject*)@Base" 0.9.0+20150903
 (c++)"Fm::BrowseHistory::add(_FmPath*, int)@Base" 0.9.0+20150903
 (c++)"Fm::BrowseHistory::backward()@Base" 0.9.0+20150903
 (c++)"Fm::BrowseHistory::BrowseHistory()@Base" 0.9.0+20150903
 (c++)"Fm::BrowseHistory::~BrowseHistory()@Base" 0.9.0+20150903
 (c++)"Fm::BrowseHistory::canBackward() const@Base" 0.9.0+20150903
 (c++)"Fm::BrowseHistory::canForward() const@Base" 0.9.0+20150903
 (c++)"Fm::BrowseHistory::forward()@Base" 0.9.0+20150903
 (c++)"Fm::BrowseHistory::setCurrentIndex(int)@Base" 0.9.0+20150903
 (c++)"Fm::BrowseHistory::setMaxCount(int)@Base" 0.9.0+20150903
 (c++)"Fm::CachedFolderModel::~CachedFolderModel()@Base" 0.9.0+20150903
 (c++)"Fm::CachedFolderModel::CachedFolderModel(_FmFolder*)@Base" 0.9.0+20150903
 (c++)"Fm::CachedFolderModel::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::CachedFolderModel::modelFromFolder(_FmFolder*)@Base" 0.9.0+20150903
 (c++)"Fm::CachedFolderModel::modelFromPath(_FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::CachedFolderModel::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::CachedFolderModel::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::CachedFolderModel::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::CachedFolderModel::unref()@Base" 0.9.0+20150903
 (c++)"Fm::ColorButton::changed()@Base" 0.9.0+20150903
 (c++)"Fm::ColorButton::~ColorButton()@Base" 0.9.0+20150903
 (c++)"Fm::ColorButton::ColorButton(QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::ColorButton::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::ColorButton::onClicked()@Base" 0.9.0+20150903
 (c++)"Fm::ColorButton::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::ColorButton::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::ColorButton::setColor(QColor const&)@Base" 0.9.0+20150903
 (c++)"Fm::ColorButton::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::copyFilesToClipboard(_FmPathList*)@Base" 0.9.0+20150903
 (c++)"Fm::createFileOrFolder(Fm::CreateFileType, _FmPath*, _FmTemplate*, QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::CreateNewMenu::~CreateNewMenu()@Base" 0.9.0+20150903
 (c++)"Fm::CreateNewMenu::CreateNewMenu(QWidget*, _FmPath*, QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::CreateNewMenu::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::CreateNewMenu::onCreateNew()@Base" 0.9.0+20150903
 (c++)"Fm::CreateNewMenu::onCreateNewFile()@Base" 0.9.0+20150903
 (c++)"Fm::CreateNewMenu::onCreateNewFolder()@Base" 0.9.0+20150903
 (c++)"Fm::CreateNewMenu::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::CreateNewMenu::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::CreateNewMenu::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::cutFilesToClipboard(_FmPathList*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::addRoot(_FmFileInfo*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::columnCount(QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::data(QModelIndex const&, int) const@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::~DirTreeModel()@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::DirTreeModel(QObject*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::dispName(QModelIndex const&)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::fileInfo(QModelIndex const&)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::filePath(QModelIndex const&)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::flags(QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::hasChildren(QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::icon(QModelIndex const&)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::indexFromItem(Fm::DirTreeModelItem*) const@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::indexFromPath(_FmPath*) const@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::index(int, int, QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::isLoaded(QModelIndex const&)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModelItem::addPlaceHolderChild()@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModelItem::childFromName(char const*, int*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModelItem::childFromPath(_FmPath*, bool) const@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModelItem::DirTreeModelItem()@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModelItem::~DirTreeModelItem()@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModelItem::DirTreeModelItem(_FmFileInfo*, Fm::DirTreeModel*, Fm::DirTreeModelItem*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModelItem::freeFolder()@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::itemFromIndex(QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::itemFromPath(_FmPath*) const@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModelItem::index()@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModelItem::insertFileInfo(_FmFileInfo*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModelItem::insertItem(Fm::DirTreeModelItem*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModelItem::loadFolder()@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModelItem::onFolderFilesAdded(_FmFolder*, _GSList*, void*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModelItem::onFolderFilesChanged(_FmFolder*, _GSList*, void*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModelItem::onFolderFilesRemoved(_FmFolder*, _GSList*, void*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModelItem::onFolderFinishLoading(_FmFolder*, void*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModelItem::setShowHidden(bool)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModelItem::unloadFolder()@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::loadRow(QModelIndex const&)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::parent(QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::rowCount(QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::rowLoaded(QModelIndex const&)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::setShowHidden(bool)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeModel::unloadRow(QModelIndex const&)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::cancelPendingChdir()@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::chdirRequested(int, _FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::createNewFolderRequested(_FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::~DirTreeView()@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::DirTreeView(QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::expandPendingPath()@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::mousePressEvent(QMouseEvent*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::onCollapsed(QModelIndex const&)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::onCustomContextMenuRequested(QPoint const&)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::onExpanded(QModelIndex const&)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::onNewFolder()@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::onNewTab()@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::onNewWindow()@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::onOpen()@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::onOpenInTerminal()@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::onRowLoaded(QModelIndex const&)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::onSelectionChanged(QItemSelection const&, QItemSelection const&)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::openFolderInNewTabRequested(_FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::openFolderInNewWindowRequested(_FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::openFolderInTerminalRequested(_FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::prepareFileMenu(Fm::FileMenu*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::setCurrentPath(_FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::setModel(QAbstractItemModel*)@Base" 0.9.0+20150903
 (c++)"Fm::DirTreeView::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::EditBookmarksDialog::accept()@Base" 0.9.0+20150903
 (c++)"Fm::EditBookmarksDialog::~EditBookmarksDialog()@Base" 0.9.0+20150903
 (c++)"Fm::EditBookmarksDialog::EditBookmarksDialog(_FmBookmarks*, QWidget*, QFlags<Qt::WindowType>)@Base" 0.9.0+20150903
 (c++)"Fm::EditBookmarksDialog::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::EditBookmarksDialog::onAddItem()@Base" 0.9.0+20150903
 (c++)"Fm::EditBookmarksDialog::onRemoveItem()@Base" 0.9.0+20150903
 (c++)"Fm::EditBookmarksDialog::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::EditBookmarksDialog::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::EditBookmarksDialog::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::execModelessDialog(QDialog*)@Base" 0.9.0+20150903
 (c++)"Fm::FileLauncher::ask(char const*, char* const*, int)@Base" 0.9.0+20150903
 (c++)"Fm::FileLauncher::error(_GAppLaunchContext*, _GError*, _FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::FileLauncher::execFile(_FmFileInfo*)@Base" 0.9.0+20150903
 (c++)"Fm::FileLauncher::FileLauncher()@Base" 0.9.0+20150903
 (c++)"Fm::FileLauncher::~FileLauncher()@Base" 0.9.0+20150903
 (c++)"Fm::FileLauncher::funcs@Base" 0.9.0+20150903
 (c++)"Fm::FileLauncher::getApp(_GList*, _FmMimeType*, _GError**)@Base" 0.9.0+20150903
 (c++)"Fm::FileLauncher::launchFiles(QWidget*, _GList*)@Base" 0.9.0+20150903
 (c++)"Fm::FileLauncher::launchPaths(QWidget*, _GList*)@Base" 0.9.0+20150903
 (c++)"Fm::FileLauncher::openFolder(_GAppLaunchContext*, _GList*, _GError**)@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::addCustomActionItem(QMenu*, _FmFileActionItem*)@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::createMenu(_FmFileInfoList*, _FmFileInfo*, _FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::~FileMenu()@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::FileMenu(_FmFileInfoList*, _FmFileInfo*, _FmPath*, QString const&, QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::FileMenu(_FmFileInfoList*, _FmFileInfo*, _FmPath*, QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::onApplicationTriggered()@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::onCompress()@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::onCopyTriggered()@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::onCustomActionTrigerred()@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::onCutTriggered()@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::onDeleteTriggered()@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::onExtract()@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::onExtractHere()@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::onFilePropertiesTriggered()@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::onOpenTriggered()@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::onOpenWithTriggered()@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::onPasteTriggered()@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::onRenameTriggered()@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::onUnTrashTriggered()@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::openFilesWithApp(_GAppInfo*)@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::setUseTrash(bool)@Base" 0.9.0+20150903
 (c++)"Fm::FileMenu::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::changeAttrFiles(_FmPathList*, QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::copyFiles(_FmPathList*, _FmPath*, QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::deleteFiles(_FmPathList*, bool, QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperationDialog::ask(QString, char* const*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperationDialog::askRename(_FmFileInfo*, _FmFileInfo*, QString&)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperationDialog::error(_GError*, FmJobErrorSeverity)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperationDialog::~FileOperationDialog()@Base" 0.9.0+20150903
 (c++)"Fm::FileOperationDialog::FileOperationDialog(Fm::FileOperation*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperationDialog::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::FileOperationDialog::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperationDialog::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperationDialog::reject()@Base" 0.9.0+20150903
 (c++)"Fm::FileOperationDialog::setCurFile(QString)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperationDialog::setDestPath(_FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperationDialog::setPercent(unsigned int)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperationDialog::setPrepared()@Base" 0.9.0+20150903
 (c++)"Fm::FileOperationDialog::setRemainingTime(unsigned int)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperationDialog::setSourceFiles(_FmPathList*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperationDialog::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::disconnectJob()@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::~FileOperation()@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::FileOperation(Fm::FileOperation::Type, _FmPathList*, QObject*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::finished()@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::handleFinish()@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::moveFiles(_FmPathList*, _FmPath*, QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::onFileOpsJobAsk(_FmFileOpsJob*, char const*, char* const*, Fm::FileOperation*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::onFileOpsJobAskRename(_FmFileOpsJob*, _FmFileInfo*, _FmFileInfo*, char**, Fm::FileOperation*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::onFileOpsJobCancelled(_FmFileOpsJob*, Fm::FileOperation*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::onFileOpsJobCurFile(_FmFileOpsJob*, char const*, Fm::FileOperation*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::onFileOpsJobError(_FmFileOpsJob*, _GError*, FmJobErrorSeverity, Fm::FileOperation*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::onFileOpsJobFinished(_FmFileOpsJob*, Fm::FileOperation*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::onFileOpsJobPercent(_FmFileOpsJob*, unsigned int, Fm::FileOperation*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::onFileOpsJobPrepared(_FmFileOpsJob*, Fm::FileOperation*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::onUiTimeout()@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::run()@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::showDialog()@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::symlinkFiles(_FmPathList*, _FmPath*, QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::trashFiles(_FmPathList*, bool, QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::FileOperation::unTrashFiles(_FmPathList*, QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::FilePropsDialog::accept()@Base" 0.9.0+20150903
 (c++)"Fm::FilePropsDialog::~FilePropsDialog()@Base" 0.9.0+20150903
 (c++)"Fm::FilePropsDialog::FilePropsDialog(_FmFileInfoList*, QWidget*, QFlags<Qt::WindowType>)@Base" 0.9.0+20150903
 (c++)"Fm::FilePropsDialog::initApplications()@Base" 0.9.0+20150903
 (c++)"Fm::FilePropsDialog::initGeneralPage()@Base" 0.9.0+20150903
 (c++)"Fm::FilePropsDialog::initOwner()@Base" 0.9.0+20150903
 (c++)"Fm::FilePropsDialog::initPermissionsPage()@Base" 0.9.0+20150903
 (c++)"Fm::FilePropsDialog::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::FilePropsDialog::onDeepCountJobFinished(_FmDeepCountJob*, Fm::FilePropsDialog*)@Base" 0.9.0+20150903
 (c++)"Fm::FilePropsDialog::onFileSizeTimerTimeout()@Base" 0.9.0+20150903
 (c++)"Fm::FilePropsDialog::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::FilePropsDialog::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::FilePropsDialog::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::FileSearchDialog::accept()@Base" 0.9.0+20150925
 (c++)"Fm::FileSearchDialog::~FileSearchDialog()@Base" 0.9.0+20150925
 (c++)"Fm::FileSearchDialog::FileSearchDialog(QStringList, QWidget*, QFlags<Qt::WindowType>)@Base" 0.9.0+20150925
 (c++)"Fm::FileSearchDialog::onAddPath()@Base" 0.9.0+20150925
 (c++)"Fm::FileSearchDialog::onRemovePath()@Base" 0.9.0+20150925
 (c++)"Fm::FolderItemDelegate::drawText(QPainter*, QStyleOptionViewItem&, QRectF&) const@Base" 0.9.0+20150903
 (c++)"Fm::FolderItemDelegate::~FolderItemDelegate()@Base" 0.9.0+20150903
 (c++)"Fm::FolderItemDelegate::FolderItemDelegate(QAbstractItemView*, QObject*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderItemDelegate::iconModeFromState(QFlags<QStyle::StateFlag>)@Base" 0.9.0+20150903
 (c++)"Fm::FolderItemDelegate::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::FolderItemDelegate::paint(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::FolderItemDelegate::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::FolderItemDelegate::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderItemDelegate::sizeHint(QStyleOptionViewItem const&, QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::FolderItemDelegate::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::FolderMenu::addSortMenuItem(QString, int)@Base" 0.9.0+20150903
 (c++)"Fm::FolderMenu::createSortMenu()@Base" 0.9.0+20150903
 (c++)"Fm::FolderMenu::~FolderMenu()@Base" 0.9.0+20150903
 (c++)"Fm::FolderMenu::FolderMenu(Fm::FolderView*, QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderMenu::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::FolderMenu::onCaseSensitiveActionTriggered(bool)@Base" 0.9.0+20150903
 (c++)"Fm::FolderMenu::onFolderFirstActionTriggered(bool)@Base" 0.9.0+20150903
 (c++)"Fm::FolderMenu::onInvertSelectionActionTriggered()@Base" 0.9.0+20150903
 (c++)"Fm::FolderMenu::onPasteActionTriggered()@Base" 0.9.0+20150903
 (c++)"Fm::FolderMenu::onPropertiesActionTriggered()@Base" 0.9.0+20150903
 (c++)"Fm::FolderMenu::onSelectAllActionTriggered()@Base" 0.9.0+20150903
 (c++)"Fm::FolderMenu::onShowHiddenActionTriggered(bool)@Base" 0.9.0+20150903
 (c++)"Fm::FolderMenu::onSortActionTriggered(bool)@Base" 0.9.0+20150903
 (c++)"Fm::FolderMenu::onSortOrderActionTriggered(bool)@Base" 0.9.0+20150903
 (c++)"Fm::FolderMenu::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::FolderMenu::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderMenu::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::cacheThumbnails(int)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::columnCount(QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::data(QModelIndex const&, int) const@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::dropMimeData(QMimeData const*, Qt::DropAction, int, int, QModelIndex const&)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::fileInfoFromIndex(QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::findItemByFileInfo(_FmFileInfo*, int*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::findItemByName(char const*, int*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::findItemByPath(_FmPath*, int*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::flags(QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::FolderModel()@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::~FolderModel()@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::headerData(int, Qt::Orientation, int) const@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::index(int, int, QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::insertFiles(int, _FmFileInfoList*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModelItem::findThumbnail(int)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModelItem::~FolderModelItem()@Base" 0.9.0+20150903
 (c++)"Fm::FolderModelItem::FolderModelItem(_FmFileInfo*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModelItem::FolderModelItem(Fm::FolderModelItem const&)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::itemFromIndex(QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::FolderModelItem::removeThumbnail(int)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::mimeData(QList<QModelIndex> const&) const@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::mimeTypes() const@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::onFilesAdded(_FmFolder*, _GSList*, void*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::onFilesChanged(_FmFolder*, _GSList*, void*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::onFilesRemoved(_FmFolder*, _GSList*, void*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::onFinishLoading(_FmFolder*, void*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::onStartLoading(_FmFolder*, void*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::onThumbnailLoaded(_FmThumbnailLoader*, void*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::parent(QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::releaseThumbnails(int)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::removeAll()@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::rowCount(QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::setFolder(_FmFolder*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::supportedDropActions() const@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::thumbnailFromIndex(QModelIndex const&, int)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::thumbnailLoaded(QModelIndex const&, int)@Base" 0.9.0+20150903
 (c++)"Fm::FolderModel::updateIcons()@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::childDragEnterEvent(QDragEnterEvent*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::childDragLeaveEvent(QDragLeaveEvent*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::childDragMoveEvent(QDragMoveEvent*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::childDropEvent(QDropEvent*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::childMousePressEvent(QMouseEvent*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::childView() const@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::clickedBack()@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::clickedForward()@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::clicked(int, _FmFileInfo*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::contextMenuEvent(QContextMenuEvent*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::emitClickedAt(Fm::FolderView::ClickType, QPoint const&)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::eventFilter(QObject*, QEvent*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::event(QEvent*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::~FolderView()@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::FolderView(Fm::FolderView::ViewMode, QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::iconSize(Fm::FolderView::ViewMode) const@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::invertSelection()@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::model() const@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::onAutoSelectionTimeout()@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::onFileClicked(int, _FmFileInfo*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::onItemActivated(QModelIndex)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::onSelChangedTimeout()@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::onSelectionChanged(QItemSelection const&, QItemSelection const&)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::prepareFileMenu(Fm::FileMenu*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::prepareFolderMenu(Fm::FolderMenu*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::selChanged(int)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::selectAll()@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::selectedFilePaths() const@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::selectedFiles() const@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::selectedIndexes() const@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::selectedRows(int) const@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::selectionModel() const@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::setAutoSelectionDelay(int)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::setIconSize(Fm::FolderView::ViewMode, QSize)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::setModel(Fm::ProxyFolderModel*)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::setViewMode(Fm::FolderView::ViewMode)@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::sortChanged()@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::updateGridSize()@Base" 0.9.0+20150903
 (c++)"Fm::FolderView::viewMode() const@Base" 0.9.0+20150903
 (c++)"Fm::FontButton::changed()@Base" 0.9.0+20150903
 (c++)"Fm::FontButton::~FontButton()@Base" 0.9.0+20150903
 (c++)"Fm::FontButton::FontButton(QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::FontButton::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::FontButton::onClicked()@Base" 0.9.0+20150903
 (c++)"Fm::FontButton::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::FontButton::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::FontButton::setFont(QFont)@Base" 0.9.0+20150903
 (c++)"Fm::FontButton::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::gidFromName(QString)@Base" 0.9.0+20150903
 (c++)"Fm::gidToName(unsigned int)@Base" 0.9.0+20150903
 (c++)"Fm::IconTheme::changed()@Base" 0.9.0+20150903
 (c++)"Fm::IconTheme::checkChanged()@Base" 0.9.0+20150903
 (c++)"Fm::IconTheme::convertFromGIcon(_GIcon*)@Base" 0.9.0+20150903
 (c++)"Fm::IconTheme::eventFilter(QObject*, QEvent*)@Base" 0.9.0+20150903
 (c++)"Fm::IconTheme::icon(_FmIcon*)@Base" 0.9.0+20150903
 (c++)"Fm::IconTheme::iconFromNames(char const* const*)@Base" 0.9.0+20150903
 (c++)"Fm::IconTheme::icon(_GIcon*)@Base" 0.9.0+20150903
 (c++)"Fm::IconTheme::IconTheme()@Base" 0.9.0+20150903
 (c++)"Fm::IconTheme::~IconTheme()@Base" 0.9.0+20150903
 (c++)"Fm::IconTheme::instance()@Base" 0.9.0+20150903
 (c++)"Fm::IconTheme::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::IconTheme::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::IconTheme::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::IconTheme::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::isUriSchemeSupported(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::LibFmQt::~LibFmQt()@Base" 0.9.0+20150903
 (c++)"Fm::LibFmQt::LibFmQt()@Base" 0.9.0+20150903
 (c++)"Fm::LibFmQt::translator()@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::finished(_GError*)@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::handleFinish(_GError*)@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::~MountOperation()@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::MountOperation(bool, QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::onAbort(_GMountOperation*, Fm::MountOperation*)@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::onAskPassword(_GMountOperation*, char*, char*, char*, GAskPasswordFlags, Fm::MountOperation*)@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::onAskQuestion(_GMountOperation*, char*, char**, Fm::MountOperation*)@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::onEjectMountFinished(_GMount*, _GAsyncResult*, QPointer<Fm::MountOperation>*)@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::onEjectVolumeFinished(_GVolume*, _GAsyncResult*, QPointer<Fm::MountOperation>*)@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::onMountFileFinished(_GFile*, _GAsyncResult*, QPointer<Fm::MountOperation>*)@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::onMountVolumeFinished(_GVolume*, _GAsyncResult*, QPointer<Fm::MountOperation>*)@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::onShowProcesses(_GMountOperation*, char*, _GArray*, char**, Fm::MountOperation*)@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::onUnmountMountFinished(_GMount*, _GAsyncResult*, QPointer<Fm::MountOperation>*)@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::prepareUnmount(_GMount*)@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::MountOperation::wait()@Base" 0.9.0+20150903
 (c++)"Fm::pasteFilesFromClipboard(_FmPath*, QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::PathEdit::focusInEvent(QFocusEvent*)@Base" 0.9.0+20150903
 (c++)"Fm::PathEdit::focusOutEvent(QFocusEvent*)@Base" 0.9.0+20150903
 (c++)"Fm::PathEdit::freeCompleter()@Base" 0.9.0+20150903
 (c++)"Fm::PathEdit::jobFunc(_GIOSchedulerJob*, _GCancellable*, void*)@Base" 0.9.0+20150903
 (c++)"Fm::PathEdit::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::PathEdit::onJobFinished(Fm::JobData*)@Base" 0.9.0+20150903
 (c++)"Fm::PathEdit::_onJobFinished(void*)@Base" 0.9.0+20150903
 (c++)"Fm::PathEdit::onTextChanged(QString const&)@Base" 0.9.0+20150903
 (c++)"Fm::PathEdit::~PathEdit()@Base" 0.9.0+20150903
 (c++)"Fm::PathEdit::PathEdit(QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::PathEdit::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::PathEdit::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::PathEdit::reloadCompleter(bool)@Base" 0.9.0+20150903
 (c++)"Fm::PathEdit::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::pathListFromQUrls(QList<QUrl>)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModelBookmarkItem::PlacesModelBookmarkItem(_FmBookmarkItem*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::createTrashItem()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::dropMimeData(QMimeData const*, Qt::DropAction, int, int, QModelIndex const&)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::flags(QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModelItem::data(int) const@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::itemFromBookmark(_FmBookmarkItem*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::itemFromMount(_GMount*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::itemFromPath(_FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::itemFromPath(QStandardItem*, _FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::itemFromVolume(_GVolume*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModelItem::~PlacesModelItem()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModelItem::PlacesModelItem()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModelItem::PlacesModelItem(char const*, QString, _FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModelItem::PlacesModelItem(_FmIcon*, QString, _FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModelItem::PlacesModelItem(QIcon, QString, _FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModelItem::setFileInfo(_FmFileInfo*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModelItem::setIcon(_FmIcon*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModelItem::setIcon(_GIcon*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModelItem::setPath(_FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModelItem::updateIcon()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::loadBookmarks()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::mimeData(QList<QModelIndex> const&) const@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::mimeTypes() const@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModelMountItem::PlacesModelMountItem(_GMount*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModelMountItem::update()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::onBookmarksChanged(_FmBookmarks*, Fm::PlacesModel*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::onMountAdded(_GVolumeMonitor*, _GMount*, Fm::PlacesModel*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::onMountChanged(_GVolumeMonitor*, _GMount*, Fm::PlacesModel*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::onMountRemoved(_GVolumeMonitor*, _GMount*, Fm::PlacesModel*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::onTrashChanged(_GFileMonitor*, _GFile*, _GFile*, GFileMonitorEvent, Fm::PlacesModel*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::onVolumeAdded(_GVolumeMonitor*, _GVolume*, Fm::PlacesModel*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::onVolumeChanged(_GVolumeMonitor*, _GVolume*, Fm::PlacesModel*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::onVolumeRemoved(_GVolumeMonitor*, _GVolume*, Fm::PlacesModel*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::~PlacesModel()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::PlacesModel(QObject*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::setShowApplications(bool)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::setShowDesktop(bool)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::setShowTrash(bool)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::supportedDropActions() const@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::updateIcons()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModel::updateTrash()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModelVolumeItem::isMounted()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModelVolumeItem::PlacesModelVolumeItem(_GVolume*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesModelVolumeItem::update()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::activateRow(int, QModelIndex const&)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::chdirRequested(int, _FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::commitData(QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::contextMenuEvent(QContextMenuEvent*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::dragMoveEvent(QDragMoveEvent*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::dropEvent(QDropEvent*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::onClicked(QModelIndex const&)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::onDeleteBookmark()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::onEjectButtonClicked(Fm::PlacesModelItem*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::onEjectVolume()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::onEmptyTrash()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::onIconSizeChanged(QSize const&)@Base" 0.9.0+20151031
 (c++)"Fm::PlacesView::onMountVolume()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::onMoveBookmarkDown()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::onMoveBookmarkUp()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::onOpenNewTab()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::onOpenNewWindow()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::onPressed(QModelIndex const&)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::onRenameBookmark()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::onUnmountMount()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::onUnmountVolume()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::~PlacesView()@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::PlacesView(QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::setCurrentPath(_FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::PlacesView::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::addFilter(Fm::ProxyFolderModelFilter*)@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::data(QModelIndex const&, int) const@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::fileInfoFromIndex(QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::filterAcceptsRow(int, QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::lessThan(QModelIndex const&, QModelIndex const&) const@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::onThumbnailLoaded(QModelIndex const&, int)@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::~ProxyFolderModel()@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::ProxyFolderModel(QObject*)@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::removeFilter(Fm::ProxyFolderModelFilter*)@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::setFolderFirst(bool)@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::setShowHidden(bool)@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::setShowThumbnails(bool)@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::setSourceModel(QAbstractItemModel*)@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::setThumbnailSize(int)@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::sortFilterChanged()@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::sort(int, Qt::SortOrder)@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::ProxyFolderModel::updateFilters()@Base" 0.9.0+20150929
 (c++)"Fm::RenameDialog::accept()@Base" 0.9.0+20150903
 (c++)"Fm::RenameDialog::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::RenameDialog::onFileNameChanged(QString)@Base" 0.9.0+20150903
 (c++)"Fm::RenameDialog::onIgnoreClicked()@Base" 0.9.0+20150903
 (c++)"Fm::RenameDialog::onRenameClicked()@Base" 0.9.0+20150903
 (c++)"Fm::RenameDialog::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::RenameDialog::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::RenameDialog::reject()@Base" 0.9.0+20150903
 (c++)"Fm::RenameDialog::~RenameDialog()@Base" 0.9.0+20150903
 (c++)"Fm::RenameDialog::RenameDialog(_FmFileInfo*, _FmFileInfo*, QWidget*, QFlags<Qt::WindowType>)@Base" 0.9.0+20150903
 (c++)"Fm::RenameDialog::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::renameFile(_FmFileInfo*, QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::chdirRequested(int, _FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::createNewFolderRequested(_FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::initDirTree()@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::metaObject() const@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::modeByName(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::modeChanged(Fm::SidePane::Mode)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::modeName(Fm::SidePane::Mode)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::onComboCurrentIndexChanged(int)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::onDirTreeViewChdirRequested(int, _FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::onPlacesViewChdirRequested(int, _FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::openFolderInNewTabRequested(_FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::openFolderInNewWindowRequested(_FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::openFolderInTerminalRequested(_FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::prepareFileMenu(Fm::FileMenu*)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::qt_metacast(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::setCurrentPath(_FmPath*)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::setHomeDir(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::setIconSize(QSize)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::setMode(Fm::SidePane::Mode)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::setShowHidden(bool)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::~SidePane()@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::SidePane(QWidget*)@Base" 0.9.0+20150903
 (c++)"Fm::SidePane::staticMetaObject@Base" 0.9.0+20150903
 (c++)"Fm::ThumbnailLoader::getImageHeight(_GObject*)@Base" 0.9.0+20150903
 (c++)"Fm::ThumbnailLoader::getImageText(_GObject*, char const*)@Base" 0.9.0+20150903
 (c++)"Fm::ThumbnailLoader::getImageWidth(_GObject*)@Base" 0.9.0+20150903
 (c++)"Fm::ThumbnailLoader::image(_FmThumbnailLoader*)@Base" 0.9.0+20150903
 (c++)"Fm::ThumbnailLoader::localFilesOnly_@Base" 0.9.0+20150903
 (c++)"Fm::ThumbnailLoader::maxThumbnailFileSize_@Base" 0.9.0+20150903
 (c++)"Fm::ThumbnailLoader::readImageFromFile(char const*)@Base" 0.9.0+20150903
 (c++)"Fm::ThumbnailLoader::rotateImage(_GObject*, int)@Base" 0.9.0+20150903
 (c++)"Fm::ThumbnailLoader::scaleImage(_GObject*, int, int)@Base" 0.9.0+20150903
 (c++)"Fm::ThumbnailLoader::setImageText(_GObject*, char const*, char const*)@Base" 0.9.0+20150903
 (c++)"Fm::ThumbnailLoader::theThumbnailLoader@Base" 0.9.0+20150903
 (c++)"Fm::ThumbnailLoader::~ThumbnailLoader()@Base" 0.9.0+20150903
 (c++)"Fm::ThumbnailLoader::ThumbnailLoader()@Base" 0.9.0+20150903
 (c++)"Fm::ThumbnailLoader::writeImage(_GObject*, char const*)@Base" 0.9.0+20150903
 (c++)"Fm::uidFromName(QString)@Base" 0.9.0+20150903
 (c++)"Fm::uidToName(unsigned int)@Base" 0.9.0+20150903
 (c++)"Fm::uriExists(char const*)@Base" 0.9.0+20150903
 (c++)"non-virtual thunk to Fm::AppChooserComboBox::~AppChooserComboBox()@Base" 0.9.0+20150903
 (c++)"non-virtual thunk to Fm::AppChooserDialog::~AppChooserDialog()@Base" 0.9.0+20150903
 (c++)"non-virtual thunk to Fm::AppMenuView::~AppMenuView()@Base" 0.9.0+20150903
 (c++)"non-virtual thunk to Fm::ColorButton::~ColorButton()@Base" 0.9.0+20150903
 (c++)"non-virtual thunk to Fm::CreateNewMenu::~CreateNewMenu()@Base" 0.9.0+20150903
 (c++)"non-virtual thunk to Fm::DirTreeView::~DirTreeView()@Base" 0.9.0+20150903
 (c++)"non-virtual thunk to Fm::EditBookmarksDialog::~EditBookmarksDialog()@Base" 0.9.0+20150903
 (c++)"non-virtual thunk to Fm::FileMenu::~FileMenu()@Base" 0.9.0+20150903
 (c++)"non-virtual thunk to Fm::FileOperationDialog::~FileOperationDialog()@Base" 0.9.0+20150903
 (c++)"non-virtual thunk to Fm::FilePropsDialog::~FilePropsDialog()@Base" 0.9.0+20150903
 (c++)"non-virtual thunk to Fm::FileSearchDialog::~FileSearchDialog()@Base" 0.9.0+20150925
 (c++)"non-virtual thunk to Fm::FolderMenu::~FolderMenu()@Base" 0.9.0+20150903
 (c++)"non-virtual thunk to Fm::FolderView::~FolderView()@Base" 0.9.0+20150903
 (c++)"non-virtual thunk to Fm::FontButton::~FontButton()@Base" 0.9.0+20150903
 (c++)"non-virtual thunk to Fm::PathEdit::~PathEdit()@Base" 0.9.0+20150903
 (c++)"non-virtual thunk to Fm::PlacesView::~PlacesView()@Base" 0.9.0+20150903
 (c++)"non-virtual thunk to Fm::RenameDialog::~RenameDialog()@Base" 0.9.0+20150903
 (c++)"non-virtual thunk to Fm::SidePane::~SidePane()@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::AppChooserComboBox@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::AppChooserDialog@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::AppMenuView@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::BookmarkAction@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::BrowseHistory@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::CachedFolderModel@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::ColorButton@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::CreateNewMenu@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::DirTreeModel@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::DirTreeView@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::EditBookmarksDialog@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::FileLauncher@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::FileMenu@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::FileOperation@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::FileOperationDialog@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::FilePropsDialog@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::FileSearchDialog@Base" 0.9.0+20150925
 (c++)"typeinfo for Fm::FolderItemDelegate@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::FolderMenu@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::FolderModel@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::FolderModelItem@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::FolderView@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::FontButton@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::IconTheme@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::MountOperation@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::PathEdit@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::PlacesModel@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::PlacesModelBookmarkItem@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::PlacesModel::ItemAction@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::PlacesModelItem@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::PlacesModelMountItem@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::PlacesModelVolumeItem@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::PlacesView@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::ProxyFolderModel@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::RenameDialog@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::SidePane@Base" 0.9.0+20150903
 (c++)"typeinfo for Fm::ThumbnailLoader@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::AppChooserComboBox@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::AppChooserDialog@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::AppMenuView@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::BookmarkAction@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::BrowseHistory@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::CachedFolderModel@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::ColorButton@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::CreateNewMenu@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::DirTreeModel@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::DirTreeView@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::EditBookmarksDialog@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::FileLauncher@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::FileMenu@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::FileOperation@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::FileOperationDialog@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::FilePropsDialog@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::FileSearchDialog@Base" 0.9.0+20150925
 (c++)"typeinfo name for Fm::FolderItemDelegate@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::FolderMenu@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::FolderModel@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::FolderModelItem@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::FolderView@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::FontButton@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::IconTheme@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::MountOperation@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::PathEdit@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::PlacesModel@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::PlacesModelBookmarkItem@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::PlacesModel::ItemAction@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::PlacesModelItem@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::PlacesModelMountItem@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::PlacesModelVolumeItem@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::PlacesView@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::ProxyFolderModel@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::RenameDialog@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::SidePane@Base" 0.9.0+20150903
 (c++)"typeinfo name for Fm::ThumbnailLoader@Base" 0.9.0+20150903
 (c++)"vtable for Fm::AppChooserComboBox@Base" 0.9.0+20150903
 (c++)"vtable for Fm::AppChooserDialog@Base" 0.9.0+20150903
 (c++)"vtable for Fm::AppMenuView@Base" 0.9.0+20150903
 (c++)"vtable for Fm::BookmarkAction@Base" 0.9.0+20150903
 (c++)"vtable for Fm::BrowseHistory@Base" 0.9.0+20150903
 (c++)"vtable for Fm::CachedFolderModel@Base" 0.9.0+20150903
 (c++)"vtable for Fm::ColorButton@Base" 0.9.0+20150903
 (c++)"vtable for Fm::CreateNewMenu@Base" 0.9.0+20150903
 (c++)"vtable for Fm::DirTreeModel@Base" 0.9.0+20150903
 (c++)"vtable for Fm::DirTreeView@Base" 0.9.0+20150903
 (c++)"vtable for Fm::EditBookmarksDialog@Base" 0.9.0+20150903
 (c++)"vtable for Fm::FileLauncher@Base" 0.9.0+20150903
 (c++)"vtable for Fm::FileMenu@Base" 0.9.0+20150903
 (c++)"vtable for Fm::FileOperation@Base" 0.9.0+20150903
 (c++)"vtable for Fm::FileOperationDialog@Base" 0.9.0+20150903
 (c++)"vtable for Fm::FilePropsDialog@Base" 0.9.0+20150903
 (c++)"vtable for Fm::FileSearchDialog@Base" 0.9.0+20150925
 (c++)"vtable for Fm::FolderItemDelegate@Base" 0.9.0+20150903
 (c++)"vtable for Fm::FolderMenu@Base" 0.9.0+20150903
 (c++)"vtable for Fm::FolderModel@Base" 0.9.0+20150903
 (c++)"vtable for Fm::FolderModelItem@Base" 0.9.0+20150903
 (c++)"vtable for Fm::FolderView@Base" 0.9.0+20150903
 (c++)"vtable for Fm::FontButton@Base" 0.9.0+20150903
 (c++)"vtable for Fm::IconTheme@Base" 0.9.0+20150903
 (c++)"vtable for Fm::MountOperation@Base" 0.9.0+20150903
 (c++)"vtable for Fm::PathEdit@Base" 0.9.0+20150903
 (c++)"vtable for Fm::PlacesModel@Base" 0.9.0+20150903
 (c++)"vtable for Fm::PlacesModelBookmarkItem@Base" 0.9.0+20150903
 (c++)"vtable for Fm::PlacesModel::ItemAction@Base" 0.9.0+20150903
 (c++)"vtable for Fm::PlacesModelItem@Base" 0.9.0+20150903
 (c++)"vtable for Fm::PlacesModelMountItem@Base" 0.9.0+20150903
 (c++)"vtable for Fm::PlacesModelVolumeItem@Base" 0.9.0+20150903
 (c++)"vtable for Fm::PlacesView@Base" 0.9.0+20150903
 (c++)"vtable for Fm::ProxyFolderModel@Base" 0.9.0+20150903
 (c++)"vtable for Fm::RenameDialog@Base" 0.9.0+20150903
 (c++)"vtable for Fm::SidePane@Base" 0.9.0+20150903
 (c++)"vtable for Fm::ThumbnailLoader@Base" 0.9.0+20150903

## some new symbols i dont know
 fm_search_add_dir@Base 0.9.0+20150925
 fm_search_add_mime_type@Base 0.9.0+20150925
 fm_search_dup_path@Base 0.9.0+20150925
 fm_search_free@Base 0.9.0+20150925
 fm_search_get_content_ci@Base 0.9.0+20150925
 fm_search_get_content_pattern@Base 0.9.0+20150925
 fm_search_get_content_regex@Base 0.9.0+20150925
 fm_search_get_dirs@Base 0.9.0+20150925
 fm_search_get_max_mtime@Base 0.9.0+20150925
 fm_search_get_max_size@Base 0.9.0+20150925
 fm_search_get_mime_types@Base 0.9.0+20150925
 fm_search_get_min_mtime@Base 0.9.0+20150925
 fm_search_get_min_size@Base 0.9.0+20150925
 fm_search_get_name_ci@Base 0.9.0+20150925
 fm_search_get_name_patterns@Base 0.9.0+20150925
 fm_search_get_name_regex@Base 0.9.0+20150925
 fm_search_get_recursive@Base 0.9.0+20150925
 fm_search_get_show_hidden@Base 0.9.0+20150925
 fm_search_new@Base 0.9.0+20150925
 fm_search_remove_dir@Base 0.9.0+20150925
 fm_search_remove_mime_type@Base 0.9.0+20150925
 fm_search_set_content_ci@Base 0.9.0+20150925
 fm_search_set_content_pattern@Base 0.9.0+20150925
 fm_search_set_content_regex@Base 0.9.0+20150925
 fm_search_set_max_mtime@Base 0.9.0+20150925
 fm_search_set_max_size@Base 0.9.0+20150925
 fm_search_set_min_mtime@Base 0.9.0+20150925
 fm_search_set_min_size@Base 0.9.0+20150925
 fm_search_set_name_ci@Base 0.9.0+20150925
 fm_search_set_name_patterns@Base 0.9.0+20150925
 fm_search_set_name_regex@Base 0.9.0+20150925
 fm_search_set_recursive@Base 0.9.0+20150925
 fm_search_set_show_hidden@Base 0.9.0+20150925

## arch-bits for 32 bit
 (arch-bits=32|c++)"Fm::MountOperation::onShowUnmountProgress(_GMountOperation*, char*, long long, long long, Fm::MountOperation*)@Base" 0.9.0+20150903
 (arch-bits=32|c++)"Fm::ThumbnailLoader::readImageFromStream(_GInputStream*, unsigned long long, _GCancellable*)@Base" 0.9.0+20150903

## arch-bits for 64 bit
 (arch-bits=64|c++)"Fm::MountOperation::onShowUnmountProgress(_GMountOperation*, char*, long, long, Fm::MountOperation*)@Base" 0.9.0+20150903
 (arch-bits=64|c++)"Fm::ThumbnailLoader::readImageFromStream(_GInputStream*, unsigned long, _GCancellable*)@Base" 0.9.0+20150903
