liblxqt-globalkeys.so.0 liblxqt-globalkeys0 #MINVER#
 (c++)"GlobalKeyShortcut::Action::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Action::qt_metacast(char const*)@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Action::changeShortcut(QString const&)@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Action::shortcutChanged(QString const&, QString const&)@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Action::staticMetaObject@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Action::changeDescription(QString const&)@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Action::registrationFinished()@Base" 0.9.0
 (c++)"GlobalKeyShortcut::Action::activated()@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Action::Action(QObject*)@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Action::~Action()@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::qt_metacast(char const*)@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::grabShortcut(unsigned int)@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::removeAction(QString const&)@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::daemonAppeared()@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::shortcutGrabbed(QString const&)@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::staticMetaObject@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::daemonDisappeared()@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::cancelShortcutGrab()@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::grabShortcutFailed()@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::grabShortcutTimedout()@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::daemonPresenceChanged(bool)@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::grabShortcutCancelled()@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::instance()@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::addAction(QString const&, QString const&, QString const&, QObject*)@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::Client()@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::~Client()@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Action::metaObject() const@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Action::description() const@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Action::path() const@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Action::isValid() const@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Action::shortcut() const@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::metaObject() const@Base" 0.8.0
 (c++)"GlobalKeyShortcut::Client::isDaemonPresent() const@Base" 0.8.0
 (c++)"typeinfo for GlobalKeyShortcut::Action@Base" 0.8.0
 (c++)"typeinfo for GlobalKeyShortcut::Client@Base" 0.8.0
 (c++)"typeinfo name for GlobalKeyShortcut::Action@Base" 0.8.0
 (c++)"typeinfo name for GlobalKeyShortcut::Client@Base" 0.8.0
 (c++)"vtable for GlobalKeyShortcut::Action@Base" 0.8.0
 (c++)"vtable for GlobalKeyShortcut::Client@Base" 0.8.0
