libuv.so.1 libuv1 #MINVER#
 uv_accept@Base 1.4.2
 uv_async_init@Base 1.4.2
 uv_async_send@Base 1.4.2
 uv_backend_fd@Base 1.4.2
 uv_backend_timeout@Base 1.4.2
 uv_barrier_destroy@Base 1.4.2
 uv_barrier_init@Base 1.4.2
 uv_barrier_wait@Base 1.4.2
 uv_buf_init@Base 1.4.2
 uv_cancel@Base 1.4.2
 uv_chdir@Base 1.4.2
 uv_check_init@Base 1.4.2
 uv_check_start@Base 1.4.2
 uv_check_stop@Base 1.4.2
 uv_close@Base 1.4.2
 uv_cond_broadcast@Base 1.4.2
 uv_cond_destroy@Base 1.4.2
 uv_cond_init@Base 1.4.2
 uv_cond_signal@Base 1.4.2
 uv_cond_timedwait@Base 1.4.2
 uv_cond_wait@Base 1.4.2
 (arch=!hurd-any)uv_cpu_info@Base 1.4.2
 uv_cwd@Base 1.4.2
 uv_default_loop@Base 1.4.2
 uv_disable_stdio_inheritance@Base 1.4.2
 uv_dlclose@Base 1.4.2
 uv_dlerror@Base 1.4.2
 uv_dlopen@Base 1.4.2
 uv_dlsym@Base 1.4.2
 uv_err_name@Base 1.4.2
 (arch=!hurd-any)uv_exepath@Base 1.4.2
 uv_fileno@Base 1.4.2
 (arch=!hurd-any)uv_free_cpu_info@Base 1.4.2
 (arch=!hurd-any)uv_free_interface_addresses@Base 1.4.2
 uv_freeaddrinfo@Base 1.4.2
 uv_fs_access@Base 1.4.2
 uv_fs_chmod@Base 1.4.2
 uv_fs_chown@Base 1.4.2
 uv_fs_close@Base 1.4.2
 uv_fs_event_getpath@Base 1.4.2
 (arch=!hurd-any)uv_fs_event_init@Base 1.4.2
 (arch=!hurd-any)uv_fs_event_start@Base 1.4.2
 (arch=!hurd-any)uv_fs_event_stop@Base 1.4.2
 uv_fs_fchmod@Base 1.4.2
 uv_fs_fchown@Base 1.4.2
 uv_fs_fdatasync@Base 1.4.2
 uv_fs_fstat@Base 1.4.2
 uv_fs_fsync@Base 1.4.2
 uv_fs_ftruncate@Base 1.4.2
 uv_fs_futime@Base 1.4.2
 uv_fs_link@Base 1.4.2
 uv_fs_lstat@Base 1.4.2
 uv_fs_mkdir@Base 1.4.2
 uv_fs_mkdtemp@Base 1.4.2
 uv_fs_open@Base 1.4.2
 uv_fs_poll_getpath@Base 1.4.2
 uv_fs_poll_init@Base 1.4.2
 uv_fs_poll_start@Base 1.4.2
 uv_fs_poll_stop@Base 1.4.2
 uv_fs_read@Base 1.4.2
 uv_fs_readlink@Base 1.4.2
 uv_fs_realpath@Base 1.8.0
 uv_fs_rename@Base 1.4.2
 uv_fs_req_cleanup@Base 1.4.2
 uv_fs_rmdir@Base 1.4.2
 uv_fs_scandir@Base 1.4.2
 uv_fs_scandir_next@Base 1.4.2
 uv_fs_sendfile@Base 1.4.2
 uv_fs_stat@Base 1.4.2
 uv_fs_symlink@Base 1.4.2
 uv_fs_unlink@Base 1.4.2
 uv_fs_utime@Base 1.4.2
 uv_fs_write@Base 1.4.2
 (arch=!hurd-any)uv_get_free_memory@Base 1.4.2
 (arch=!hurd-any)uv_get_process_title@Base 1.4.2
 (arch=!hurd-any)uv_get_total_memory@Base 1.4.2
 uv_getaddrinfo@Base 1.4.2
 uv_getnameinfo@Base 1.4.2
 uv_getrusage@Base 1.4.2
 uv_guess_handle@Base 1.4.2
 uv_handle_size@Base 1.4.2
 uv_has_ref@Base 1.4.2
 uv_hrtime@Base 1.4.2
 uv_idle_init@Base 1.4.2
 uv_idle_start@Base 1.4.2
 uv_idle_stop@Base 1.4.2
 uv_inet_ntop@Base 1.4.2
 uv_inet_pton@Base 1.4.2
 (arch=!hurd-any)uv_interface_addresses@Base 1.4.2
 uv_ip4_addr@Base 1.4.2
 uv_ip4_name@Base 1.4.2
 uv_ip6_addr@Base 1.4.2
 uv_ip6_name@Base 1.4.2
 uv_is_active@Base 1.4.2
 uv_is_closing@Base 1.4.2
 uv_is_readable@Base 1.4.2
 uv_is_writable@Base 1.4.2
 uv_key_create@Base 1.4.2
 uv_key_delete@Base 1.4.2
 uv_key_get@Base 1.4.2
 uv_key_set@Base 1.4.2
 uv_kill@Base 1.4.2
 uv_listen@Base 1.4.2
 (arch=!hurd-any)uv_loadavg@Base 1.4.2
 uv_loop_alive@Base 1.4.2
 uv_loop_close@Base 1.4.2
 uv_loop_configure@Base 1.4.2
 uv_loop_delete@Base 1.4.2
 uv_loop_init@Base 1.4.2
 uv_loop_new@Base 1.4.2
 uv_loop_size@Base 1.4.2
 uv_mutex_destroy@Base 1.4.2
 uv_mutex_init@Base 1.4.2
 uv_mutex_lock@Base 1.4.2
 uv_mutex_trylock@Base 1.4.2
 uv_mutex_unlock@Base 1.4.2
 uv_now@Base 1.4.2
 uv_once@Base 1.4.2
 uv_os_homedir@Base 1.6.1
 uv_pipe_bind@Base 1.4.2
 uv_pipe_connect@Base 1.4.2
 uv_pipe_getpeername@Base 1.4.2
 uv_pipe_getsockname@Base 1.4.2
 uv_pipe_init@Base 1.4.2
 uv_pipe_open@Base 1.4.2
 uv_pipe_pending_count@Base 1.4.2
 uv_pipe_pending_instances@Base 1.4.2
 uv_pipe_pending_type@Base 1.4.2
 uv_poll_init@Base 1.4.2
 uv_poll_init_socket@Base 1.4.2
 uv_poll_start@Base 1.4.2
 uv_poll_stop@Base 1.4.2
 uv_prepare_init@Base 1.4.2
 uv_prepare_start@Base 1.4.2
 uv_prepare_stop@Base 1.4.2
 uv_print_active_handles@Base 1.8.0
 uv_print_all_handles@Base 1.8.0
 uv_process_kill@Base 1.4.2
 uv_queue_work@Base 1.4.2
 uv_read_start@Base 1.4.2
 uv_read_stop@Base 1.4.2
 uv_recv_buffer_size@Base 1.4.2
 uv_ref@Base 1.4.2
 uv_replace_allocator@Base 1.6.1
 uv_req_size@Base 1.4.2
 (arch=!hurd-any)uv_resident_set_memory@Base 1.4.2
 uv_run@Base 1.4.2
 uv_rwlock_destroy@Base 1.4.2
 uv_rwlock_init@Base 1.4.2
 uv_rwlock_rdlock@Base 1.4.2
 uv_rwlock_rdunlock@Base 1.4.2
 uv_rwlock_tryrdlock@Base 1.4.2
 uv_rwlock_trywrlock@Base 1.4.2
 uv_rwlock_wrlock@Base 1.4.2
 uv_rwlock_wrunlock@Base 1.4.2
 uv_sem_destroy@Base 1.4.2
 uv_sem_init@Base 1.4.2
 uv_sem_post@Base 1.4.2
 uv_sem_trywait@Base 1.4.2
 uv_sem_wait@Base 1.4.2
 uv_send_buffer_size@Base 1.4.2
 (arch=!hurd-any)uv_set_process_title@Base 1.4.2
 (arch=!hurd-any)uv_setup_args@Base 1.4.2
 uv_shutdown@Base 1.4.2
 uv_signal_init@Base 1.4.2
 uv_signal_start@Base 1.4.2
 uv_signal_stop@Base 1.4.2
 uv_spawn@Base 1.4.2
 uv_stop@Base 1.4.2
 uv_stream_set_blocking@Base 1.4.2
 uv_strerror@Base 1.4.2
 uv_tcp_bind@Base 1.4.2
 uv_tcp_connect@Base 1.4.2
 uv_tcp_getpeername@Base 1.4.2
 uv_tcp_getsockname@Base 1.4.2
 uv_tcp_init@Base 1.4.2
 uv_tcp_init_ex@Base 1.7.0
 uv_tcp_keepalive@Base 1.4.2
 uv_tcp_nodelay@Base 1.4.2
 uv_tcp_open@Base 1.4.2
 uv_tcp_simultaneous_accepts@Base 1.4.2
 uv_thread_create@Base 1.4.2
 uv_thread_equal@Base 1.4.2
 uv_thread_join@Base 1.4.2
 uv_thread_self@Base 1.4.2
 uv_timer_again@Base 1.4.2
 uv_timer_get_repeat@Base 1.4.2
 uv_timer_init@Base 1.4.2
 uv_timer_set_repeat@Base 1.4.2
 uv_timer_start@Base 1.4.2
 uv_timer_stop@Base 1.4.2
 uv_try_write@Base 1.4.2
 uv_tty_get_winsize@Base 1.4.2
 uv_tty_init@Base 1.4.2
 uv_tty_reset_mode@Base 1.4.2
 uv_tty_set_mode@Base 1.4.2
 uv_udp_bind@Base 1.4.2
 uv_udp_getsockname@Base 1.4.2
 uv_udp_init@Base 1.4.2
 uv_udp_init_ex@Base 1.7.0
 uv_udp_open@Base 1.4.2
 uv_udp_recv_start@Base 1.4.2
 uv_udp_recv_stop@Base 1.4.2
 uv_udp_send@Base 1.4.2
 uv_udp_set_broadcast@Base 1.4.2
 uv_udp_set_membership@Base 1.4.2
 uv_udp_set_multicast_interface@Base 1.4.2
 uv_udp_set_multicast_loop@Base 1.4.2
 uv_udp_set_multicast_ttl@Base 1.4.2
 uv_udp_set_ttl@Base 1.4.2
 uv_udp_try_send@Base 1.4.2
 uv_unref@Base 1.4.2
 uv_update_time@Base 1.4.2
 (arch=!hurd-any)uv_uptime@Base 1.4.2
 uv_version@Base 1.4.2
 uv_version_string@Base 1.4.2
 uv_walk@Base 1.4.2
 uv_write2@Base 1.4.2
 uv_write@Base 1.4.2
