
Package: libpruio-lkm
Architecture: armhf
Section: libs
Suggests: linux-headers, build-essential
Depends: libpruio (>= ${binary:Version}), ${misc:Depends}
Description: DKMS source for libpruio driver
 libpruio is a driver for ARM33xx micro processors, which are used in
 Beaglebone[Black|White|Green|Blue|Pocket-] hardware. Its purpose is to
 provide digital input and output, as well as analog input features.
 It's designed for easy configuration, and data handling at high speed.
 libpruio software runs on the host CPU (ARM), and in parallel on a
 Programmable Realtime Unit SubSystem (= PRUSS or just PRU), and
 controls multiple CPU subsystems, like PWM, eCAP, eQEP, ADC, GPIO,
 TIMERS.
 .
 This package contains a loadable kernel module to support the shared
 library in case of PWM features and pinmuxing.

Package: libpruio-bin
Architecture: armhf
Section: libs
Suggests: libpruio-lkm (>= ${binary:Version})
Depends: libpruio (>= ${binary:Version}), ${misc:Depends}, ${shlibs:Depends}
Description: PRUSS driver for BB A/D-IO
 libpruio is a driver for ARM33xx micro processors, which are used in
 Beaglebone[Black|White|Green|Blue|Pocket-] hardware. Its purpose is to
 provide digital input and output, as well as analog input features.
 It's designed for easy configuration, and data handling at high speed.
 libpruio software runs on the host CPU (ARM), and in parallel on a
 Programmable Realtime Unit SubSystem (= PRUSS or just PRU), and
 controls multiple CPU subsystems, like PWM, eCAP, eQEP, ADC, GPIO,
 TIMERS.
 .
 This package contains precompiled executable binaries from the
 examples code. The names are prepended by 'pruio_', so type 'pruio_1'
 in order to start example '1'.

Package: libpruio-dev
Section: libdevel
Architecture: any
Suggests: libpruio-lkm (>= ${binary:Version})
Depends: libpruio (>= ${binary:Version}), ${misc:Depends}
Description: PRUSS driver for BB A/D-IO
 libpruio is a driver for ARM33xx micro processors, which are used in
 Beaglebone[Black|White|Green|Blue|Pocket-] hardware. Its purpose is to
 provide digital input and output, as well as analog input features.
 It's designed for easy configuration, and data handling at high speed.
 libpruio software runs on the host CPU (ARM), and in parallel on a
 Programmable Realtime Unit SubSystem (= PRUSS or just PRU), and
 controls multiple CPU subsystems, like PWM, eCAP, eQEP, ADC, GPIO,
 TIMERS.
 .
 This package contains the header files for C programming language, and
 example source code in folder /usr/share/doc/libpruio-dev/examples.

Package: libpruio-bas
Section: libdevel
Architecture: any
Suggests: freebasic (>= 1.0.0), libpruio-lkm (>= ${binary:Version})
Depends: libpruio (>= ${binary:Version}), ${misc:Depends}
Description: PRUSS driver for BB A/D-IO
 libpruio is a driver for ARM33xx micro processors, which are used in
 Beaglebone[Black|White|Green|Blue|Pocket-] hardware. Its purpose is to
 provide digital input and output, as well as analog input features.
 It's designed for easy configuration, and data handling at high speed.
 libpruio software runs on the host CPU (ARM), and in parallel on a
 Programmable Realtime Unit SubSystem (= PRUSS or just PRU), and
 controls multiple CPU subsystems, like PWM, eCAP, eQEP, ADC, GPIO,
 TIMERS.
 .
 This package contains the header files for FreeBASIC programming
 language, and example source code in folder
 /usr/share/doc/libpruio-bas/examples.

Package: libpruio-doc
Section: doc
Architecture: all
Suggests: libpruio (>= ${binary:Version}), libpruio-lkm (>= ${binary:Version})
Depends: ${misc:Depends}
Priority: extra
Homepage: https://github.com/DTJF/libpruio
Description: HTML-documentation for libpruio-dev packages
 libpruio is a hardware driver for
 Beaglebone[Black|White|Green|Blue|Pocket-] hardware, providing
 features like PWM, eCAP, eQEP, ADC, GPIO, Timers. This package
 contains the documentation for using the library in your own projects
 (see also examples in packages libpruio-dev, libpruio-bas or
 python-pruio).
 .
 The docs install as HTML tree, starting at /usr/share/doc/libpruio/index.html.

Package: libpruio
Section: libs
Architecture: armhf
Suggests: libpruio-lkm (>= ${binary:Version})
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: PRUSS driver for BB A/D-IO
 libpruio is a driver for ARM33xx micro processors, which are used in
 Beaglebone[Black|White|Green|Blue|Pocket-] hardware. Its purpose is to
 provide digital input and output, as well as analog input features.
 It's designed for easy configuration, and data handling at high speed.
 libpruio software runs on the host CPU (ARM), and in parallel on a
 Programmable Realtime Unit SubSystem (= PRUSS or just PRU), and
 controls multiple CPU subsystems, like PWM, eCAP, eQEP, ADC, GPIO,
 TIMERS.
 .
 This package contains the binaries of the shared library.

Package: python-pruio
Section: python
Architecture: any
Suggests: libpruio-lkm (>= ${binary:Version})
Depends: libpruio (>= ${binary:Version}), ${misc:Depends}
Description: PRUSS driver for BB A/D-IO
 libpruio is a driver for ARM33xx micro processors, which are used in
 Beaglebone[Black|White|Green|Blue|Pocket-] hardware. Its purpose is to
 provide digital input and output, as well as analog input features.
 It's designed for easy configuration, and data handling at high speed.
 libpruio software runs on the host CPU (ARM), and in parallel on a
 Programmable Realtime Unit SubSystem (= PRUSS or just PRU), and
 controls multiple CPU subsystems, like PWM, eCAP, eQEP, ADC, GPIO,
 TIMERS.
 .
 This package contains the binding files for Python programming
 language, and example source code in folder
 /usr/share/doc/python-pruio/examples.
 .
 Sorry, the author isn't keen on maintaining polyglot python bindings.
 For now, you have to copy the example folder to your working
 directory, and execute the code at user space. (Proposals for
 optimization are welcome.)
