# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: udev/title/upgrade
Type: title
_Description: Upgrading udev

Template: udev/reboot_needed
Type: error
_Description: Reboot needed after this upgrade
 You are currently upgrading udev using an incompatible kernel version. A
 compatible version is installed or being installed on the system, but
 you need to reboot using this new kernel as soon as the upgrade is
 complete.
 .
 Without a reboot with this new kernel version, the system may become
 UNUSABLE.

Template: udev/sysfs_deprecated_incompatibility
Type: error
_Description: The running kernel has incompatible options enabled
 The currently running kernel has the CONFIG_SYSFS_DEPRECATED option
 enabled, which is incompatible with this udev release.  If you are using
 the standard Debian kernel packages and are in the process of upgrading
 from lenny to squeeze, a compatible kernel package should be installed as
 part of this upgrade.  If you are not using the Debian kernel packages or
 are not currently upgrading the system, you must take action to ensure your
 kernel is upgraded before the next reboot.
 .
 Failing to upgrade to a kernel without CONFIG_SYSFS_DEPRECATED will probably
 not prevent your system from booting, but will prevent certain udev rules
 from being applied at boot time.  In particular, all block devices will
 be owned by root:root (instead of root:disk), and network interfaces may be
 named differently after reboots.  This latter issue may be a problem if
 you are administering the machine remotely.
 .
 The upgrade of udev will continue after you acknowledge this message.

Template: udev/new_kernel_needed
Type: boolean
Default: false
_Description: Proceed with the udev upgrade despite the kernel incompatibility?
 You are currently upgrading udev to a version that is not
 compatible with the currently running kernel.
 .
 You MUST install a compatible kernel version (2.6.32 or newer) before
 upgrading, otherwise the system may become UNUSABLE.
 Packages with a name starting with "linux-image-2.6-" provide a kernel
 image usable with this new udev version.
 .
 If you choose to upgrade udev nevertheless, you should install a
 compatible kernel and reboot with that kernel as soon as
 possible.
