This is SWIG 1.3 (Simplified Wrapper and Interface Generator)
packaged for Debian GNU/Linux.

This package is compiled with support for Tcl, Python, Perl5, 
PHP4, Mzscheme, Java, CHICKEN, Ocaml, Pike, C#, Ruby, and Guile. The
package also contains the runtime libraries needed for larger packages.

Compiler options
----------------
Note that you'll have to take care of good compiler options for yourself
when building swig modules. We got a number of bug reports about build
failures of "hello world" class perl modules. This is usually because
the wrong compiler options are used. For Perl you should use the output
of "perl -V:ccflags" into your compiler options.

 -- Torsten Landschoff <torsten@debian.org>  Sat, 13 Nov 2004 01:55:27 +0100


