Document: swig3.0-manual
Title: SWIG (Simplified Wrapper and Interface Generator) 2.0 User Manual
Abstract: SWIG (Simplified Wrapper and Interface Generator) is a software 
 development tool for building scripting language interfaces to C and C++ 
 programs. 
Author: SWIG Development Team
Section: Programming

Format: HTML
Index: /usr/share/doc/swig3.0-doc/Manual/index.html
Files: /usr/share/doc/swig3.0-doc/Manual/*.html

Format: PDF
Files: /usr/share/doc/swig3.0-doc/Manual/SWIGDocumentation.pdf
