# Automatically added by dh_installsystemd/13.3.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'bela_button.service'; then
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper unmask 'bela_button.service' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'bela_button.service'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'bela_button.service' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'bela_button.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.3.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'bela_gadget.service'; then
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper unmask 'bela_gadget.service' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'bela_gadget.service'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'bela_gadget.service' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'bela_gadget.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.3.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'bela_ide.service'; then
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper unmask 'bela_ide.service' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'bela_ide.service'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'bela_ide.service' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'bela_ide.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.3.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'bela_shutdown.service'; then
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper unmask 'bela_shutdown.service' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'bela_shutdown.service'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'bela_shutdown.service' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'bela_shutdown.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.3.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'bela_startup.service'; then
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper unmask 'bela_startup.service' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'bela_startup.service'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'bela_startup.service' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'bela_startup.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.3.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'dhclient_shutdown.service'; then
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper unmask 'dhclient_shutdown.service' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'dhclient_shutdown.service'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'dhclient_shutdown.service' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'dhclient_shutdown.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.3.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'ssh_shutdown.service'; then
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper unmask 'ssh_shutdown.service' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'ssh_shutdown.service'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'ssh_shutdown.service' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'ssh_shutdown.service' >/dev/null || true
fi
# End automatically added section
