#!/bin/sh

set -e

if [ -f /lib/systemd/system/connman.service ] ; then
        #Seeed WifiConfig
        if [ -f /etc/connman/service.set.nodnsproxy ] ; then
                sed -i -e 's:connmand -n:connmand -n --nodnsproxy:g' /lib/systemd/system/connman.service
        fi

        #NFS eth0
        if [ -f /etc/connman/service.set.eth0 ] ; then
                sed -i -e 's:connmand -n:connmand -n -I eth0:g' /lib/systemd/system/connman.service
        fi
fi

case "$1" in
        configure)
                if [ -x /usr/share/update-notifier/notify-reboot-required ]; then
                        /usr/share/update-notifier/notify-reboot-required
                fi
        ;;
esac

#DEBHELPER#
