[Unit]
Description=Transfer files through the USB port via MTP
Documentation=https://github.com/viveris/uMTP-Responder
Documentation=/usr/share/doc/umtp-responder/README.Debian
ConditionPathExists=/etc/umtprd/umtprd.conf

[Service]
Type=simple
ExecStart=/usr/sbin/umtprd-ffs
# ExecStart=/usr/bin/umtprd

# Sandboxing
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE
LockPersonality=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
PrivateUsers=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=full
ReadOnlyDirectories=/
ReadWriteDirectories=-/proc
ReadWriteDirectories=-/var/run
ReadWriteDirectories=-/var/lib/umtp
# RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
