# These are all services which have native implementations
# So we mask them by linking against /dev/null or create an alias
/lib/systemd/system/systemd-random-seed-load.service /lib/systemd/system/urandom.service
/lib/systemd/system/systemd-sysctl.service /lib/systemd/system/procps.service

/lib/systemd/system/systemd-modules-load.service /lib/systemd/system/module-init-tools.service
/lib/systemd/system/systemd-modules-load.service /lib/systemd/system/kmod.service
/etc/modules /etc/modules-load.d/modules.conf

/dev/null /lib/systemd/system/x11-common.service
/dev/null /lib/systemd/system/hostname.service
/dev/null /lib/systemd/system/rmnologin.service
/dev/null /lib/systemd/system/bootmisc.service

# http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=643700
/dev/null /lib/systemd/system/fuse.service

# Although bootlogd is disabled by default (via /etc/default/bootlogd)
# by masking them we avoid spawning a shell uselessly thrice during boot.
# Besides, bootlogd doesn't look particularly useful in a systemd world.
/dev/null /lib/systemd/system/bootlogd.service
/dev/null /lib/systemd/system/stop-bootlogd-single.service
/dev/null /lib/systemd/system/stop-bootlogd.service

# These are pointless, /etc/mtab should be a symlink
/dev/null /lib/systemd/system/mtab.service
/dev/null /lib/systemd/system/udev-mtab.service

# systemd sets the hwclock internally
# http://cgit.freedesktop.org/systemd/systemd/commit/?id=7948c4dfbea73ac21250b588089039aa17a90386
/dev/null /lib/systemd/system/hwclock.service
/dev/null /lib/systemd/system/hwclockfirst.service

# We use native mount support so mask those services
# TODO: check if any sysv init script depends on those facilities
/dev/null /lib/systemd/system/mountkernfs.service
/dev/null /lib/systemd/system/mountdevsubfs.service
/dev/null /lib/systemd/system/mountall.service
/dev/null /lib/systemd/system/mountall-bootclean.service
/dev/null /lib/systemd/system/mountnfs.service
/dev/null /lib/systemd/system/mountnfs-bootclean.service
/dev/null /lib/systemd/system/checkfs.service
# We need checkroot as synchronisation point, so symlink it to remount-rootfs
/lib/systemd/system/remount-rootfs.service /lib/systemd/system/checkroot.service
# checkroot-bootclean cleans up directories before mounting a tmpfs
# over it. As systemd handles mounts differently, mask this service.
/dev/null /lib/systemd/system/checkroot-bootclean.service

# We use the built-in cryptsetup support
/dev/null /lib/systemd/system/cryptdisks.service
/dev/null /lib/systemd/system/cryptdisks-early.service

# Single user mode is implemented natively, don't use legacy SysV init scripts
# to avoid spawning sulogin twice.
/dev/null /lib/systemd/system/single.service
/dev/null /lib/systemd/system/killprocs.service

# Run fixups early
/lib/systemd/system/debian-fixup.service /lib/systemd/system/sysinit.target.wants/debian-fixup.service
# debian-enable-units requires a ready-to-use /tmp so run it in basic.target *after* sysinit.target
/lib/systemd/system/debian-enable-units.service /lib/systemd/system/basic.target.wants/debian-enable-units.service
# Compat symlink
/lib/systemd/systemd /bin/systemd

# Mount separate tmpfs file systems for /run/user and /run/lock
/lib/systemd/system/run-user.mount /lib/systemd/system/local-fs.target.wants/run-user.mount
/lib/systemd/system/run-lock.mount /lib/systemd/system/local-fs.target.wants/run-lock.mount
