# Compilation passed unexpectedly
tools/javac/annotations/6359949/T6359949a.java
tools/javac/annotations/neg/OverrideNo.java
tools/javac/OverrideChecks/Private.java

# java.lang.AssertionError: T6392782$CountNodes: expected: 384 found: 372
tools/javac/api/T6392782.java

# Output does not match reference file: T6384542.out, line 7
tools/javac/enum/6384542/T6384542.java

# An exception has occurred in the compiler (1.7.0_0-internal)
#java.lang.AssertionError: T?
#	at com.sun.tools.javac.code.Types.containedBy(Types.java:719)
#	at com.sun.tools.javac.code.Types$8.visitWildcardType(Types.java:819)
#	at com.sun.tools.javac.code.Types$8.visitWildcardType(Types.java:771)
tools/javac/generics/wildcards/6651719/T6651719b.java

# exit code 1
tools/javac/Paths/Diagnostics.sh

# `main' threw exception: java.lang.Exception: 1 errors found
tools/javac/VersionOpt.java

# `main' threw exception: java.lang.Error: 40/211 test cases passed
tools/javap/ListTest.java

# `main' threw exception: java.lang.Error: 64/256 test cases passed
tools/javap/OptionTest.java
