#!/bin/sh
#
# see: dh_installdeb(1)

set -e

package="ipumm-dra7xx-installer"

version="3.00.09.01"

sha256sum_tgz="e70a38b62e3e4d11d5ce68f0980de4df5256bd597068f179e220fa5afcd065fe"
filename="ipumm-dra7xx-evm-3.00.09.01.tar.gz"

partner_url="http://downloads.ti.com/infotainment/esd/jacinto6/glsdk/ipumm/3_00_09_01/exports/"
extract_dir="/lib/firmware/"

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

dl_file() {
	wget ${partner_url}/${filename}
}

validdate_file() {
	sha256compare=$(sha256sum ${filename} | awk '{print $1}')
	if [ ! "x${sha256compare}" = "x${sha256sum_tgz}" ] ; then
		rm -rf ${filename}
		dl_file
		sha256compare=$(sha256sum ${filename} | awk '{print $1}')
		if [ ! "x${sha256compare}" = "x${sha256sum_tgz}" ] ; then
			echo "dl failure"
			exit 1
		fi
	fi
}

dl_install() {
	if [ ! -d /var/cache/${package} ] ; then
		mkdir -p /var/cache/${package}
	fi

	cd /var/cache/${package}/

	if [ ! -f ${filename} ] ; then
		dl_file
	fi

	if [ -f ${filename} ] ; then
		validdate_file

		if [ ! -d ${extract_dir} ] ; then
			mkdir -p ${extract_dir} || true
		fi

		echo "extracting: ${filename}"
		tar xf ${filename} -C /var/cache/${package}/
		if [ -f ${extract_dir}dra7-ipu2-fw.xem4 ] ; then
			rm -f ${extract_dir}dra7-ipu2-fw.xem4 || true
		fi
		if [ -f ${extract_dir}dra7xx-m4-ipu2.xem4 ] ; then
			rm -f ${extract_dir}dra7xx-m4-ipu2.xem4 || true
		fi
		cp -v /var/cache/${package}/ipumm-dra7xx-evm-${version}/firmware/dra7-ipu2-fw.xem4 ${extract_dir}
		cp -v /var/cache/${package}/ipumm-dra7xx-evm-${version}/firmware/dra7xx-m4-ipu2.xem4 ${extract_dir}
		rm -rf /var/cache/${package}/ipumm-dra7xx-evm-${version}/
	fi
}

case "$1" in
    configure)
	dl_install
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

