RTnet Include Policy

1. Every source file (/<module>/<source>.c) shall have an associated
   header file (/include/<module>/<source>.h). This header shall contain
   all required #defines, types, and function prototypes (except they are
   API related). 

2. API functions, types, etc. shall be placed in header files located in
   the main include directory (/include/<module>.h>). The header files
   shall be named after the associated module.

3. The main include directory shall only contain API header files. 

4. All header files shall be includable without requiring further header
   file to be included beforehand. 
