libdrm_etnaviv.so.1 libdrm-etnaviv1 #MINVER#
 etna_bo_cpu_fini@Base 1
 etna_bo_cpu_prep@Base 1
 etna_bo_del@Base 1
 etna_bo_dmabuf@Base 1
 etna_bo_from_dmabuf@Base 1
 etna_bo_from_name@Base 1
 etna_bo_get_name@Base 1
 etna_bo_handle@Base 1
 etna_bo_map@Base 1
 etna_bo_new@Base 1
 etna_bo_ref@Base 1
 etna_bo_size@Base 1
 etna_cmd_stream_del@Base 1
 etna_cmd_stream_finish@Base 1
 etna_cmd_stream_flush@Base 1
 etna_cmd_stream_new@Base 1
 etna_cmd_stream_reloc@Base 1
 etna_cmd_stream_timestamp@Base 1
 etna_device_del@Base 1
 etna_device_new@Base 1
 etna_device_ref@Base 1
 etna_gpu_del@Base 1
 etna_gpu_get_param@Base 1
 etna_gpu_new@Base 1
 etna_pipe_del@Base 1
 etna_pipe_new@Base 1
 etna_pipe_wait@Base 1

