libwebsockets.so.3 libwebsockets3 #MINVER#
 _lws_log@Base 1.2
 libwebsocket_callback_on_writable@Base 1.2
 libwebsocket_callback_on_writable_all_protocol@Base 1.2
 libwebsocket_canonical_hostname@Base 1.2
 libwebsocket_client_connect@Base 1.2
 libwebsocket_client_connect_extended@Base 1.2
 libwebsocket_context_destroy@Base 1.2
 libwebsocket_context_user@Base 1.2
 libwebsocket_create_context@Base 1.2
 libwebsocket_ensure_user_space@Base 1.2
 libwebsocket_get_internal_extensions@Base 1.2
 libwebsocket_get_reserved_bits@Base 1.2
 libwebsocket_get_socket_fd@Base 1.2
 libwebsocket_is_final_fragment@Base 1.2
 libwebsocket_read@Base 1.2
 libwebsocket_rx_flow_control@Base 1.2
 libwebsocket_service@Base 1.2
 libwebsocket_service_fd@Base 1.2
 libwebsocket_write@Base 1.2
 libwebsockets_get_peer_addresses@Base 1.2
 libwebsockets_get_protocol@Base 1.2
 libwebsockets_get_random@Base 1.2
 libwebsockets_remaining_packet_payload@Base 1.2
 libwebsockets_serve_http_file@Base 1.2
 libwebsockets_serve_http_file_fragment@Base 1.2
 lws_b64_decode_string@Base 1.2
 lws_b64_encode_string@Base 1.2
 lws_daemonize@Base 1.2
 lws_frame_is_binary@Base 1.2
 lws_get_library_version@Base 1.2
 lws_hdr_copy@Base 1.2
 lws_hdr_total_length@Base 1.2
 lws_send_pipe_choked@Base 1.2
 lws_set_log_level@Base 1.2
 lwsl_emit_syslog@Base 1.2
 lwsl_hexdump@Base 1.2
