liblxqt-globalkeys-ui-qt5.so.0 liblxqt-globalkeys-ui-qt5-0 #MINVER#
 (c++)"non-virtual thunk to ShortcutSelector::~ShortcutSelector()@Base" 0.7.96
 (c++)"QString::~QString()@Base" 0.7.96
 (c++)"ShortcutSelector::addMenuAction(QString const&)@Base" 0.7.96
 (c++)"ShortcutSelector::cancelNow()@Base" 0.7.96
 (c++)"ShortcutSelector::clear()@Base" 0.7.96
 (c++)"ShortcutSelector::grabShortcut_fail()@Base" 0.7.96
 (c++)"ShortcutSelector::grabShortcut(int)@Base" 0.7.96
 (c++)"ShortcutSelector::isGrabbing() const@Base" 0.7.96
 (c++)"ShortcutSelector::metaObject() const@Base" 0.7.96
 (c++)"ShortcutSelector::newShortcutGrabbed(QString const&)@Base" 0.7.96
 (c++)"ShortcutSelector::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.7.96
 (c++)"ShortcutSelector::qt_metacast(char const*)@Base" 0.7.96
 (c++)"ShortcutSelector::shortcutGrabbed(QString const&)@Base" 0.7.96
 (c++)"ShortcutSelector::~ShortcutSelector()@Base" 0.7.96
 (c++)"ShortcutSelector::ShortcutSelector(QWidget*)@Base" 0.7.96
 (c++)"ShortcutSelector::shortcutTimer_timeout()@Base" 0.7.96
 (c++)"ShortcutSelector::staticMetaObject@Base" 0.7.96
 (c++)"typeinfo for ShortcutSelector@Base" 0.7.96
 (c++)"typeinfo name for ShortcutSelector@Base" 0.7.96
 (c++)"vtable for ShortcutSelector@Base" 0.7.96
