liblxqt-globalkeys-qt5.so.0 liblxqt-globalkeys-qt5-0 #MINVER#
 (c++)"GlobalKeyShortcut::Action::~Action()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Action::Action(QObject*)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Action::activated()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Action::changeDescription(QString const&)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Action::changeShortcut(QString const&)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Action::description() const@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ActionImpl::~ActionImpl()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ActionImpl::ActionImpl(GlobalKeyShortcut::ClientImpl*, GlobalKeyShortcut::Action*, QString const&, QString const&, QObject*)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ActionImpl::activated()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ActionImpl::changeDescription(QString const&)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ActionImpl::changeShortcut(QString const&)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ActionImpl::description() const@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ActionImpl::emitActivated()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ActionImpl::emitShortcutChanged(QString const&, QString const&)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ActionImpl::isValid() const@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ActionImpl::metaObject() const@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ActionImpl::path() const@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ActionImpl::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ActionImpl::qt_metacast(char const*)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ActionImpl::setShortcut(QString const&)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ActionImpl::setValid(bool)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ActionImpl::shortcutChanged(QString const&, QString const&)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ActionImpl::shortcut() const@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ActionImpl::staticMetaObject@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Action::isValid() const@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Action::metaObject() const@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Action::path() const@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Action::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Action::qt_metacast(char const*)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Action::shortcutChanged(QString const&, QString const&)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Action::shortcut() const@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Action::staticMetaObject@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::addAction(QString const&, QString const&, QString const&, QObject*)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::cancelShortcutGrab()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::~Client()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::Client()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::daemonAppeared()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::daemonDisappeared()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::daemonPresenceChanged(bool)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::grabShortcutCancelled()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::grabShortcutFailed()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::grabShortcutTimedout()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::grabShortcut(unsigned int)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::addClientAction(QString const&, QString const&, QString const&, QObject*)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::cancelShortcutGrab()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::changeClientActionShortcut(QString const&, QString const&)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::~ClientImpl()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::ClientImpl(GlobalKeyShortcut::Client*, QObject*)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::daemonAppeared(QString const&)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::daemonDisappeared(QString const&)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::emitDaemonAppeared()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::emitDaemonDisappeared()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::emitDaemonPresenceChanged(bool)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::emitGrabShortcutCancelled()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::emitGrabShortcutFailed()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::emitGrabShortcutTimedout()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::emitShortcutGrabbed(QString const&)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::grabShortcutFinished(QDBusPendingCallWatcher*)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::grabShortcut(unsigned int)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::isDaemonPresent() const@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::metaObject() const@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::modifyClientAction(QString const&, QString const&)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::qt_metacast(char const*)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::removeAction(GlobalKeyShortcut::ActionImpl*)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::removeClientAction(QString const&)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::ClientImpl::staticMetaObject@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::instance()@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::isDaemonPresent() const@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::metaObject() const@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::qt_metacast(char const*)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::removeAction(QString const&)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::shortcutGrabbed(QString const&)@Base" 0.7.96
 (c++)"GlobalKeyShortcut::Client::staticMetaObject@Base" 0.7.96
 (c++)"OrgLxqtActionClientAdaptor::activated()@Base" 0.7.96
 (c++)"OrgLxqtActionClientAdaptor::metaObject() const@Base" 0.7.96
 (c++)"OrgLxqtActionClientAdaptor::~OrgLxqtActionClientAdaptor()@Base" 0.7.96
 (c++)"OrgLxqtActionClientAdaptor::OrgLxqtActionClientAdaptor(GlobalKeyShortcut::ActionImpl*)@Base" 0.7.96
 (c++)"OrgLxqtActionClientAdaptor::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.7.96
 (c++)"OrgLxqtActionClientAdaptor::qt_metacast(char const*)@Base" 0.7.96
 (c++)"OrgLxqtActionClientAdaptor::shortcutChanged(QString const&, QString const&)@Base" 0.7.96
 (c++)"OrgLxqtActionClientAdaptor::staticMetaObject@Base" 0.7.96
 (c++)"OrgLxqtGlobal_key_shortcutsNativeInterface::metaObject() const@Base" 0.7.96
 (c++)"OrgLxqtGlobal_key_shortcutsNativeInterface::~OrgLxqtGlobal_key_shortcutsNativeInterface()@Base" 0.7.96
 (c++)"OrgLxqtGlobal_key_shortcutsNativeInterface::OrgLxqtGlobal_key_shortcutsNativeInterface(QString const&, QString const&, QDBusConnection const&, QObject*)@Base" 0.7.96
 (c++)"OrgLxqtGlobal_key_shortcutsNativeInterface::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.7.96
 (c++)"OrgLxqtGlobal_key_shortcutsNativeInterface::qt_metacast(char const*)@Base" 0.7.96
 (c++)"OrgLxqtGlobal_key_shortcutsNativeInterface::staticMetaObject@Base" 0.7.96
 (c++)"QByteArray::~QByteArray()@Base" 0.7.96
 (c++)"QDBusError::~QDBusError()@Base" 0.7.96
 (c++)"QDBusReply<QString>::~QDBusReply()@Base" 0.7.96
 (c++)"QList<QVariant>::append(QVariant const&)@Base" 0.7.96
 (c++)"QList<QVariant>::detach_helper_grow(int, int)@Base" 0.7.96
 (c++)"QList<QVariant>::~QList()@Base" 0.7.96
 (c++)"QMapData<QString, GlobalKeyShortcut::Action*>::findNode(QString const&) const@Base" 0.7.96
 (c++)"QMapNode<QString, GlobalKeyShortcut::Action*>::copy(QMapData<QString, GlobalKeyShortcut::Action*>*) const@Base" 0.7.96
 (c++)"QMapNode<QString, GlobalKeyShortcut::Action*>::destroySubTree()@Base" 0.7.96
 (c++)"QMap<QString, GlobalKeyShortcut::Action*>::detach_helper()@Base" 0.7.96
 (c++)"QMap<QString, GlobalKeyShortcut::Action*>::~QMap()@Base" 0.7.96
 (c++)"QMap<QString, GlobalKeyShortcut::Action*>::remove(QString const&)@Base" 0.7.96
 (c++)"QMetaTypeId<QDBusArgument>::qt_metatype_id()::metatype_id@Base" 0.7.96
 (c++)"QMetaTypeId<QDBusObjectPath>::qt_metatype_id()@Base" 0.7.96
 (c++)"QMetaTypeId<QDBusObjectPath>::qt_metatype_id()::metatype_id@Base" 0.7.96
 (c++)"QMetaTypeIdQObject<QDBusPendingCallWatcher*, true>::qt_metatype_id()::metatype_id@Base" 0.7.96
 (c++)"QString::~QString()@Base" 0.7.96
 (c++)"QtMetaTypePrivate::QMetaTypeFunctionHelper<QDBusArgument, true>::Construct(void*, void const*)@Base" 0.7.96
 (c++)"QtMetaTypePrivate::QMetaTypeFunctionHelper<QDBusArgument, true>::Create(void const*)@Base" 0.7.96
 (c++)"QtMetaTypePrivate::QMetaTypeFunctionHelper<QDBusArgument, true>::Delete(void*)@Base" 0.7.96
 (c++)"QtMetaTypePrivate::QMetaTypeFunctionHelper<QDBusArgument, true>::Destruct(void*)@Base" 0.7.96
 (c++)"QtMetaTypePrivate::QMetaTypeFunctionHelper<QDBusObjectPath, true>::Construct(void*, void const*)@Base" 0.7.96
 (c++)"QtMetaTypePrivate::QMetaTypeFunctionHelper<QDBusObjectPath, true>::Create(void const*)@Base" 0.7.96
 (c++)"QtMetaTypePrivate::QMetaTypeFunctionHelper<QDBusObjectPath, true>::Delete(void*)@Base" 0.7.96
 (c++)"QtMetaTypePrivate::QMetaTypeFunctionHelper<QDBusObjectPath, true>::Destruct(void*)@Base" 0.7.96
 (c++)"QtMetaTypePrivate::QMetaTypeFunctionHelper<QDBusPendingCallWatcher*, true>::Construct(void*, void const*)@Base" 0.7.96
 (c++)"QtMetaTypePrivate::QMetaTypeFunctionHelper<QDBusPendingCallWatcher*, true>::Create(void const*)@Base" 0.7.96
 (c++)"QtMetaTypePrivate::QMetaTypeFunctionHelper<QDBusPendingCallWatcher*, true>::Delete(void*)@Base" 0.7.96
 (c++)"QtMetaTypePrivate::QMetaTypeFunctionHelper<QDBusPendingCallWatcher*, true>::Destruct(void*)@Base" 0.7.96
 (c++)"typeinfo for GlobalKeyShortcut::Action@Base" 0.7.96
 (c++)"typeinfo for GlobalKeyShortcut::ActionImpl@Base" 0.7.96
 (c++)"typeinfo for GlobalKeyShortcut::Client@Base" 0.7.96
 (c++)"typeinfo for GlobalKeyShortcut::ClientImpl@Base" 0.7.96
 (c++)"typeinfo for OrgLxqtActionClientAdaptor@Base" 0.7.96
 (c++)"typeinfo for OrgLxqtGlobal_key_shortcutsNativeInterface@Base" 0.7.96
 (c++)"typeinfo name for GlobalKeyShortcut::Action@Base" 0.7.96
 (c++)"typeinfo name for GlobalKeyShortcut::ActionImpl@Base" 0.7.96
 (c++)"typeinfo name for GlobalKeyShortcut::Client@Base" 0.7.96
 (c++)"typeinfo name for GlobalKeyShortcut::ClientImpl@Base" 0.7.96
 (c++)"typeinfo name for OrgLxqtActionClientAdaptor@Base" 0.7.96
 (c++)"typeinfo name for OrgLxqtGlobal_key_shortcutsNativeInterface@Base" 0.7.96
 (c++)"vtable for GlobalKeyShortcut::Action@Base" 0.7.96
 (c++)"vtable for GlobalKeyShortcut::ActionImpl@Base" 0.7.96
 (c++)"vtable for GlobalKeyShortcut::Client@Base" 0.7.96
 (c++)"vtable for GlobalKeyShortcut::ClientImpl@Base" 0.7.96
 (c++)"vtable for OrgLxqtActionClientAdaptor@Base" 0.7.96
 (c++)"vtable for OrgLxqtGlobal_key_shortcutsNativeInterface@Base" 0.7.96
