# We distribute the package under the terms of the BSD license due to the
# openssl issue, tell lintian to not complain:
wpasupplicant binary: possible-gpl-code-linked-with-openssl

# false positive spelling complaints
wpasupplicant binary: spelling-error-in-binary sbin/wpa_supplicant ment meant

# no need for init scripts since wpa-supplicant has NM and ifupdown integration
wpasupplicant: package-supports-alternative-init-but-no-init.d-script

# this is a library
wpasupplicant: script-not-executable etc/wpa_supplicant/functions.sh
