[Unit]
Description=bb-code-server
Wants=network.target
Documentation=https://github.com/cdr/code-server
After=multi-user.target

[Service]
Type=simple
User=debian
Group=debian

RestartSec=250
ExecStart=/opt/bb-code-server/app/bin/code-server --auth none --disable-telemetry --disable-update-check --extensions-dir /var/lib/bb-code-server/extensions/ --config /var/lib/bb-code-server/config/config.yaml --bind-addr 0.0.0.0:3000
Restart=on-failure
SyslogIdentifier=bb-code-server

[Install]
WantedBy=multi-user.target
