# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: debian-installer/ppp-udeb/title
Type: text
#  Main menu item
_Description: Configure and start a PPPoE connection

Template: ppp/no_concentrators
Type: error
_Description: No PPPoE concentrator
 All network interfaces have been probed, but a PPPoE concentrator was
 not detected.
 .
 The configuration of PPPoE has been aborted. It can be attempted again by
 selecting the relevant menu entry.

Template: ppp/interface
Type: string
Default: _
_Description: Interface name:
 Please enter the name of the network interface connected to the PPPoE
 modem.

Template: ppp/username
Type: string
_Description: ISP account username:
 Please enter the username for the PPP connection.
 .
 This information should have been provided by your Internet Service
 Provider.

Template: ppp/password
Type: password
_Description: ISP account password:
 Please enter the password for the PPP connection.
 .
 This information should have been provided by your Internet Service
 Provider.

Template: ppp/detect_failed
Type: error
_Description: No Ethernet interface
 PPPoE networking cannot be configured because no Ethernet interface was
 detected.
 .
 The configuration of PPPoE has been aborted. It can be attempted again by
 selecting the relevant menu entry.

Template: ppp/detect_progress
Type: text
_Description: Searching for concentrators on ${IFACE}...

Template: ppp/wrong_login
Type: error
_Description: Failed authentication
 A PPPoE connection was attempted, but the provided login information was
 probably incorrect.
 .
 Please check the username and password you provided.
 .
 The configuration of PPPoE has been aborted. It can be attempted again by
 selecting the relevant menu entry.

Template: ppp/unhandled
Type: error
_Description: Unhandled error
 An unidentified error happened while attempting to create a connection.
 .
 The configuration of PPPoE has been aborted. It can be attempted again by
 selecting the relevant menu entry.

Template: ppp/please_wait
Type: text
_Description: Please wait...
