debian/extra/bash_completion/poff	usr/share/bash-completion/completions/
debian/extra/bash_completion/pon	usr/share/bash-completion/completions/
debian/extra/chap-secrets		usr/share/ppp/
debian/extra/chatscripts/		etc/
debian/extra/ip-down			etc/ppp/
debian/extra/ip-down.d/			etc/ppp/
debian/extra/ip-up			etc/ppp/
debian/extra/ip-up.d/			etc/ppp/
debian/extra/ipv6-down			etc/ppp/
debian/extra/ipv6-up			etc/ppp/
debian/extra/options			etc/ppp/
debian/extra/pap-secrets		usr/share/ppp/
debian/extra/plog			usr/bin/
debian/extra/poff			usr/bin/
debian/extra/pon			usr/bin/
debian/extra/provider.chatscript	usr/share/ppp/
debian/extra/provider.peer		usr/share/ppp/
debian/tmp-ppp/usr/lib/pppd/*		usr/lib/pppd/
debian/tmp-ppp/usr/sbin/*		usr/sbin/
debian/tmp-ppp/usr/share/man/*		usr/share/man/
