{
	global:
		ai*;
		extern "C++" {
                 Assimp::Base*;
                 Assimp::IO*;
                 Assimp::*Logger*;
                 Assimp::Importer*;
                 Assimp::Exporter*;
                 Assimp::ExportProperties*;
                 Assimp::LogStream*;
                 Assimp::ProgressHandler*;
                 Assimp::Intern*;
                 ai*;
		};
                /* g++ version mangling prefixes for 'typeinfo' */
		_ZTI*; _ZTF*; _ZTS*;
                /* g++ version mangling prefixes for 'vtable' */
		 _ZTT*; _ZTV*;
	local:
		*;
};
