libturbojpeg.so.0 libturbojpeg0 #MINVER#
 TJBUFSIZE@TURBOJPEG_1.0 1.2.90
 TJBUFSIZEYUV@TURBOJPEG_1.1 1.2.90
 TURBOJPEG_1.0@TURBOJPEG_1.0 1.2.90
 TURBOJPEG_1.1@TURBOJPEG_1.1 1.2.90
 TURBOJPEG_1.2@TURBOJPEG_1.2 1.2.90
 TURBOJPEG_1.4@TURBOJPEG_1.4 1.4.0
 tjAlloc@TURBOJPEG_1.2 1.2.90
 tjBufSize@TURBOJPEG_1.2 1.2.90
 tjBufSizeYUV2@TURBOJPEG_1.4 1.4.0
 tjBufSizeYUV@TURBOJPEG_1.2 1.2.90
 tjCompress2@TURBOJPEG_1.2 1.2.90
 tjCompress@TURBOJPEG_1.0 1.2.90
 tjCompressFromYUV@TURBOJPEG_1.4 1.4.0
 tjCompressFromYUVPlanes@TURBOJPEG_1.4 1.4.0
 tjDecodeYUV@TURBOJPEG_1.4 1.4.0
 tjDecodeYUVPlanes@TURBOJPEG_1.4 1.4.0
 tjDecompress2@TURBOJPEG_1.2 1.2.90
 tjDecompress@TURBOJPEG_1.0 1.2.90
 tjDecompressHeader2@TURBOJPEG_1.1 1.2.90
 tjDecompressHeader3@TURBOJPEG_1.4 1.4.0
 tjDecompressHeader@TURBOJPEG_1.0 1.2.90
 tjDecompressToYUV2@TURBOJPEG_1.4 1.4.0
 tjDecompressToYUV@TURBOJPEG_1.1 1.2.90
 tjDecompressToYUVPlanes@TURBOJPEG_1.4 1.4.0
 tjDestroy@TURBOJPEG_1.0 1.2.90
 tjEncodeYUV2@TURBOJPEG_1.2 1.2.90
 tjEncodeYUV3@TURBOJPEG_1.4 1.4.0
 tjEncodeYUV@TURBOJPEG_1.1 1.2.90
 tjEncodeYUVPlanes@TURBOJPEG_1.4 1.4.0
 tjFree@TURBOJPEG_1.2 1.2.90
 tjGetErrorStr@TURBOJPEG_1.0 1.2.90
 tjGetScalingFactors@TURBOJPEG_1.2 1.2.90
 tjInitCompress@TURBOJPEG_1.0 1.2.90
 tjInitDecompress@TURBOJPEG_1.0 1.2.90
 tjInitTransform@TURBOJPEG_1.2 1.2.90
 tjPlaneHeight@TURBOJPEG_1.4 1.4.0
 tjPlaneSizeYUV@TURBOJPEG_1.4 1.4.0
 tjPlaneWidth@TURBOJPEG_1.4 1.4.0
 tjTransform@TURBOJPEG_1.2 1.2.90
