libmraa.so.1 libmraa0 #MINVER#,
 bbg_pininfos@Base 1.0.0
 bbgw_pininfos@Base 1.0.0
 db410c_ls_gpio_pins@Base 1.0.0
 db410c_serialdev@Base 1.0.0
 gVERSION@Base 1.0.0
 gVERSION_SHORT@Base 1.0.0
 hikey_ls_gpio_pins@Base 1.0.0
 hikey_serialdev@Base 1.0.0
 i2clink@Base 1.0.0
 imraa_init@Base 1.0.0
 lang_func@Base 1.0.0
 mraa_96boards@Base 1.0.0
 mraa_96boards_pininfo@Base 1.0.0
 mraa_adc_raw_bits@Base 1.0.0
 mraa_adc_supported_bits@Base 1.0.0
 mraa_add_subplatform@Base 1.0.0
 mraa_aio_close@Base 1.0.0
 mraa_aio_get_bit@Base 1.0.0
 mraa_aio_init@Base 1.0.0
 mraa_aio_read@Base 1.0.0
 mraa_aio_read_float@Base 1.0.0
 mraa_aio_set_bit@Base 1.0.0
 mraa_arm_platform@Base 1.0.0
 mraa_banana@Base 1.0.0
 mraa_banana_i2c_init_pre@Base 1.0.0
 mraa_banana_mmap_read@Base 1.0.0
 mraa_banana_mmap_setup@Base 1.0.0
 mraa_banana_mmap_write@Base 1.0.0
 mraa_banana_spi_init_pre@Base 1.0.0
 mraa_beaglebone@Base 1.0.0
 mraa_beaglebone_aio_init_internal_replace@Base 1.0.0
 mraa_beaglebone_gpio_init_pre@Base 1.0.0
 mraa_beaglebone_i2c_init_pre@Base 1.0.0
 mraa_beaglebone_pwm_init_pre@Base 1.0.0
 mraa_beaglebone_spi_init_pre@Base 1.0.0
 mraa_beaglebone_uart_init_pre@Base 1.0.0
 mraa_deinit@Base 1.0.0
 mraa_file_contains@Base 1.0.0
 mraa_file_contains_both@Base 1.0.0
 mraa_file_exist@Base 1.0.0
 mraa_file_unglob@Base 1.0.0
 mraa_find_i2c_bus@Base 1.0.0
 mraa_get_default_i2c_bus@Base 1.0.0
 mraa_get_i2c_bus_count@Base 1.0.0
 mraa_get_i2c_bus_id@Base 1.0.0
 mraa_get_iio_device_count@Base 1.0.0
 mraa_get_pin_count@Base 1.0.0
 mraa_get_pin_name@Base 1.0.0
 mraa_get_platform_adc_raw_bits@Base 1.0.0
 mraa_get_platform_adc_supported_bits@Base 1.0.0
 mraa_get_platform_combined_type@Base 1.0.0
 mraa_get_platform_name@Base 1.0.0
 mraa_get_platform_pin_count@Base 1.0.0
 mraa_get_platform_type@Base 1.0.0
 mraa_get_platform_version@Base 1.0.0
 mraa_get_sub_platform_id@Base 1.0.0
 mraa_get_sub_platform_index@Base 1.0.0
 mraa_get_version@Base 1.0.0
 mraa_gpio_close@Base 1.0.0
 mraa_gpio_dir@Base 1.0.0
 mraa_gpio_edge_mode@Base 1.0.0
 mraa_gpio_get_pin@Base 1.0.0
 mraa_gpio_get_pin_raw@Base 1.0.0
 mraa_gpio_init@Base 1.0.0
 mraa_gpio_init_raw@Base 1.0.0
 mraa_gpio_isr@Base 1.0.0
 mraa_gpio_isr_exit@Base 1.0.0
 mraa_gpio_mode@Base 1.0.0
 mraa_gpio_owner@Base 1.0.0
 mraa_gpio_read@Base 1.0.0
 mraa_gpio_read_dir@Base 1.0.0
 mraa_gpio_use_mmaped@Base 1.0.0
 mraa_gpio_write@Base 1.0.0
 mraa_has_sub_platform@Base 1.0.0
 mraa_i2c_address@Base 1.0.0
 mraa_i2c_frequency@Base 1.0.0
 mraa_i2c_init@Base 1.0.0
 mraa_i2c_init_raw@Base 1.0.0
 mraa_i2c_read@Base 1.0.0
 mraa_i2c_read_byte@Base 1.0.0
 mraa_i2c_read_byte_data@Base 1.0.0
 mraa_i2c_read_bytes_data@Base 1.0.0
 mraa_i2c_read_word_data@Base 1.0.0
 mraa_i2c_smbus_access@Base 1.0.0
 mraa_i2c_stop@Base 1.0.0
 mraa_i2c_write@Base 1.0.0
 mraa_i2c_write_byte@Base 1.0.0
 mraa_i2c_write_byte_data@Base 1.0.0
 mraa_i2c_write_word_data@Base 1.0.0
 mraa_iio_close@Base 1.0.0
 mraa_iio_create_trigger@Base 1.0.0
 mraa_iio_detect@Base 1.0.0
 mraa_iio_event_extract_event@Base 1.0.0
 mraa_iio_event_poll@Base 1.0.0
 mraa_iio_event_setup_callback@Base 1.0.0
 mraa_iio_get_channel_count@Base 1.0.0
 mraa_iio_get_channel_data@Base 1.0.0
 mraa_iio_get_channels@Base 1.0.0
 mraa_iio_get_device_name@Base 1.0.0
 mraa_iio_get_device_num_by_name@Base 1.0.0
 mraa_iio_get_event_data@Base 1.0.0
 mraa_iio_get_mounting_matrix@Base 1.0.0
 mraa_iio_init@Base 1.0.0
 mraa_iio_read_float@Base 1.0.0
 mraa_iio_read_int@Base 1.0.0
 mraa_iio_read_size@Base 1.0.0
 mraa_iio_read_string@Base 1.0.0
 mraa_iio_trigger_buffer@Base 1.0.0
 mraa_iio_update_channels@Base 1.0.0
 mraa_iio_write_float@Base 1.0.0
 mraa_iio_write_int@Base 1.0.0
 mraa_iio_write_string@Base 1.0.0
 mraa_init@Base 1.0.0
 mraa_is_sub_platform_id@Base 1.0.0
 mraa_link_targets@Base 1.0.0
 mraa_pin_mode_test@Base 1.0.0
 mraa_pwm_close@Base 1.0.0
 mraa_pwm_enable@Base 1.0.0
 mraa_pwm_get_max_period@Base 1.0.0
 mraa_pwm_get_min_period@Base 1.0.0
 mraa_pwm_init@Base 1.0.0
 mraa_pwm_init_raw@Base 1.0.0
 mraa_pwm_owner@Base 1.0.0
 mraa_pwm_period@Base 1.0.0
 mraa_pwm_period_ms@Base 1.0.0
 mraa_pwm_period_us@Base 1.0.0
 mraa_pwm_pulsewidth@Base 1.0.0
 mraa_pwm_pulsewidth_ms@Base 1.0.0
 mraa_pwm_pulsewidth_us@Base 1.0.0
 mraa_pwm_read@Base 1.0.0
 mraa_pwm_unexport@Base 1.0.0
 mraa_pwm_unexport_force@Base 1.0.0
 mraa_pwm_write@Base 1.0.0
 mraa_raspberry_pi@Base 1.0.0
 mraa_raspberry_pi_i2c_init_pre@Base 1.0.0
 mraa_raspberry_pi_mmap_read@Base 1.0.0
 mraa_raspberry_pi_mmap_setup@Base 1.0.0
 mraa_raspberry_pi_mmap_write@Base 1.0.0
 mraa_raspberry_pi_spi_init_pre@Base 1.0.0
 mraa_remove_subplatform@Base 1.0.0
 mraa_result_print@Base 1.0.0
 mraa_set_log_level@Base 1.0.0
 mraa_set_priority@Base 1.0.0
 mraa_setup_mux_mapped@Base 1.0.0
 mraa_spi_bit_per_word@Base 1.0.0
 mraa_spi_frequency@Base 1.0.0
 mraa_spi_init@Base 1.0.0
 mraa_spi_init_raw@Base 1.0.0
 mraa_spi_lsbmode@Base 1.0.0
 mraa_spi_mode@Base 1.0.0
 mraa_spi_stop@Base 1.0.0
 mraa_spi_transfer_buf@Base 1.0.0
 mraa_spi_transfer_buf_word@Base 1.0.0
 mraa_spi_write@Base 1.0.0
 mraa_spi_write_buf@Base 1.0.0
 mraa_spi_write_buf_word@Base 1.0.0
 mraa_spi_write_word@Base 1.0.0
 mraa_uart_data_available@Base 1.0.0
 mraa_uart_flush@Base 1.0.0
 mraa_uart_get_dev_path@Base 1.0.0
 mraa_uart_init@Base 1.0.0
 mraa_uart_init_raw@Base 1.0.0
 mraa_uart_ow_bit@Base 1.0.0
 mraa_uart_ow_command@Base 1.0.0
 mraa_uart_ow_crc8@Base 1.0.0
 mraa_uart_ow_get_dev_path@Base 1.0.0
 mraa_uart_ow_init@Base 1.0.0
 mraa_uart_ow_init_raw@Base 1.0.0
 mraa_uart_ow_read_byte@Base 1.0.0
 mraa_uart_ow_reset@Base 1.0.0
 mraa_uart_ow_rom_search@Base 1.0.0
 mraa_uart_ow_stop@Base 1.0.0
 mraa_uart_ow_write_byte@Base 1.0.0
 mraa_uart_read@Base 1.0.0
 mraa_uart_set_baudrate@Base 1.0.0
 mraa_uart_set_flowcontrol@Base 1.0.0
 mraa_uart_set_mode@Base 1.0.0
 mraa_uart_set_non_blocking@Base 1.0.0
 mraa_uart_set_timeout@Base 1.0.0
 mraa_uart_stop@Base 1.0.0
 mraa_uart_write@Base 1.0.0
 plat@Base 1.0.0
 plat_iio@Base 1.0.0
 serialdev@Base 1.0.0
 seriallink@Base 1.0.0
 spilink@Base 1.0.0
