libmraa.so.0 libmraa0 #MINVER#,
 db410c_ls_gpio_pins@Base 0.9.5
 db410c_serialdev@Base 0.9.5
 gVERSION@Base 0.9.5
 gVERSION_SHORT@Base 0.9.5
 hikey_ls_gpio_pins@Base 0.9.5
 hikey_serialdev@Base 0.9.5
 i2clink@Base 0.9.5
 mraa_96boards@Base 0.9.5
 mraa_96boards_pininfo@Base 0.9.5
 mraa_adc_raw_bits@Base 0.9.5
 mraa_adc_supported_bits@Base 0.9.5
 mraa_aio_close@Base 0.9.5
 mraa_aio_get_bit@Base 0.9.5
 mraa_aio_init@Base 0.9.5
 mraa_aio_read@Base 0.9.5
 mraa_aio_read_float@Base 0.9.5
 mraa_aio_set_bit@Base 0.9.5
 mraa_arm_platform@Base 0.9.5
 mraa_banana@Base 0.9.5
 mraa_banana_i2c_init_pre@Base 0.9.5
 mraa_banana_mmap_read@Base 0.9.5
 mraa_banana_mmap_setup@Base 0.9.5
 mraa_banana_mmap_write@Base 0.9.5
 mraa_banana_spi_init_pre@Base 0.9.5
 mraa_beaglebone@Base 0.9.5
 mraa_beaglebone_i2c_init_pre@Base 0.9.5
 mraa_beaglebone_mmap_read@Base 0.9.5
 mraa_beaglebone_mmap_setup@Base 0.9.5
 mraa_beaglebone_mmap_write@Base 0.9.5
 mraa_beaglebone_pwm_init_replace@Base 0.9.5
 mraa_beaglebone_spi_init_pre@Base 0.9.5
 mraa_beaglebone_uart_init_pre@Base 0.9.5
 mraa_deinit@Base 0.9.5
 mraa_file_contains@Base 0.9.5
 mraa_file_contains_both@Base 0.9.5
 mraa_file_exist@Base 0.9.5
 mraa_file_unglob@Base 0.9.5
 mraa_find_i2c_bus@Base 0.9.5
 mraa_get_default_i2c_bus@Base 0.9.5
 mraa_get_i2c_bus_count@Base 0.9.5
 mraa_get_i2c_bus_id@Base 0.9.5
 mraa_get_iio_device_count@Base 0.9.5
 mraa_get_pin_count@Base 0.9.5
 mraa_get_pin_name@Base 0.9.5
 mraa_get_platform_adc_raw_bits@Base 0.9.5
 mraa_get_platform_adc_supported_bits@Base 0.9.5
 mraa_get_platform_combined_type@Base 0.9.5
 mraa_get_platform_name@Base 0.9.5
 mraa_get_platform_pin_count@Base 0.9.5
 mraa_get_platform_type@Base 0.9.5
 mraa_get_platform_version@Base 0.9.5
 mraa_get_sub_platform_id@Base 0.9.5
 mraa_get_sub_platform_index@Base 0.9.5
 mraa_get_version@Base 0.9.5
 mraa_gpio_close@Base 0.9.5
 mraa_gpio_dir@Base 0.9.5
 mraa_gpio_edge_mode@Base 0.9.5
 mraa_gpio_get_pin@Base 0.9.5
 mraa_gpio_get_pin_raw@Base 0.9.5
 mraa_gpio_init@Base 0.9.5
 mraa_gpio_init_raw@Base 0.9.5
 mraa_gpio_isr@Base 0.9.5
 mraa_gpio_isr_exit@Base 0.9.5
 mraa_gpio_mode@Base 0.9.5
 mraa_gpio_owner@Base 0.9.5
 mraa_gpio_read@Base 0.9.5
 mraa_gpio_read_dir@Base 0.9.5
 mraa_gpio_use_mmaped@Base 0.9.5
 mraa_gpio_write@Base 0.9.5
 mraa_has_sub_platform@Base 0.9.5
 mraa_i2c_address@Base 0.9.5
 mraa_i2c_frequency@Base 0.9.5
 mraa_i2c_init@Base 0.9.5
 mraa_i2c_init_raw@Base 0.9.5
 mraa_i2c_read@Base 0.9.5
 mraa_i2c_read_byte@Base 0.9.5
 mraa_i2c_read_byte_data@Base 0.9.5
 mraa_i2c_read_bytes_data@Base 0.9.5
 mraa_i2c_read_word_data@Base 0.9.5
 mraa_i2c_smbus_access@Base 0.9.5
 mraa_i2c_stop@Base 0.9.5
 mraa_i2c_write@Base 0.9.5
 mraa_i2c_write_byte@Base 0.9.5
 mraa_i2c_write_byte_data@Base 0.9.5
 mraa_i2c_write_word_data@Base 0.9.5
 mraa_iio_close@Base 0.9.5
 mraa_iio_create_trigger@Base 0.9.5
 mraa_iio_detect@Base 0.9.5
 mraa_iio_event_extract_event@Base 0.9.5
 mraa_iio_event_poll@Base 0.9.5
 mraa_iio_event_setup_callback@Base 0.9.5
 mraa_iio_get_channel_count@Base 0.9.5
 mraa_iio_get_channel_data@Base 0.9.5
 mraa_iio_get_channels@Base 0.9.5
 mraa_iio_get_device_name@Base 0.9.5
 mraa_iio_get_device_num_by_name@Base 0.9.5
 mraa_iio_get_event_data@Base 0.9.5
 mraa_iio_get_mounting_matrix@Base 0.9.5
 mraa_iio_init@Base 0.9.5
 mraa_iio_read_float@Base 0.9.5
 mraa_iio_read_int@Base 0.9.5
 mraa_iio_read_size@Base 0.9.5
 mraa_iio_read_string@Base 0.9.5
 mraa_iio_trigger_buffer@Base 0.9.5
 mraa_iio_update_channels@Base 0.9.5
 mraa_iio_write_float@Base 0.9.5
 mraa_iio_write_int@Base 0.9.5
 mraa_iio_write_string@Base 0.9.5
 mraa_init@Base 0.9.5
 mraa_is_sub_platform_id@Base 0.9.5
 mraa_link_targets@Base 0.9.5
 mraa_pin_mode_test@Base 0.9.5
 mraa_pwm_close@Base 0.9.5
 mraa_pwm_config_ms@Base 0.9.5
 mraa_pwm_config_percent@Base 0.9.5
 mraa_pwm_enable@Base 0.9.5
 mraa_pwm_get_max_period@Base 0.9.5
 mraa_pwm_get_min_period@Base 0.9.5
 mraa_pwm_init@Base 0.9.5
 mraa_pwm_init_raw@Base 0.9.5
 mraa_pwm_owner@Base 0.9.5
 mraa_pwm_period@Base 0.9.5
 mraa_pwm_period_ms@Base 0.9.5
 mraa_pwm_period_us@Base 0.9.5
 mraa_pwm_pulsewidth@Base 0.9.5
 mraa_pwm_pulsewidth_ms@Base 0.9.5
 mraa_pwm_pulsewidth_us@Base 0.9.5
 mraa_pwm_read@Base 0.9.5
 mraa_pwm_unexport@Base 0.9.5
 mraa_pwm_unexport_force@Base 0.9.5
 mraa_pwm_write@Base 0.9.5
 mraa_raspberry_pi@Base 0.9.5
 mraa_raspberry_pi_i2c_init_pre@Base 0.9.5
 mraa_raspberry_pi_mmap_read@Base 0.9.5
 mraa_raspberry_pi_mmap_setup@Base 0.9.5
 mraa_raspberry_pi_mmap_write@Base 0.9.5
 mraa_raspberry_pi_spi_init_pre@Base 0.9.5
 mraa_result_print@Base 0.9.5
 mraa_set_log_level@Base 0.9.5
 mraa_set_priority@Base 0.9.5
 mraa_setup_mux_mapped@Base 0.9.5
 mraa_spi_bit_per_word@Base 0.9.5
 mraa_spi_frequency@Base 0.9.5
 mraa_spi_init@Base 0.9.5
 mraa_spi_init_raw@Base 0.9.5
 mraa_spi_lsbmode@Base 0.9.5
 mraa_spi_mode@Base 0.9.5
 mraa_spi_stop@Base 0.9.5
 mraa_spi_transfer_buf@Base 0.9.5
 mraa_spi_transfer_buf_word@Base 0.9.5
 mraa_spi_write@Base 0.9.5
 mraa_spi_write_buf@Base 0.9.5
 mraa_spi_write_buf_word@Base 0.9.5
 mraa_spi_write_word@Base 0.9.5
 mraa_uart_data_available@Base 0.9.5
 mraa_uart_flush@Base 0.9.5
 mraa_uart_get_dev_path@Base 0.9.5
 mraa_uart_init@Base 0.9.5
 mraa_uart_init_raw@Base 0.9.5
 mraa_uart_read@Base 0.9.5
 mraa_uart_set_baudrate@Base 0.9.5
 mraa_uart_set_flowcontrol@Base 0.9.5
 mraa_uart_set_mode@Base 0.9.5
 mraa_uart_set_timeout@Base 0.9.5
 mraa_uart_stop@Base 0.9.5
 mraa_uart_write@Base 0.9.5
 plat@Base 0.9.5
 plat_iio@Base 0.9.5
 serialdev@Base 0.9.5
 seriallink@Base 0.9.5
 spilink@Base 0.9.5
