#!/bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e


# only remove state dir if purge
# only remove the link if it points to /run/connman/resolv.conf
case "$1" in
    purge)
        [ -d /var/lib/connman ] && rm -rf /var/lib/connman
        if [ "$(readlink /etc/resolv.conf | grep connman)" ]; then
            rm -f /etc/resolv.conf
        fi
    ;;

    remove)
        if [ "$(readlink /etc/resolv.conf | grep connman)" ]; then
            rm -f /etc/resolv.conf
        fi
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
