Porting Notes
=============

Ruby 1.9 and newer need a working Ruby interpreter to configure/build
(see debian/rules calling ./configure with --with-baseruby).
Ruby 1.8 does NOT need Ruby to build, just gcc-4.6.

This packages will build against ruby1.8 if available (and there is not a
actually supported Ruby installed), so you need a ruby1.8 package. If needed,
build one from archive.debian.org.

Good luck!

  -- Christian Hofstaedtler <zeha@debian.org>  Tue, 14 Jan 2014 20:03:27 +0100
  -- Antonio Terceiro <terceiro@debian.org>  Thu, 15 May 2014 22:33:17 -0300
