libcanterp 0 linuxcnc-uspace (>= 2.9.0~pre0+git20220402.2500863908)
liblinuxcnchal 0 linuxcnc-uspace (>= 2.9.0~pre0+git20220402.2500863908)
liblinuxcncini 0 linuxcnc-uspace (>= 2.9.0~pre0+git20220402.2500863908)
libnml 0 linuxcnc-uspace (>= 2.9.0~pre0+git20220402.2500863908)
libposemath 0 linuxcnc-uspace (>= 2.9.0~pre0+git20220402.2500863908)
libpyplugin 0 linuxcnc-uspace (>= 2.9.0~pre0+git20220402.2500863908)
librs274 0 linuxcnc-uspace (>= 2.9.0~pre0+git20220402.2500863908)
libtooldata 0 linuxcnc-uspace (>= 2.9.0~pre0+git20220402.2500863908)
libncurses 5 libncurses5 (>= 5.0)
libpth 20 libpth2 | libpth20
