libQt5Xdg.so.1 libqt5xdg1 #MINVER#
 (c++)"checkTryExec(QString const&)@Base" 1.0.0
 (c++)"childsCount(QDomElement const&)@Base" 1.0.0
 (c++)"doEscape(QString&, QHash<QChar, QChar> const&)@Base" 1.0.0
 (c++)"DomElementIterator::~DomElementIterator()@Base" 1.0.0
 (c++)"DomElementIterator::~DomElementIterator()@Base" 1.0.0
 (c++)"doUnEscape(QString&, QHash<QChar, QChar> const&)@Base" 1.0.0
 (c++)"escapeExec(QString&)@Base" 1.0.0
 (c++)"escape(QString&)@Base" 1.0.0
 (c++)"expandDynamicUrl(QString)@Base" 1.0.0
 (c++)"expandEnvVariables(QString)@Base" 1.0.0
 (c++)"expandEnvVariables(QStringList)@Base" 1.0.0
 (c++)"findDesktopFile(QString const&)@Base" 1.0.0
 (c++)"findDesktopFile(QString const&, QString const&)@Base" 1.0.0
 (c++)"findLastElementByTag(QDomElement, QString)@Base" 1.0.0
 (c++)"fixBashShortcuts(QString&)@Base" 1.0.0
 (c++)"installTranslation(QString const&)@Base" 1.0.0
 (c++)"isParent(QDomElement const&, QDomElement const&)@Base" 1.0.0
 (c++)"loadMimeCacheDir(QString const&, QHash<QString, QList<XdgDesktopFile*> >&)@Base" 1.0.0
 (c++)"MutableDomElementIterator::~MutableDomElementIterator()@Base" 1.0.0
 (c++)"MutableDomElementIterator::~MutableDomElementIterator()@Base" 1.0.0
 (c++)"non-virtual thunk to XdgMenuWidget::~XdgMenuWidget()@Base" 1.0.0
 (c++)"non-virtual thunk to XdgMenuWidget::~XdgMenuWidget()@Base" 1.0.0
 (c++)"operator<<(QDebug, QDomElement const&)@Base" 1.0.0
 (c++)"operator+(QString const&, QString const&)@Base" 1.0.0
 (c++)"QByteArray::~QByteArray()@Base" 1.0.0
 (c++)"QByteArray::~QByteArray()@Base" 1.0.0
 (c++)"QCache<QString, QIcon>::insert(QString const&, QIcon*, int)@Base" 1.0.0
 (c++)"QDebug::operator<<(char const*)@Base" 1.0.0
 (c++)"QDebug::~QDebug()@Base" 1.0.0
 (c++)"QDebug::~QDebug()@Base" 1.0.0
 (c++)"QHash<QChar, QChar>::deleteNode2(QHashData::Node*)@Base" 1.0.0
 (c++)"QHash<QChar, QChar>::detach_helper()@Base" 1.0.0
 (c++)"QHash<QChar, QChar>::duplicateNode(QHashData::Node*, void*)@Base" 1.0.0
 (c++)"QHash<QChar, QChar>::findNode(QChar const&, unsigned int*) const@Base" 1.0.0
 (c++)"QHash<QChar, QChar>::insert(QChar const&, QChar const&)@Base" 1.0.0
 (c++)"QHash<QChar, QChar>::~QHash()@Base" 1.0.0
 (c++)"QHash<QChar, QChar>::~QHash()@Base" 1.0.0
 (c++)"QHash<QString, QCache<QString, QIcon>::Node>::deleteNode2(QHashData::Node*)@Base" 1.0.0
 (c++)"QHash<QString, QCache<QString, QIcon>::Node>::detach_helper()@Base" 1.0.0
 (c++)"QHash<QString, QCache<QString, QIcon>::Node>::duplicateNode(QHashData::Node*, void*)@Base" 1.0.0
 (c++)"QHash<QString, QCache<QString, QIcon>::Node>::findNode(QString const&, unsigned int*) const@Base" 1.0.0
 (c++)"QHash<QString, QCache<QString, QIcon>::Node>::~QHash()@Base" 1.0.0
 (c++)"QHash<QString, QCache<QString, QIcon>::Node>::~QHash()@Base" 1.0.0
 (c++)"QHash<QString, QDomElement>::deleteNode2(QHashData::Node*)@Base" 1.0.0
 (c++)"QHash<QString, QDomElement>::duplicateNode(QHashData::Node*, void*)@Base" 1.0.0
 (c++)"QHash<QString, QDomElement>::findNode(QString const&, unsigned int*) const@Base" 1.0.0
 (c++)"QHash<QString, QHashDummyValue>::deleteNode2(QHashData::Node*)@Base" 1.0.0
 (c++)"QHash<QString, QHashDummyValue>::duplicateNode(QHashData::Node*, void*)@Base" 1.0.0
 (c++)"QHash<QString, QHashDummyValue>::findNode(QString const&, unsigned int*) const@Base" 1.0.0
 (c++)"QHash<QString, QList<XdgDesktopFile*> >::deleteNode2(QHashData::Node*)@Base" 1.0.0
 (c++)"QHash<QString, QList<XdgDesktopFile*> >::duplicateNode(QHashData::Node*, void*)@Base" 1.0.0
 (c++)"QHash<QString, QList<XdgDesktopFile*> >::findNode(QString const&, unsigned int*) const@Base" 1.0.0
 (c++)"QHash<QString, QString>::deleteNode2(QHashData::Node*)@Base" 1.0.0
 (c++)"QHash<QString, QString>::duplicateNode(QHashData::Node*, void*)@Base" 1.0.0
 (c++)"QHash<QString, QString>::findNode(QString const&, unsigned int*) const@Base" 1.0.0
 (c++)"QHash<QString, QString>::insert(QString const&, QString const&)@Base" 1.0.0
 (c++)"QHash<QString, QString>::~QHash()@Base" 1.0.0
 (c++)"QHash<QString, QString>::~QHash()@Base" 1.0.0
 (c++)"QHash<QString, QtXdg::QIconTheme>::deleteNode2(QHashData::Node*)@Base" 1.0.0
 (c++)"QHash<QString, QtXdg::QIconTheme>::detach_helper()@Base" 1.0.0
 (c++)"QHash<QString, QtXdg::QIconTheme>::duplicateNode(QHashData::Node*, void*)@Base" 1.0.0
 (c++)"QHash<QString, QtXdg::QIconTheme>::findNode(QString const&, unsigned int*) const@Base" 1.0.0
 (c++)"QHash<QString, XdgDesktopFile*>::deleteNode2(QHashData::Node*)@Base" 1.0.0
 (c++)"QHash<QString, XdgDesktopFile*>::duplicateNode(QHashData::Node*, void*)@Base" 1.0.0
 (c++)"QHash<QString, XdgDesktopFile*>::findNode(QString const&, unsigned int*) const@Base" 1.0.0
 (c++)"QHash<QString, XdgDesktopFile*>::insert(QString const&, XdgDesktopFile* const&)@Base" 1.0.0
 (c++)"QHash<QString, XdgMenuAppFileInfo*>::deleteNode2(QHashData::Node*)@Base" 1.0.0
 (c++)"QHash<QString, XdgMenuAppFileInfo*>::detach_helper()@Base" 1.0.0
 (c++)"QHash<QString, XdgMenuAppFileInfo*>::duplicateNode(QHashData::Node*, void*)@Base" 1.0.0
 (c++)"QHash<QString, XdgMenuAppFileInfo*>::findNode(QString const&, unsigned int*) const@Base" 1.0.0
 (c++)"QHash<QString, XdgMenuAppFileInfo*>::~QHash()@Base" 1.0.0
 (c++)"QHash<QString, XdgMenuAppFileInfo*>::~QHash()@Base" 1.0.0
 (c++)"QLinkedList<XdgMenuAppFileInfo*>::detach_helper2(QLinkedList<XdgMenuAppFileInfo*>::iterator)@Base" 1.0.0
 (c++)"QLinkedList<XdgMenuAppFileInfo*>::~QLinkedList()@Base" 1.0.0
 (c++)"QLinkedList<XdgMenuAppFileInfo*>::~QLinkedList()@Base" 1.0.0
 (c++)"QLinkedList<XdgMenuApplinkProcessor*>::detach_helper2(QLinkedList<XdgMenuApplinkProcessor*>::iterator)@Base" 1.0.0
 (c++)"QLinkedList<XdgMenuApplinkProcessor*>::~QLinkedList()@Base" 1.0.0
 (c++)"QLinkedList<XdgMenuApplinkProcessor*>::~QLinkedList()@Base" 1.0.0
 (c++)"QLinkedList<XdgMenuRule*>::append(XdgMenuRule* const&)@Base" 1.0.0
 (c++)"QLinkedList<XdgMenuRule*>::detach_helper2(QLinkedList<XdgMenuRule*>::iterator)@Base" 1.0.0
 (c++)"QList<QAction*>::~QList()@Base" 1.0.0
 (c++)"QList<QAction*>::~QList()@Base" 1.0.0
 (c++)"QList<QFileInfo>::~QList()@Base" 1.0.0
 (c++)"QList<QFileInfo>::~QList()@Base" 1.0.0
 (c++)"QList<QFileInfo>::QList(QList<QFileInfo> const&)@Base" 1.0.0
 (c++)"QList<QFileInfo>::QList(QList<QFileInfo> const&)@Base" 1.0.0
 (c++|arch=i386)"QList<QSize>::append(QSize const&)@Base" 1.0.0
 (c++|arch=!i386)"QList<QSize>::clear()@Base" 1.0.0
 (c++)"QList<QSize>::detach_helper_grow(int, int)@Base" 1.0.0
 (c++|arch=i386)"QList<QSize>::QList(QList<QSize> const&)@Base" 1.0.0
 (c++)"QList<QSize>::~QList()@Base" 1.0.0
 (c++)"QList<QSize>::~QList()@Base" 1.0.0
 (c++)"QList<QString>::append(QString const&)@Base" 1.0.0
 (c++)"QList<QString>::detach_helper_grow(int, int)@Base" 1.0.0
 (c++)"QList<QString>::detach_helper(int)@Base" 1.0.0
 (c++)"QList<QString>::operator+=(QList<QString> const&)@Base" 1.0.0
 (c++)"QList<QString>::prepend(QString const&)@Base" 1.0.0
 (c++)"QList<QString>::~QList()@Base" 1.0.0
 (c++)"QList<QString>::~QList()@Base" 1.0.0
 (c++)"QList<QString>::QList(QList<QString> const&)@Base" 1.0.0
 (c++)"QList<QString>::QList(QList<QString> const&)@Base" 1.0.0
 (c++)"QList<QString>::removeAll(QString const&)@Base" 1.0.0
 (c++)"QList<QtXdg::QIconDirInfo>::append(QtXdg::QIconDirInfo const&)@Base" 1.0.0
 (c++)"QList<QtXdg::QIconDirInfo>::detach_helper_grow(int, int)@Base" 1.0.0
 (c++)"QList<QtXdg::QIconDirInfo>::~QList()@Base" 1.0.0
 (c++)"QList<QtXdg::QIconDirInfo>::~QList()@Base" 1.0.0
 (c++)"QList<QtXdg::QIconDirInfo>::QList(QList<QtXdg::QIconDirInfo> const&)@Base" 1.0.0
 (c++)"QList<QtXdg::QIconDirInfo>::QList(QList<QtXdg::QIconDirInfo> const&)@Base" 1.0.0
 (c++)"QList<QtXdg::QIconLoaderEngineEntry*>::append(QtXdg::QIconLoaderEngineEntry* const&)@Base" 1.0.0
 (c++)"QList<QtXdg::QIconLoaderEngineEntry*>::detach_helper_grow(int, int)@Base" 1.0.0
 (c++)"QList<QtXdg::QIconLoaderEngineEntry*>::prepend(QtXdg::QIconLoaderEngineEntry* const&)@Base" 1.0.0
 (c++)"QList<QtXdg::QIconLoaderEngineEntry*>::~QList()@Base" 1.0.0
 (c++)"QList<QtXdg::QIconLoaderEngineEntry*>::~QList()@Base" 1.0.0
 (c++)"QList<QUrl>::append(QUrl const&)@Base" 1.0.0
 (c++)"QList<QUrl>::detach_helper_grow(int, int)@Base" 1.0.0
 (c++)"QList<QUrl>::~QList()@Base" 1.0.0
 (c++)"QList<QUrl>::~QList()@Base" 1.0.0
 (c++)"QList<XdgDesktopFile>::append(XdgDesktopFile const&)@Base" 1.0.0
 (c++)"QList<XdgDesktopFile*>::append(XdgDesktopFile* const&)@Base" 1.0.0
 (c++)"QList<XdgDesktopFile>::detach_helper_grow(int, int)@Base" 1.0.0
 (c++)"QList<XdgDesktopFile*>::detach_helper_grow(int, int)@Base" 1.0.0
 (c++)"QList<XdgDesktopFile*>::detach_helper(int)@Base" 1.0.0
 (c++)"QList<XdgDesktopFile*>::~QList()@Base" 1.0.0
 (c++)"QList<XdgDesktopFile*>::~QList()@Base" 1.0.0
 (c++)"QList<XdgDesktopFile*>::QList(QList<XdgDesktopFile*> const&)@Base" 1.0.0
 (c++)"QList<XdgDesktopFile*>::QList(QList<XdgDesktopFile*> const&)@Base" 1.0.0
 (c++)"QMapData<QString, QVariant>::findNode(QString const&) const@Base" 1.0.0
 (c++)"QMapNode<QString, QDomElement>::copy(QMapData<QString, QDomElement>*) const@Base" 1.0.0
 (c++)"QMapNode<QString, QDomElement>::destroySubTree()@Base" 1.0.0
 (c++)"QMapNode<QString, QVariant>::copy(QMapData<QString, QVariant>*) const@Base" 1.0.0
 (c++)"QMapNode<QString, QVariant>::destroySubTree()@Base" 1.0.0
 (c++)"QMap<QString, QDomElement>::detach_helper()@Base" 1.0.0
 (c++)"QMap<QString, QDomElement>::~QMap()@Base" 1.0.0
 (c++)"QMap<QString, QDomElement>::~QMap()@Base" 1.0.0
 (c++)"QMap<QString, QVariant>::detach_helper()@Base" 1.0.0
 (c++)"QMap<QString, QVariant>::insert(QString const&, QVariant const&)@Base" 1.0.0
 (c++)"QMap<QString, QVariant>::operator==(QMap<QString, QVariant> const&) const@Base" 1.0.0
 (c++)"QSharedDataPointer<XdgDesktopFileData>::detach_helper()@Base" 1.0.0
 (c++)"QSharedDataPointer<XdgDesktopFileData>::~QSharedDataPointer()@Base" 1.0.0
 (c++)"QSharedDataPointer<XdgDesktopFileData>::~QSharedDataPointer()@Base" 1.0.0
 (c++)"QString::operator==(char const*) const@Base" 1.0.0
 (c++)"QString::~QString()@Base" 1.0.0
 (c++)"QString::~QString()@Base" 1.0.0
 (c++)"QString::QString(char const*)@Base" 1.0.0
 (c++)"QString::QString(char const*)@Base" 1.0.0
 (c++)"QtXdg::PixmapEntry::~PixmapEntry()@Base" 1.0.0
 (c++)"QtXdg::PixmapEntry::~PixmapEntry()@Base" 1.0.0
 (c++)"QtXdg::PixmapEntry::~PixmapEntry()@Base" 1.0.0
 (c++)"QtXdg::PixmapEntry::PixmapEntry()@Base" 1.0.0
 (c++)"QtXdg::PixmapEntry::PixmapEntry()@Base" 1.0.0
 (c++)"QtXdg::PixmapEntry::pixmap(QSize const&, QIcon::Mode, QIcon::State)@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineEntry::~QIconLoaderEngineEntry()@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineEntry::~QIconLoaderEngineEntry()@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineEntry::~QIconLoaderEngineEntry()@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineFixed::actualSize(QSize const&, QIcon::Mode, QIcon::State)@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineFixed::clone() const@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineFixed::ensureLoaded()@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineFixed::entryForSize(QSize const&)@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineFixed::hasIcon() const@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineFixed::key() const@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineFixed::paint(QPainter*, QRect const&, QIcon::Mode, QIcon::State)@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineFixed::pixmap(QSize const&, QIcon::Mode, QIcon::State)@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineFixed::~QIconLoaderEngineFixed()@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineFixed::~QIconLoaderEngineFixed()@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineFixed::~QIconLoaderEngineFixed()@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineFixed::QIconLoaderEngineFixed(QString const&)@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineFixed::QIconLoaderEngineFixed(QString const&)@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineFixed::QIconLoaderEngineFixed(QtXdg::QIconLoaderEngineFixed const&)@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineFixed::QIconLoaderEngineFixed(QtXdg::QIconLoaderEngineFixed const&)@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineFixed::read(QDataStream&)@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineFixed::virtual_hook(int, void*)@Base" 1.0.0
 (c++)"QtXdg::QIconLoaderEngineFixed::write(QDataStream&) const@Base" 1.0.0
 (c++)"QtXdg::QIconLoader::ensureInitialized()@Base" 1.0.0
 (c++)"QtXdg::QIconLoader::findIconHelper(QString const&, QString const&, QStringList&) const@Base" 1.0.0
 (c++)"QtXdg::QIconLoader::instance()@Base" 1.0.0
 (c++)"QtXdg::QIconLoader::loadIcon(QString const&) const@Base" 1.0.0
 (c++)"QtXdg::QIconLoader::~QIconLoader()@Base" 1.0.0
 (c++)"QtXdg::QIconLoader::~QIconLoader()@Base" 1.0.0
 (c++)"QtXdg::QIconLoader::~QIconLoader()@Base" 1.0.0
 (c++)"QtXdg::QIconLoader::QIconLoader()@Base" 1.0.0
 (c++)"QtXdg::QIconLoader::QIconLoader()@Base" 1.0.0
 (c++)"QtXdg::QIconLoader::setThemeName(QString const&)@Base" 1.0.0
 (c++)"QtXdg::QIconLoader::setThemeSearchPath(QStringList const&)@Base" 1.0.0
 (c++)"QtXdg::QIconLoader::themeSearchPaths() const@Base" 1.0.0
 (c++)"QtXdg::QIconLoader::updateSystemTheme()@Base" 1.0.0
 (c++)"QtXdg::QIconTheme::~QIconTheme()@Base" 1.0.0
 (c++)"QtXdg::QIconTheme::~QIconTheme()@Base" 1.0.0
 (c++)"QtXdg::QIconTheme::QIconTheme(QString const&)@Base" 1.0.0
 (c++)"QtXdg::QIconTheme::QIconTheme(QString const&)@Base" 1.0.0
 (c++)"QtXdg::ScalableEntry::pixmap(QSize const&, QIcon::Mode, QIcon::State)@Base" 1.0.0
 (c++)"QtXdg::ScalableEntry::~ScalableEntry()@Base" 1.0.0
 (c++)"QtXdg::ScalableEntry::~ScalableEntry()@Base" 1.0.0
 (c++)"QtXdg::ScalableEntry::~ScalableEntry()@Base" 1.0.0
 (c++)"QtXdg::ScalableEntry::ScalableEntry()@Base" 1.0.0
 (c++)"QtXdg::ScalableEntry::ScalableEntry()@Base" 1.0.0
 (c++)"QVector<QString>::append(QString const&)@Base" 1.0.0
 (c++)"QVector<QString>::reallocData(int, int, QFlags<QArrayData::AllocationOption>)@Base" 1.0.0
 (c++)"readDesktopFile(QIODevice&, QMap<QString, QVariant>&)@Base" 1.0.0
 (c++)"replaceVar(QString&, QString const&, QString const&)@Base" 1.0.0
 (c++)"typeinfo for QtXdg::PixmapEntry@Base" 1.0.0
 (c++)"typeinfo for QtXdg::QIconLoader@Base" 1.0.0
 (c++)"typeinfo for QtXdg::QIconLoaderEngineEntry@Base" 1.0.0
 (c++)"typeinfo for QtXdg::QIconLoaderEngineFixed@Base" 1.0.0
 (c++)"typeinfo for QtXdg::ScalableEntry@Base" 1.0.0
 (c++)"typeinfo for XdgAction@Base" 1.0.0
 (c++)"typeinfo for XdgDesktopFile@Base" 1.0.0
 (c++)"typeinfo for XdgIcon@Base" 1.0.0
 (c++)"typeinfo for XdgMenuAppFileInfo@Base" 1.0.0
 (c++)"typeinfo for XdgMenuApplinkProcessor@Base" 1.0.0
 (c++)"typeinfo for XdgMenu@Base" 1.0.0
 (c++)"typeinfo for XdgMenuPrivate@Base" 1.0.0
 (c++)"typeinfo for XdgMenuReader@Base" 1.0.0
 (c++)"typeinfo for XdgMenuRuleAll@Base" 1.0.0
 (c++)"typeinfo for XdgMenuRuleAnd@Base" 1.0.0
 (c++)"typeinfo for XdgMenuRule@Base" 1.0.0
 (c++)"typeinfo for XdgMenuRuleCategory@Base" 1.0.0
 (c++)"typeinfo for XdgMenuRuleFileName@Base" 1.0.0
 (c++)"typeinfo for XdgMenuRuleNot@Base" 1.0.0
 (c++)"typeinfo for XdgMenuRuleOr@Base" 1.0.0
 (c++)"typeinfo for XdgMenuRules@Base" 1.0.0
 (c++)"typeinfo for XdgMenuWidget@Base" 1.0.0
 (c++)"typeinfo name for QtXdg::PixmapEntry@Base" 1.0.0
 (c++)"typeinfo name for QtXdg::QIconLoader@Base" 1.0.0
 (c++)"typeinfo name for QtXdg::QIconLoaderEngineEntry@Base" 1.0.0
 (c++)"typeinfo name for QtXdg::QIconLoaderEngineFixed@Base" 1.0.0
 (c++)"typeinfo name for QtXdg::ScalableEntry@Base" 1.0.0
 (c++)"typeinfo name for XdgAction@Base" 1.0.0
 (c++)"typeinfo name for XdgDesktopFile@Base" 1.0.0
 (c++)"typeinfo name for XdgIcon@Base" 1.0.0
 (c++)"typeinfo name for XdgMenuAppFileInfo@Base" 1.0.0
 (c++)"typeinfo name for XdgMenuApplinkProcessor@Base" 1.0.0
 (c++)"typeinfo name for XdgMenu@Base" 1.0.0
 (c++)"typeinfo name for XdgMenuPrivate@Base" 1.0.0
 (c++)"typeinfo name for XdgMenuReader@Base" 1.0.0
 (c++)"typeinfo name for XdgMenuRuleAll@Base" 1.0.0
 (c++)"typeinfo name for XdgMenuRuleAnd@Base" 1.0.0
 (c++)"typeinfo name for XdgMenuRule@Base" 1.0.0
 (c++)"typeinfo name for XdgMenuRuleCategory@Base" 1.0.0
 (c++)"typeinfo name for XdgMenuRuleFileName@Base" 1.0.0
 (c++)"typeinfo name for XdgMenuRuleNot@Base" 1.0.0
 (c++)"typeinfo name for XdgMenuRuleOr@Base" 1.0.0
 (c++)"typeinfo name for XdgMenuRules@Base" 1.0.0
 (c++)"typeinfo name for XdgMenuWidget@Base" 1.0.0
 (c++)"unEscapeExec(QString&)@Base" 1.0.0
 (c++)"unEscape(QString&)@Base" 1.0.0
 (c++)"vtable for QtXdg::PixmapEntry@Base" 1.0.0
 (c++)"vtable for QtXdg::QIconLoader@Base" 1.0.0
 (c++)"vtable for QtXdg::QIconLoaderEngineEntry@Base" 1.0.0
 (c++)"vtable for QtXdg::QIconLoaderEngineFixed@Base" 1.0.0
 (c++)"vtable for QtXdg::ScalableEntry@Base" 1.0.0
 (c++)"vtable for XdgAction@Base" 1.0.0
 (c++)"vtable for XdgDesktopFile@Base" 1.0.0
 (c++)"vtable for XdgIcon@Base" 1.0.0
 (c++)"vtable for XdgMenuAppFileInfo@Base" 1.0.0
 (c++)"vtable for XdgMenuApplinkProcessor@Base" 1.0.0
 (c++)"vtable for XdgMenu@Base" 1.0.0
 (c++)"vtable for XdgMenuPrivate@Base" 1.0.0
 (c++)"vtable for XdgMenuReader@Base" 1.0.0
 (c++)"vtable for XdgMenuRuleAll@Base" 1.0.0
 (c++)"vtable for XdgMenuRuleAnd@Base" 1.0.0
 (c++)"vtable for XdgMenuRule@Base" 1.0.0
 (c++)"vtable for XdgMenuRuleCategory@Base" 1.0.0
 (c++)"vtable for XdgMenuRuleFileName@Base" 1.0.0
 (c++)"vtable for XdgMenuRuleNot@Base" 1.0.0
 (c++)"vtable for XdgMenuRuleOr@Base" 1.0.0
 (c++)"vtable for XdgMenuRules@Base" 1.0.0
 (c++)"vtable for XdgMenuWidget@Base" 1.0.0
 (c++)"writeDesktopFile(QIODevice&, QMap<QString, QVariant> const&)@Base" 1.0.0
 (c++)"XdgAction::isValid() const@Base" 1.0.0
 (c++)"XdgAction::load(XdgDesktopFile const&)@Base" 1.0.0
 (c++)"XdgAction::metaObject() const@Base" 1.0.0
 (c++)"XdgAction::operator=(XdgAction const&)@Base" 1.0.0
 (c++)"XdgAction::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.0.0
 (c++)"XdgAction::qt_metacast(char const*)@Base" 1.0.0
 (c++)"XdgAction::runConmmand() const@Base" 1.0.0
 (c++)"XdgAction::staticMetaObject@Base" 1.0.0
 (c++)"XdgAction::updateIcon()@Base" 1.0.0
 (c++)"XdgAction::~XdgAction()@Base" 1.0.0
 (c++)"XdgAction::~XdgAction()@Base" 1.0.0
 (c++)"XdgAction::~XdgAction()@Base" 1.0.0
 (c++)"XdgAction::XdgAction(QObject*)@Base" 1.0.0
 (c++)"XdgAction::XdgAction(QObject*)@Base" 1.0.0
 (c++)"XdgAction::XdgAction(QString const&, QObject*)@Base" 1.0.0
 (c++)"XdgAction::XdgAction(QString const&, QObject*)@Base" 1.0.0
 (c++)"XdgAction::XdgAction(XdgAction const&, QObject*)@Base" 1.0.0
 (c++)"XdgAction::XdgAction(XdgAction const&, QObject*)@Base" 1.0.0
 (c++)"XdgAction::XdgAction(XdgDesktopFile const*, QObject*)@Base" 1.0.0
 (c++)"XdgAction::XdgAction(XdgDesktopFile const*, QObject*)@Base" 1.0.0
 (c++)"XdgAction::XdgAction(XdgDesktopFile const&, QObject*)@Base" 1.0.0
 (c++)"XdgAction::XdgAction(XdgDesktopFile const&, QObject*)@Base" 1.0.0
 (c++)"XdgAutoStart::desktopFileList(bool)@Base" 1.0.0
 (c++)"XdgAutoStart::desktopFileList(QStringList, bool)@Base" 1.0.0
 (c++)"XdgAutoStart::localPath(XdgDesktopFile const&)@Base" 1.0.0
 (c++)"XdgDesktopFileCache::desktopFileSettingsFormat()@Base" 1.0.0
 (c++)"XdgDesktopFileCache::getAllFiles()@Base" 1.0.0
 (c++)"XdgDesktopFileCache::getApps(QString const&)@Base" 1.0.0
 (c++)"XdgDesktopFileCache::getDefaultApp(QString const&)@Base" 1.0.0
 (c++)"XdgDesktopFileCache::getFile(QString const&)@Base" 1.0.0
 (c++)"XdgDesktopFileCache::initialize()@Base" 1.0.0
 (c++)"XdgDesktopFileCache::initialize(QString const&)@Base" 1.0.0
 (c++)"XdgDesktopFileCache::instance()@Base" 1.0.0
 (c++)"XdgDesktopFileCache::load(QString const&)@Base" 1.0.0
 (c++)"XdgDesktopFileCache::~XdgDesktopFileCache()@Base" 1.0.0
 (c++)"XdgDesktopFileCache::~XdgDesktopFileCache()@Base" 1.0.0
 (c++)"XdgDesktopFileCache::XdgDesktopFileCache()@Base" 1.0.0
 (c++)"XdgDesktopFileCache::XdgDesktopFileCache()@Base" 1.0.0
 (c++)"XdgDesktopFile::check() const@Base" 1.0.0
 (c++)"XdgDesktopFile::contains(QString const&) const@Base" 1.0.0
 (c++)"XdgDesktopFileData::detectType(XdgDesktopFile*) const@Base" 1.0.0
 (c++)"XdgDesktopFileData::read(QString const&)@Base" 1.0.0
 (c++)"XdgDesktopFileData::startApplicationDetached(XdgDesktopFile const*, QStringList const&) const@Base" 1.0.0
 (c++)"XdgDesktopFileData::startLinkDetached(XdgDesktopFile const*) const@Base" 1.0.0
 (c++)"XdgDesktopFileData::XdgDesktopFileData()@Base" 1.0.0
 (c++)"XdgDesktopFileData::XdgDesktopFileData()@Base" 1.0.0
 (c++)"XdgDesktopFile::expandExecString(QStringList const&) const@Base" 1.0.0
 (c++)"XdgDesktopFile::fileName() const@Base" 1.0.0
 (c++)"XdgDesktopFile::iconName() const@Base" 1.0.0
 (c++)"XdgDesktopFile::icon(QIcon const&) const@Base" 1.0.0
 (c++)"XdgDesktopFile::isApplicable(bool, QString const&) const@Base" 1.0.0
 (c++)"XdgDesktopFile::isShown(QString const&) const@Base" 1.0.0
 (c++)"XdgDesktopFile::isShow(QString const&) const@Base" 1.0.0
 (c++)"XdgDesktopFile::isSuitable(bool, QString const&) const@Base" 1.0.0
 (c++)"XdgDesktopFile::isValid() const@Base" 1.0.0
 (c++)"XdgDesktopFile::load(QString const&)@Base" 1.0.0
 (c++)"XdgDesktopFile::localizedKey(QString const&) const@Base" 1.0.0
 (c++)"XdgDesktopFile::localizedValue(QString const&, QVariant const&) const@Base" 1.0.0
 (c++)"XdgDesktopFile::operator=(XdgDesktopFile const&)@Base" 1.0.0
 (c++)"XdgDesktopFile::operator==(XdgDesktopFile const&) const@Base" 1.0.0
 (c++)"XdgDesktopFile::prefix() const@Base" 1.0.0
 (c++)"XdgDesktopFile::removeEntry(QString const&)@Base" 1.0.0
 (c++)"XdgDesktopFile::save(QIODevice*) const@Base" 1.0.0
 (c++)"XdgDesktopFile::save(QString const&) const@Base" 1.0.0
 (c++)"XdgDesktopFile::setLocalizedValue(QString const&, QVariant const&)@Base" 1.0.0
 (c++)"XdgDesktopFile::setValue(QString const&, QVariant const&)@Base" 1.0.0
 (c++)"XdgDesktopFile::startDetached(QString const&) const@Base" 1.0.0
 (c++)"XdgDesktopFile::startDetached(QStringList const&) const@Base" 1.0.0
 (c++)"XdgDesktopFile::type() const@Base" 1.0.0
 (c++)"XdgDesktopFile::url() const@Base" 1.0.0
 (c++)"XdgDesktopFile::value(QString const&, QVariant const&) const@Base" 1.0.0
 (c++)"XdgDesktopFile::~XdgDesktopFile()@Base" 1.0.0
 (c++)"XdgDesktopFile::~XdgDesktopFile()@Base" 1.0.0
 (c++)"XdgDesktopFile::~XdgDesktopFile()@Base" 1.0.0
 (c++)"XdgDesktopFile::XdgDesktopFile()@Base" 1.0.0
 (c++)"XdgDesktopFile::XdgDesktopFile()@Base" 1.0.0
 (c++)"XdgDesktopFile::XdgDesktopFile(XdgDesktopFile const&)@Base" 1.0.0
 (c++)"XdgDesktopFile::XdgDesktopFile(XdgDesktopFile const&)@Base" 1.0.0
 (c++)"XdgDesktopFile::XdgDesktopFile(XdgDesktopFile::Type, QString const&, QString const&)@Base" 1.0.0
 (c++)"XdgDesktopFile::XdgDesktopFile(XdgDesktopFile::Type, QString const&, QString const&)@Base" 1.0.0
 (c++)"xdgDirList(QString const&, QString const&)@Base" 1.0.0
 (c++)"XdgDirs::autostartDirs(QString const&)@Base" 1.0.0
 (c++)"XdgDirs::autostartHome(bool)@Base" 1.0.0
 (c++)"XdgDirs::cacheHome(bool)@Base" 1.0.0
 (c++)"XdgDirs::configDirs(QString const&)@Base" 1.0.0
 (c++)"XdgDirs::configHome(bool)@Base" 1.0.0
 (c++)"XdgDirs::dataDirs(QString const&)@Base" 1.0.0
 (c++)"XdgDirs::dataHome(bool)@Base" 1.0.0
 (c++)"XdgDirs::runtimeDir()@Base" 1.0.0
 (c++)"XdgDirs::setUserDir(XdgDirs::UserDirectory, QString const&, bool)@Base" 1.0.0
 (c++)"XdgDirs::userDir(XdgDirs::UserDirectory)@Base" 1.0.0
 (c++)"XdgIcon::defaultApplicationIcon()@Base" 1.0.0
 (c++)"XdgIcon::defaultApplicationIconName()@Base" 1.0.0
 (c++)"XdgIcon::fromTheme(QString const&, QIcon const&)@Base" 1.0.0
 (c++)"XdgIcon::fromTheme(QString const&, QString const&, QString const&, QString const&, QString const&)@Base" 1.0.0
 (c++)"XdgIcon::fromTheme(QStringList const&, QIcon const&)@Base" 1.0.0
 (c++)"XdgIcon::setThemeName(QString const&)@Base" 1.0.0
 (c++)"XdgIcon::themeName()@Base" 1.0.0
 (c++)"XdgIcon::~XdgIcon()@Base" 1.0.0
 (c++)"XdgIcon::~XdgIcon()@Base" 1.0.0
 (c++)"XdgIcon::~XdgIcon()@Base" 1.0.0
 (c++)"XdgIcon::XdgIcon()@Base" 1.0.0
 (c++)"XdgIcon::XdgIcon()@Base" 1.0.0
 (c++)"XdgMenu::addWatchPath(QString const&)@Base" 1.0.0
 (c++)"XdgMenuAppFileInfo::metaObject() const@Base" 1.0.0
 (c++)"XdgMenuAppFileInfo::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.0.0
 (c++)"XdgMenuAppFileInfo::qt_metacast(char const*)@Base" 1.0.0
 (c++)"XdgMenuAppFileInfo::staticMetaObject@Base" 1.0.0
 (c++)"XdgMenuAppFileInfo::~XdgMenuAppFileInfo()@Base" 1.0.0
 (c++)"XdgMenuAppFileInfo::~XdgMenuAppFileInfo()@Base" 1.0.0
 (c++)"XdgMenuAppFileInfo::~XdgMenuAppFileInfo()@Base" 1.0.0
 (c++)"XdgMenuApplinkProcessor::checkTryExec(QString const&)@Base" 1.0.0
 (c++)"XdgMenuApplinkProcessor::createRules()@Base" 1.0.0
 (c++)"XdgMenuApplinkProcessor::fillAppFileInfoList()@Base" 1.0.0
 (c++)"XdgMenuApplinkProcessor::findDesktopFiles(QString const&, QString const&)@Base" 1.0.0
 (c++)"XdgMenuApplinkProcessor::metaObject() const@Base" 1.0.0
 (c++)"XdgMenuApplinkProcessor::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.0.0
 (c++)"XdgMenuApplinkProcessor::qt_metacast(char const*)@Base" 1.0.0
 (c++)"XdgMenuApplinkProcessor::run()@Base" 1.0.0
 (c++)"XdgMenuApplinkProcessor::staticMetaObject@Base" 1.0.0
 (c++)"XdgMenuApplinkProcessor::step1()@Base" 1.0.0
 (c++)"XdgMenuApplinkProcessor::step2()@Base" 1.0.0
 (c++)"XdgMenuApplinkProcessor::~XdgMenuApplinkProcessor()@Base" 1.0.0
 (c++)"XdgMenuApplinkProcessor::~XdgMenuApplinkProcessor()@Base" 1.0.0
 (c++)"XdgMenuApplinkProcessor::~XdgMenuApplinkProcessor()@Base" 1.0.0
 (c++)"XdgMenuApplinkProcessor::XdgMenuApplinkProcessor(QDomElement&, XdgMenu*, XdgMenuApplinkProcessor*)@Base" 1.0.0
 (c++)"XdgMenuApplinkProcessor::XdgMenuApplinkProcessor(QDomElement&, XdgMenu*, XdgMenuApplinkProcessor*)@Base" 1.0.0
 (c++)"XdgMenu::changed()@Base" 1.0.0
 (c++)"XdgMenu::environments()@Base" 1.0.0
 (c++)"XdgMenu::errorString() const@Base" 1.0.0
 (c++)"XdgMenu::findMenu(QDomElement&, QString const&, bool)@Base" 1.0.0
 (c++)"XdgMenu::getMenuFileName(QString const&)@Base" 1.0.0
 (c++)"XdgMenu::isOutDated() const@Base" 1.0.0
 (c++)"XdgMenuLayoutProcessor::processFilenameTag(QDomElement const&)@Base" 1.0.0
 (c++)"XdgMenuLayoutProcessor::processMenunameTag(QDomElement const&)@Base" 1.0.0
 (c++)"XdgMenuLayoutProcessor::processMergeTag(QDomElement const&)@Base" 1.0.0
 (c++)"XdgMenuLayoutProcessor::processSeparatorTag(QDomElement const&)@Base" 1.0.0
 (c++)"XdgMenuLayoutProcessor::run()@Base" 1.0.0
 (c++)"XdgMenuLayoutProcessor::searchElement(QString const&, QString const&, QString const&) const@Base" 1.0.0
 (c++)"XdgMenuLayoutProcessor::setParams(QDomElement, LayoutParams*)@Base" 1.0.0
 (c++)"XdgMenuLayoutProcessor::XdgMenuLayoutProcessor(QDomElement&)@Base" 1.0.0
 (c++)"XdgMenuLayoutProcessor::XdgMenuLayoutProcessor(QDomElement&)@Base" 1.0.0
 (c++)"XdgMenuLayoutProcessor::XdgMenuLayoutProcessor(QDomElement&, XdgMenuLayoutProcessor*)@Base" 1.0.0
 (c++)"XdgMenuLayoutProcessor::XdgMenuLayoutProcessor(QDomElement&, XdgMenuLayoutProcessor*)@Base" 1.0.0
 (c++)"XdgMenu::logDir() const@Base" 1.0.0
 (c++)"XdgMenu::menuFileName() const@Base" 1.0.0
 (c++)"XdgMenu::metaObject() const@Base" 1.0.0
 (c++)"XdgMenuPrivate::appendChilds(QDomElement&, QDomElement&)@Base" 1.0.0
 (c++)"XdgMenuPrivate::changed()@Base" 1.0.0
 (c++)"XdgMenuPrivate::clearWatcher()@Base" 1.0.0
 (c++)"XdgMenuPrivate::deleteDeletedMenus(QDomElement&)@Base" 1.0.0
 (c++)"XdgMenuPrivate::deleteEmpty(QDomElement&)@Base" 1.0.0
 (c++)"XdgMenuPrivate::fixSeparators(QDomElement&)@Base" 1.0.0
 (c++)"XdgMenuPrivate::loadDirectoryFile(QString const&, QDomElement&)@Base" 1.0.0
 (c++)"XdgMenuPrivate::load(QString const&)@Base" 1.0.0
 (c++)"XdgMenuPrivate::mergeMenus(QDomElement&)@Base" 1.0.0
 (c++)"XdgMenuPrivate::metaObject() const@Base" 1.0.0
 (c++)"XdgMenuPrivate::moveMenus(QDomElement&)@Base" 1.0.0
 (c++)"XdgMenuPrivate::prependChilds(QDomElement&, QDomElement&)@Base" 1.0.0
 (c++)"XdgMenuPrivate::processApps(QDomElement&)@Base" 1.0.0
 (c++)"XdgMenuPrivate::processDirectoryEntries(QDomElement&, QStringList const&)@Base" 1.0.0
 (c++)"XdgMenuPrivate::processLayouts(QDomElement&)@Base" 1.0.0
 (c++)"XdgMenuPrivate::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.0.0
 (c++)"XdgMenuPrivate::qt_metacast(char const*)@Base" 1.0.0
 (c++)"XdgMenuPrivate::rebuild()@Base" 1.0.0
 (c++)"XdgMenuPrivate::saveLog(QString const&)@Base" 1.0.0
 (c++)"XdgMenuPrivate::simplify(QDomElement&)@Base" 1.0.0
 (c++)"XdgMenuPrivate::staticMetaObject@Base" 1.0.0
 (c++)"XdgMenuPrivate::~XdgMenuPrivate()@Base" 1.0.0
 (c++)"XdgMenuPrivate::~XdgMenuPrivate()@Base" 1.0.0
 (c++)"XdgMenuPrivate::~XdgMenuPrivate()@Base" 1.0.0
 (c++)"XdgMenuPrivate::XdgMenuPrivate(XdgMenu*)@Base" 1.0.0
 (c++)"XdgMenuPrivate::XdgMenuPrivate(XdgMenu*)@Base" 1.0.0
 (c++)"XdgMenu::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.0.0
 (c++)"XdgMenu::qt_metacast(char const*)@Base" 1.0.0
 (c++)"XdgMenuReader::addDirTag(QDomElement&, QString const&, QString const&)@Base" 1.0.0
 (c++)"XdgMenuReader::load(QString const&, QString const&)@Base" 1.0.0
 (c++)"XdgMenuReader::mergeDir(QString const&, QDomElement&, QStringList*)@Base" 1.0.0
 (c++)"XdgMenuReader::mergeFile(QString const&, QDomElement&, QStringList*)@Base" 1.0.0
 (c++)"XdgMenuReader::metaObject() const@Base" 1.0.0
 (c++)"XdgMenuReader::processAppDirTag(QDomElement&)@Base" 1.0.0
 (c++)"XdgMenuReader::processDefaultAppDirsTag(QDomElement&)@Base" 1.0.0
 (c++)"XdgMenuReader::processDefaultDirectoryDirsTag(QDomElement&)@Base" 1.0.0
 (c++)"XdgMenuReader::processDefaultMergeDirsTag(QDomElement&, QStringList*)@Base" 1.0.0
 (c++)"XdgMenuReader::processDirectoryDirTag(QDomElement&)@Base" 1.0.0
 (c++)"XdgMenuReader::processMergeDirTag(QDomElement&, QStringList*)@Base" 1.0.0
 (c++)"XdgMenuReader::processMergeFileTag(QDomElement&, QStringList*)@Base" 1.0.0
 (c++)"XdgMenuReader::processMergeTags(QDomElement&)@Base" 1.0.0
 (c++)"XdgMenuReader::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.0.0
 (c++)"XdgMenuReader::qt_metacast(char const*)@Base" 1.0.0
 (c++)"XdgMenuReader::staticMetaObject@Base" 1.0.0
 (c++)"XdgMenuReader::~XdgMenuReader()@Base" 1.0.0
 (c++)"XdgMenuReader::~XdgMenuReader()@Base" 1.0.0
 (c++)"XdgMenuReader::~XdgMenuReader()@Base" 1.0.0
 (c++)"XdgMenuReader::XdgMenuReader(XdgMenu*, XdgMenuReader*, QObject*)@Base" 1.0.0
 (c++)"XdgMenuReader::XdgMenuReader(XdgMenu*, XdgMenuReader*, QObject*)@Base" 1.0.0
 (c++)"XdgMenu::read(QString const&)@Base" 1.0.0
 (c++)"XdgMenuRuleAll::check(QString const&, XdgDesktopFile const&)@Base" 1.0.0
 (c++)"XdgMenuRuleAll::metaObject() const@Base" 1.0.0
 (c++)"XdgMenuRuleAll::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.0.0
 (c++)"XdgMenuRuleAll::qt_metacast(char const*)@Base" 1.0.0
 (c++)"XdgMenuRuleAll::staticMetaObject@Base" 1.0.0
 (c++)"XdgMenuRuleAll::~XdgMenuRuleAll()@Base" 1.0.0
 (c++)"XdgMenuRuleAll::~XdgMenuRuleAll()@Base" 1.0.0
 (c++)"XdgMenuRuleAll::~XdgMenuRuleAll()@Base" 1.0.0
 (c++)"XdgMenuRuleAll::XdgMenuRuleAll(QDomElement const&, QObject*)@Base" 1.0.0
 (c++)"XdgMenuRuleAll::XdgMenuRuleAll(QDomElement const&, QObject*)@Base" 1.0.0
 (c++)"XdgMenuRuleAnd::check(QString const&, XdgDesktopFile const&)@Base" 1.0.0
 (c++)"XdgMenuRuleAnd::metaObject() const@Base" 1.0.0
 (c++)"XdgMenuRuleAnd::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.0.0
 (c++)"XdgMenuRuleAnd::qt_metacast(char const*)@Base" 1.0.0
 (c++)"XdgMenuRuleAnd::staticMetaObject@Base" 1.0.0
 (c++)"XdgMenuRuleAnd::~XdgMenuRuleAnd()@Base" 1.0.0
 (c++)"XdgMenuRuleAnd::~XdgMenuRuleAnd()@Base" 1.0.0
 (c++)"XdgMenuRuleAnd::~XdgMenuRuleAnd()@Base" 1.0.0
 (c++)"XdgMenuRuleAnd::XdgMenuRuleAnd(QDomElement const&, QObject*)@Base" 1.0.0
 (c++)"XdgMenuRuleAnd::XdgMenuRuleAnd(QDomElement const&, QObject*)@Base" 1.0.0
 (c++)"XdgMenuRuleCategory::check(QString const&, XdgDesktopFile const&)@Base" 1.0.0
 (c++)"XdgMenuRuleCategory::metaObject() const@Base" 1.0.0
 (c++)"XdgMenuRuleCategory::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.0.0
 (c++)"XdgMenuRuleCategory::qt_metacast(char const*)@Base" 1.0.0
 (c++)"XdgMenuRuleCategory::staticMetaObject@Base" 1.0.0
 (c++)"XdgMenuRuleCategory::~XdgMenuRuleCategory()@Base" 1.0.0
 (c++)"XdgMenuRuleCategory::~XdgMenuRuleCategory()@Base" 1.0.0
 (c++)"XdgMenuRuleCategory::~XdgMenuRuleCategory()@Base" 1.0.0
 (c++)"XdgMenuRuleCategory::XdgMenuRuleCategory(QDomElement const&, QObject*)@Base" 1.0.0
 (c++)"XdgMenuRuleCategory::XdgMenuRuleCategory(QDomElement const&, QObject*)@Base" 1.0.0
 (c++)"XdgMenuRuleFileName::check(QString const&, XdgDesktopFile const&)@Base" 1.0.0
 (c++)"XdgMenuRuleFileName::metaObject() const@Base" 1.0.0
 (c++)"XdgMenuRuleFileName::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.0.0
 (c++)"XdgMenuRuleFileName::qt_metacast(char const*)@Base" 1.0.0
 (c++)"XdgMenuRuleFileName::staticMetaObject@Base" 1.0.0
 (c++)"XdgMenuRuleFileName::~XdgMenuRuleFileName()@Base" 1.0.0
 (c++)"XdgMenuRuleFileName::~XdgMenuRuleFileName()@Base" 1.0.0
 (c++)"XdgMenuRuleFileName::~XdgMenuRuleFileName()@Base" 1.0.0
 (c++)"XdgMenuRuleFileName::XdgMenuRuleFileName(QDomElement const&, QObject*)@Base" 1.0.0
 (c++)"XdgMenuRuleFileName::XdgMenuRuleFileName(QDomElement const&, QObject*)@Base" 1.0.0
 (c++)"XdgMenuRule::metaObject() const@Base" 1.0.0
 (c++)"XdgMenuRuleNot::check(QString const&, XdgDesktopFile const&)@Base" 1.0.0
 (c++)"XdgMenuRuleNot::metaObject() const@Base" 1.0.0
 (c++)"XdgMenuRuleNot::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.0.0
 (c++)"XdgMenuRuleNot::qt_metacast(char const*)@Base" 1.0.0
 (c++)"XdgMenuRuleNot::staticMetaObject@Base" 1.0.0
 (c++)"XdgMenuRuleNot::~XdgMenuRuleNot()@Base" 1.0.0
 (c++)"XdgMenuRuleNot::~XdgMenuRuleNot()@Base" 1.0.0
 (c++)"XdgMenuRuleNot::~XdgMenuRuleNot()@Base" 1.0.0
 (c++)"XdgMenuRuleNot::XdgMenuRuleNot(QDomElement const&, QObject*)@Base" 1.0.0
 (c++)"XdgMenuRuleNot::XdgMenuRuleNot(QDomElement const&, QObject*)@Base" 1.0.0
 (c++)"XdgMenuRuleOr::check(QString const&, XdgDesktopFile const&)@Base" 1.0.0
 (c++)"XdgMenuRuleOr::metaObject() const@Base" 1.0.0
 (c++)"XdgMenuRuleOr::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.0.0
 (c++)"XdgMenuRuleOr::qt_metacast(char const*)@Base" 1.0.0
 (c++)"XdgMenuRuleOr::staticMetaObject@Base" 1.0.0
 (c++)"XdgMenuRuleOr::~XdgMenuRuleOr()@Base" 1.0.0
 (c++)"XdgMenuRuleOr::~XdgMenuRuleOr()@Base" 1.0.0
 (c++)"XdgMenuRuleOr::~XdgMenuRuleOr()@Base" 1.0.0
 (c++)"XdgMenuRuleOr::XdgMenuRuleOr(QDomElement const&, QObject*)@Base" 1.0.0
 (c++)"XdgMenuRuleOr::XdgMenuRuleOr(QDomElement const&, QObject*)@Base" 1.0.0
 (c++)"XdgMenuRule::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.0.0
 (c++)"XdgMenuRule::qt_metacast(char const*)@Base" 1.0.0
 (c++)"XdgMenuRules::addExclude(QDomElement const&)@Base" 1.0.0
 (c++)"XdgMenuRules::addInclude(QDomElement const&)@Base" 1.0.0
 (c++)"XdgMenuRules::checkExclude(QString const&, XdgDesktopFile const&)@Base" 1.0.0
 (c++)"XdgMenuRules::checkInclude(QString const&, XdgDesktopFile const&)@Base" 1.0.0
 (c++)"XdgMenuRules::metaObject() const@Base" 1.0.0
 (c++)"XdgMenuRules::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.0.0
 (c++)"XdgMenuRules::qt_metacast(char const*)@Base" 1.0.0
 (c++)"XdgMenuRules::staticMetaObject@Base" 1.0.0
 (c++)"XdgMenuRule::staticMetaObject@Base" 1.0.0
 (c++)"XdgMenuRules::~XdgMenuRules()@Base" 1.0.0
 (c++)"XdgMenuRules::~XdgMenuRules()@Base" 1.0.0
 (c++)"XdgMenuRules::~XdgMenuRules()@Base" 1.0.0
 (c++)"XdgMenuRules::XdgMenuRules(QObject*)@Base" 1.0.0
 (c++)"XdgMenuRules::XdgMenuRules(QObject*)@Base" 1.0.0
 (c++)"XdgMenuRule::~XdgMenuRule()@Base" 1.0.0
 (c++)"XdgMenuRule::~XdgMenuRule()@Base" 1.0.0
 (c++)"XdgMenuRule::~XdgMenuRule()@Base" 1.0.0
 (c++)"XdgMenuRule::XdgMenuRule(QDomElement const&, QObject*)@Base" 1.0.0
 (c++)"XdgMenuRule::XdgMenuRule(QDomElement const&, QObject*)@Base" 1.0.0
 (c++)"XdgMenu::save(QString const&)@Base" 1.0.0
 (c++)"XdgMenu::setEnvironments(QString const&)@Base" 1.0.0
 (c++)"XdgMenu::setEnvironments(QStringList const&)@Base" 1.0.0
 (c++)"XdgMenu::setLogDir(QString const&)@Base" 1.0.0
 (c++)"XdgMenu::staticMetaObject@Base" 1.0.0
 (c++)"XdgMenuWidget::event(QEvent*)@Base" 1.0.0
 (c++)"XdgMenuWidget::metaObject() const@Base" 1.0.0
 (c++)"XdgMenuWidget::operator=(XdgMenuWidget const&)@Base" 1.0.0
 (c++)"XdgMenuWidgetPrivate::buildMenu()@Base" 1.0.0
 (c++)"XdgMenuWidgetPrivate::createAction(QDomElement const&)@Base" 1.0.0
 (c++)"XdgMenuWidgetPrivate::escape(QString)@Base" 1.0.0
 (c++)"XdgMenuWidgetPrivate::init(QDomElement const&)@Base" 1.0.0
 (c++)"XdgMenuWidgetPrivate::mouseMoveEvent(QMouseEvent*)@Base" 1.0.0
 (c++)"XdgMenuWidget::qt_metacall(QMetaObject::Call, int, void**)@Base" 1.0.0
 (c++)"XdgMenuWidget::qt_metacast(char const*)@Base" 1.0.0
 (c++)"XdgMenuWidget::staticMetaObject@Base" 1.0.0
 (c++)"XdgMenuWidget::~XdgMenuWidget()@Base" 1.0.0
 (c++)"XdgMenuWidget::~XdgMenuWidget()@Base" 1.0.0
 (c++)"XdgMenuWidget::~XdgMenuWidget()@Base" 1.0.0
 (c++)"XdgMenuWidget::XdgMenuWidget(QDomElement const&, QWidget*)@Base" 1.0.0
 (c++)"XdgMenuWidget::XdgMenuWidget(QDomElement const&, QWidget*)@Base" 1.0.0
 (c++)"XdgMenuWidget::XdgMenuWidget(XdgMenu const&, QString const&, QWidget*)@Base" 1.0.0
 (c++)"XdgMenuWidget::XdgMenuWidget(XdgMenu const&, QString const&, QWidget*)@Base" 1.0.0
 (c++)"XdgMenuWidget::XdgMenuWidget(XdgMenuWidget const&, QWidget*)@Base" 1.0.0
 (c++)"XdgMenuWidget::XdgMenuWidget(XdgMenuWidget const&, QWidget*)@Base" 1.0.0
 (c++)"XdgMenu::~XdgMenu()@Base" 1.0.0
 (c++)"XdgMenu::~XdgMenu()@Base" 1.0.0
 (c++)"XdgMenu::~XdgMenu()@Base" 1.0.0
 (c++)"XdgMenu::XdgMenu(QObject*)@Base" 1.0.0
 (c++)"XdgMenu::XdgMenu(QObject*)@Base" 1.0.0
 (c++)"XdgMenu::xml() const@Base" 1.0.0
 (c++)"XdgMimeType::icon() const@Base" 1.0.0
 (c++)"XdgMimeType::iconName() const@Base" 1.0.0
 (c++)"XdgMimeType::operator=(XdgMimeType const&)@Base" 1.0.0
 (c++)"XdgMimeTypePrivate::XdgMimeTypePrivate()@Base" 1.0.0
 (c++)"XdgMimeTypePrivate::XdgMimeTypePrivate()@Base" 1.0.0
 (c++)"XdgMimeTypePrivate::XdgMimeTypePrivate(XdgMimeType const&)@Base" 1.0.0
 (c++)"XdgMimeTypePrivate::XdgMimeTypePrivate(XdgMimeType const&)@Base" 1.0.0
 (c++)"XdgMimeType::~XdgMimeType()@Base" 1.0.0
 (c++)"XdgMimeType::~XdgMimeType()@Base" 1.0.0
 (c++)"XdgMimeType::XdgMimeType()@Base" 1.0.0
 (c++)"XdgMimeType::XdgMimeType()@Base" 1.0.0
 (c++)"XdgMimeType::XdgMimeType(QMimeType const&)@Base" 1.0.0
 (c++)"XdgMimeType::XdgMimeType(QMimeType const&)@Base" 1.0.0
 (c++)"XdgMimeType::XdgMimeType(XdgMimeType const&)@Base" 1.0.0
 (c++)"XdgMimeType::XdgMimeType(XdgMimeType const&)@Base" 1.0.0
 (c++)"xdgSingleDir(QString const&, QString const&, bool)@Base" 1.0.0
