sbuild (Debian sbuild) 0.71.0 (24 Aug 2016) on hades

+==============================================================================+
| librobotics-cape 0.0.1 (armhf)               Tue, 04 Oct 2016 15:34:11 +0000 |
+==============================================================================+

Package: librobotics-cape
Version: 0.0.1
Source Version: 0.0.1
Distribution: jessie
Machine Architecture: amd64
Host Architecture: armhf
Build Architecture: armhf

E: Chroot for distribution jessie, architecture armhf not found
E: Error creating chroot

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: armhf
Build-Space: 0
Build-Time: 0
Distribution: jessie
Fail-Stage: create-session
Host Architecture: armhf
Install-Time: 0
Job: librobotics-cape_0.0.1.dsc
Machine Architecture: amd64
Package: librobotics-cape
Package-Time: 0
Source-Version: 0.0.1
Space: 0
Status: failed
Version: 0.0.1
--------------------------------------------------------------------------------
Finished at 2016-10-04T15:34:11Z
Build needed 00:00:00, 0k disc space
