Format: 1.0
Source: librobotics-cape
Binary: librobotics-cape
Architecture: armhf
Version: 0.0.1
Maintainer: James Strawson <james@strawsondesign.com>
Homepage: <strawsondesign.com>
Build-Depends: build-essential
Package-List:
 librobotics-cape deb unknown optional arch=armhf
Checksums-Sha1:
 7594fd59005fc59e3472e514017b5adb75433821 2210738 librobotics-cape_0.0.1.tar.gz
Checksums-Sha256:
 45f6006857bfe1b17a2f67e119f53fe4c55c6ba7eb82321f92ae9d828048e09c 2210738 librobotics-cape_0.0.1.tar.gz
Files:
 1fd40583d06db7ff51a7a9c1f94c6147 2210738 librobotics-cape_0.0.1.tar.gz
