This Debian package provides unofficial support for newer versions of ConnMan
than what might be available in official Debian repositories.

In order to create the Debian package from upstream sources, do the following:
 - check the intended version number from debian/changelog
 - copy the upstream tar ball to connman_<version>.orig.tar.gz
 - untar the upstream tar ball
 - copy the debian/ directory to connman-<version>/
 - cd to connman-<version>/ directory
 - run 'dpkg-buildpackage -rfakeroot -uc -us'
