libfm-extra.so.4 libfm-extra4 #MINVER#
 fm_xml_file_finish_parse@Base 1.2.0
 fm_xml_file_get_current_line@Base 1.2.0
 fm_xml_file_get_dtd@Base 1.2.0
 fm_xml_file_get_tag_name@Base 1.2.0
 fm_xml_file_get_type@Base 1.2.0
 fm_xml_file_insert_before@Base 1.2.0
 fm_xml_file_insert_first@Base 1.2.0
 fm_xml_file_item_append_child@Base 1.2.0
 fm_xml_file_item_append_text@Base 1.2.0
 fm_xml_file_item_destroy@Base 1.2.0
 fm_xml_file_item_find_child@Base 1.2.0
 fm_xml_file_item_get_children@Base 1.2.0
 fm_xml_file_item_get_comment@Base 1.2.0
 fm_xml_file_item_get_data@Base 1.2.0
 fm_xml_file_item_get_parent@Base 1.2.0
 fm_xml_file_item_get_tag@Base 1.2.0
 fm_xml_file_item_get_tag_name@Base 1.2.0
 fm_xml_file_item_new@Base 1.2.0
 fm_xml_file_item_set_attribute@Base 1.2.0
 fm_xml_file_item_set_comment@Base 1.2.0
 fm_xml_file_new@Base 1.2.0
 fm_xml_file_parse_data@Base 1.2.0
 fm_xml_file_set_dtd@Base 1.2.0
 fm_xml_file_set_handler@Base 1.2.0
 fm_xml_file_to_data@Base 1.2.0
