libfm.so.4 libfm4 #MINVER#
 fm_actions_loaded@Base 0.1.99
 fm_all_actions@Base 0.1.99
 fm_app_command_parse@Base 0.1.99
 fm_app_info_create_from_commandline@Base 0.1.16
 fm_app_info_launch@Base 0.1.16
 fm_app_info_launch_default_for_uri@Base 0.1.16
 fm_app_info_launch_uris@Base 0.1.16
 fm_archiver_create_archive@Base 0.1.12
 fm_archiver_extract_archives@Base 0.1.12
 fm_archiver_extract_archives_to@Base 0.1.12
 fm_archiver_get_all@Base 0.1.12
 fm_archiver_get_default@Base 0.1.12
 fm_archiver_is_mime_type_supported@Base 0.1.12
 fm_archiver_set_default@Base 0.1.12
 fm_bookmark_item_ref@Base 1.0.2
 fm_bookmark_item_unref@Base 1.0.2
 fm_bookmarks_dup@Base 0.1.99
 fm_bookmarks_get_all@Base 1.0.2
 fm_bookmarks_get_type@Base 0.1.12
 fm_bookmarks_insert@Base 0.1.12
 fm_bookmarks_list_all@Base 0.1.12
 fm_bookmarks_remove@Base 0.1.12
 fm_bookmarks_rename@Base 0.1.12
 fm_bookmarks_reorder@Base 0.1.14
 fm_canonicalize_filename@Base 0.1.12
 fm_config@Base 0.1.12
 fm_config_emit_changed@Base 0.1.12
 fm_config_get_type@Base 0.1.12
 fm_config_load_from_file@Base 0.1.12
 fm_config_load_from_key_file@Base 0.1.12
 fm_config_new@Base 0.1.12
 fm_config_save@Base 0.1.12
 fm_deep_count_job_get_type@Base 0.1.12
 fm_deep_count_job_new@Base 0.1.12
 fm_deep_count_job_set_dest@Base 0.1.12
 fm_desktop_env@Base 0.1.99
 fm_dir_dist_job_get_files@Base 0.1.12
 fm_dir_list_job_add_found_file@Base 1.0.2
 fm_dir_list_job_get_files@Base 1.0.2
 fm_dir_list_job_get_type@Base 0.1.12
 fm_dir_list_job_new2@Base 1.2.0
 fm_dir_list_job_new@Base 0.1.12
 fm_dir_list_job_new_for_gfile@Base 0.1.12
 fm_dir_list_job_set_incremental@Base 1.0.2
 fm_dummy_monitor_get_type@Base 0.1.12
 fm_dummy_monitor_new@Base 0.1.12
 fm_file_action_capability_get_type@Base 0.1.99
 fm_file_action_condition_free@Base 0.1.99
 fm_file_action_condition_match@Base 0.1.99
 fm_file_action_condition_new@Base 0.1.99
 fm_file_action_construct@Base 0.1.99
 fm_file_action_construct_from_keyfile@Base 0.1.99
 fm_file_action_exec_mode_get_type@Base 0.1.99
 fm_file_action_get_type@Base 0.1.99
 fm_file_action_item_construct_from_action@Base 0.1.99
 fm_file_action_item_construct_from_menu@Base 0.1.99
 fm_file_action_item_get_desc@Base 0.1.99
 fm_file_action_item_get_icon@Base 0.1.99
 fm_file_action_item_get_id@Base 0.1.99
 fm_file_action_item_get_name@Base 0.1.99
 fm_file_action_item_get_sub_items@Base 0.1.99
 fm_file_action_item_get_target@Base 0.1.99
 fm_file_action_item_get_type@Base 0.1.99
 fm_file_action_item_is_action@Base 0.1.99
 fm_file_action_item_is_menu@Base 0.1.99
 fm_file_action_item_launch@Base 0.1.99
 fm_file_action_item_new_for_action_object@Base 0.1.99
 fm_file_action_item_new_from_action@Base 0.1.99
 fm_file_action_item_new_from_menu@Base 0.1.99
 fm_file_action_item_ref@Base 0.1.99
 fm_file_action_item_unref@Base 0.1.99
 fm_file_action_match@Base 0.1.99
 fm_file_action_menu_cache_children@Base 0.1.99
 fm_file_action_menu_construct@Base 0.1.99
 fm_file_action_menu_construct_from_keyfile@Base 0.1.99
 fm_file_action_menu_get_type@Base 0.1.99
 fm_file_action_menu_match@Base 0.1.99
 fm_file_action_menu_new@Base 0.1.99
 fm_file_action_menu_new_from_keyfile@Base 0.1.99
 fm_file_action_new@Base 0.1.99
 fm_file_action_new_from_keyfile@Base 0.1.99
 fm_file_action_object_construct@Base 0.1.99
 fm_file_action_object_construct_from_key_file@Base 0.1.99
 fm_file_action_object_get_type@Base 0.1.99
 fm_file_action_object_new@Base 0.1.99
 fm_file_action_object_new_from_key_file@Base 0.1.99
 fm_file_action_parameters_expand@Base 0.1.99
 fm_file_action_parameters_is_plural@Base 0.1.99
 fm_file_action_profile_free@Base 0.1.99
 fm_file_action_profile_launch@Base 0.1.99
 fm_file_action_profile_match@Base 0.1.99
 fm_file_action_profile_new@Base 0.1.99
 fm_file_action_target_get_type@Base 0.1.99
 fm_file_action_type_get_type@Base 0.1.99
 fm_file_actions_set_desktop_env@Base 0.1.99
 fm_file_add_vfs@Base 1.0.2
 fm_file_get_type@Base 1.0.2
 fm_file_info_can_set_hidden@Base 1.2.0
 fm_file_info_can_set_icon@Base 1.2.0
 fm_file_info_can_set_name@Base 1.2.0
 fm_file_info_can_thumbnail@Base 0.1.12
 fm_file_info_get_atime@Base 0.1.12
 fm_file_info_get_blocks@Base 0.1.12
 fm_file_info_get_collate_key@Base 0.1.12
 fm_file_info_get_collate_key_nocasefold@Base 1.0.2
 fm_file_info_get_ctime@Base 1.2.0
 fm_file_info_get_desc@Base 0.1.12
 fm_file_info_get_dev@Base 0.1.99
 fm_file_info_get_disp_group@Base 1.2.0
 fm_file_info_get_disp_mtime@Base 0.1.12
 fm_file_info_get_disp_name@Base 0.1.12
 fm_file_info_get_disp_owner@Base 1.2.0
 fm_file_info_get_disp_size@Base 0.1.12
 fm_file_info_get_fs_id@Base 0.1.99
 fm_file_info_get_gid@Base 0.1.99
 fm_file_info_get_icon@Base 0.1.99
 fm_file_info_get_mime_type@Base 0.1.12
 fm_file_info_get_mode@Base 0.1.12
 fm_file_info_get_mtime@Base 0.1.12
 fm_file_info_get_name@Base 0.1.12
 fm_file_info_get_path@Base 0.1.12
 fm_file_info_get_size@Base 0.1.12
 fm_file_info_get_target@Base 0.1.12
 fm_file_info_get_uid@Base 0.1.99
 fm_file_info_is_accessible@Base 1.0.1
 fm_file_info_is_backup@Base 1.2.0
 fm_file_info_is_desktop_entry@Base 0.1.12
 fm_file_info_is_dir@Base 0.1.12
 fm_file_info_is_executable_type@Base 0.1.12
 fm_file_info_is_hidden@Base 0.1.16
 fm_file_info_is_image@Base 0.1.12
 fm_file_info_is_mountable@Base 0.1.12
 fm_file_info_is_native@Base 1.0
 fm_file_info_is_shortcut@Base 0.1.12
 fm_file_info_is_symlink@Base 0.1.12
 fm_file_info_is_text@Base 0.1.16
 fm_file_info_is_unknown_type@Base 0.1.12
 fm_file_info_is_writable_directory@Base 1.2.0
 fm_file_info_job_add@Base 0.1.12
 fm_file_info_job_add_gfile@Base 0.1.12
 fm_file_info_job_get_current@Base 0.1.12
 fm_file_info_job_get_type@Base 0.1.12
 fm_file_info_job_new@Base 0.1.12
 fm_file_info_list_is_same_fs@Base 0.1.12
 fm_file_info_list_is_same_type@Base 0.1.12
 fm_file_info_list_new@Base 0.1.12
 fm_file_info_new@Base 0.1.12
 fm_file_info_new_from_g_file_data@Base 1.2.0
 fm_file_info_new_from_gfileinfo@Base 0.1.12
 fm_file_info_new_from_menu_cache_item@Base 0.1.99
 fm_file_info_new_from_native_file@Base 1.2.0
 fm_file_info_ref@Base 0.1.12
 fm_file_info_set_disp_name@Base 0.1.12
 fm_file_info_set_from_g_file_data@Base 1.2.0
 fm_file_info_set_from_gfileinfo@Base 0.1.12
 fm_file_info_set_from_menu_cache_item@Base 0.1.99
 fm_file_info_set_from_native_file@Base 0.1.99
 fm_file_info_set_icon@Base 1.2.0
 fm_file_info_set_path@Base 0.1.16
 fm_file_info_unref@Base 0.1.12
 fm_file_info_update@Base 0.1.99
 fm_file_new_for_commandline_arg@Base 1.0.2
 fm_file_new_for_uri@Base 1.0.2
 fm_file_ops_job_ask_rename@Base 0.1.12
 fm_file_ops_job_emit_cur_file@Base 0.1.12
 fm_file_ops_job_emit_percent@Base 0.1.12
 fm_file_ops_job_emit_prepared@Base 0.1.12
 fm_file_ops_job_get_dest@Base 0.1.12
 fm_file_ops_job_get_options@Base 1.2.0
 fm_file_ops_job_get_type@Base 0.1.12
 fm_file_ops_job_new@Base 0.1.12
 fm_file_ops_job_set_chmod@Base 0.1.12
 fm_file_ops_job_set_chown@Base 0.1.12
 fm_file_ops_job_set_dest@Base 0.1.12
 fm_file_ops_job_set_display_name@Base 1.2.0
 fm_file_ops_job_set_hidden@Base 1.2.0
 fm_file_ops_job_set_icon@Base 1.2.0
 fm_file_ops_job_set_recursive@Base 0.1.12
 fm_file_ops_job_set_target@Base 1.2.0
 fm_file_size_to_str2@Base 1.2.0
 fm_file_size_to_str@Base 0.1.12
 fm_file_wants_incremental@Base 1.0.2
 fm_finalize@Base 0.1.12
 fm_folder_block_updates@Base 1.2.0
 fm_folder_config_close@Base 1.2.0
 fm_folder_config_get_boolean@Base 1.2.0
 fm_folder_config_get_double@Base 1.2.0
 fm_folder_config_get_integer@Base 1.2.0
 fm_folder_config_get_string@Base 1.2.0
 fm_folder_config_get_string_list@Base 1.2.0
 fm_folder_config_get_uint64@Base 1.2.0
 fm_folder_config_is_empty@Base 1.2.0
 fm_folder_config_open@Base 1.2.0
 fm_folder_config_purge@Base 1.2.0
 fm_folder_config_remove_key@Base 1.2.0
 fm_folder_config_save_cache@Base 1.2.0
 fm_folder_config_set_boolean@Base 1.2.0
 fm_folder_config_set_double@Base 1.2.0
 fm_folder_config_set_integer@Base 1.2.0
 fm_folder_config_set_string@Base 1.2.0
 fm_folder_config_set_string_list@Base 1.2.0
 fm_folder_config_set_uint64@Base 1.2.0
 fm_folder_find_by_path@Base 1.2.0
 fm_folder_from_gfile@Base 0.1.99
 fm_folder_from_path@Base 0.1.99
 fm_folder_from_path_name@Base 0.1.99
 fm_folder_from_uri@Base 0.1.99
 fm_folder_get_file_by_name@Base 0.1.12
 fm_folder_get_files@Base 0.1.12
 fm_folder_get_filesystem_info@Base 0.1.16
 fm_folder_get_info@Base 0.1.99
 fm_folder_get_path@Base 0.1.99
 fm_folder_get_type@Base 0.1.12
 fm_folder_is_empty@Base 0.1.99
 fm_folder_is_incremental@Base 1.0.2
 fm_folder_is_loaded@Base 0.1.99
 fm_folder_is_valid@Base 0.1.99
 fm_folder_make_directory@Base 1.2.0
 fm_folder_query_filesystem_info@Base 0.1.16
 fm_folder_reload@Base 0.1.12
 fm_folder_unblock_updates@Base 1.2.0
 fm_get_actions_for_files@Base 0.1.99
 fm_get_home_dir@Base 1.0.2
 fm_icon_from_gicon@Base 0.1.12
 fm_icon_from_name@Base 0.1.12
 fm_icon_get_user_data@Base 0.1.12
 fm_icon_ref@Base 0.1.12
 fm_icon_reset_user_data_cache@Base 1.2.0
 fm_icon_set_user_data@Base 0.1.12
 fm_icon_set_user_data_destroy@Base 0.1.12
 fm_icon_unload_cache@Base 0.1.12
 fm_icon_unload_user_data_cache@Base 0.1.12
 fm_icon_unref@Base 0.1.12
 fm_init@Base 0.1.12
 fm_job_ask@Base 0.1.12
 fm_job_ask_valist@Base 0.1.12
 fm_job_askv@Base 0.1.12
 fm_job_call_main_thread@Base 0.1.12
 fm_job_cancel@Base 0.1.12
 fm_job_emit_error@Base 0.1.12
 fm_job_finish@Base 0.1.12
 fm_job_get_cancellable@Base 0.1.12
 fm_job_get_type@Base 0.1.12
 fm_job_init_cancellable@Base 0.1.12
 fm_job_is_cancelled@Base 0.1.12
 fm_job_is_running@Base 0.1.12
 fm_job_new@Base 0.1.12
 fm_job_pause@Base 1.2.0
 fm_job_resume@Base 1.2.0
 fm_job_run_async@Base 0.1.12
 fm_job_run_sync@Base 0.1.12
 fm_job_run_sync_with_mainloop@Base 0.1.12
 fm_job_set_cancellable@Base 0.1.12
 fm_key_file_get_bool@Base 0.1.12
 fm_key_file_get_int@Base 0.1.12
 fm_launch_desktop_entry@Base 0.1.12
 fm_launch_files@Base 0.1.12
 fm_launch_paths@Base 0.1.12
 fm_list_clear@Base 0.1.12
 fm_list_delete_link@Base 0.1.12
 fm_list_new@Base 0.1.12
 fm_list_ref@Base 0.1.12
 fm_list_remove@Base 0.1.12
 fm_list_remove_all@Base 0.1.12
 fm_list_unref@Base 0.1.12
 fm_load_actions_from_dir@Base 0.1.99
 fm_load_all_actions@Base 0.1.99
 fm_marshal_INT__POINTER_INT@Base 0.1.12
 fm_marshal_INT__POINTER_POINTER@Base 0.1.12
 fm_marshal_INT__POINTER_POINTER_POINTER@Base 0.1.12
 fm_marshal_UINT__BOXED_UINT@Base 0.1.99
 fm_mime_type_add_thumbnailer@Base 0.1.99
 fm_mime_type_from_file_name@Base 0.1.99
 fm_mime_type_from_name@Base 0.1.99
 fm_mime_type_from_native_file@Base 0.1.99
 fm_mime_type_get_desc@Base 0.1.12
 fm_mime_type_get_icon@Base 0.1.12
 fm_mime_type_get_thumbnailers@Base 0.1.99
 fm_mime_type_get_thumbnailers_list@Base 1.2.0
 fm_mime_type_get_type@Base 0.1.12
 fm_mime_type_ref@Base 0.1.12
 fm_mime_type_remove_thumbnailer@Base 0.1.99
 fm_mime_type_unref@Base 0.1.12
 fm_module_is_in_use@Base 1.2.0
 fm_module_register_type@Base 1.2.0
 fm_module_unregister_type@Base 1.2.0
 fm_modules_add_directory@Base 1.2.0
 fm_modules_load@Base 1.2.0
 fm_modules_loaded@Base 1.2.0
 fm_monitor_directory@Base 0.1.12
 fm_monitor_lookup_dummy_monitor@Base 0.1.12
 fm_monitor_lookup_monitor@Base 0.1.12
 fm_nav_history_back@Base 0.1.12
 fm_nav_history_can_back@Base 0.1.99
 fm_nav_history_can_forward@Base 0.1.99
 fm_nav_history_chdir@Base 0.1.12
 fm_nav_history_clear@Base 0.1.12
 fm_nav_history_forward@Base 0.1.12
 fm_nav_history_get_cur@Base 0.1.12
 fm_nav_history_get_cur_index@Base 1.0.2
 fm_nav_history_get_cur_link@Base 0.1.12
 fm_nav_history_get_nth_path@Base 1.0.2
 fm_nav_history_get_scroll_pos@Base 1.0.2
 fm_nav_history_get_type@Base 0.1.12
 fm_nav_history_go_to@Base 1.0.2
 fm_nav_history_jump@Base 0.1.12
 fm_nav_history_list@Base 0.1.12
 fm_nav_history_new@Base 0.1.12
 fm_nav_history_set_max@Base 0.1.12
 fm_param_spec_file_action_item@Base 0.1.99
 fm_path_compare@Base 1.0.2
 fm_path_depth@Base 0.1.16
 fm_path_display_basename@Base 0.1.12
 fm_path_display_name@Base 0.1.12
 fm_path_equal@Base 0.1.12
 fm_path_equal_str@Base 0.1.12
 fm_path_get_apps_menu@Base 0.1.12
 fm_path_get_basename@Base 0.1.12
 fm_path_get_desktop@Base 0.1.12
 fm_path_get_flags@Base 0.1.12
 fm_path_get_home@Base 0.1.12
 fm_path_get_parent@Base 0.1.12
 fm_path_get_root@Base 0.1.12
 fm_path_get_scheme_path@Base 1.2.0
 fm_path_get_trash@Base 0.1.12
 fm_path_has_prefix@Base 0.1.14
 fm_path_hash@Base 0.1.12
 fm_path_list_new@Base 0.1.12
 fm_path_list_new_from_file_info_glist@Base 0.1.12
 fm_path_list_new_from_file_info_gslist@Base 0.1.12
 fm_path_list_new_from_file_info_list@Base 0.1.12
 fm_path_list_new_from_uri_list@Base 0.1.12
 fm_path_list_new_from_uris@Base 0.1.12
 fm_path_list_to_uri_list@Base 0.1.12
 fm_path_list_write_uri_list@Base 0.1.12
 fm_path_new_child@Base 0.1.12
 fm_path_new_child_len@Base 0.1.12
 fm_path_new_for_commandline_arg@Base 0.1.14
 fm_path_new_for_display_name@Base 0.1.14
 fm_path_new_for_gfile@Base 0.1.12
 fm_path_new_for_path@Base 0.1.14
 fm_path_new_for_str@Base 0.1.14
 fm_path_new_for_uri@Base 0.1.14
 fm_path_new_relative@Base 0.1.12
 fm_path_ref@Base 0.1.12
 fm_path_to_gfile@Base 0.1.12
 fm_path_to_str@Base 0.1.12
 fm_path_to_uri@Base 0.1.12
 fm_path_unref@Base 0.1.12
 fm_qdata_id@Base 0.1.12
 fm_run_in_default_main_context@Base 1.0.2
 fm_simple_job_get_type@Base 0.1.12
 fm_simple_job_new@Base 0.1.12
 fm_strcatv@Base 1.2.0
 fm_strdup_replace@Base 0.1.99
 fm_template_create_file@Base 1.2.0
 fm_template_get_icon@Base 1.2.0
 fm_template_get_label@Base 1.2.0
 fm_template_get_mime_type@Base 1.2.0
 fm_template_get_name@Base 1.2.0
 fm_template_get_prompt@Base 1.2.0
 fm_template_get_type@Base 1.2.0
 fm_template_is_directory@Base 1.2.0
 fm_template_list_all@Base 1.2.0
 fm_terminal_dup_default@Base 1.2.0
 fm_terminal_get_type@Base 1.2.0
 fm_terminal_launch@Base 1.2.0
 fm_thumbnail_loader_cancel@Base 1.2.0
 fm_thumbnail_loader_get_data@Base 1.2.0
 fm_thumbnail_loader_get_file_info@Base 1.2.0
 fm_thumbnail_loader_get_size@Base 1.2.0
 fm_thumbnail_loader_load@Base 1.2.0
 fm_thumbnail_loader_set_backend@Base 1.2.0
 fm_thumbnailer_check_update@Base 0.1.99
 fm_thumbnailer_command_for_uri@Base 1.2.0
 fm_thumbnailer_free@Base 0.1.99
 fm_thumbnailer_launch_for_uri@Base 0.1.99
 fm_thumbnailer_launch_for_uri_async@Base 1.2.0
 fm_thumbnailer_new_from_keyfile@Base 0.1.99
 fm_thumbnailer_ref@Base 1.2.0
 fm_thumbnailer_unref@Base 1.2.0
 fm_uri_subpath_to_native_subpath@Base 1.2.0
 fm_value_get_file_action_item@Base 0.1.99
 fm_value_set_file_action_item@Base 0.1.99
 fm_value_take_file_action_item@Base 0.1.99
 fm_version@Base 1.2.0
