#!/bin/sh
#
# see: dh_installdeb(1)

set -e

# avoid cancelling of "stop" via socket or D-Bus activation
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
    systemctl mask --runtime cloud9.service
    # stop cloud9.service manually since invoke-rc.d currently doesn't
    # deal with masked services (see Bug #717109)
    systemctl stop cloud9.service || true
fi

package="c9-core-installer"
extract_dir="/opt/cloud9/build/"

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

remove_file () {
	if [ -f /var/cache/${package}/${wfile} ] ; then
		rm -f /var/cache/${package}/${wfile}
	fi
}

remove_dir () {
	if [ -d ${wdir} ] ; then
		rm -rf ${wdir}
	fi
}

remove_all() {
	wfile="c9-core_3.0.1+git20150306-build.tar.xz" ; remove_file
	wfile="c9-core_3.0.1+git20150604-build.tar.xz" ; remove_file
	wfile="c9-core_3.0.1+git20150614-build.tar.xz" ; remove_file
	wfile="c9-core_3.0.1+git20150630-build.tar.xz" ; remove_file
	wfile="c9-core_3.0.1+git20150709-build.tar.xz" ; remove_file
	wfile="c9-core_3.0.1+git20150714-build.tar.xz" ; remove_file
	wfile="c9-core_3.0.1+git20150715-build.tar.xz" ; remove_file
	wfile="c9-core_3.0.1+git20150811-build.tar.xz" ; remove_file
	wfile="c9-core_3.0.2596+git20150904-build.tar.xz" ; remove_file
	wfile="c9-core_3.0.2745+git20150920-build.tar.xz" ; remove_file
	wfile="c9-core_3.0.2886+git20151011-build.tar.xz" ; remove_file
	wfile="c9-core_3.1.355+git20151115-build.tar.xz" ; remove_file
	wfile="c9-core_3.1.614+git20151202-build.tar.xz" ; remove_file
	wfile="c9-core_3.1.794+git20151220-build.tar.xz" ; remove_file
	wfile="c9-core_3.1.1084+git20160118-build.tar.xz" ; remove_file
	wfile="c9-core_3.1.1243+git20160130-build.tar.xz" ; remove_file
	wfile="c9-core_3.1.1380+git20160212-build.tar.xz" ; remove_file
	wfile="c9-core_3.1.1670+git20160304-build.tar.xz" ; remove_file
	wfile="c9-core_3.1.2374+git20160430-build.tar.xz" ; remove_file
	wfile="c9-core_3.1.3088+git20160915-build.tar.xz" ; remove_file
	wfile="c9-core_3.1.3168+git20161016-build.tar.xz" ; remove_file

	wfile="pty.js@0.2.7-1.npmbox" ; remove_file
	wfile="npmbox.npmbox" ; remove_file
	wfile="node-gyp.npmbox" ; remove_file

	#Do this in the main install (cleanup)...

	wdir="${extract_dir}standalonebuild/" ; remove_dir
}

case "$1" in
    remove|upgrade|deconfigure)
	remove_all
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
