ruby-build for Debian
=====================

While ruby-build is a great tool to build Ruby versions that are not
available via APT, you should still use the Debian-packaged versions
of Ruby whenever possible since they are tested and supported by the
Debian community.

Please do not report bugs you encounter while using your homebuilt
Rubies to the Debian team; Rubies built by yourself are not supported.

That being said, the package dependencies/recommendations for
ruby-build should be sufficient to get you going building regular
releases of MRI and REE and most popular gems.

However, if you want to build prerelease Rubies/gems, JRuby or
Rubinius, you will have to manually install the packages listed below.

prerelease Rubies/gems
----------------------

If you want to build prerelease Rubies or gems, you might want to
install ruby-build with "--install-suggests" or install the following
packages manually:

 - autoconf
 - automake
 - bison
 - git-core
 - libtool

JRuby
-----

If you're a JRuby user, you should install a package that provides
java6-runtime-headless or java6-runtime. Any of the following should
do:

 - openjdk-6-jre-headless
 - openjdk-6-jre

Rubinius
--------

If you would like to use Rubinius, you should install these packages:

 - bison
 - rake
 - ruby-dev
