#! /bin/sh

set -e

. /usr/share/debconf/confmodule

case "$1" in
    remove)
	cryptmap="$(dmsetup table | sed -ne 's/^\([a-zA-Z0-9_-]*\): [0-9] [0-9]* crypt .*$/\1/p' | awk '{printf "%s ", $0}')"
	if [ -n "$cryptmap" ]; then
		db_fset cryptsetup/prerm_active_mappings seen false
		db_subst cryptsetup/prerm_active_mappings cryptmap "$cryptmap"
		db_input high cryptsetup/prerm_active_mappings || true
		db_go || true
		db_get cryptsetup/prerm_active_mappings
		if [ "$RET" = "false" ]; then
			exit 1
		fi
	fi
    ;;
esac

#DEBHELPER#
