commit 74c26943f1228870022d116a1fda25be3a55a38e
Author: Cristian Rodríguez <crrodriguez@opensuse.org>
Date:   Wed Jun 18 20:51:00 2014 -0400

    Add missing O_CLOEXEC in kmod_module_get_size()

diff --git a/libkmod/libkmod-module.c b/libkmod/libkmod-module.c
index e3cc5a7..b81b451 100644
--- a/libkmod/libkmod-module.c
+++ b/libkmod/libkmod-module.c
@@ -1783,7 +1783,7 @@ KMOD_EXPORT long kmod_module_get_size(const struct kmod_module *mod)
 	 * loaded.
 	 */
 	snprintf(line, sizeof(line), "/sys/module/%s", mod->name);
-	dfd = open(line, O_RDONLY);
+	dfd = open(line, O_RDONLY|O_CLOEXEC);
 	if (dfd < 0)
 		return -errno;
 
