usr/lib/*/libopencv_aruco.so.*
usr/lib/*/libopencv_bgsegm.so.*
usr/lib/*/libopencv_bioinspired.so.*
usr/lib/*/libopencv_ccalib.so.*
usr/lib/*/libopencv_datasets.so.*
# usr/lib/*/libopencv_dnn.so.*
usr/lib/*/libopencv_dpm.so.*
usr/lib/*/libopencv_face.so.*
usr/lib/*/libopencv_freetype.so.*
usr/lib/*/libopencv_fuzzy.so.*
usr/lib/*/libopencv_hdf.so.*
usr/lib/*/libopencv_line_descriptor.so.*
usr/lib/*/libopencv_optflow.so.*
usr/lib/*/libopencv_phase_unwrapping.so.*
usr/lib/*/libopencv_plot.so.*
usr/lib/*/libopencv_reg.so.*
usr/lib/*/libopencv_rgbd.so.*
usr/lib/*/libopencv_saliency.so.*
usr/lib/*/libopencv_stereo.so.*
usr/lib/*/libopencv_structured_light.so.*
usr/lib/*/libopencv_surface_matching.so.*
usr/lib/*/libopencv_text.so.*
# usr/lib/*/libopencv_tracking.so.*
usr/lib/*/libopencv_ximgproc.so.*
usr/lib/*/libopencv_xobjdetect.so.*
usr/lib/*/libopencv_xphoto.so.*
