debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstadder.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstapp.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstaudioconvert.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstaudiorate.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstaudioresample.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstaudiotestsrc.so
@cdparanoia@
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstencodebin.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstvideoconvert.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstgio.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstlibvisual.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstogg.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstplayback.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstsubparse.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgsttcp.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgsttheora.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgsttypefindfunctions.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstvideorate.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstvideoscale.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstvideotestsrc.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstvolume.so
debian/tmp/usr/lib/*/gstreamer-@GST_ABI@/libgstvorbis.so
