debian/tmp/usr/lib/*/libgstaudio-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstallocators-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstapp-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstpbutils-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstfft-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstriff-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstrtp-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstrtsp-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstsdp-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgsttag-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstvideo-@GST_ABI@.so.*
debian/tmp/usr/share/locale
debian/tmp/usr/share/gst-plugins-base
