#!/bin/sh
# preinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

case "$1" in
    install|upgrade)
        # we installed by accident in /etc/connman/main.conf/main.conf
        # so we should just remove the useless directory if it exists
        [ -d /etc/connman/main.conf ] && rm -rf /etc/connman/main.conf
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
