#!/bin/sh
set -e

# This code was taken from libnss-myhostname

# try to insert mymachines entries to the "hosts" line in /etc/nsswitch.conf to
# automatically enable libnss-mymachines support; do not change the
# configuration if the "hosts" line already references some mymachines lookups
insert_nss_entry() {
    echo "Checking NSS setup..."
    # abort if /etc/nsswitch.conf does not exist
    if ! [ -e /etc/nsswitch.conf ]; then
        echo "Could not find /etc/nsswitch.conf."
        return
    fi
    perl -i -pe '
        sub insert {
            my $line = shift;
            # this also splits on tab
            my @bits=split(" ", $line);
            # do not break configuration if the "hosts" line already references
            # mymachines
            if (grep { $_ eq "mymachines"} @bits) {
                return $line;
            }
            # add mymachines at the end
            return $line . " mymachines";
        }
        s/^(hosts:\s+)(.*)/$1.insert($2)/e;
    ' /etc/nsswitch.conf
}

if [ "$1" = configure ] && [ -z "$2" ]; then
    echo "First installation detected..."
    # first install: setup the recommended configuration (unless
    # nsswitch.conf already contains mymachines entries)
    insert_nss_entry
fi

#DEBHELPER#
