rm_conffile /etc/X11/xinit/xinitrc.d/50-systemd-user.sh 228-3~
rm_conffile /etc/systemd/bootchart.conf 230-1~
rm_conffile /etc/dbus-1/system.d/org.freedesktop.hostname1.conf 233-3~
rm_conffile /etc/dbus-1/system.d/org.freedesktop.locale1.conf 233-3~
rm_conffile /etc/dbus-1/system.d/org.freedesktop.login1.conf 233-3~
rm_conffile /etc/dbus-1/system.d/org.freedesktop.machine1.conf 228-5~
rm_conffile /etc/dbus-1/system.d/org.freedesktop.network1.conf 233-3~
rm_conffile /etc/dbus-1/system.d/org.freedesktop.resolve1.conf 233-3~
rm_conffile /etc/dbus-1/system.d/org.freedesktop.systemd1.conf 233-3~
rm_conffile /etc/dbus-1/system.d/org.freedesktop.timedate1.conf 233-3~
