#! /bin/sh

set -e

# When the [Install] section of an enabled unit changes `systemctl enable` has
# to be re-run in postinst. As systemctl is-enabled will use the new unit files
# in postinst we must run it before unpacking it and remember the results.
save_is_enabled() {
    if [ "$(systemctl is-enabled $1 2>/dev/null)" = "enabled" ] ; then
        echo $1 >>/run/systemd/was-enabled
    fi
}

if [ "$1" = upgrade ]; then
    [ -d /run/systemd ] || mkdir /run/systemd
    rm -f /run/systemd/was-enabled

    save_is_enabled console-getty.service
    save_is_enabled debug-shell.service
    save_is_enabled getty@tty1.service
    save_is_enabled remote-fs.target
    save_is_enabled rescue.target
    save_is_enabled tmp.mount
    save_is_enabled systemd-networkd.service
    save_is_enabled systemd-networkd-wait-online.service
    save_is_enabled systemd-resolved.service
    save_is_enabled systemd-timesyncd.service
fi

#DEBHELPER#
