etc/udev/
lib/udev/*
lib/systemd/network/*.link
lib/systemd/system/systemd-udev*
lib/systemd/system/systemd-hwdb*
lib/systemd/system/*.target.wants/systemd-udev*
lib/systemd/system/*.target.wants/*hwdb*
lib/systemd/systemd-udevd
bin/udevadm
bin/systemd-hwdb
usr/share/man/man5/udev.conf.5
usr/share/man/man5/systemd.link.5
usr/share/man/man7/hwdb.7
usr/share/man/man7/udev.7
usr/share/man/man8/systemd-hwdb*
usr/share/man/man8/systemd-udevd*
usr/share/man/man8/udevadm.8
usr/share/bash-completion/completions/udevadm
usr/share/zsh/vendor-completions/_udevadm
usr/share/pkgconfig/udev.pc
../../extra/initramfs-tools usr/share/
../../extra/rules/*.rules lib/udev/rules.d/
#../../extra/*.hwdb lib/udev/hwdb.d/
../../extra/fbdev-blacklist.conf lib/modprobe.d/
