#!/bin/sh -e

case "$1" in
    configure)
        # Add the xenomai group unless it's already there
        if ! getent group xenomai >/dev/null; then
            addgroup --quiet --system xenomai || true
        fi
        rm -f /etc/udev/rules.d/xenomai.rules
        ln -sf ../xenomai.rules /etc/udev/rules.d/xenomai.rules
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
