Document: dbusmenu-qt
Title: DBusMenu Qt API Documentation
Author: Canonical DX Team, Aurélien Gâteau <aurelien.gateau@canonical.com>
Abstract: This library provides a Qt implementation of the DBusMenu protocol.
 The DBusMenu protocol makes it possible for applications to export and import
 their menus over D-Bus.
Section: Programming

Format: HTML
Index: /usr/share/doc/libdbusmenu-qt-doc/html/index.html
Files: /usr/share/doc/libdbusmenu-qt-doc/html/*.html
       /usr/share/doc/libdbusmenu-qt-doc/html/search/*.html
