#!/bin/sh
#
# see: dh_installdeb(1)

set -e

package="doc-beaglebonegreen-getting-started"
core_version="2016-04-20"

sha256sum_img_xz="93775a39bdef9f6d50446fdf5039ac8dc7e8e9c23ec6b0b3047ec3175fd6ee94"
    wfile_img_xz="beaglebone-getting-started-${core_version}.img.xz"
       wfile_img="beaglebone-getting-started-${core_version}.img"

partner_url="https://rcn-ee.com/repos/git/archive/seeed-beaglebone-getting-started"
extract_dir="/var/cache/${package}/"

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


dl_img_xz() {
	wget --no-check-certificate ${partner_url}/${wfile_img_xz}
	unset sha256compare
	sha256compare=$(sha256sum ${wfile_img_xz} | awk '{print $1}')
	if [ ! "x${sha256compare}" = "x${sha256sum_img_xz}" ] ; then
		rm -rf ${wfile_img_xz}
		wget --no-check-certificate ${partner_url}/${wfile_img_xz}
		unset sha256compare
		sha256compare=$(sha256sum ${wfile_img_xz} | awk '{print $1}')
		if [ ! "x${sha256compare}" = "x${sha256sum_img_xz}" ] ; then
			echo "dl failure"
			exit 1
		fi
	fi
	unxz ${wfile_img_xz}
}

dl_install() {
	if [ ! -d /var/cache/${package} ] ; then
		mkdir -p /var/cache/${package}
	fi

	cd /var/cache/${package}/

	if [ ! -f ${wfile_img} ] ; then
		if [ ! -f ${wfile_img_xz} ] ; then
			dl_img_xz
		else
			unxz ${wfile_img_xz}
		fi
	fi

	if [ -f ${wfile_img} ] ; then
		ln -sf /var/cache/${package}/beaglebone-getting-started-${core_version}.img /var/local/bbg_usb_mass_storage.img
	fi
}

case "$1" in
    configure)
	dl_install
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

