debian/bb_generate_mac.sh /usr/bin/
debian/bb-start-usb-gadgets /usr/bin/
debian/bb-start-acm-ncm-rndis-old-gadget /usr/bin/
debian/eth0-DHCP.network /etc/bbb.io/templates/
debian/eth1-DHCP.network /etc/bbb.io/templates/
debian/usb0-DHCP.network /etc/bbb.io/templates/
debian/usb0-DHCPServer.network /etc/bbb.io/templates/
debian/usb1-DHCP.network /etc/bbb.io/templates/
debian/usb1-DHCPServer.network /etc/bbb.io/templates/
debian/beaglebg.jpg /etc/bbb.io/templates/
debian/beagleboard-logo.svg /etc/bbb.io/templates/
debian/systemd-networkd-wait-online.override.conf /etc/bbb.io/templates/
debian/bb-boot /etc/bbb.io/templates/
