chromium-browser source: license-problem-non-free-RFC native_client/NOTICE
chromium-browser source: outdated-autotools-helper-file sdch/open-vcdiff/config.guess 2009-06-10
chromium-browser source: outdated-autotools-helper-file sdch/open-vcdiff/config.sub 2009-06-11
chromium-browser source: source-is-missing third_party/bidichecker/bidichecker_packaged.js
chromium-browser source: source-is-missing third_party/flot/excanvas.min.js
chromium-browser source: source-is-missing third_party/flot/jquery.colorhelpers.min.js
chromium-browser source: source-is-missing third_party/flot/jquery.flot.canvas.min.js
chromium-browser source: source-is-missing third_party/flot/jquery.flot.categories.min.js
chromium-browser source: source-is-missing third_party/flot/jquery.flot.crosshair.min.js
chromium-browser source: source-is-missing third_party/flot/jquery.flot.errorbars.min.js
chromium-browser source: source-is-missing third_party/flot/jquery.flot.fillbetween.min.js
chromium-browser source: source-is-missing third_party/flot/jquery.flot.image.min.js
chromium-browser source: source-is-missing third_party/flot/jquery.flot.min.js
chromium-browser source: source-is-missing third_party/flot/jquery.flot.navigate.min.js
chromium-browser source: source-is-missing third_party/flot/jquery.flot.pie.min.js
chromium-browser source: source-is-missing third_party/flot/jquery.flot.resize.min.js
chromium-browser source: source-is-missing third_party/flot/jquery.flot.selection.min.js
chromium-browser source: source-is-missing third_party/flot/jquery.flot.stack.min.js
chromium-browser source: source-is-missing third_party/flot/jquery.flot.symbol.min.js
chromium-browser source: source-is-missing third_party/flot/jquery.flot.threshold.min.js
chromium-browser source: source-is-missing third_party/flot/jquery.flot.time.min.js
chromium-browser source: source-is-missing third_party/flot/jquery.min.js
chromium-browser source: outdated-autotools-helper-file third_party/libevent/config.guess 2008-01-23
chromium-browser source: outdated-autotools-helper-file third_party/libevent/config.sub 2008-01-16
chromium-browser source: outdated-autotools-helper-file third_party/libxslt/config.guess 2007-05-17
chromium-browser source: outdated-autotools-helper-file third_party/libxslt/config.sub 2007-04-29
chromium-browser source: outdated-autotools-helper-file third_party/talloc/config.guess 2009-04-27
chromium-browser source: outdated-autotools-helper-file third_party/talloc/config.sub 2009-04-17
chromium-browser source: source-is-missing tools/trace/trace_data.js
chromium-browser source: source-is-missing chrome/third_party/chromevox/chromeVoxChromeBackgroundScript.js
chromium-browser source: source-is-missing chrome/third_party/chromevox/chromeVoxChromeOptionsScript.js
chromium-browser source: source-is-missing chrome/third_party/chromevox/chromeVoxChromePageScript.js
chromium-browser source: source-is-missing chrome/third_party/chromevox/chromeVoxKbExplorerScript.js
chromium-browser source: outdated-autotools-helper-file third_party/icu/source/config.guess 2008-09-28
chromium-browser source: outdated-autotools-helper-file third_party/icu/source/config.sub 2008-01-16
chromium-browser source: outdated-autotools-helper-file third_party/libxml/src/config.guess 2009-11-20
chromium-browser source: outdated-autotools-helper-file third_party/libxml/src/config.sub 2009-11-20
chromium-browser source: outdated-autotools-helper-file third_party/opus/src/config.guess 2012-02-10
chromium-browser source: outdated-autotools-helper-file third_party/opus/src/config.sub 2012-02-10
chromium-browser source: source-is-missing third_party/polymer/platform/platform.js
chromium-browser source: source-is-missing third_party/polymer/polymer/polymer.js
chromium-browser source: source-is-missing third_party/pyelftools/examples/sample_exe64.elf
chromium-browser source: outdated-autotools-helper-file third_party/sqlite/src/config.guess 2007-07-22
chromium-browser source: outdated-autotools-helper-file third_party/sqlite/src/config.sub 2007-06-28
chromium-browser source: source-is-missing third_party/swig/linux/swig
chromium-browser source: outdated-autotools-helper-file third_party/talloc/libreplace/config.guess 2009-04-27
chromium-browser source: outdated-autotools-helper-file third_party/talloc/libreplace/config.sub 2009-04-17
chromium-browser source: outdated-autotools-helper-file third_party/tcmalloc/vendor/config.guess 2008-01-08
chromium-browser source: outdated-autotools-helper-file third_party/tcmalloc/vendor/config.sub 2008-01-16
chromium-browser source: source-is-missing tools/relocation_packer/test_data/elf_file_unittest_relocs_packed.so
chromium-browser source: source-is-missing third_party/WebKit/ManualTests/plugins/test.swf
chromium-browser source: source-is-missing third_party/WebKit/ManualTests/plugins/timeout-dialog-displayed-over-navigation.swf
chromium-browser source: source-is-missing third_party/WebKit/ManualTests/resources/spinbox.swf
chromium-browser source: source-is-missing third_party/WebKit/PerformanceTests/resources/jquery.flot.min.js
chromium-browser source: source-is-missing third_party/WebKit/PerformanceTests/resources/jquery.tablesorter.min.js
chromium-browser source: outdated-autotools-helper-file third_party/fontconfig/src/config/config.guess 2006-02-23
chromium-browser source: outdated-autotools-helper-file third_party/fontconfig/src/config/config.sub 2006-02-23
chromium-browser source: license-problem-non-free-RFC-BCP78 third_party/libsrtp/srtp/doc/rfc3711.txt
chromium-browser source: source-is-missing third_party/snappy/src/testdata/sum
chromium-browser source: source-is-missing third_party/webdriver/test_data/js/jquery-1.4.4.min.js
chromium-browser source: source-is-missing third_party/webdriver/test_data/js/jquery-ui-1.8.10.custom.min.js
chromium-browser source: source-is-missing third_party/webgl/src/resources/jquery-1.3.2.min.js
chromium-browser source: source-is-missing tools/perf/page_sets/tough_energy_cases/test.swf
chromium-browser source: source-is-missing ui/webui/resources/js/jstemplate_compiled.js
chromium-browser source: source-is-missing native_client/src/trusted/gio/testdata/some_binary_file
chromium-browser source: source-is-missing third_party/WebKit/Tools/TestResultServer/static-dashboards/dygraph-combined.js
chromium-browser source: source-is-missing third_party/webgl/src/other/get.webgl.org/glge-compiled-min.js
chromium-browser source: source-is-missing third_party/webgl/src/other/get.webgl.org/logo.js
chromium-browser source: ancient-autotools-helper-file third_party/yasm/source/patched-yasm/config/config.guess 2003-07-02
chromium-browser source: ancient-autotools-helper-file third_party/yasm/source/patched-yasm/config/config.sub 2003-07-04
chromium-browser source: source-is-missing native_client/src/trusted/validator_x86/testdata/32/fib_array.nexe
chromium-browser source: source-is-missing native_client/src/trusted/validator_x86/testdata/32/fib_scalar.nexe
chromium-browser source: source-is-missing native_client/src/trusted/validator_x86/testdata/32/null.nexe
chromium-browser source: source-is-missing third_party/skia/experimental/webtry/res/js/polyfill.js
chromium-browser source: source-is-missing third_party/skia/platform_tools/android/bin/linux/adb
chromium-browser source: source-is-missing third_party/skia/platform_tools/android/bin/linux/perfhost
chromium-browser source: source-is-missing third_party/trace-viewer/third_party/tvcm/third_party/d3/d3.min.js
chromium-browser source: source-is-missing third_party/trace-viewer/third_party/tvcm/third_party/polymer/platform.min.js
chromium-browser source: source-is-missing third_party/trace-viewer/third_party/tvcm/third_party/polymer/polymer.min.js
chromium-browser source: source-is-missing third_party/webgl/src/other/get.webgl.org/tdl/tdl-minified.js
chromium-browser source: source-contains-unsafe-symlink third_party/mesa/src/src/gallium/state_trackers/d3d1x/w32api
chromium-browser source: source-is-missing third_party/webgl/src/sdk/demos/google/high-dpi/teapot-streams.js
chromium-browser source: source-is-missing third_party/webgl/src/sdk/demos/google/shiny-teapot/teapot-streams.js
chromium-browser source: source-is-missing third_party/webgl/src/sdk/demos/mozilla/spore/sylvester.js
chromium-browser source: source-is-missing third_party/trace-viewer/third_party/tvcm/third_party/Promises/polyfill/bin/Promise.min.js
chromium-browser source: source-is-missing third_party/webgl/src/sdk/demos/google/san-angeles/glut/SanOGLES
chromium-browser source: source-is-missing third_party/webgl/src/sdk/demos/google/san-angeles/gles/bob/bob
chromium-browser source: changelog-should-mention-nmu
chromium-browser source: source-nmu-has-incorrect-version-number 37.0.2062.120-4~20141008+1
chromium-browser source: comma-separated-files-in-dep5-copyright paragraph at line 26
chromium-browser source: missing-license-paragraph-in-dep5-copyright mpl-1.1 gpl unversioned/unknown version) lgpl-2.0+ (paragraph at line 7376)
chromium-browser source: missing-license-paragraph-in-dep5-copyright netscape public license version 1.1 (paragraph at line 18202)
chromium-browser source: missing-license-paragraph-in-dep5-copyright bsd guessed) generated file (paragraph at line 19290)
chromium-browser source: missing-license-paragraph-in-dep5-copyright lgpl-2.1 tri-license (paragraph at line 15490)
chromium-browser source: missing-license-paragraph-in-dep5-copyright lgpl v2) (paragraph at line 10672)
chromium-browser source: missing-license-paragraph-in-dep5-copyright freebsd guessed) expat (paragraph at line 15390)
chromium-browser source: missing-license-paragraph-in-dep5-copyright bsl-1 bsd guessed) generated file (paragraph at line 5044)
chromium-browser source: missing-license-paragraph-in-dep5-copyright gpl (paragraph at line 15334)
chromium-browser source: missing-license-paragraph-in-dep5-copyright gpl unversioned/unknown version) (paragraph at line 18194)
chromium-browser source: missing-license-paragraph-in-dep5-copyright lgpl-2.0+ with incorrect fsf address) (paragraph at line 11704)
chromium-browser source: missing-license-paragraph-in-dep5-copyright freebsd guessed) generated file (paragraph at line 19714)
chromium-browser source: missing-license-paragraph-in-dep5-copyright mpl-1.1 gpl unversioned/unknown version) lgpl-2.1+ (paragraph at line 11724)
chromium-browser source: missing-license-paragraph-in-dep5-copyright gpl-2+ generated file (paragraph at line 19398)
chromium-browser source: missing-license-paragraph-in-dep5-copyright *no copyright* public domain (paragraph at line 18982)
chromium-browser source: missing-license-paragraph-in-dep5-copyright lgpl-2.1 (paragraph at line 15478)
chromium-browser source: missing-license-paragraph-in-dep5-copyright mpl-1.1 gpl unversioned/unknown version) (paragraph at line 20502)
chromium-browser source: missing-license-paragraph-in-dep5-copyright *no copyright* lgpl-2.1+ (paragraph at line 15294)
chromium-browser source: missing-license-paragraph-in-dep5-copyright generated (paragraph at line 18126)
chromium-browser source: missing-license-paragraph-in-dep5-copyright gpl-2.0 (paragraph at line 15490)
chromium-browser source: missing-license-paragraph-in-dep5-copyright zero-code-files (paragraph at line 18126)
chromium-browser source: missing-license-paragraph-in-dep5-copyright *no copyright* unknown (paragraph at line 20610)
chromium-browser source: missing-license-paragraph-in-dep5-copyright public domain (paragraph at line 19754)
chromium-browser source: missing-license-paragraph-in-dep5-copyright lgpl-2.0+ with incorrect fsf address) generated file (paragraph at line 5852)
chromium-browser source: missing-license-paragraph-in-dep5-copyright isc (paragraph at line 18078)
chromium-browser source: missing-license-paragraph-in-dep5-copyright *no copyright* generated file (paragraph at line 19782)
chromium-browser source: missing-license-paragraph-in-dep5-copyright lgpl-2.1+ generated file (paragraph at line 15214)
chromium-browser source: missing-license-paragraph-in-dep5-copyright gpl-2+ compatible (paragraph at line 19790)
chromium-browser source: missing-license-paragraph-in-dep5-copyright lgpl-2.1+ with incorrect fsf address) (paragraph at line 6024)
chromium-browser source: missing-license-paragraph-in-dep5-copyright generated file (paragraph at line 20594)
chromium-browser source: missing-license-paragraph-in-dep5-copyright bsd guessed) (paragraph at line 20686)
chromium-browser source: missing-license-paragraph-in-dep5-copyright zlib/libpng (paragraph at line 19850)
chromium-browser source: missing-license-paragraph-in-dep5-copyright *no copyright* freebsd guessed) (paragraph at line 8980)
chromium-browser source: missing-license-paragraph-in-dep5-copyright isc generated file (paragraph at line 13358)
chromium-browser source: missing-license-paragraph-in-dep5-copyright gpl with incorrect fsf address) (paragraph at line 4884)
chromium-browser source: missing-license-paragraph-in-dep5-copyright lgpl (paragraph at line 19694)
chromium-browser source: missing-license-paragraph-in-dep5-copyright lgpl-2.0+ generated file (paragraph at line 6384)
chromium-browser source: missing-license-paragraph-in-dep5-copyright apache-2.0 generated file (paragraph at line 18626)
chromium-browser source: missing-license-paragraph-in-dep5-copyright *no copyright* lgpl-2.0+ (paragraph at line 10204)
chromium-browser source: missing-license-paragraph-in-dep5-copyright ms-pl (paragraph at line 19338)
chromium-browser source: missing-license-paragraph-in-dep5-copyright expat (paragraph at line 20202)
chromium-browser source: missing-license-paragraph-in-dep5-copyright gpl-2+ with incorrect fsf address) (paragraph at line 3596)
chromium-browser source: missing-license-paragraph-in-dep5-copyright unknown (paragraph at line 20126)
chromium-browser source: missing-license-paragraph-in-dep5-copyright mpl-1.1 gpl unversioned/unknown version) generated file (paragraph at line 18214)
chromium-browser source: missing-license-paragraph-in-dep5-copyright freebsd guessed)/lgpl-2.0+/lgpl-2.1+ (paragraph at line 11824)
chromium-browser source: missing-license-paragraph-in-dep5-copyright same as patched sources (paragraph at line 10)
chromium-browser source: missing-license-paragraph-in-dep5-copyright mpl-1.1 bsd guessed) gpl (unversioned/unknown version) lgpl-2.1+ (paragraph at line 5124)
chromium-browser source: space-in-std-shortname-in-dep5-copyright bsd guessed) (paragraph at line 20686)
chromium-browser source: space-in-std-shortname-in-dep5-copyright global bsd-style libjingle (paragraph at line 21387)
chromium-browser source: space-in-std-shortname-in-dep5-copyright *no copyright* generated file (paragraph at line 19782)
chromium-browser source: space-in-std-shortname-in-dep5-copyright lgpl-2.1+ generated file (paragraph at line 15214)
chromium-browser source: space-in-std-shortname-in-dep5-copyright generated file (paragraph at line 20594)
chromium-browser source: bad-exception-format-in-dep5-copyright lgpl-2.1+ with incorrect fsf address) (paragraph at line 6024)
chromium-browser source: space-in-std-shortname-in-dep5-copyright gpl-2+ compatible (paragraph at line 19790)
chromium-browser source: space-in-std-shortname-in-dep5-copyright public domain (paragraph at line 19754)
chromium-browser source: bad-exception-format-in-dep5-copyright lgpl-2.0+ with incorrect fsf address) generated file (paragraph at line 5852)
chromium-browser source: space-in-std-shortname-in-dep5-copyright *no copyright* unknown (paragraph at line 20610)
chromium-browser source: license-problem-undefined-license *no copyright* unknown (paragraph at line 20610)
chromium-browser source: space-in-std-shortname-in-dep5-copyright freebsd guessed)/lgpl-2.0+/lgpl-2.1+ (paragraph at line 11824)
chromium-browser source: license-problem-undefined-license unknown (paragraph at line 20126)
chromium-browser source: space-in-std-shortname-in-dep5-copyright mpl-1.1 gpl unversioned/unknown version) generated file (paragraph at line 18214)
chromium-browser source: license-problem-undefined-license mpl-1.1 gpl unversioned/unknown version) generated file (paragraph at line 18214)
chromium-browser source: space-in-std-shortname-in-dep5-copyright same as patched sources (paragraph at line 10)
chromium-browser source: space-in-std-shortname-in-dep5-copyright mpl-1.1 bsd guessed) gpl (unversioned/unknown version) lgpl-2.1+ (paragraph at line 5124)
chromium-browser source: license-problem-undefined-license mpl-1.1 bsd guessed) gpl (unversioned/unknown version) lgpl-2.1+ (paragraph at line 5124)
chromium-browser source: space-in-std-shortname-in-dep5-copyright freebsd guessed) (paragraph at line 20710)
chromium-browser source: bad-exception-format-in-dep5-copyright gpl-2+ with incorrect fsf address) (paragraph at line 3596)
chromium-browser source: space-in-std-shortname-in-dep5-copyright gpl v3 (paragraph at line 20778)
chromium-browser source: space-in-std-shortname-in-dep5-copyright apache-2.0 generated file (paragraph at line 18626)
chromium-browser source: space-in-std-shortname-in-dep5-copyright *no copyright* lgpl-2.0+ (paragraph at line 10204)
chromium-browser source: space-in-std-shortname-in-dep5-copyright lgpl-2.0+ generated file (paragraph at line 6384)
chromium-browser source: space-in-std-shortname-in-dep5-copyright *no copyright* freebsd guessed) (paragraph at line 8980)
chromium-browser source: bad-exception-format-in-dep5-copyright gpl with incorrect fsf address) (paragraph at line 4884)
chromium-browser source: space-in-std-shortname-in-dep5-copyright isc generated file (paragraph at line 13358)
chromium-browser source: space-in-std-shortname-in-dep5-copyright bsl-1 bsd guessed) generated file (paragraph at line 5044)
chromium-browser source: space-in-std-shortname-in-dep5-copyright gpl unversioned/unknown version) (paragraph at line 18194)
chromium-browser source: license-problem-undefined-license gpl unversioned/unknown version) (paragraph at line 18194)
chromium-browser source: space-in-std-shortname-in-dep5-copyright global bsd-style chromium (paragraph at line 21360)
chromium-browser source: space-in-std-shortname-in-dep5-copyright lgpl v2) (paragraph at line 10672)
chromium-browser source: space-in-std-shortname-in-dep5-copyright freebsd guessed) expat (paragraph at line 15390)
chromium-browser source: space-in-std-shortname-in-dep5-copyright bsd guessed) generated file (paragraph at line 19290)
chromium-browser source: space-in-std-shortname-in-dep5-copyright lgpl-2.1 tri-license (paragraph at line 15490)
chromium-browser source: space-in-std-shortname-in-dep5-copyright netscape public license version 1.1 (paragraph at line 18202)
chromium-browser source: space-in-std-shortname-in-dep5-copyright mpl-1.1 gpl unversioned/unknown version) lgpl-2.0+ (paragraph at line 7376)
chromium-browser source: license-problem-undefined-license mpl-1.1 gpl unversioned/unknown version) lgpl-2.0+ (paragraph at line 7376)
chromium-browser source: space-in-std-shortname-in-dep5-copyright *no copyright* lgpl-2.1+ (paragraph at line 15294)
chromium-browser source: space-in-std-shortname-in-dep5-copyright sgi free software b license v2.0) (paragraph at line 21335)
chromium-browser source: space-in-std-shortname-in-dep5-copyright paul hsieh's public domain option (paragraph at line 21325)
chromium-browser source: space-in-std-shortname-in-dep5-copyright *no copyright* public domain (paragraph at line 18982)
chromium-browser source: space-in-std-shortname-in-dep5-copyright gpl-2+ generated file (paragraph at line 19398)
chromium-browser source: space-in-std-shortname-in-dep5-copyright mpl-1.1 gpl unversioned/unknown version) (paragraph at line 20502)
chromium-browser source: license-problem-undefined-license mpl-1.1 gpl unversioned/unknown version) (paragraph at line 20502)
chromium-browser source: bad-exception-format-in-dep5-copyright lgpl-2.0+ with incorrect fsf address) (paragraph at line 11704)
chromium-browser source: space-in-std-shortname-in-dep5-copyright freebsd guessed) generated file (paragraph at line 19714)
chromium-browser source: space-in-std-shortname-in-dep5-copyright mpl-1.1 gpl unversioned/unknown version) lgpl-2.1+ (paragraph at line 11724)
chromium-browser source: license-problem-undefined-license mpl-1.1 gpl unversioned/unknown version) lgpl-2.1+ (paragraph at line 11724)
