libserialport.so.0 libserialport0 #MINVER#
 sp_add_port_events@Base 0.1.1-2
 sp_blocking_read@Base 0.1.1-2
 sp_blocking_read_next@Base 0.1.1-2
 sp_blocking_write@Base 0.1.1-2
 sp_close@Base 0.1.1-2
 sp_copy_port@Base 0.1.1-2
 sp_debug_handler@Base 0.1.1-2
 sp_default_debug_handler@Base 0.1.1-2
 sp_drain@Base 0.1.1-2
 sp_end_break@Base 0.1.1-2
 sp_flush@Base 0.1.1-2
 sp_free_config@Base 0.1.1-2
 sp_free_error_message@Base 0.1.1-2
 sp_free_event_set@Base 0.1.1-2
 sp_free_port@Base 0.1.1-2
 sp_free_port_list@Base 0.1.1-2
 sp_get_age_lib_version@Base 0.1.1-2
 sp_get_config@Base 0.1.1-2
 sp_get_config_baudrate@Base 0.1.1-2
 sp_get_config_bits@Base 0.1.1-2
 sp_get_config_cts@Base 0.1.1-2
 sp_get_config_dsr@Base 0.1.1-2
 sp_get_config_dtr@Base 0.1.1-2
 sp_get_config_parity@Base 0.1.1-2
 sp_get_config_rts@Base 0.1.1-2
 sp_get_config_stopbits@Base 0.1.1-2
 sp_get_config_xon_xoff@Base 0.1.1-2
 sp_get_current_lib_version@Base 0.1.1-2
 sp_get_lib_version_string@Base 0.1.1-2
 sp_get_major_package_version@Base 0.1.1-2
 sp_get_micro_package_version@Base 0.1.1-2
 sp_get_minor_package_version@Base 0.1.1-2
 sp_get_package_version_string@Base 0.1.1-2
 sp_get_port_bluetooth_address@Base 0.1.1-2
 sp_get_port_by_name@Base 0.1.1-2
 sp_get_port_description@Base 0.1.1-2
 sp_get_port_handle@Base 0.1.1-2
 sp_get_port_name@Base 0.1.1-2
 sp_get_port_transport@Base 0.1.1-2
 sp_get_port_usb_bus_address@Base 0.1.1-2
 sp_get_port_usb_manufacturer@Base 0.1.1-2
 sp_get_port_usb_product@Base 0.1.1-2
 sp_get_port_usb_serial@Base 0.1.1-2
 sp_get_port_usb_vid_pid@Base 0.1.1-2
 sp_get_revision_lib_version@Base 0.1.1-2
 sp_get_signals@Base 0.1.1-2
 sp_input_waiting@Base 0.1.1-2
 sp_last_error_code@Base 0.1.1-2
 sp_last_error_message@Base 0.1.1-2
 sp_list_ports@Base 0.1.1-2
 sp_new_config@Base 0.1.1-2
 sp_new_event_set@Base 0.1.1-2
 sp_nonblocking_read@Base 0.1.1-2
 sp_nonblocking_write@Base 0.1.1-2
 sp_open@Base 0.1.1-2
 sp_output_waiting@Base 0.1.1-2
 sp_set_baudrate@Base 0.1.1-2
 sp_set_bits@Base 0.1.1-2
 sp_set_config@Base 0.1.1-2
 sp_set_config_baudrate@Base 0.1.1-2
 sp_set_config_bits@Base 0.1.1-2
 sp_set_config_cts@Base 0.1.1-2
 sp_set_config_dsr@Base 0.1.1-2
 sp_set_config_dtr@Base 0.1.1-2
 sp_set_config_flowcontrol@Base 0.1.1-2
 sp_set_config_parity@Base 0.1.1-2
 sp_set_config_rts@Base 0.1.1-2
 sp_set_config_stopbits@Base 0.1.1-2
 sp_set_config_xon_xoff@Base 0.1.1-2
 sp_set_cts@Base 0.1.1-2
 sp_set_debug_handler@Base 0.1.1-2
 sp_set_dsr@Base 0.1.1-2
 sp_set_dtr@Base 0.1.1-2
 sp_set_flowcontrol@Base 0.1.1-2
 sp_set_parity@Base 0.1.1-2
 sp_set_rts@Base 0.1.1-2
 sp_set_stopbits@Base 0.1.1-2
 sp_set_xon_xoff@Base 0.1.1-2
 sp_start_break@Base 0.1.1-2
 sp_wait@Base 0.1.1-2
