The security team has decided that this package will not receive
security support for Jessie which makes the package suitable only
for trusted content. 

The decision has been made due to the amount of already outstanding
known vulnerabilities [1] and the maintainer team's forecasted lack of
manpower to deal with new and existing security problems.

Providing security support for the package is not impossible but
requires people who can back-port and review security related fixes
from upstream's source code repository. If you would like to see full
security support for libv8 [2] in Jessie+1, please consider joining the
maintainer team or help them in other ways.


[1] https://security-tracker.debian.org/tracker/source-package/libv8
[2] https://packages.qa.debian.org/libv/libv8-3.14.html