Xenomai kernel sources in Debian
================================

With this package, you can patch and build kernels suitable for usage with
Xenomai. This can be done with, e.g.:

# cd /usr/src/linux-3.8.13
# /usr/src/xenomai-kernel-source/scripts/prepare-kernel.sh --linux=.
# make config
# make-kpkg --rootcmd fakeroot --initrd kernel_image

For help about preparing and installing a Xenomai-enabled kernel see:
http://www.xenomai.org/documentation/xenomai-2.6/html/README.INSTALL/#prepare-kernel

For help about configuring a Linux kernel for use with Xenomai and in
particular about the options which should not be enabled see:
http://www.xenomai.org/index.php/Configuring_x86_kernels

You can also get help on the Xenomai mailing list. Subscribe here:
https://www.xenomai.org/mailman/listinfo/xenomai
