#!/bin/sh

set -e

case "$1" in
  configure)
        update-alternatives --quiet --install /usr/bin/nodejs nodejs \
            /usr/bin/node 50 \
            --slave /usr/share/man/man1/nodejs.1.gz nodejs.1.gz \
            /usr/share/man/man1/node.1.gz

        ;;
  *)
esac

chmod +x /usr/lib/node_modules/npm/bin/npx-cli.js || true
chmod +x /usr/lib/node_modules/npm/binbin/npm-cli.js || true

if [ -f /etc/profile.d/nodejs.sh ] ; then
	rm -rf /etc/profile.d/nodejs.sh || true
fi

#DEBHELPER#

exit 0

