libgpiod.so.1 libgpiod1 #MINVER#
 gpiod_chip_close@Base 1.0
 gpiod_chip_find_line@Base 1.0
 gpiod_chip_get_line@Base 1.0
 gpiod_chip_iter_free@Base 1.0
 gpiod_chip_iter_free_noclose@Base 1.0
 gpiod_chip_iter_new@Base 1.0
 gpiod_chip_iter_next@Base 1.0
 gpiod_chip_iter_next_noclose@Base 1.0
 gpiod_chip_label@Base 1.0
 gpiod_chip_name@Base 1.0
 gpiod_chip_num_lines@Base 1.0
 gpiod_chip_open@Base 1.0
 gpiod_chip_open_by_label@Base 1.0
 gpiod_chip_open_by_name@Base 1.0
 gpiod_chip_open_by_number@Base 1.0
 gpiod_chip_open_lookup@Base 1.0
 gpiod_ctxless_event_loop@Base 1.0
 gpiod_ctxless_event_loop_multiple@Base 1.0
 gpiod_ctxless_find_line@Base 1.0
 gpiod_ctxless_get_value@Base 1.0
 gpiod_ctxless_get_value_multiple@Base 1.0
 gpiod_ctxless_set_value@Base 1.0
 gpiod_ctxless_set_value_multiple@Base 1.0
 gpiod_line_active_state@Base 1.0
 gpiod_line_close_chip@Base 1.0
 gpiod_line_consumer@Base 1.0
 gpiod_line_direction@Base 1.0
 gpiod_line_event_get_fd@Base 1.0
 gpiod_line_event_read@Base 1.0
 gpiod_line_event_read_fd@Base 1.0
 gpiod_line_event_wait@Base 1.0
 gpiod_line_event_wait_bulk@Base 1.0
 gpiod_line_find@Base 1.0
 gpiod_line_get@Base 1.0
 gpiod_line_get_chip@Base 1.0
 gpiod_line_get_value@Base 1.0
 gpiod_line_get_value_bulk@Base 1.0
 gpiod_line_is_free@Base 1.0
 gpiod_line_is_open_drain@Base 1.0
 gpiod_line_is_open_source@Base 1.0
 gpiod_line_is_requested@Base 1.0
 gpiod_line_is_used@Base 1.0
 gpiod_line_iter_free@Base 1.0
 gpiod_line_iter_new@Base 1.0
 gpiod_line_iter_next@Base 1.0
 gpiod_line_name@Base 1.0
 gpiod_line_needs_update@Base 1.0
 gpiod_line_offset@Base 1.0
 gpiod_line_release@Base 1.0
 gpiod_line_release_bulk@Base 1.0
 gpiod_line_request@Base 1.0
 gpiod_line_request_both_edges_events@Base 1.0
 gpiod_line_request_both_edges_events_flags@Base 1.0
 gpiod_line_request_bulk@Base 1.0
 gpiod_line_request_bulk_both_edges_events@Base 1.0
 gpiod_line_request_bulk_both_edges_events_flags@Base 1.0
 gpiod_line_request_bulk_falling_edge_events@Base 1.0
 gpiod_line_request_bulk_falling_edge_events_flags@Base 1.0
 gpiod_line_request_bulk_input@Base 1.0
 gpiod_line_request_bulk_input_flags@Base 1.0
 gpiod_line_request_bulk_output@Base 1.0
 gpiod_line_request_bulk_output_flags@Base 1.0
 gpiod_line_request_bulk_rising_edge_events@Base 1.0
 gpiod_line_request_bulk_rising_edge_events_flags@Base 1.0
 gpiod_line_request_falling_edge_events@Base 1.0
 gpiod_line_request_falling_edge_events_flags@Base 1.0
 gpiod_line_request_input@Base 1.0
 gpiod_line_request_input_flags@Base 1.0
 gpiod_line_request_output@Base 1.0
 gpiod_line_request_output_flags@Base 1.0
 gpiod_line_request_rising_edge_events@Base 1.0
 gpiod_line_request_rising_edge_events_flags@Base 1.0
 gpiod_line_set_value@Base 1.0
 gpiod_line_set_value_bulk@Base 1.0
 gpiod_line_update@Base 1.0
 gpiod_version_string@Base 1.0
