#!/bin/sh
#
# see: dh_installdeb(1)

set -e

package="cloud9-installer"
extract_dir="/opt/cloud9/build/"

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

remove_file () {
	if [ -f ${wfile} ] ; then
		rm -f ${wfile}
	fi
}

remove_dir () {
	if [ -d ${wdir} ] ; then
		rm -rf ${wdir}
	fi
}

remove_all() {
	wfile="/var/cache/${package}/c9v3_3.0.1-git20140211-build.tar.xz" ; remove_file
	wdir="${extract_dir}standalonebuild/" ; remove_dir
}

case "$1" in
    remove|upgrade|deconfigure)
	remove_all
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


