install xeno_nucleus /sbin/modprobe --ignore-install xeno_nucleus $CMDLINE_OPTS \
  $(/usr/bin/test $(/bin/echo -n '$CMDLINE_OPTS' | /bin/grep allowed_group) \
    || /usr/bin/getent group xenomai | /usr/bin/cut -d: -f3 | /bin/sed -e 's/^/allowed_group\=/')
