libts.so.0 libts0 #MINVER#
 ts_close@Base 1.0
 ts_config@Base 1.0
 ts_reconfig@Base 1.3
 ts_setup@Base 1.4
 ts_error_fn@Base 1.0
 ts_open_restricted@Base 1.13
 ts_close_restricted@Base 1.13
 ts_fd@Base 1.0
 ts_libversion@Base 1.10
 ts_load_module@Base 1.0
 ts_open@Base 1.0
 ts_option@Base 1.1
 ts_read@Base 1.0
 ts_read_mt@Base 1.3
 ts_read_raw@Base 1.0
 ts_read_raw_mt@Base 1.3
 tslib_parse_vars@Base 1.0
debounce.so libts0 #MINVER#
 debounce_mod_init@Base 1.2
 mod_init@Base 1.2
dejitter.so libts0 #MINVER#
 dejitter_mod_init@Base 1.0
 mod_init@Base 1.0
iir.so libts0 #MINVER#
 iir_mod_init@Base 1.9
 mod_init@Base 1.0
linear.so libts0 #MINVER#
 linear_mod_init@Base 1.0
 mod_init@Base 1.0
median.so libts0 #MINVER#
 median_mod_init@Base 1.3
 mod_init@Base 1.3
pthres.so libts0 #MINVER#
 mod_init@Base 1.0
 pthres_mod_init@Base 1.0
skip.so libts0 #MINVER#
 mod_init@Base 1.2
 skip_mod_init@Base 1.2
tatung.so libts0 #MINVER#
 mod_init@Base 1.0
 tatung_mod_init@Base 1.0
touchkit.so libts0 #MINVER#
 touchkit_mod_init@Base 1.10
 mod_init@Base 1.0
variance.so libts0 #MINVER#
 mod_init@Base 1.0
 variance_mod_init@Base 1.0
lowpass.so libts0 #MINVER#
 mod_init@Base 1.0
 lowpass_mod_init@Base 1.14
