libusbgx.so.2 libusbgx2 #MINVER#
* Build-Depends-Package: libusbgx-dev
 function_types@Base 0.2.0
 gadget_attr_names@Base 0.2.0
 gadget_os_desc_names@Base 0.2.0
 gadget_str_names@Base 0.2.0
 hid_attr@Base 0.2.0
 init_luns@Base 0.2.0
 midi_attr@Base 0.2.0
 usbg_add_config_function@Base 0.2.0
 usbg_check_dir@Base 0.2.0
 usbg_cleanup@Base 0.2.0
 usbg_cleanup_function@Base 0.2.0
 usbg_cleanup_function_attrs@Base 0.2.0
 usbg_create_config@Base 0.2.0
 usbg_create_function@Base 0.2.0
 usbg_create_gadget@Base 0.2.0
 usbg_create_gadget_vid_pid@Base 0.2.0
 usbg_disable_gadget@Base 0.2.0
 usbg_enable_gadget@Base 0.2.0
 usbg_error_name@Base 0.2.0
 usbg_ether_ntoa_r@Base 0.2.0
 usbg_export_config@Base 0.2.0
 usbg_export_function@Base 0.2.0
 usbg_export_gadget@Base 0.2.0
 usbg_f_fs_get_dev_name@Base 0.2.0
 usbg_f_fs_get_dev_name_s@Base 0.2.0
 usbg_f_hid_get_attr_val@Base 0.2.0
 usbg_f_hid_get_attrs@Base 0.2.0
 usbg_f_hid_set_attr_val@Base 0.2.0
 usbg_f_hid_set_attrs@Base 0.2.0
 usbg_f_loopback_get_attr_val@Base 0.2.0
 usbg_f_loopback_get_attrs@Base 0.2.0
 usbg_f_loopback_set_attr_val@Base 0.2.0
 usbg_f_loopback_set_attrs@Base 0.2.0
 usbg_f_midi_get_attr_val@Base 0.2.0
 usbg_f_midi_get_attrs@Base 0.2.0
 usbg_f_midi_get_id_s@Base 0.2.0
 usbg_f_midi_set_attr_val@Base 0.2.0
 usbg_f_midi_set_attrs@Base 0.2.0
 usbg_f_ms_create_lun@Base 0.2.0
 usbg_f_ms_get_attrs@Base 0.2.0
 usbg_f_ms_get_lun_attr_val@Base 0.2.0
 usbg_f_ms_get_lun_attrs@Base 0.2.0
 usbg_f_ms_get_lun_file_s@Base 0.2.0
 usbg_f_ms_get_nluns@Base 0.2.0
 usbg_f_ms_get_stall@Base 0.2.0
 usbg_f_ms_rm_lun@Base 0.2.0
 usbg_f_ms_set_attrs@Base 0.2.0
 usbg_f_ms_set_lun_attr_val@Base 0.2.0
 usbg_f_ms_set_lun_attrs@Base 0.2.0
 usbg_f_ms_set_stall@Base 0.2.0
 usbg_f_net_get_attr_val@Base 0.2.0
 usbg_f_net_get_attrs@Base 0.2.0
 usbg_f_net_get_ifname_s@Base 0.2.0
 usbg_f_net_set_attr_val@Base 0.2.0
 usbg_f_net_set_attrs@Base 0.2.0
 usbg_f_phonet_get_ifname@Base 0.2.0
 usbg_f_phonet_get_ifname_s@Base 0.2.0
 usbg_f_serial_get_port_num@Base 0.2.0
 usbg_f_type_acm@Base 0.2.0
 usbg_f_type_ecm@Base 0.2.0
 usbg_f_type_eem@Base 0.2.0
 usbg_f_type_ffs@Base 0.2.0
 usbg_f_type_hid@Base 0.2.0
 usbg_f_type_loopback@Base 0.2.0
 usbg_f_type_midi@Base 0.2.0
 usbg_f_type_ms@Base 0.2.0
 usbg_f_type_ncm@Base 0.2.0
 usbg_f_type_obex@Base 0.2.0
 usbg_f_type_phonet@Base 0.2.0
 usbg_f_type_rndis@Base 0.2.0
 usbg_f_type_serial@Base 0.2.0
 usbg_f_type_subset@Base 0.2.0
 usbg_f_type_uac2@Base 0.2.0
 usbg_f_uac2_get_attr_val@Base 0.2.0
 usbg_f_uac2_get_attrs@Base 0.2.0
 usbg_f_uac2_set_attr_val@Base 0.2.0
 usbg_f_uac2_set_attrs@Base 0.2.0
 usbg_from_fs_function@Base 0.2.0
 usbg_from_hid_function@Base 0.2.0
 usbg_from_loopback_function@Base 0.2.0
 usbg_from_midi_function@Base 0.2.0
 usbg_from_ms_function@Base 0.2.0
 usbg_from_net_function@Base 0.2.0
 usbg_from_phonet_function@Base 0.2.0
 usbg_from_serial_function@Base 0.2.0
 usbg_from_uac2_function@Base 0.2.0
 usbg_get_binding@Base 0.2.0
 usbg_get_binding_name@Base 0.2.0
 usbg_get_binding_name_s@Base 0.2.0
 usbg_get_binding_target@Base 0.2.0
 usbg_get_config@Base 0.2.0
 usbg_get_config_attrs@Base 0.2.0
 usbg_get_config_id@Base 0.2.0
 usbg_get_config_import_error_line@Base 0.2.0
 usbg_get_config_import_error_text@Base 0.2.0
 usbg_get_config_label@Base 0.2.0
 usbg_get_config_label_s@Base 0.2.0
 usbg_get_config_node_bool@Base 0.2.0
 usbg_get_config_node_ether_addr@Base 0.2.0
 usbg_get_config_node_int@Base 0.2.0
 usbg_get_config_node_string@Base 0.2.0
 usbg_get_config_strs@Base 0.2.0
 usbg_get_config_strs_langs@Base 0.2.0
 usbg_get_configfs_path@Base 0.2.0
 usbg_get_configfs_path_s@Base 0.2.0
 usbg_get_dev@Base 0.2.0
 usbg_get_ether_addr@Base 0.2.0
 usbg_get_first_binding@Base 0.2.0
 usbg_get_first_config@Base 0.2.0
 usbg_get_first_function@Base 0.2.0
 usbg_get_first_gadget@Base 0.2.0
 usbg_get_first_udc@Base 0.2.0
 usbg_get_func_import_error_line@Base 0.2.0
 usbg_get_func_import_error_text@Base 0.2.0
 usbg_get_function@Base 0.2.0
 usbg_get_function_attrs@Base 0.2.0
 usbg_get_function_instance@Base 0.2.0
 usbg_get_function_instance_s@Base 0.2.0
 usbg_get_function_type@Base 0.2.0
 usbg_get_function_type_str@Base 0.2.0
 usbg_get_gadget@Base 0.2.0
 usbg_get_gadget_attr@Base 0.2.0
 usbg_get_gadget_attr_str@Base 0.2.0
 usbg_get_gadget_attrs@Base 0.2.0
 usbg_get_gadget_import_error_line@Base 0.2.0
 usbg_get_gadget_import_error_text@Base 0.2.0
 usbg_get_gadget_name@Base 0.2.0
 usbg_get_gadget_name_s@Base 0.2.0
 usbg_get_gadget_os_desc_name@Base 0.2.0
 usbg_get_gadget_os_descs@Base 0.2.0
 usbg_get_gadget_str_name@Base 0.2.0
 usbg_get_gadget_strs@Base 0.2.0
 usbg_get_gadget_strs_langs@Base 0.2.0
 usbg_get_gadget_udc@Base 0.2.0
 usbg_get_interf_os_desc@Base 0.2.0
 usbg_get_link_binding@Base 0.2.0
 usbg_get_next_binding@Base 0.2.0
 usbg_get_next_config@Base 0.2.0
 usbg_get_next_function@Base 0.2.0
 usbg_get_next_gadget@Base 0.2.0
 usbg_get_next_udc@Base 0.2.0
 usbg_get_os_desc_binding@Base 0.2.0
 usbg_get_udc@Base 0.2.0
 usbg_get_udc_gadget@Base 0.2.0
 usbg_get_udc_name@Base 0.2.0
 usbg_get_udc_name_s@Base 0.2.0
 usbg_import_config@Base 0.2.0
 usbg_import_function@Base 0.2.0
 usbg_import_gadget@Base 0.2.0
 usbg_init@Base 0.2.0
 usbg_init_function@Base 0.2.0
 usbg_lookup_function_type@Base 0.2.0
 usbg_lookup_gadget_attr@Base 0.2.0
 usbg_lookup_gadget_str@Base 0.2.0
 usbg_read_bool@Base 0.2.0
 usbg_read_buf@Base 0.2.0
 usbg_read_buf_limited@Base 0.2.0
 usbg_read_int@Base 0.2.0
 usbg_read_string@Base 0.2.0
 usbg_read_string_alloc@Base 0.2.0
 usbg_read_string_limited@Base 0.2.0
 usbg_rm_all_dirs@Base 0.2.0
 usbg_rm_binding@Base 0.2.0
 usbg_rm_config@Base 0.2.0
 usbg_rm_config_strs@Base 0.2.0
 usbg_rm_dir@Base 0.2.0
 usbg_rm_file@Base 0.2.0
 usbg_rm_function@Base 0.2.0
 usbg_rm_gadget@Base 0.2.0
 usbg_rm_gadget_strs@Base 0.2.0
 usbg_set_config_attrs@Base 0.2.0
 usbg_set_config_bm_attrs@Base 0.2.0
 usbg_set_config_max_power@Base 0.2.0
 usbg_set_config_node_bool@Base 0.2.0
 usbg_set_config_node_dev@Base 0.2.0
 usbg_set_config_node_ether_addr@Base 0.2.0
 usbg_set_config_node_int@Base 0.2.0
 usbg_set_config_node_int_hex@Base 0.2.0
 usbg_set_config_node_string@Base 0.2.0
 usbg_set_config_string@Base 0.2.0
 usbg_set_config_strs@Base 0.2.0
 usbg_set_ether_addr@Base 0.2.0
 usbg_set_function_attrs@Base 0.2.0
 usbg_set_gadget_attr@Base 0.2.0
 usbg_set_gadget_attrs@Base 0.2.0
 usbg_set_gadget_device_bcd_device@Base 0.2.0
 usbg_set_gadget_device_bcd_usb@Base 0.2.0
 usbg_set_gadget_device_class@Base 0.2.0
 usbg_set_gadget_device_max_packet@Base 0.2.0
 usbg_set_gadget_device_protocol@Base 0.2.0
 usbg_set_gadget_device_subclass@Base 0.2.0
 usbg_set_gadget_manufacturer@Base 0.2.0
 usbg_set_gadget_os_descs@Base 0.2.0
 usbg_set_gadget_product@Base 0.2.0
 usbg_set_gadget_product_id@Base 0.2.0
 usbg_set_gadget_serial_number@Base 0.2.0
 usbg_set_gadget_str@Base 0.2.0
 usbg_set_gadget_strs@Base 0.2.0
 usbg_set_gadget_vendor_id@Base 0.2.0
 usbg_set_interf_os_desc@Base 0.2.0
 usbg_set_os_desc_config@Base 0.2.0
 usbg_strerror@Base 0.2.0
 usbg_to_fs_function@Base 0.2.0
 usbg_to_hid_function@Base 0.2.0
 usbg_to_loopback_function@Base 0.2.0
 usbg_to_midi_function@Base 0.2.0
 usbg_to_ms_function@Base 0.2.0
 usbg_to_net_function@Base 0.2.0
 usbg_to_phonet_function@Base 0.2.0
 usbg_to_serial_function@Base 0.2.0
 usbg_to_uac2_function@Base 0.2.0
 usbg_translate_error@Base 0.2.0
 usbg_write_buf@Base 0.2.0
 usbg_write_int@Base 0.2.0
 usbg_write_string@Base 0.2.0
