#!/bin/sh
# Generated by sysd2v v0.3  --  http://www.trek.eu.org/devel/sysd2v
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:       iwd
# Required-Start: $remote_fs
# Required-Stop:  $remote_fs
# Should-Start:   $network
# Should-Stop:    $network
# Default-Start:  2 3 4 5
# Default-Stop:   0 1 6
# Description:    Wireless service
### END INIT INFO
set -a
STATE_DIRECTORY=/var/lib/iwd
CONFIGURATION_DIRECTORY=/etc/iwd
set +a

DAEMON=/usr/libexec/iwd
PIDFILE=/var/run/iwd-sysd2v.pid
START_ARGS="--background --make-pidfile"

do_start_cmd_override ()
{
  install -d -m 0700 "$STATE_DIRECTORY" || return 2
  install -d "$CONFIGURATION_DIRECTORY" || return 2
  do_start_cmd || return $?
}
