Description: use system-installed jquery

--- a/doc/header.html
+++ b/doc/header.html
@@ -9,7 +9,7 @@
 <!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
 <link href="$relpath^opencv.ico" rel="shortcut icon" type="image/x-icon" />
 <link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
-<script type="text/javascript" src="$relpath^jquery.js"></script>
+<script type="text/javascript" src="/usr/share/javascript/jquery/jquery.js"></script>
 <script type="text/javascript" src="$relpath^dynsections.js"></script>
 $treeview
 $search
