#!/bin/sh

set -e

if [ -f /etc/default/generic-sys-mods ] ; then
	. /etc/default/generic-sys-mods
else
	ROOT_DRIVE="/dev/mmcblk0"
	ROOT_PARTITION="1"
	ARCH_SOC_MODULES="generic"
fi

echo "#This file is sourced by bb-growpart" > /etc/default/generic-sys-mods
echo "ROOT_DRIVE=${ROOT_DRIVE}" >> /etc/default/generic-sys-mods
echo "ROOT_PARTITION=${ROOT_PARTITION}" >> /etc/default/generic-sys-mods
echo "ARCH_SOC_MODULES=${ARCH_SOC_MODULES}" >> /etc/default/generic-sys-mods

if [ -f /boot/firmware/extlinux/extlinux.conf ] ; then
	if [ ! -d /boot/firmware/services/enable/ ] ; then
		mkdir -p /boot/firmware/services/enable/ || true
	fi
	cp -r /etc/bbb.io/templates/services/* /boot/firmware/services/
	cp /etc/bbb.io/templates/sysconf.txt /boot/firmware/sysconf.txt
fi

#DEBHELPER#
