#! /bin/sh -e

### BEGIN INIT INFO
# Provides:          ti-sgx-omap-a15-ddk-um.init
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start daemon at boot time
# Description:       Enable service provided by daemon.
### END INIT INFO

. /lib/lsb/init-functions

if [ ! -d /sys/bus/platform/devices/5600fe00.sgx ] ; then
  exit 0
fi

test -x "/usr/bin/pvrsrvinit" || exit 0

case "$1" in
  start)
    echo -n "Initializing the graphics driver ..."
    pvrsrvinit
    echo "."
    ;;
  reload|force-reload|restart)
    # Nothing to be done.
    echo "."
    ;;
  stop)
    # Nothing to be done.
    echo "."
    ;;
  *)
    echo "Usage: /etc/init.d/ti-sgx-ti33x-ddk-um.sh {start|stop}"
    exit 1
esac

exit 0

