Document: quilt
Title: Introduction to Quilt
Author: Andreas Grünbacher, SuSE Labs <agruen@suse.de>
Abstract: After looking at different strategies for dealing with
 software packages that consist of a base software package on top of
 which a number of patches are applied, this document introduces the
 script collection quilt, which was specifically written to help
 deal with multiple patches and common patch management tasks.
Section: Programming

Format: text
Files: /usr/share/doc/quilt/quilt.txt.gz

Format: HTML
Index: /usr/share/doc/quilt/quilt.html
Files: /usr/share/doc/quilt/quilt.html

Format: PDF
Files: /usr/share/doc/quilt/quilt.pdf
