From d64b286a9ae59293e43f20f23ca5e63bc7a1638e Mon Sep 17 00:00:00 2001
From: Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
Date: Fri, 20 Nov 2015 22:23:14 +0100
Subject: insmod: fix wron fallthrough of -f

Signed-off-by: Marc-Antoine Perennou <Marc-Antoine@Perennou.com>

diff --git a/tools/insmod.c b/tools/insmod.c
index 045fd2c..c422971 100644
--- a/tools/insmod.c
+++ b/tools/insmod.c
@@ -81,6 +81,8 @@ static int do_insmod(int argc, char *argv[])
 		switch (c) {
 		case 'p':
 		case 's':
+			/* ignored, for compatibility only */
+			break;
 		case 'f':
 			flags |= KMOD_PROBE_FORCE_MODVERSION;
 			flags |= KMOD_PROBE_FORCE_VERMAGIC;
