systemtap for Debian
====================

Systemtap works with official Debian kernel packages since the Squeeze
release (with the exception of user space probes that are not
supported yet, see Debian bug #691167). To use systemtap you need to
manually install the linux-image-*-dbg and linux-header-* packages
that match your running kernel. To simplify this task you can use the
stap-prep command. Please always run this before reporting a bug.



To use systemtap as normal user you must be in group 'stapusr' and you
probably also want to be in group 'stapdev'. See README.security for
details.



This package provides the vim addon 'systemtap', but it is not enabled per
default. If you want to enable it for your user account just execute
    vim-addons install systemtap

Similarly, to enable it for all users of this system just execute (as root)
    vim-addons -w install systemtap

vim-addons is provided by the vim-addon-manager package, have a look at its
manpage for more information.



If you use a custom kernel you need to compile it with at least the
options CONFIG_DEBUG_INFO, CONFIG_KPROBES, CONFIG_DEBUG_FS and
CONFIG_RELAY. You need to save the "vmlinux" file from the kernel
build for use with systemtap. See the stappaths man page for
information on how to ensure that systemtap finds your custom kernel
and its debug symbols.

If you are using kernel-package for building your kernel, you can add
'kernel-debug' argument to make-kpkg's command line. This will create
package with debug information that can be installed only on systems
that need it.  You will also need to install package with kernel
headers to use systemtap (make-kpkg's target 'kernel-headers').

By default build symlink in packages generated by kernel-package points
into original build location. It is possible to change this using example
file from kernel-package:
    /usr/share/kernel-package/examples/etc/kernel/header_postinst.d/link



Note that the stap-server package is not very functional in this
version of systemtap. See Debian bug #654965 for more information.

 -- Timo Juhani Lindfors <timo.lindfors@iki.fi>, Thu,  7 Mar 2013 10:23:06 +0200
