#! /bin/sh -e

set -e

case "$1" in
configure)
	if ! getent group | grep -q "^stapdev:"; then
		echo "Adding stapdev group..."
		addgroup --quiet --system stapdev || true
	fi
	if ! getent group | grep -q "^stapusr:"; then
		echo "Adding stapusr group..."
		addgroup --quiet --system stapusr || true
	fi
	if ! getent group | grep -q "^stapsys:"; then
		echo "Adding stapsys group..."
		addgroup --quiet --system stapsys || true
	fi

	# Fixup staprun binary for new group 'stapusr'.
	if ! dpkg-statoverride --list /usr/bin/staprun > /dev/null ; then
		dpkg-statoverride --update --add root stapusr 4754 /usr/bin/staprun
	fi
	;;
abort-upgrade|abort-remove|abort-deconfigure)
	;;
*)
	echo "$0 called with unknown argument '$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#
