#!/bin/sh
#
# see: dh_installdeb(1)

set -e

package="bbx15-ducati-firmware-installer"

sha256sum_tgz="169c72ca82ea526fb115eb8feb4d881a5ab0505d21b7ab936c97facd681a7449"
filename="ducati-full-jacinto6evm-0.20140905.tgz"

partner_url="https://repos.rcn-ee.net/pkgs/ti"
extract_dir="/lib/firmware/"

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

dl_file() {
	wget ${partner_url}/${filename}
}

validdate_file() {
	sha256compare=$(sha256sum ${filename} | awk '{print $1}')
	if [ ! "x${sha256compare}" = "x${sha256sum_tgz}" ] ; then
		rm -rf ${filename}
		dl_file
		sha256compare=$(sha256sum ${filename} | awk '{print $1}')
		if [ ! "x${sha256compare}" = "x${sha256sum_tgz}" ] ; then
			echo "dl failure"
			exit 1
		fi
	fi
}

dl_install() {
	if [ ! -d /var/cache/${package} ] ; then
		mkdir -p /var/cache/${package}
	fi

	cd /var/cache/${package}/

	if [ ! -f ${filename} ] ; then
		dl_file
	fi

	if [ -f ${filename} ] ; then
		validdate_file

		if [ ! -d ${extract_dir} ] ; then
			mkdir -p ${extract_dir} || true
		fi

		echo "extracting: ${filename}"
		tar xf ${filename} -C ${extract_dir}
	fi
}

case "$1" in
    configure)
	dl_install
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

