#!/bin/sh
#
# see: dh_installdeb(1)

set -e

package="cloud9-installer"

sha256sum_tgz="6bbe63112961b7428a73bdfd475daba8e38c02283c197a2ad820623764335ead"
filename="c9v3_3.0.642-git20141227-build.tar.xz"

partner_url="https://rcn-ee.net/pkgs/c9v3"
extract_dir="/opt/cloud9/build/"

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

dl_file() {
	wget --no-check-certificate ${partner_url}/${filename}
}

validdate_file() {
	sha256compare=$(sha256sum ${filename} | awk '{print $1}')
	if [ ! "x${sha256compare}" = "x${sha256sum_tgz}" ] ; then
		rm -rf ${filename}
		dl_file
		sha256compare=$(sha256sum ${filename} | awk '{print $1}')
		if [ ! "x${sha256compare}" = "x${sha256sum_tgz}" ] ; then
			echo "dl failure"
			exit 1
		fi
	fi
}

dl_install() {
	if [ ! -d /var/cache/${package} ] ; then
		mkdir -p /var/cache/${package}
	fi

	cd /var/cache/${package}/

	if [ ! -f ${filename} ] ; then
		dl_file
	fi

	if [ -f ${filename} ] ; then
		validdate_file

		systemctl stop cloud9.socket || true

		if [ ! -d ${extract_dir} ] ; then
			mkdir -p ${extract_dir} || true
		fi

		echo "extracting: ${filename}"
		tar xf ${filename} -C ${extract_dir}
		chown -R 1000:1000 ${extract_dir}

		systemctl --system daemon-reload || true
	fi
}

case "$1" in
    configure)
	dl_install
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

