-cr 
--display_error_number
--diag_suppress=10188
--priority
-ldsp_syms.obj
-lrts6600_elf.lib
--dynamic=exe 
--relocatable 
--single_data_segment
--no_entry_point 
--warn_sections
-x 
-heap 0x0

MEMORY
{
    DDR:    o = 0x80000000 l = 0x19000000
    MSMC:   o = 0x0C000000 l = 0x00000001
    L2SRAM: o = 0x00808000 l = 0x00020000
}

SECTIONS
{
    .llvmir:  type = COPY

    .mem_ddr  > DDR
    .mem_msm  > MSMC

    GROUP
    {
        .mem_l2: align(128)
        .ocl_local_overlay:*   align(128) run_start(_ocl_local_overlay_start)
    } > L2SRAM

    GROUP
    {
       .rodata:
       .neardata:
       .bss:
    } > DDR

    .text       > DDR
    .cinit      > DDR
    .const      > DDR
    .data       > DDR
    .switch     > DDR
    .far        > DDR
    .fardata    > DDR
    .plt        > DDR
    .sysmem     > DDR
}

--export _ocl_local_overlay_start
--symbol_map=acosd=acos
--symbol_map=acoshd=acosh
--symbol_map=acospid=acospi
--symbol_map=asind=asin
--symbol_map=asinhd=asinh
--symbol_map=asinpid=asinpi
--symbol_map=atand=atan
--symbol_map=atan2d=atan2
--symbol_map=atanhd=atanh
--symbol_map=atanpid=atanpi
--symbol_map=atan2pid=atan2pi
--symbol_map=cbrtd=cbrt
--symbol_map=ceild=ceil
--symbol_map=copysignd=copysign
--symbol_map=cosd=cos
--symbol_map=coshd=cosh
--symbol_map=cospid=cospi
--symbol_map=erfcd=erfc
--symbol_map=erfd=erf
--symbol_map=expd=exp
--symbol_map=exp2d=exp2
--symbol_map=exp10d=exp10
--symbol_map=expm1d=expm1
--symbol_map=fabsd=fabs
--symbol_map=fdimd=fdim
--symbol_map=floord=floor
--symbol_map=fmad=fma
--symbol_map=fmaxd=fmax
--symbol_map=fmind=fmin
--symbol_map=fmodd=fmod
--symbol_map=fractd=fract
--symbol_map=frexpd=frexp
--symbol_map=hypotd=hypot
--symbol_map=ilogbd=ilogb
--symbol_map=ldexpd=ldexp
--symbol_map=lgammad=lgamma
--symbol_map=lgammad_r=lgamma_r
--symbol_map=logd=log
--symbol_map=log2d=log2
--symbol_map=log10d=log10
--symbol_map=log1pd=log1p
--symbol_map=logbd=logb
--symbol_map=madd=mad
--symbol_map=maxmagd=maxmag
--symbol_map=minmagd=minmag
--symbol_map=modfd=modf
--symbol_map=nand=nan
--symbol_map=nextafterd=nextafter
--symbol_map=powd=pow
--symbol_map=pownd=pown
--symbol_map=powrd=powr
--symbol_map=remainderd=remainder
--symbol_map=remquod=remquo
--symbol_map=rintd=rint
--symbol_map=rootnd=rootn
--symbol_map=roundd=round
--symbol_map=rsqrtd=rsqrt
--symbol_map=sind=sin
--symbol_map=sincosd=sincos
--symbol_map=sinhd=sinh
--symbol_map=sinpid=sinpi
--symbol_map=sqrtd=sqrt
--symbol_map=tand=tan
--symbol_map=tanhd=tanh
--symbol_map=tanpid=tanpi
--symbol_map=tgammad=tgamma
--symbol_map=truncd=trunc
--symbol_map=native_cosd=native_cos
--symbol_map=native_divided=native_divide
--symbol_map=native_expd=native_exp
--symbol_map=native_exp2d=native_exp2
--symbol_map=native_exp10d=native_exp10
--symbol_map=native_logd=native_log
--symbol_map=native_log2d=native_log2
--symbol_map=native_log10d=native_log10
--symbol_map=native_powrd=native_powr
--symbol_map=native_recipd=native_recip
--symbol_map=native_rsqrtd=native_rsqrt
--symbol_map=native_sind=native_sin
--symbol_map=native_sqrtd=native_sqrt
--symbol_map=native_tand=native_tan
--symbol_map=isinfd=isinf
--symbol_map=isnand=isnan
--symbol_map=__isfinited=__isfinite
--symbol_map=__isnormald=__isnormal
--symbol_map=__ocl_cache_l1d_off=__cache_l1d_none
--symbol_map=__ocl_cache_l1d_std=__cache_l1d_all
--symbol_map=__ocl_cache_l1d_half=__cache_l1d_16k
--symbol_map=__ocl_cache_l1d_wbinvall=__cache_l1d_flush
