
Package: golang-go-@OS@-@ARCH@
Architecture: @BUILDARCHS@
Depends: ${misc:Depends}, ${perl:Depends}, ${shlibs:Depends}
Description: Go standard library compiled for @OS@_@ARCH@
 This package contains the Go standard library,
 compiled for @OS@_@ARCH@.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
