This package was debianized as part of the Docker in Debian work. It's been
packaged in line with the policy that paultag set, so any questions or concerns
about this (or other packages like it) can be sent to him. If there's an issue,
of course, please feel free to fix the packaging.

Unit tests
----------

fsnotify requires inotify support in order to execute the package unit tests.

Some schroot configurations use overlayfs which does not support this configuration.

Disabling the union-type in the schroot configuration allows the test suite to
be executed correctly, at the cost of the sbuild/pbuilder build process having
to manually remove dependencies post build.
