Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by licensecheck

Files:
 *
Copyright:
  2001, Niels Möller
  2011-2014, Intel Corporation.
  2011-2015, Intel Corporation.
  2013-2019, Intel Corporation.
  2014-2019, Intel Corporation.
  2015, Intel Corporation.
  2015-2019, Intel Corporation.
  2016, Intel Corporation.
  2016, Markus Ongyerth.
  2016-2019, Intel Corporation.
  2017, Codecoup.
  2017, Intel Corporation.
  2017-2019, Intel Corporation.
  2017-2020, Intel Corporation.
  2018, Intel Corporation.
  2018-2019, Intel Corporation.
  2019, Intel Corporation.
  2020, Intel Corporation.
  2021, Intel Corporation.
  2022, Intel Corporation.
  2023, Cruise LLC.
License: LGPL-2.1+
 FIXME

Files:
 ell/util.h
Copyright:
  2011-2014, Intel Corporation.
  2015, Christophe Meessen
License: Expat and/or LGPL-2.1+
 FIXME

Files:
 COPYING
Copyright:
  1991,1999, Free Software Foundation, Inc.
License: LGPL-2.1 and/or LGPL-2.1+
 FIXME

Files:
 src/crypto.c
Copyright:
  2001, Niels Möller)
  2013-2019, Intel Corporation.
  val[15] ^= 0x87;
License: LGPL-2.1+
 FIXME

Files:
 */configure
Copyright:
  1992-1996,1998-2017,2020-2021, Free Software Foundation,
  2014, Free Software Foundation, Inc.
  2021, Free Software Foundation, Inc.
License: (FSFUL and/or FSFUL and/or GPL-2) with Libtool exception
 FIXME

Files:
 */aclocal.m4
 */libtool.m4
 */ltoptions.m4
 */ltsugar.m4
 */ltversion.m4
 */lt~obsolete.m4
Copyright:
  2004-2005,2007,2009,2011-2019,2021-2022, Free
  2004-2005,2007-2009,2011-2019,2021-2022, Free
License: FSFULLR
 FIXME

Files:
 build-aux/libtool.m4
Copyright:
  1996-2001,2003-2019,2021-2022, Free Software
  2011, Free Software Foundation, Inc.
  2014, Free Software Foundation, Inc.
License: (FSFULLR and/or FSFULLR and/or GPL-2) with Libtool exception
 FIXME

Files:
 aclocal.m4
Copyright:
  1996-2021, Free Software Foundation, Inc.
  1997-2021, Free Software Foundation, Inc.
  1999-2021, Free Software Foundation, Inc.
  2001-2021, Free Software Foundation, Inc.
  2002-2021, Free Software Foundation, Inc.
  2003-2021, Free Software Foundation, Inc.
  2004, Scott James Remnant <scott@netsplit.com>.
  2004-2021, Free Software Foundation, Inc.
  2006-2021, Free Software Foundation, Inc.
  2009-2021, Free Software Foundation, Inc.
  2012-2015, Dan Nicholson <dbn.lists@gmail.com>
License: (FSFULLR and/or FSFULLR and/or GPL-2+) with Autoconf-data exception
 FIXME

Files:
 build-aux/ltsugar.m4
Copyright:
  2004-2005,2007-2008,2011-2019,2021-2022, Free Software
License: FSFULLR
 FIXME

Files:
 build-aux/ltversion.m4
Copyright:
  2004,2011-2019,2021-2022, Free Software Foundation,
License: FSFULLR
 FIXME

Files:
 */Makefile.in
Copyright:
  1994-2021, Free Software Foundation, Inc.
License: FSFULLR~Makefile.in
 FIXME

Files:
 */compile
 */config.guess
 */config.sub
 */depcomp
 */missing
 */test-driver
 */ylwrap
Copyright:
  1996-2021, Free Software Foundation, Inc.
  1999-2021, Free Software Foundation, Inc.
  2011-2021, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception
 FIXME

Files:
 build-aux/config.guess
 build-aux/config.sub
Copyright:
  1992-2022, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception and/or GPL-3+ with Autoconf-data exception
 FIXME

Files:
 */ltmain.sh
Copyright:
  1996-2019,2021-2022, Free Software Foundation, Inc.
  2004-2019,2021, Bootstrap Authors
  2010-2019,2021, Bootstrap Authors
License: (Expat and/or GPL-2+ with Libtool exception and/or GPL-2+) with Libtool exception
 FIXME

Files:
 */install-sh
Copyright:
  1994, X Consortium
License: X11
 FIXME

Files:
 AUTHORS
 ChangeLog
 Makefile.am
 TODO
 acinclude.m4
 client/station-debug.c
 config.h.in
 configure.ac
 doc/main.conf
 src/80-iwd.link
 src/genbuiltin
 src/iwd-dbus.conf
 src/iwd.service.in
 src/net.connman.iwd.service
 src/pkcs8.conf
 tools/hwsim-dbus.conf
 unit/gencerts.cnf
 wired/ead-dbus.conf
 wired/ead.service.in
 wired/net.connman.ead.service
Copyright:
  NONE
License: UNKNOWN
 FIXME

Files:
 client/iwctl.1
 client/iwctl.rst
 monitor/iwmon.1
 monitor/iwmon.rst
 src/iwd.8
 src/iwd.ap.5
 src/iwd.ap.rst
 src/iwd.config.5
 src/iwd.config.rst
 src/iwd.debug.7
 src/iwd.network.5
 src/iwd.network.rst
 src/iwd.rst
 tools/hwsim.1
 tools/hwsim.rst
 wired/ead.8
 wired/ead.rst
Copyright:
  2013-2019, Intel Corporation
  2017-2019, Intel Corporation
  2020, Intel Corporation
License: UNKNOWN
 FIXME

Files:
 ell/ecc-external.c
Copyright:
  2013, Kenneth MacKay
License: BSD-2-clause
 FIXME

Files:
 shared/jsmn.h
Copyright:
  2010, Serge Zaitsev
License: Expat
 FIXME

Files:
 linux/nl80211.h
Copyright:
  2006-2010, Johannes Berg <johannes@sipsolutions.net>
  2008, Colin McCabe <colin@cozybit.com>
  2008, Jouni Malinen <jouni.malinen@atheros.com>
  2008, Luis Carlos Cobo <luisca@cozybit.com>
  2008, Michael Buesch <m@bues.ch>
  2008, Michael Wu <flamingice@sourmilk.net>
  2008-2009, Luis R. Rodriguez <lrodriguez@atheros.com>
  2015-2017, Intel Deutschland GmbH
  2018-2022, Intel Corporation
License: ISC
 FIXME

Files:
 INSTALL
Copyright:
  1994-1996,1999-2002,2004-2005, Free
License: UNKNOWN
 FIXME

Files:
 README
Copyright:
  2013-2019, Intel Corporation.
License: UNKNOWN
 FIXME

Files:
 debian/*
Copyright:
  NONE
License: UNKNOWN
 FIXME

Files:
 debian/copyright-check
Copyright:
  2020-2021, Purism, SPC
  2020-2023, Jonas Smedegaard <dr@jones.dk>
  K / /mg;'
License: GPL-3+
 FIXME

