#!/bin/sh
#
# see: dh_installdeb(1)

set -e

package="cloud9-installer"

version="3.0.620-git20141219"
SHA256SUM_TGZ="3b3eca9e293102577f0861330b4eb7e7fb289520871cc70fc4e5fbfb73cc627d"

FILENAME="c9v3_${version}-build.tar.xz"
PARTNER_URL="https://rcn-ee.net/pkgs/c9v3/"
extract_dir="/opt/cloud9/build/"

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

dl_file() {
	wget --no-check-certificate $PARTNER_URL/$FILENAME
}

validdate_file() {
	sha256compare=$(sha256sum $FILENAME | awk '{print $1}')
	if [ ! "x${sha256compare}" = "x${SHA256SUM_TGZ}" ] ; then
		rm -rf $FILENAME
		dl_file
		sha256compare=$(sha256sum $FILENAME | awk '{print $1}')
		if [ ! "x${sha256compare}" = "x${SHA256SUM_TGZ}" ] ; then
			echo "dl failure"
			exit 1
		fi
	fi
}

dl_install() {
	if [ ! -d /var/cache/${package} ] ; then
		mkdir -p /var/cache/${package}
	fi

	cd /var/cache/${package}/

	if [ ! -f $FILENAME ] ; then
		dl_file
	fi

	if [ -f $FILENAME ] ; then
		validdate_file

		systemctl stop cloud9.socket || true

		if [ ! -d ${extract_dir} ] ; then
			mkdir -p ${extract_dir} || true
		fi

		echo "extracting: $FILENAME"
		tar xf $FILENAME -C ${extract_dir}
		chown -R 1000:1000 ${extract_dir}
	fi
}

case "$1" in
    configure)
	dl_install
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

