debian/autoconfigure_usb0.sh /usr/bin/
debian/autoconfigure_usb1.sh /usr/bin/
debian/bb_dnsmasq_config.sh /usr/bin/
debian/bb_generate_mac.sh /usr/bin/
debian/bbb-acm-mass_storage-ncm-rndis.scheme /etc/gt/templates/
debian/bbb-acm-ncm-rndis.scheme /etc/gt/templates/
debian/bbb-acm-rndis.scheme /etc/gt/templates/
debian/bbb-acm.scheme /etc/gt/templates/
debian/bbb-ncm-rndis.scheme /etc/gt/templates/
debian/bb-start-usb-gadgets /usr/bin/
debian/bb-start-acm-ncm-rndis-old-gadget /usr/bin/
debian/eth0-DHCP.network /etc/bbb.io/templates/
debian/usb0-DHCP.network /etc/bbb.io/templates/
debian/usb0-DHCPServer.network /etc/bbb.io/templates/
debian/usb1-DHCP.network /etc/bbb.io/templates/
debian/usb1-DHCPServer.network /etc/bbb.io/templates/
debian/bbb-umtprd.conf /etc/bbb.io/templates/
