libGLESv2.so.2 libgles2-mesa #MINVER# | libgles2
 glActiveShaderProgram@Base 12.0.1
 glActiveTexture@Base 7.8.1
 glAttachShader@Base 7.8.1
 glBeginQuery@Base 9.1~
 glBeginTransformFeedback@Base 9.1~
 glBindAttribLocation@Base 7.8.1
 glBindBuffer@Base 7.8.1
 glBindBufferBase@Base 9.1~
 glBindBufferRange@Base 9.1~
 glBindFragDataLocationEXT@Base 11.1.0~
 glBindFramebuffer@Base 7.8.1
 glBindImageTexture@Base 10.7.0~
 glBindProgramPipeline@Base 12.0.1
 glBindRenderbuffer@Base 7.8.1
 glBindSampler@Base 9.1~
 glBindTexture@Base 7.8.1
 glBindTransformFeedback@Base 9.1~
 glBindVertexArray@Base 9.1~
 glBindVertexBuffer@Base 10.7.0~
 glBlendBarrier@Base 13.0.0~
 glBlendColor@Base 7.8.1
 glBlendEquation@Base 7.8.1
 glBlendEquationSeparate@Base 7.8.1
 glBlendEquationSeparatei@Base 13.0.0~
 glBlendEquationi@Base 13.0.0~
 glBlendFunc@Base 7.8.1
 glBlendFuncSeparate@Base 7.8.1
 glBlendFuncSeparatei@Base 13.0.0~
 glBlendFunci@Base 13.0.0~
 glBlitFramebuffer@Base 9.1~
 glBufferData@Base 7.8.1
 glBufferSubData@Base 7.8.1
 glCheckFramebufferStatus@Base 7.8.1
 glClear@Base 7.8.1
 glClearBufferfi@Base 9.1~
 glClearBufferfv@Base 9.1~
 glClearBufferiv@Base 9.1~
 glClearBufferuiv@Base 9.1~
 glClearColor@Base 7.8.1
 glClearDepthf@Base 7.8.1
 glClearStencil@Base 7.8.1
 glClientWaitSync@Base 9.1~
 glColorMask@Base 7.8.1
 glColorMaski@Base 12.0.0~
 glCompileShader@Base 7.8.1
 glCompressedTexImage2D@Base 7.8.1
 glCompressedTexImage3D@Base 9.1~
 glCompressedTexSubImage2D@Base 7.8.1
 glCompressedTexSubImage3D@Base 9.1~
 glCopyBufferSubData@Base 9.1~
 glCopyImageSubData@Base 12.0.0~
 glCopyTexImage2D@Base 7.8.1
 glCopyTexSubImage2D@Base 7.8.1
 glCopyTexSubImage3D@Base 9.1~
 glCreateProgram@Base 7.8.1
 glCreateShader@Base 7.8.1
 glCreateShaderProgramv@Base 12.0.1
 glCullFace@Base 7.8.1
 glDebugMessageCallback@Base 12.0.0~
 glDebugMessageControl@Base 12.0.0~
 glDebugMessageInsert@Base 12.0.0~
 glDeleteBuffers@Base 7.8.1
 glDeleteFramebuffers@Base 7.8.1
 glDeleteProgram@Base 7.8.1
 glDeleteProgramPipelines@Base 12.0.1
 glDeleteQueries@Base 9.1~
 glDeleteRenderbuffers@Base 7.8.1
 glDeleteSamplers@Base 9.1~
 glDeleteShader@Base 7.8.1
 glDeleteSync@Base 9.1~
 glDeleteTextures@Base 7.8.1
 glDeleteTransformFeedbacks@Base 9.1~
 glDeleteVertexArrays@Base 9.1~
 glDepthFunc@Base 7.8.1
 glDepthMask@Base 7.8.1
 glDepthRangef@Base 7.8.1
 glDetachShader@Base 7.8.1
 glDisable@Base 7.8.1
 glDisableVertexAttribArray@Base 7.8.1
 glDisablei@Base 12.0.0~
 glDispatchCompute@Base 10.7.0~
 glDispatchComputeIndirect@Base 10.7.0~
 glDrawArrays@Base 7.8.1
 glDrawArraysIndirect@Base 10.7.0~
 glDrawArraysInstanced@Base 9.1~
 glDrawBuffers@Base 9.1~
 glDrawElements@Base 7.8.1
 glDrawElementsBaseVertex@Base 11.1.0~
 glDrawElementsIndirect@Base 10.7.0~
 glDrawElementsInstanced@Base 9.1~
 glDrawElementsInstancedBaseVertex@Base 11.1.0~
 glDrawRangeElements@Base 9.1~
 glDrawRangeElementsBaseVertex@Base 11.1.0~
 glEnable@Base 7.8.1
 glEnableVertexAttribArray@Base 7.8.1
 glEnablei@Base 12.0.0~
 glEndQuery@Base 9.1~
 glEndTransformFeedback@Base 9.1~
 glFenceSync@Base 9.1~
 glFinish@Base 7.8.1
 glFlush@Base 7.8.1
 glFlushMappedBufferRange@Base 9.1~
 glFramebufferParameteri@Base 12.0.1
 glFramebufferRenderbuffer@Base 7.8.1
 glFramebufferTexture2D@Base 7.8.1
 glFramebufferTexture@Base 12.0.0~
 glFramebufferTextureLayer@Base 9.1~
 glFrontFace@Base 7.8.1
 glGenBuffers@Base 7.8.1
 glGenFramebuffers@Base 7.8.1
 glGenProgramPipelines@Base 12.0.1
 glGenQueries@Base 9.1~
 glGenRenderbuffers@Base 7.8.1
 glGenSamplers@Base 9.1~
 glGenTextures@Base 7.8.1
 glGenTransformFeedbacks@Base 9.1~
 glGenVertexArrays@Base 9.1~
 glGenerateMipmap@Base 7.8.1
 glGetActiveAttrib@Base 7.8.1
 glGetActiveUniform@Base 7.8.1
 glGetActiveUniformBlockName@Base 9.1~
 glGetActiveUniformBlockiv@Base 9.1~
 glGetActiveUniformsiv@Base 9.1~
 glGetAttachedShaders@Base 7.8.1
 glGetAttribLocation@Base 7.8.1
 glGetBooleani_v@Base 10.7.0~
 glGetBooleanv@Base 7.8.1
 glGetBufferParameteri64v@Base 9.1~
 glGetBufferParameteriv@Base 7.8.1
 glGetBufferPointerv@Base 9.1~
 glGetDebugMessageLog@Base 12.0.0~
 glGetError@Base 7.8.1
 glGetFloatv@Base 7.8.1
 glGetFragDataLocation@Base 9.1~
 glGetFramebufferAttachmentParameteriv@Base 7.8.1
 glGetFramebufferParameteriv@Base 12.0.1
 glGetGraphicsResetStatus@Base 13.0.0~
 glGetInteger64i_v@Base 9.1~
 glGetInteger64v@Base 9.1~
 glGetIntegeri_v@Base 9.1~
 glGetIntegerv@Base 7.8.1
 glGetInternalformativ@Base 9.1~
 glGetMultisamplefv@Base 10.7.0~
 glGetObjectLabel@Base 12.0.0~
 glGetObjectPtrLabel@Base 12.0.0~
 glGetPointerv@Base 13.0.0~
 glGetProgramBinary@Base 9.1~
 glGetProgramInfoLog@Base 7.8.1
 glGetProgramInterfaceiv@Base 12.0.1
 glGetProgramPipelineInfoLog@Base 12.0.1
 glGetProgramPipelineiv@Base 12.0.1
 glGetProgramResourceIndex@Base 12.0.1
 glGetProgramResourceLocation@Base 12.0.1
 glGetProgramResourceName@Base 12.0.1
 glGetProgramResourceiv@Base 12.0.1
 glGetProgramiv@Base 7.8.1
 glGetQueryObjectuiv@Base 9.1~
 glGetQueryiv@Base 9.1~
 glGetRenderbufferParameteriv@Base 7.8.1
 glGetSamplerParameterIiv@Base 12.0.0~
 glGetSamplerParameterIuiv@Base 12.0.0~
 glGetSamplerParameterfv@Base 9.1~
 glGetSamplerParameteriv@Base 9.1~
 glGetShaderInfoLog@Base 7.8.1
 glGetShaderPrecisionFormat@Base 7.8.1
 glGetShaderSource@Base 7.8.1
 glGetShaderiv@Base 7.8.1
 glGetString@Base 7.8.1
 glGetStringi@Base 9.1~
 glGetSynciv@Base 9.1~
 glGetTexLevelParameterfv@Base 10.7.0~
 glGetTexLevelParameteriv@Base 10.7.0~
 glGetTexParameterIiv@Base 12.0.0~
 glGetTexParameterIivEXT@Base 11.3.0~
 glGetTexParameterIuiv@Base 12.0.0~
 glGetTexParameterIuivEXT@Base 11.3.0~
 glGetTexParameterfv@Base 7.8.1
 glGetTexParameteriv@Base 7.8.1
 glGetTransformFeedbackVarying@Base 9.1~
 glGetUniformBlockIndex@Base 9.1~
 glGetUniformIndices@Base 9.1~
 glGetUniformLocation@Base 7.8.1
 glGetUniformfv@Base 7.8.1
 glGetUniformiv@Base 7.8.1
 glGetUniformuiv@Base 9.1~
 glGetVertexAttribIiv@Base 9.1~
 glGetVertexAttribIuiv@Base 9.1~
 glGetVertexAttribPointerv@Base 7.8.1
 glGetVertexAttribfv@Base 7.8.1
 glGetVertexAttribiv@Base 7.8.1
 glGetnUniformfv@Base 13.0.0~
 glGetnUniformiv@Base 13.0.0~
 glGetnUniformuiv@Base 13.0.0~
 glHint@Base 7.8.1
 glInvalidateFramebuffer@Base 9.1~
 glInvalidateSubFramebuffer@Base 9.1~
 glIsBuffer@Base 7.8.1
 glIsEnabled@Base 7.8.1
 glIsEnabledi@Base 12.0.0~
 glIsFramebuffer@Base 7.8.1
 glIsProgram@Base 7.8.1
 glIsProgramPipeline@Base 12.0.1
 glIsQuery@Base 9.1~
 glIsRenderbuffer@Base 7.8.1
 glIsSampler@Base 9.1~
 glIsShader@Base 7.8.1
 glIsSync@Base 9.1~
 glIsTexture@Base 7.8.1
 glIsTransformFeedback@Base 9.1~
 glIsVertexArray@Base 9.1~
 glLineWidth@Base 7.8.1
 glLinkProgram@Base 7.8.1
 glMapBufferRange@Base 9.1~
 glMemoryBarrier@Base 10.7.0~
 glMemoryBarrierByRegion@Base 12.0.1
 glMinSampleShading@Base 12.0.0~
 glMultiDrawArraysEXT@Base 7.8.1
 glMultiDrawElementsEXT@Base 7.8.1
 glObjectLabel@Base 12.0.0~
 glObjectPtrLabel@Base 12.0.0~
 glPatchParameteri@Base 13.0.0~
 glPauseTransformFeedback@Base 9.1~
 glPixelStorei@Base 7.8.1
 glPolygonOffset@Base 7.8.1
 glPopDebugGroup@Base 12.0.0~
 glPrimitiveBoundingBox@Base 13.0.0~
 glProgramBinary@Base 9.1~
 glProgramParameteri@Base 9.1~
 glProgramUniform1f@Base 12.0.1
 glProgramUniform1fv@Base 12.0.1
 glProgramUniform1i@Base 12.0.1
 glProgramUniform1iv@Base 12.0.1
 glProgramUniform1ui@Base 12.0.1
 glProgramUniform1uiv@Base 12.0.1
 glProgramUniform2f@Base 12.0.1
 glProgramUniform2fv@Base 12.0.1
 glProgramUniform2i@Base 12.0.1
 glProgramUniform2iv@Base 12.0.1
 glProgramUniform2ui@Base 12.0.1
 glProgramUniform2uiv@Base 12.0.1
 glProgramUniform3f@Base 12.0.1
 glProgramUniform3fv@Base 12.0.1
 glProgramUniform3i@Base 12.0.1
 glProgramUniform3iv@Base 12.0.1
 glProgramUniform3ui@Base 12.0.1
 glProgramUniform3uiv@Base 12.0.1
 glProgramUniform4f@Base 12.0.1
 glProgramUniform4fv@Base 12.0.1
 glProgramUniform4i@Base 12.0.1
 glProgramUniform4iv@Base 12.0.1
 glProgramUniform4ui@Base 12.0.1
 glProgramUniform4uiv@Base 12.0.1
 glProgramUniformMatrix2fv@Base 12.0.1
 glProgramUniformMatrix2x3fv@Base 12.0.1
 glProgramUniformMatrix2x4fv@Base 12.0.1
 glProgramUniformMatrix3fv@Base 12.0.1
 glProgramUniformMatrix3x2fv@Base 12.0.1
 glProgramUniformMatrix3x4fv@Base 12.0.1
 glProgramUniformMatrix4fv@Base 12.0.1
 glProgramUniformMatrix4x2fv@Base 12.0.1
 glProgramUniformMatrix4x3fv@Base 12.0.1
 glPushDebugGroup@Base 12.0.0~
 glReadBuffer@Base 9.1~
 glReadPixels@Base 7.8.1
 glReadnPixels@Base 13.0.0~
 glReleaseShaderCompiler@Base 7.8.1
 glRenderbufferStorage@Base 7.8.1
 glRenderbufferStorageMultisample@Base 9.1~
 glResumeTransformFeedback@Base 9.1~
 glSampleCoverage@Base 7.8.1
 glSampleMaski@Base 10.7.0~
 glSamplerParameterIiv@Base 12.0.0~
 glSamplerParameterIuiv@Base 12.0.0~
 glSamplerParameterf@Base 9.1~
 glSamplerParameterfv@Base 9.1~
 glSamplerParameteri@Base 9.1~
 glSamplerParameteriv@Base 9.1~
 glScissor@Base 7.8.1
 glShaderBinary@Base 7.8.1
 glShaderSource@Base 7.8.1
 glStencilFunc@Base 7.8.1
 glStencilFuncSeparate@Base 7.8.1
 glStencilMask@Base 7.8.1
 glStencilMaskSeparate@Base 7.8.1
 glStencilOp@Base 7.8.1
 glStencilOpSeparate@Base 7.8.1
 glTexBuffer@Base 12.0.0~
 glTexBufferRange@Base 12.0.0~
 glTexImage2D@Base 7.8.1
 glTexImage3D@Base 9.1~
 glTexParameterIiv@Base 12.0.0~
 glTexParameterIivEXT@Base 11.3.0~
 glTexParameterIuiv@Base 12.0.0~
 glTexParameterIuivEXT@Base 11.3.0~
 glTexParameterf@Base 7.8.1
 glTexParameterfv@Base 7.8.1
 glTexParameteri@Base 7.8.1
 glTexParameteriv@Base 7.8.1
 glTexStorage2D@Base 9.1~
 glTexStorage2DMultisample@Base 10.7.0~
 glTexStorage3D@Base 9.1~
 glTexStorage3DMultisample@Base 12.0.0~
 glTexSubImage2D@Base 7.8.1
 glTexSubImage3D@Base 9.1~
 glTransformFeedbackVaryings@Base 9.1~
 glUniform1f@Base 7.8.1
 glUniform1fv@Base 7.8.1
 glUniform1i@Base 7.8.1
 glUniform1iv@Base 7.8.1
 glUniform1ui@Base 9.1~
 glUniform1uiv@Base 9.1~
 glUniform2f@Base 7.8.1
 glUniform2fv@Base 7.8.1
 glUniform2i@Base 7.8.1
 glUniform2iv@Base 7.8.1
 glUniform2ui@Base 9.1~
 glUniform2uiv@Base 9.1~
 glUniform3f@Base 7.8.1
 glUniform3fv@Base 7.8.1
 glUniform3i@Base 7.8.1
 glUniform3iv@Base 7.8.1
 glUniform3ui@Base 9.1~
 glUniform3uiv@Base 9.1~
 glUniform4f@Base 7.8.1
 glUniform4fv@Base 7.8.1
 glUniform4i@Base 7.8.1
 glUniform4iv@Base 7.8.1
 glUniform4ui@Base 9.1~
 glUniform4uiv@Base 9.1~
 glUniformBlockBinding@Base 9.1~
 glUniformMatrix2fv@Base 7.8.1
 glUniformMatrix2x3fv@Base 9.1~
 glUniformMatrix2x4fv@Base 9.1~
 glUniformMatrix3fv@Base 7.8.1
 glUniformMatrix3x2fv@Base 9.1~
 glUniformMatrix3x4fv@Base 9.1~
 glUniformMatrix4fv@Base 7.8.1
 glUniformMatrix4x2fv@Base 9.1~
 glUniformMatrix4x3fv@Base 9.1~
 glUnmapBuffer@Base 9.1~
 glUseProgram@Base 7.8.1
 glUseProgramStages@Base 12.0.1
 glValidateProgram@Base 7.8.1
 glValidateProgramPipeline@Base 12.0.1
 glVertexAttrib1f@Base 7.8.1
 glVertexAttrib1fv@Base 7.8.1
 glVertexAttrib2f@Base 7.8.1
 glVertexAttrib2fv@Base 7.8.1
 glVertexAttrib3f@Base 7.8.1
 glVertexAttrib3fv@Base 7.8.1
 glVertexAttrib4f@Base 7.8.1
 glVertexAttrib4fv@Base 7.8.1
 glVertexAttribBinding@Base 10.7.0~
 glVertexAttribDivisor@Base 9.1~
 glVertexAttribFormat@Base 10.7.0~
 glVertexAttribI4i@Base 9.1~
 glVertexAttribI4iv@Base 9.1~
 glVertexAttribI4ui@Base 9.1~
 glVertexAttribI4uiv@Base 9.1~
 glVertexAttribIFormat@Base 10.7.0~
 glVertexAttribIPointer@Base 9.1~
 glVertexAttribPointer@Base 7.8.1
 glVertexBindingDivisor@Base 10.7.0~
 glViewport@Base 7.8.1
 glWaitSync@Base 9.1~
