libgpiod.so.0 libgpiod0 #MINVER#
 gpiod_chip_close@Base 0.3.2+git20171201
 gpiod_chip_get_line@Base 0.3.2+git20171201
 gpiod_chip_iter_done@Base 0.3.2+git20171201
 gpiod_chip_iter_err@Base 0.3.2+git20171201
 gpiod_chip_iter_failed_chip@Base 0.3.2+git20171201
 gpiod_chip_iter_free@Base 0.3.2+git20171201
 gpiod_chip_iter_free_noclose@Base 0.3.2+git20171201
 gpiod_chip_iter_new@Base 0.3.2+git20171201
 gpiod_chip_iter_next@Base 0.3.2+git20171201
 gpiod_chip_iter_next_noclose@Base 0.3.2+git20171201
 gpiod_chip_label@Base 0.3.2+git20171201
 gpiod_chip_name@Base 0.3.2+git20171201
 gpiod_chip_num_lines@Base 0.3.2+git20171201
 gpiod_chip_open@Base 0.3.2+git20171201
 gpiod_chip_open_by_label@Base 0.3.2+git20171201
 gpiod_chip_open_by_name@Base 0.3.2+git20171201
 gpiod_chip_open_by_number@Base 0.3.2+git20171201
 gpiod_chip_open_lookup@Base 0.3.2+git20171201
 gpiod_errno@Base 0.3.2+git20171201
 gpiod_last_strerror@Base 0.3.2+git20171201
 gpiod_line_active_state@Base 0.3.2+git20171201
 gpiod_line_consumer@Base 0.3.2+git20171201
 gpiod_line_direction@Base 0.3.2+git20171201
 gpiod_line_event_configured@Base 0.3.2+git20171201
 gpiod_line_event_get_fd@Base 0.3.2+git20171201
 gpiod_line_event_read@Base 0.3.2+git20171201
 gpiod_line_event_read_fd@Base 0.3.2+git20171201
 gpiod_line_event_release@Base 0.3.2+git20171201
 gpiod_line_event_request@Base 0.3.2+git20171201
 gpiod_line_event_request_all@Base 0.3.2+git20171201
 gpiod_line_event_request_falling@Base 0.3.2+git20171201
 gpiod_line_event_request_rising@Base 0.3.2+git20171201
 gpiod_line_event_wait@Base 0.3.2+git20171201
 gpiod_line_event_wait_bulk@Base 0.3.2+git20171201
 gpiod_line_find_by_name@Base 0.3.2+git20171201
 gpiod_line_get_chip@Base 0.3.2+git20171201
 gpiod_line_get_value@Base 0.3.2+git20171201
 gpiod_line_get_value_bulk@Base 0.3.2+git20171201
 gpiod_line_is_free@Base 0.3.2+git20171201
 gpiod_line_is_open_drain@Base 0.3.2+git20171201
 gpiod_line_is_open_source@Base 0.3.2+git20171201
 gpiod_line_is_reserved@Base 0.3.2+git20171201
 gpiod_line_is_used_by_kernel@Base 0.3.2+git20171201
 gpiod_line_iter_next@Base 0.3.2+git20171201
 gpiod_line_name@Base 0.3.2+git20171201
 gpiod_line_needs_update@Base 0.3.2+git20171201
 gpiod_line_offset@Base 0.3.2+git20171201
 gpiod_line_release@Base 0.3.2+git20171201
 gpiod_line_release_bulk@Base 0.3.2+git20171201
 gpiod_line_request@Base 0.3.2+git20171201
 gpiod_line_request_bulk@Base 0.3.2+git20171201
 gpiod_line_request_bulk_input@Base 0.3.2+git20171201
 gpiod_line_request_bulk_output@Base 0.3.2+git20171201
 gpiod_line_request_input@Base 0.3.2+git20171201
 gpiod_line_request_output@Base 0.3.2+git20171201
 gpiod_line_set_value@Base 0.3.2+git20171201
 gpiod_line_set_value_bulk@Base 0.3.2+git20171201
 gpiod_line_update@Base 0.3.2+git20171201
 gpiod_simple_event_loop@Base 0.3.2+git20171201
 gpiod_simple_get_value_multiple@Base 0.3.2+git20171201
 gpiod_simple_set_value_multiple@Base 0.3.2+git20171201
 gpiod_strerror@Base 0.3.2+git20171201
 gpiod_version_string@Base 0.3.2+git20171201
