libgpiod.so.2 libgpiod2 #MINVER#
 gpiod_chip_close@Base 1.1
 gpiod_chip_find_line@Base 1.1
 gpiod_chip_find_lines@Base 1.1
 gpiod_chip_get_all_lines@Base 1.1
 gpiod_chip_get_line@Base 1.1
 gpiod_chip_get_lines@Base 1.1
 gpiod_chip_iter_free@Base 1.1
 gpiod_chip_iter_free_noclose@Base 1.1
 gpiod_chip_iter_new@Base 1.1
 gpiod_chip_iter_next@Base 1.1
 gpiod_chip_iter_next_noclose@Base 1.1
 gpiod_chip_label@Base 1.1
 gpiod_chip_name@Base 1.1
 gpiod_chip_num_lines@Base 1.1
 gpiod_chip_open@Base 1.1
 gpiod_chip_open_by_label@Base 1.1
 gpiod_chip_open_by_name@Base 1.1
 gpiod_chip_open_by_number@Base 1.1
 gpiod_chip_open_lookup@Base 1.1
 gpiod_ctxless_event_loop@Base 1.1
 gpiod_ctxless_event_loop_multiple@Base 1.1
 gpiod_ctxless_event_monitor@Base 1.2
 gpiod_ctxless_event_monitor_multiple@Base 1.2
 gpiod_ctxless_find_line@Base 1.1
 gpiod_ctxless_get_value@Base 1.1
 gpiod_ctxless_get_value_multiple@Base 1.1
 gpiod_ctxless_set_value@Base 1.1
 gpiod_ctxless_set_value_multiple@Base 1.1
 gpiod_line_active_state@Base 1.1
 gpiod_line_close_chip@Base 1.1
 gpiod_line_consumer@Base 1.1
 gpiod_line_direction@Base 1.1
 gpiod_line_event_get_fd@Base 1.1
 gpiod_line_event_read@Base 1.1
 gpiod_line_event_read_fd@Base 1.1
 gpiod_line_event_wait@Base 1.1
 gpiod_line_event_wait_bulk@Base 1.1
 gpiod_line_find@Base 1.1
 gpiod_line_get@Base 1.1
 gpiod_line_get_chip@Base 1.1
 gpiod_line_get_value@Base 1.1
 gpiod_line_get_value_bulk@Base 1.1
 gpiod_line_is_free@Base 1.1
 gpiod_line_is_open_drain@Base 1.1
 gpiod_line_is_open_source@Base 1.1
 gpiod_line_is_requested@Base 1.1
 gpiod_line_is_used@Base 1.1
 gpiod_line_iter_free@Base 1.1
 gpiod_line_iter_new@Base 1.1
 gpiod_line_iter_next@Base 1.1
 gpiod_line_name@Base 1.1
 gpiod_line_needs_update@Base 1.1
 gpiod_line_offset@Base 1.1
 gpiod_line_release@Base 1.1
 gpiod_line_release_bulk@Base 1.1
 gpiod_line_request@Base 1.1
 gpiod_line_request_both_edges_events@Base 1.1
 gpiod_line_request_both_edges_events_flags@Base 1.1
 gpiod_line_request_bulk@Base 1.1
 gpiod_line_request_bulk_both_edges_events@Base 1.1
 gpiod_line_request_bulk_both_edges_events_flags@Base 1.1
 gpiod_line_request_bulk_falling_edge_events@Base 1.1
 gpiod_line_request_bulk_falling_edge_events_flags@Base 1.1
 gpiod_line_request_bulk_input@Base 1.1
 gpiod_line_request_bulk_input_flags@Base 1.1
 gpiod_line_request_bulk_output@Base 1.1
 gpiod_line_request_bulk_output_flags@Base 1.1
 gpiod_line_request_bulk_rising_edge_events@Base 1.1
 gpiod_line_request_bulk_rising_edge_events_flags@Base 1.1
 gpiod_line_request_falling_edge_events@Base 1.1
 gpiod_line_request_falling_edge_events_flags@Base 1.1
 gpiod_line_request_input@Base 1.1
 gpiod_line_request_input_flags@Base 1.1
 gpiod_line_request_output@Base 1.1
 gpiod_line_request_output_flags@Base 1.1
 gpiod_line_request_rising_edge_events@Base 1.1
 gpiod_line_request_rising_edge_events_flags@Base 1.1
 gpiod_line_set_value@Base 1.1
 gpiod_line_set_value_bulk@Base 1.1
 gpiod_line_update@Base 1.1
 gpiod_version_string@Base 1.1
libgpiodcxx.so.1 libgpiod2 #MINVER#
 (c++)"gpiod::line_request::FLAG_ACTIVE_LOW@Base" 1.1
 (c++)"gpiod::line_request::FLAG_OPEN_DRAIN@Base" 1.1
 (c++)"gpiod::line_request::FLAG_OPEN_SOURCE@Base" 1.1
 (c++)"gpiod::make_chip_iter()@Base" 1.1
 (c++)"gpiod::end(gpiod::chip_iter const&)@Base" 1.1
 (c++)"gpiod::end(gpiod::line_iter const&)@Base" 1.1
 (c++)"gpiod::chip::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)@Base" 1.1
 (c++)"gpiod::chip::reset()@Base" 1.1
 (c++)"gpiod::chip::chip(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)@Base" 1.1
 (c++)"gpiod::chip::chip(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)@Base" 1.1
 (c++)"gpiod::line::reset()@Base" 1.1
 (c++)"gpiod::line::line()@Base" 1.1
 (c++)"gpiod::line::line()@Base" 1.1
 (c++)"gpiod::begin(gpiod::chip_iter)@Base" 1.1
 (c++)"gpiod::begin(gpiod::line_iter)@Base" 1.1
 (c++)"gpiod::chip_iter::~chip_iter()@Base" 1.1
 (c++)"gpiod::chip_iter::~chip_iter()@Base" 1.1
 (c++)"gpiod::chip_iter::operator++()@Base" 1.1
 (c++)"gpiod::find_line(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 1.1
 (c++)"gpiod::line_bulk::end()@Base" 1.1
 (c++)"gpiod::line_bulk::get(unsigned int)@Base" 1.1
 (c++)"gpiod::line_bulk::begin()@Base" 1.1
 (c++)"gpiod::line_bulk::clear()@Base" 1.1
 (c++)"gpiod::line_bulk::append(gpiod::line const&)@Base" 1.1
 (c++)"gpiod::line_bulk::iterator::operator++()@Base" 1.1
 (c++)"gpiod::line_bulk::MAX_LINES@Base" 1.1
 (c++)"gpiod::line_bulk::line_bulk(std::vector<gpiod::line, std::allocator<gpiod::line> > const&)@Base" 1.1
 (c++)"gpiod::line_bulk::line_bulk(std::vector<gpiod::line, std::allocator<gpiod::line> > const&)@Base" 1.1
 (c++)"gpiod::line_bulk::operator[](unsigned int)@Base" 1.1
 (c++)"gpiod::line_iter::line_iter(gpiod::chip const&)@Base" 1.1
 (c++)"gpiod::line_iter::line_iter(gpiod::chip const&)@Base" 1.1
 (c++)"gpiod::line_iter::operator++()@Base" 1.1
 (c++)"gpiod::chip::find_lines(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) const@Base" 1.1
 (c++)"gpiod::chip::get_all_lines() const@Base" 1.1
 (c++)"gpiod::chip::name[abi:cxx11]() const@Base" 1.1
 (c++)"gpiod::chip::label[abi:cxx11]() const@Base" 1.1
 (c++)"gpiod::chip::get_line(unsigned int) const@Base" 1.1
 (c++)"gpiod::chip::find_line(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const@Base" 1.1
 (c++)"gpiod::chip::get_lines(std::vector<unsigned int, std::allocator<unsigned int> > const&) const@Base" 1.1
 (c++)"gpiod::chip::num_lines() const@Base" 1.1
 (c++)"gpiod::chip::operator bool() const@Base" 1.1
 (c++)"gpiod::chip::operator==(gpiod::chip const&) const@Base" 1.1
 (c++)"gpiod::chip::operator!=(gpiod::chip const&) const@Base" 1.1
 (c++)"gpiod::chip::operator!() const@Base" 1.1
 (c++)"gpiod::line::event_read() const@Base" 1.1
 (c++|arch-bits=64)"gpiod::line::event_wait(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) const@Base" 1.1
 (c++|arch-bits=32)"gpiod::line::event_wait(std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> > const&) const@Base" 1.1
 (c++)"gpiod::line::active_state() const@Base" 1.1
 (c++)"gpiod::line::event_get_fd() const@Base" 1.1
 (c++)"gpiod::line::is_requested() const@Base" 1.1
 (c++)"gpiod::line::is_open_drain() const@Base" 1.1
 (c++)"gpiod::line::is_open_source() const@Base" 1.1
 (c++)"gpiod::line::name[abi:cxx11]() const@Base" 1.1
 (c++)"gpiod::line::offset() const@Base" 1.1
 (c++)"gpiod::line::is_used() const@Base" 1.1
 (c++)"gpiod::line::release() const@Base" 1.1
 (c++)"gpiod::line::request(gpiod::line_request const&, int) const@Base" 1.1
 (c++)"gpiod::line::consumer[abi:cxx11]() const@Base" 1.1
 (c++)"gpiod::line::get_chip() const@Base" 1.1
 (c++)"gpiod::line::direction() const@Base" 1.1
 (c++)"gpiod::line::get_value() const@Base" 1.1
 (c++)"gpiod::line::set_value(int) const@Base" 1.1
 (c++)"gpiod::line::operator bool() const@Base" 1.1
 (c++)"gpiod::line::operator==(gpiod::line const&) const@Base" 1.1
 (c++)"gpiod::line::operator!=(gpiod::line const&) const@Base" 1.1
 (c++)"gpiod::line::operator!() const@Base" 1.1
 (c++)"gpiod::chip_iter::operator*() const@Base" 1.1
 (c++)"gpiod::chip_iter::operator==(gpiod::chip_iter const&) const@Base" 1.1
 (c++)"gpiod::chip_iter::operator!=(gpiod::chip_iter const&) const@Base" 1.1
 (c++)"gpiod::chip_iter::operator->() const@Base" 1.1
 (c++|arch-bits=64)"gpiod::line_bulk::event_wait(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) const@Base" 1.1
 (c++|arch-bits=32)"gpiod::line_bulk::event_wait(std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> > const&) const@Base" 1.1
 (c++)"gpiod::line_bulk::get_values() const@Base" 1.1
 (c++)"gpiod::line_bulk::set_values(std::vector<int, std::allocator<int> > const&) const@Base" 1.1
 (c++)"gpiod::line_bulk::size() const@Base" 1.1
 (c++)"gpiod::line_bulk::empty() const@Base" 1.1
 (c++)"gpiod::line_bulk::release() const@Base" 1.1
 (c++)"gpiod::line_bulk::request(gpiod::line_request const&, std::vector<int, std::allocator<int> >) const@Base" 1.1
 (c++)"gpiod::line_bulk::iterator::operator*() const@Base" 1.1
 (c++)"gpiod::line_bulk::iterator::operator==(gpiod::line_bulk::iterator const&) const@Base" 1.1
 (c++)"gpiod::line_bulk::iterator::operator!=(gpiod::line_bulk::iterator const&) const@Base" 1.1
 (c++)"gpiod::line_bulk::iterator::operator->() const@Base" 1.1
 (c++)"gpiod::line_bulk::operator bool() const@Base" 1.1
 (c++)"gpiod::line_bulk::operator!() const@Base" 1.1
 (c++)"gpiod::line_iter::operator*() const@Base" 1.1
 (c++)"gpiod::line_iter::operator==(gpiod::line_iter const&) const@Base" 1.1
 (c++)"gpiod::line_iter::operator!=(gpiod::line_iter const&) const@Base" 1.1
 (c++)"gpiod::line_iter::operator->() const@Base" 1.1
 (c++)"std::system_error::system_error(std::error_code, char const*)@Base" 1.1
 (c++)"std::system_error::system_error(int, std::_V2::error_category const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 1.1
 (c++)"std::system_error::system_error(std::error_code, char const*)@Base" 1.1
 (c++)"std::system_error::system_error(int, std::_V2::error_category const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@Base" 1.1
 (c++)"std::_Function_base::_Base_manager<gpiod_chip* (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)@Base" 1.1
 (c++)"std::_Sp_counted_ptr<decltype(nullptr), (__gnu_cxx::_Lock_policy)2>::_M_dispose()@Base" 1.1
 (c++)"std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_destroy()@Base" 1.1
 (c++)"std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()@Base" 1.1
 (c++)"std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::~map()@Base" 1.1
 (c++)"std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >::~map()@Base" 1.1
 (c++|arch-bits=64)"std::bitset<32ul>::bitset<char>(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, char, char)@Base" 1.1
 (c++|arch-bits=32)"std::bitset<32u>::bitset<char>(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, char, char)@Base" 1.1
 (c++|arch-bits=64)"std::bitset<32ul>::bitset<char>(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, char, char)@Base" 1.1
 (c++|arch-bits=32)"std::bitset<32u>::bitset<char>(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size_type, char, char)@Base" 1.1
 (c++|arch-bits=64)"std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)@Base" 1.1
 (c++|arch-bits=32)"std::vector<int, std::allocator<int> >::_M_default_append(unsigned int)@Base" 1.1
 (c++)"void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)@Base" 1.1
 (c++)"std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_unique_pos(int const&)@Base" 1.1
 (c++|arch-bits=64)"std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&)@Base" 1.1
 (c++)"std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*)@Base" 1.1
 (c++)"typeinfo for std::_Mutex_base<(__gnu_cxx::_Lock_policy)2>@Base" 1.1
 (c++)"typeinfo for std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>@Base" 1.1
 (c++)"typeinfo name for std::_Mutex_base<(__gnu_cxx::_Lock_policy)2>@Base" 1.1
 (c++)"typeinfo name for std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>@Base" 1.1
