Index: kcoreaddons/src/mimetypes/kde5.xml
===================================================================
--- kcoreaddons.orig/src/mimetypes/kde5.xml	2015-03-14 12:17:50.581261002 +0100
+++ kcoreaddons/src/mimetypes/kde5.xml	2015-03-24 13:15:00.812334230 +0100
@@ -3648,52 +3648,4 @@
       <match type="string" offset="60" value="BOOKMOBI" />
     </magic>
   </mime-type>
-  <!-- Will be in s-m-i 1.3, remove when we can depend on it -->
-  <mime-type type="image/x-webp">
-    <comment>WebP image</comment>
-    <comment xml:lang="ca">imatge WebP</comment>
-    <comment xml:lang="ca@valencia">imatge WebP</comment>
-    <comment xml:lang="cs">Obrázek WebP</comment>
-    <comment xml:lang="da">WebP-billede</comment>
-    <comment xml:lang="de">WebP-Bild</comment>
-    <comment xml:lang="el">Εικόνα WebP</comment>
-    <comment xml:lang="en_GB">WebP image</comment>
-    <comment xml:lang="es">Imagen WebP</comment>
-    <comment xml:lang="fi">WebP-kuva</comment>
-    <comment xml:lang="fr">Image WebP</comment>
-    <comment xml:lang="gl">Imaxe WebP</comment>
-    <comment xml:lang="hu">WebP-kép</comment>
-    <comment xml:lang="ia">Imagine de WebP</comment>
-    <comment xml:lang="it">immagine WebP</comment>
-    <comment xml:lang="ko">WebP 그림</comment>
-    <comment xml:lang="lt">WebP paveikslėlis</comment>
-    <comment xml:lang="mr">WebP प्रतिमा</comment>
-    <comment xml:lang="nb">WebP-bilde</comment>
-    <comment xml:lang="nds">WebP-Bild</comment>
-    <comment xml:lang="nl">WebP-image</comment>
-    <comment xml:lang="pa">WebP ਚਿੱਤਰ</comment>
-    <comment xml:lang="pl">Obraz WebP</comment>
-    <comment xml:lang="pt">Imagem WebP</comment>
-    <comment xml:lang="pt_BR">Imagem WebP</comment>
-    <comment xml:lang="ro">Imagine WebP</comment>
-    <comment xml:lang="ru">изображение WebP</comment>
-    <comment xml:lang="sk">WebP obrázok</comment>
-    <comment xml:lang="sl">Slika WebP</comment>
-    <comment xml:lang="sr">вебП слика</comment>
-    <comment xml:lang="sr@ijekavian">вебП слика</comment>
-    <comment xml:lang="sr@ijekavianlatin">WebP slika</comment>
-    <comment xml:lang="sr@latin">WebP slika</comment>
-    <comment xml:lang="sv">WebP-bild</comment>
-    <comment xml:lang="tr">WebP resmi</comment>
-    <comment xml:lang="uk">зображення WebP</comment>
-    <comment xml:lang="zh_CN">WebP 图像</comment>
-    <comment xml:lang="zh_TW">WebP 影像</comment>
-    <magic priority="50">
-      <match type="string" value="RIFF" offset="0">
-        <match type="string" value="WEBP" offset="8"/>
-      </match>
-    </magic>
-    <alias type="image/webp"/>
-    <glob pattern="*.webp"/>
-  </mime-type>
 </mime-info>
