Jekyll for Debian
=================

This README provides information for Package Maintainers.

For Package Maintainers
-----------------------

* Some tests are disabled because can't handling relative path and encoding
  in sbuild|pbulder. If you want to execute all tests, please check
  debian/ruby-tests.rake'.

* Unminified versions of respond.js, html5shiv.js, and normalize.css are
  being inserted in as part of the build process.

 -- Youhei SASAKI <uwabami@gfd-dennou.org>, Wed, 30 Jul 2014 18:44:16 +0900
