etc
bin/systemctl
bin/systemd-journalctl
bin/systemd-notify
bin/systemd-tty-ask-password-agent
bin/systemd-ask-password
bin/systemd-machine-id-setup
bin/systemd-tmpfiles
bin/systemd-loginctl
lib/systemd/
lib/udev/rules.d/
usr/bin/systemd-cgls
usr/bin/systemd-cgtop
usr/bin/systemd-nspawn
usr/bin/systemd-stdio-bridge
usr/bin/systemd-analyze
usr/bin/systemd-cat
usr/share/man/man1/systemd-notify.1
usr/share/man/man1/systemd-cgls.1
usr/share/man/man1/systemd-cgtop.1
usr/share/man/man1/systemd.1
usr/share/man/man1/systemctl.1
usr/share/man/man1/systemd-nspawn.1
usr/share/man/man1/systemd-ask-password.1
usr/share/man/man1/systemd-loginctl.1
usr/share/man/man1/systemd-machine-id-setup.1
usr/share/man/man1/systemd-cat.1
usr/share/man/man1/systemd-journalctl.1
usr/share/man/man3
usr/share/man/man5
usr/share/man/man7
usr/share/man/man8/systemd-tmpfiles.8
usr/share/dbus-1
usr/share/doc
usr/share/pkgconfig
usr/share/polkit-1
usr/share/systemd/kbd-model-map
usr/lib/binfmt.d
usr/lib/modules-load.d
usr/lib/sysctl.d
usr/lib/systemd
usr/lib/*/systemd
usr/lib/tmpfiles.d
debian/init-functions.d/40-systemd /lib/lsb/init-functions.d
debian/debian-fixup lib/systemd/
debian/debian-fixup.service lib/systemd/system
debian/tmpfiles.d/debian.conf usr/lib/tmpfiles.d
debian/ifup@.service lib/systemd/system
debian/units/run-lock.mount lib/systemd/system/
debian/units/run-user.mount lib/systemd/system/
debian/unit.blacklist usr/share/systemd/
debian/debian-enable-units lib/systemd/
debian/debian-enable-units.service lib/systemd/system/
